;==============================================================================
; BANK 6
;------------------------------------------------------------------------------
; River tileset and data
;==============================================================================
        bank 6
        incgraphic gfx/tiles/forest_trees.png 160A 1 0 2 3 4    ; Reuse gfx
        incgraphic gfx/tiles/forest_rocks.png 160A 1 0 2 3 5    ; from
        incgraphic gfx/tiles/forest_water.png 160A 1 2 0 3 6    ; Forest
        incgraphic gfx/tiles/forest_ledges.png 160A 1 0 2 3 7
        incgraphic gfx/tiles/river_deep.png 160A 1 0 2 4 5
        incgraphic gfx/tiles/river_waterf.png 160A 0 2 3 1 7
        incgraphic gfx/tiles/river_veg.png 160A 1 2 3 1 5
        incgraphic gfx/sprites/octopus0.png 160A
        incgraphic gfx/sprites/octopus1.png 160A
        incgraphic gfx/sprites/octopus2.png 160A

        incmapfile tiled/river_room_0.tmx
        incmapfile tiled/river_room_1.tmx
        incmapfile tiled/river_room_2.tmx
        incmapfile tiled/river_room_3.tmx
        incmapfile tiled/river_room_4.tmx
        incmapfile tiled/river_room_5.tmx
        incmapfile tiled/river_room_6.tmx
        incmapfile tiled/river_room_7.tmx
        incmapfile tiled/river_room_8.tmx
        incmapfile tiled/river_room_9.tmx
        incmapfile tiled/river_room_10.tmx
        incmapfile tiled/river_room_11.tmx
        incmapfile tiled/river_room_12.tmx
        incmapfile tiled/river_room_13.tmx

        const plot_river_room_0_lo = #<.plot_river_room_0
        const plot_river_room_0_hi = #>.plot_river_room_0
        const plot_river_room_1_lo = #<.plot_river_room_1
        const plot_river_room_1_hi = #>.plot_river_room_1
        const plot_river_room_2_lo = #<.plot_river_room_2
        const plot_river_room_2_hi = #>.plot_river_room_2
        const plot_river_room_3_lo = #<.plot_river_room_3
        const plot_river_room_3_hi = #>.plot_river_room_3
        const plot_river_room_4_lo = #<.plot_river_room_4
        const plot_river_room_4_hi = #>.plot_river_room_4
        const plot_river_room_5_lo = #<.plot_river_room_5
        const plot_river_room_5_hi = #>.plot_river_room_5
        const plot_river_room_6_lo = #<.plot_river_room_6
        const plot_river_room_6_hi = #>.plot_river_room_6
        const plot_river_room_7_lo = #<.plot_river_room_7
        const plot_river_room_7_hi = #>.plot_river_room_7
        const plot_river_room_8_lo = #<.plot_river_room_8
        const plot_river_room_8_hi = #>.plot_river_room_8
        const plot_river_room_9_lo = #<.plot_river_room_9
        const plot_river_room_9_hi = #>.plot_river_room_9
        const plot_river_room_10_lo = #<.plot_river_room_10
        const plot_river_room_10_hi = #>.plot_river_room_10
        const plot_river_room_11_lo = #<.plot_river_room_11
        const plot_river_room_11_hi = #>.plot_river_room_11
        const plot_river_room_12_lo = #<.plot_river_room_12
        const plot_river_room_12_hi = #>.plot_river_room_12
        const plot_river_room_13_lo = #<.plot_river_room_13
        const plot_river_room_13_hi = #>.plot_river_room_13
        const plot_river_room_14_lo = #<.plot_river_room_14
        const plot_river_room_14_hi = #>.plot_river_room_14
        const plot_river_room_15_lo = #<.plot_river_room_15
        const plot_river_room_15_hi = #>.plot_river_room_15

        data river_map_lo
        plot_river_room_0_lo, plot_river_room_1_lo, plot_river_room_2_lo, plot_river_room_3_lo, plot_river_room_4_lo,
        plot_river_room_5_lo, plot_river_room_6_lo, plot_river_room_7_lo, plot_river_room_8_lo, plot_river_room_9_lo,
        plot_river_room_10_lo, plot_river_room_11_lo, plot_river_room_12_lo, plot_river_room_13_lo, plot_river_room_14_lo
        plot_river_room_15_lo
end

        data river_map_hi
        plot_river_room_0_hi, plot_river_room_1_hi, plot_river_room_2_hi, plot_river_room_3_hi, plot_river_room_4_hi,
        plot_river_room_5_hi, plot_river_room_6_hi, plot_river_room_7_hi, plot_river_room_8_hi, plot_river_room_9_hi,
        plot_river_room_10_hi, plot_river_room_11_hi, plot_river_room_12_hi, plot_river_room_13_hi, plot_river_room_14_hi
        plot_river_room_15_hi
end

        data river_obj_lo
        river_room_0_obj_lo, river_room_1_obj_lo, river_room_2_obj_lo, river_room_3_obj_lo, river_room_4_obj_lo,
        river_room_5_obj_lo, river_room_6_obj_lo, river_room_7_obj_lo, river_room_8_obj_lo, river_room_9_obj_lo,
        river_room_10_obj_lo, river_room_11_obj_lo, river_room_12_obj_lo, river_room_13_obj_lo, river_room_14_obj_lo,
        river_room_15_obj_lo
end

        data river_obj_hi
        river_room_0_obj_hi, river_room_1_obj_hi, river_room_2_obj_hi, river_room_3_obj_hi, river_room_4_obj_hi,
        river_room_5_obj_hi, river_room_6_obj_hi, river_room_7_obj_hi, river_room_8_obj_hi, river_room_9_obj_hi,
        river_room_10_obj_hi, river_room_11_obj_hi, river_room_12_obj_hi, river_room_13_obj_hi, river_room_14_obj_hi,
        river_room_15_obj_hi
end

load_river
        if !first_load then river_set_room
        first_load = 0

        room_index = 21
        menu_map_Xpos = 70
        menu_map_Ypos = 160
        player_Xpos = 50
        player_Ypos = 80
        player_facing = DIR_UP
        goto river_set_room

river_set_room
        characterset forest_trees
        asm
          lda $0
          sta no_flash
          sta alt_palette
          sta pal_animation
          ldx room_index
          lda river_rooms,x
          tax
          lda river_obj_lo,x
          sta pointer
          lda river_obj_hi,x
          sta pointer_hi
          lda room_index
          asl
          sta menu_map_index
          clc
          adc #1
          sta menu_map_index_2
end
river_pals
        P4C1 = PAL_BLACK  : P4C2 = PAL_F_DKGRN : P4C3 = PAL_F_LTGRN     ; greens used by trees and slimes
        P5C1 = PAL_BLACK  : P5C2 = PAL_F_WATER : P5C3 = PAL_F_DKGRN     ; water vegetation
        P6C1 = PAL_BLACK  : P6C2 = PAL_F_WATER : P6C3 = PAL_F_LTWTR     ; blue and gray used by water
        P7C1 = PAL_WFALL1 : P7C2 = PAL_WFALL2  : P7C3 = PAL_WFALL3      ; blues, waterfalls
        ; palette registers are read-only, need soft versions of their data
        sP7C1 = PAL_WFALL1 : sP7C2 = PAL_WFALL2 : sP7C3 = PAL_WFALL3

river_shared_pals
        bg_color = PAL_F_GRND   ; ground color shared with forest
        incbasic shared_pals.78b

river_room_bank_6
        asm
          lda river_map_lo,x
          sta temp1               ; temp1 + 2 used for indirect jmp
          lda river_map_hi,x
          sta temp2
          jmp (temp1)
end

plot_river_room_0
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_0 280
        plotmapfile tiled/river_room_0.tmx river_room_0 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

        data river_room_0_obj
        $00
end

plot_river_room_1
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_1 280
        plotmapfile tiled/river_room_1.tmx river_room_1 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

        data river_room_1_obj
        $00
end

plot_river_room_2
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_2 280
        plotmapfile tiled/river_room_2.tmx river_room_2 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 6
        zone14_objects = 4
        return thisbank

        data river_room_2_obj
        $00
end

plot_river_room_3
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_3 280
        plotmapfile tiled/river_room_3.tmx river_room_3 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_3_obj
        $00
end

plot_river_room_4
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_4 280
        plotmapfile tiled/river_room_4.tmx river_room_4 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_4_obj
        $00
end

plot_river_room_5
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_5 280
        plotmapfile tiled/river_room_5.tmx river_room_5 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_5_obj
        $00
end

plot_river_room_6
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_6 280
        plotmapfile tiled/river_room_6.tmx river_room_6 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_6_obj
        $00
end

plot_river_room_7
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_7 280
        plotmapfile tiled/river_room_7.tmx river_room_7 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_7_obj
        $00
end

plot_river_room_8
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_8 280
        plotmapfile tiled/river_room_8.tmx river_room_8 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_8_obj
        $00
end

plot_river_room_9
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_9 280
        plotmapfile tiled/river_room_9.tmx river_room_9 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_9_obj
        $00
end

plot_river_room_10
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_10 280
        plotmapfile tiled/river_room_10.tmx river_room_10 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_10_obj
        $00
end

plot_river_room_11
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_11 280
        plotmapfile tiled/river_room_11.tmx river_room_11 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_11_obj
        $00
end

        dmahole 0

plot_river_room_12
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_12 280
        plotmapfile tiled/river_room_12.tmx river_room_12 0 0 20 14
        alt_palette = 1
        pal_animation = 1
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_12_obj
        $00
end

plot_river_room_13
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_13 280
        plotmapfile tiled/river_room_13.tmx river_room_13 0 0 20 14
        alt_palette = 1
        pal_animation = 1
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_13_obj
        $00
end

plot_river_room_14
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_14 280
        plotmapfile tiled/river_room_14.tmx river_room_14 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_14_obj
        $00
end

plot_river_room_15
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_15 280
        plotmapfile tiled/river_room_15.tmx river_room_15 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        return thisbank

        data river_room_15_obj
        $00
end

        data river_rooms
        00, 00, 13, 00, 00, 00, 00,
        00, 07,  8,  9, 15, 00, 00,
        00, 06, 05, 10, 14, 00, 00,
        00, 03, 04, 11, 00, 00, 00,
        01, 02, 00, 12, 00, 00, 00,
        00, 00, 00, 00, 00, 00, 00,
        00, 00, 00, 00, 00, 00, 00,
end

test_walkable_river
        asm
; test water tiles first
test_water_river
twar_loop lda river_water_tiles,x
          cmp move_tile_1
          bne twartile2
          pha
          lda #1
          sta water_1
          pla
twartile2 cmp move_tile_2
          bne twar_next
          lda #1
          sta water_2
          ; optimization: bypass the rest of the array if both tiles walkable
          ;   further optimization possible by sorting arrays by tile frequency
          lda water_1
          bne twar_water
twar_next inx
          cpx #river_water_tiles_length
          bne twar_loop
          lda water_1
          beq twar_done
          lda water_2
          beq twar_done
twar_water
          sta in_water
          ; water tiles always walkable and floatable
          sta floatable
          sta walkable
          jmp .walkable_return
twar_done
          ldx #0
twr_loop  lda river_walkable_tiles,x
          cmp move_tile_1
          bne twrtile2
          pha
          lda #1
          sta walkable_1
          pla
twrtile2  cmp move_tile_2
          bne twr_next
          lda #1
          sta walkable_2
          ; optimization: bypass the rest of the array if both tiles walkable
          ;   further optimization possible by sorting arrays by tile frequency
          lda walkable_1
          bne twr_walkable
twr_next  inx
          cpx #river_walkable_tiles_length
          bne twr_loop
          lda walkable_1
          beq twr_done
          lda walkable_2
          beq twr_done
twr_walkable
          sta walkable
          jmp .walkable_return
twr_done

tfr_flags
          lda flags
          and #%00010000
          bne tfr_done
          ; water is always floatable
          lda in_water
          bne tfr_floatable

test_floatable_river
          ldx #0
tfr_loop  lda river_floatable_tiles,x
          cmp move_tile_1
          bne tfrtile2
          pha
          lda #1
          sta floatable_1
          pla
tfrtile2  cmp move_tile_2
          bne tfr_next
          lda #1
          sta floatable_2
          lda floatable_1
          bne tfr_floatable
tfr_next  inx
          cpx #river_floatable_tiles_length
          bne tfr_loop
          lda floatable_1
          beq tfr_done
          lda floatable_2
          beq tfr_done
tfr_floatable
          sta floatable
tfr_done  jmp .walkable_return
end

        data river_walkable_tiles
        $00, $02, $04, $0E, $12, $14, $16, $18, $1A, $1C, $1E, $20
end

        data river_water_tiles
        $38, $3A, $3C, $3E, $40, $42, $44, $46, $48
end

        data river_floatable_tiles
        $2A, $24, $26, $22, $2C, $2E, $30, $32, $34, $36, $38, $3A, $3C, $3E, $40, $42, $44, $46, $48
end

torch_tile_block_river
        ; block with a floatable tile so projectiles can hit torch
        pokechar current_map peekX peekY 20 14 river_floatable_tiles
        return

torch_tile_unblock_river
        ; the poked tile doesn't affect visuals since those are plotted from ROM
        pokechar current_map peekX peekY 20 14 river_walkable_tiles
        return

        incmapfile tiled/river_room_14.tmx
        incmapfile tiled/river_room_15.tmx