;==============================================================================
; BANK 2
;------------------------------------------------------------------------------
; Contains forest tileset graphics, maps, and enemy AI
;==============================================================================
        bank 2
        incbasic forest.78b

        data forest_map_lo
        plot_forest_room_0_lo, plot_forest_room_1_lo, plot_forest_room_2_lo, plot_forest_room_3_lo, plot_forest_room_4_lo,
        plot_forest_room_5_lo, plot_forest_room_6_lo, plot_forest_room_7_lo, plot_forest_room_8_lo, plot_forest_room_9_lo,
        plot_forest_room_10_lo, plot_forest_room_11_lo, plot_forest_room_12_lo, plot_forest_room_13_lo, plot_forest_room_14_lo,
        plot_forest_room_15_lo, plot_forest_room_16_lo, plot_forest_room_17_lo, plot_forest_room_18_lo, plot_forest_room_19_lo,
        plot_forest_room_20_lo, plot_forest_room_21_lo, plot_forest_room_22_lo, plot_forest_room_23_lo, plot_forest_room_24_lo,
        plot_forest_room_25_lo, plot_forest_room_26_lo, plot_forest_room_27_lo, plot_forest_room_28_lo, plot_forest_room_29_lo,
        plot_forest_room_30_lo, plot_forest_room_31_lo
end

        data forest_map_hi
        plot_forest_room_0_hi, plot_forest_room_1_hi, plot_forest_room_2_hi, plot_forest_room_3_hi, plot_forest_room_4_hi,
        plot_forest_room_5_hi, plot_forest_room_6_hi, plot_forest_room_7_hi, plot_forest_room_8_hi, plot_forest_room_9_hi,
        plot_forest_room_10_hi, plot_forest_room_11_hi, plot_forest_room_12_hi, plot_forest_room_13_hi, plot_forest_room_14_hi,
        plot_forest_room_15_hi, plot_forest_room_16_hi, plot_forest_room_17_hi, plot_forest_room_18_hi, plot_forest_room_19_hi,
        plot_forest_room_20_hi, plot_forest_room_21_hi, plot_forest_room_22_hi, plot_forest_room_23_hi, plot_forest_room_24_hi,
        plot_forest_room_25_hi, plot_forest_room_26_hi, plot_forest_room_27_hi, plot_forest_room_28_hi, plot_forest_room_29_hi,
        plot_forest_room_30_hi, plot_forest_room_31_hi
end

        data forest_obj_lo
        forest_room_0_obj_lo, forest_room_1_obj_lo, forest_room_2_obj_lo, forest_room_3_obj_lo, forest_room_4_obj_lo,
        forest_room_5_obj_lo, forest_room_6_obj_lo, forest_room_7_obj_lo, forest_room_8_obj_lo, forest_room_9_obj_lo,
        forest_room_10_obj_lo, forest_room_11_obj_lo, forest_room_12_obj_lo, forest_room_13_obj_lo, forest_room_14_obj_lo,
        forest_room_15_obj_lo, forest_room_16_obj_lo, forest_room_17_obj_lo, forest_room_18_obj_lo, forest_room_19_obj_lo,
        forest_room_20_obj_lo, forest_room_21_obj_lo, forest_room_22_obj_lo, forest_room_23_obj_lo, forest_room_24_obj_lo,
        forest_room_25_obj_lo, forest_room_26_obj_lo, forest_room_27_obj_lo, forest_room_28_obj_lo, forest_room_29_obj_lo,
        forest_room_30_obj_lo, forest_room_31_obj_lo
end

        data forest_obj_hi
        forest_room_0_obj_hi, forest_room_1_obj_hi, forest_room_2_obj_hi, forest_room_3_obj_hi, forest_room_4_obj_hi,
        forest_room_5_obj_hi, forest_room_6_obj_hi, forest_room_7_obj_hi, forest_room_8_obj_hi, forest_room_9_obj_hi,
        forest_room_10_obj_hi, forest_room_11_obj_hi, forest_room_12_obj_hi, forest_room_13_obj_hi, forest_room_14_obj_hi,
        forest_room_15_obj_hi, forest_room_16_obj_hi, forest_room_17_obj_hi, forest_room_18_obj_hi, forest_room_19_obj_hi,
        forest_room_20_obj_hi, forest_room_21_obj_hi, forest_room_22_obj_hi, forest_room_23_obj_hi, forest_room_24_obj_hi,
        forest_room_25_obj_hi, forest_room_26_obj_hi, forest_room_27_obj_hi, forest_room_28_obj_hi, forest_room_29_obj_hi,
        forest_room_30_obj_hi, forest_room_31_obj_hi
end

load_forest
        if !first_load then forest_set_room
        first_load = 0
        if save_room_index = 1 then forest_save_1
        if save_room_index = 2 then forest_save_2
        if save_room_index = 3 then forest_save_3
        if exit_room_index = F_FOREST_INN_I then forest_inn
        if exit_room_index = F_FOREST_INN_EXIT_I then forest_inn_exit
        if exit_room_index = F_FOREST_WITCH_I then forest_witch
        if exit_room_index = F_FOREST_WITCH_EXIT_I then forest_witch_exit


; Initial player location on game start
        room_index = 38
        menu_map_Xpos = 78
        menu_map_Ypos = 144
        player_Xpos = 9*8
        player_Ypos = $A0
        player_facing = DIR_UP
        goto forest_set_room

forest_save_1
        room_index    = F_FOREST_SAVE1_I 
        menu_map_Xpos = M_FOREST_SAVE1_X
        menu_map_Ypos = M_FOREST_SAVE1_Y
        player_Xpos   = F_FOREST_SAVE1_X
        player_Ypos   = F_FOREST_SAVE1_Y
        player_facing = F_FOREST_SAVE1_D
        goto forest_set_room

forest_save_2
        room_index    = F_FOREST_SAVE2_I 
        menu_map_Xpos = M_FOREST_SAVE2_X
        menu_map_Ypos = M_FOREST_SAVE2_Y
        player_Xpos   = F_FOREST_SAVE2_X
        player_Ypos   = F_FOREST_SAVE2_Y
        player_facing = F_FOREST_SAVE2_D
        goto forest_set_room

forest_save_3
        room_index    = F_FOREST_SAVE3_I 
        menu_map_Xpos = M_FOREST_SAVE3_X
        menu_map_Ypos = M_FOREST_SAVE3_Y
        player_Xpos   = F_FOREST_SAVE3_X
        player_Ypos   = F_FOREST_SAVE3_Y
        player_facing = F_FOREST_SAVE3_D
        goto forest_set_room

forest_inn
        room_index = F_FOREST_INN_I
        player_Xpos = 9*8
        player_Ypos = $A0
        player_facing = DIR_UP
        goto forest_set_room

forest_inn_exit
        room_index    = F_FOREST_INN_EXIT_I
        player_Xpos   = F_FOREST_INN_EXIT_X
        player_Ypos   = F_FOREST_INN_EXIT_Y
        player_facing = DIR_DOWN
        goto forest_set_room

forest_witch
        room_index = F_FOREST_WITCH_I
        player_Xpos = F_FOREST_WITCH_X
        player_Ypos = F_FOREST_WITCH_Y
        player_facing = DIR_UP
        goto forest_set_room

forest_witch_exit
        room_index    = F_FOREST_WITCH_EXIT_I
        player_Xpos   = F_FOREST_WITCH_EXIT_X
        player_Ypos   = F_FOREST_WITCH_EXIT_Y
        player_facing = DIR_DOWN
        goto forest_set_room


forest_set_room
        characterset forest_trees
        if music_playing then forest_init
        music_playing = 1
forest_init
        asm
          ldx #0
          stx no_flash
          stx alt_palette
          stx pal_animation
          stx exit_room_index
          stx save_room_index
          stx obscure_player
          stx alt_torch
          dex   ; $FF
          stx locked_zone
          ldx room_index
          lda forest_rooms,x
          tax
          lda forest_obj_lo,x
          sta pointer
          lda forest_obj_hi,x
          sta pointer_hi
          lda room_index
          asl
          sta menu_map_index
          clc
          adc #1
          sta menu_map_index_2
          cpx #9
          bcs .forest_room_b16
          jmp .forest_room_bank_2
end
forest_room_b16
        gosub forest_room_bank_16 bank16
        return thisbank

        dmahole 0

forest_room_bank_2
        asm
          lda forest_map_lo,x
          sta jump1
          lda forest_map_hi,x
          sta jump2
          jmp (jump1)
end

forest_pals
        asm
          lda flash_color
          sta P4C1
          sta P5C1
end
        if alt_palette then forest_interior
        P4C2 = getfade(PAL_F_DKGRN, black) : P4C3 = getfade(PAL_F_LTGRN)    ; greens used by trees and slimes
        P6C1 = flash_color : P6C2 = getfade(PAL_F_WATER, black) : P6C3 = getfade(PAL_F_LTWTR)    ; blue and gray used by water
forest_shared
        bg_color = getfade(PAL_F_GRND, black)
        ; bypass setting soft animated palette registers when pal_animation enabled so they don't reset
        if pal_animation then forest_shared_2
        sP7C1 = getfade(PAL_WFALL1) : sP7C2 = getfade(PAL_WFALL2) : sP7C3 = getfade(PAL_WFALL3)
forest_house
        ; include "house" palette
        P7C1 = flash_color : P7C2 = getfade(PAL_F_LTBRN) : P7C3 = getfade(PAL_F_HOUSE, black)    ; ledges, beige and light browns
forest_shared_2
        incbasic shared_pals.78b
        P5C2 = getfade(PAL_F_DKGRY)
        ; handle fade for rocks and wolves - gray always fades to black and makes them invisible with darkness
        if !fade then P5C3 = $01 else P5C3 = getfade(PAL_F_LTGRY)
        goto palette_done

forest_interior
        if alt_palette = 2 then forest_witch_pal
        P4C3 = getfade(PAL_C_LTCARP, black)
        P4C2 = getfade(PAL_C_DKCARP, black)
        goto forest_shared

forest_witch_pal
        P4C3 = getfade(PAL_W_LTCARP, black)
        P4C2 = getfade(PAL_W_DKCARP, black)
        P6C1 = getfade(PAL_FIREBAT_DK, black)
        P6C2 = getfade(PAL_FIREBAT_MD)
        P6C3 = getfade(PAL_FIREBAT_LT)
        P7C2 = getfade(PAL_W_LTBRN)
        P7C3 = getfade(PAL_W_HOUSE, black)
        bg_color = getfade(PAL_W_DKBRN, black)
        goto forest_shared_2

plot_forest_room_0
plot_forest_room_1
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        plotmapfile tiled/forest_room_1.tmx forest_room_1 0 1 20 12
        memcpy map12 forest_room_1 240
        return thisbank


plot_forest_room_2
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        plotmapfile tiled/forest_room_2.tmx forest_room_2 0 1 20 12
        memcpy map12 forest_room_2 240
        return thisbank

plot_forest_room_3
        pw_success = 0
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_3.tmx forest_room_3 0 1 20 12
        memcpy map12 forest_room_3 240
        return thisbank

plot_forest_room_4
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_4.tmx forest_room_4 0 1 20 12
        memcpy map12 forest_room_4 240
        return thisbank

plot_forest_room_5
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        plotmapfile tiled/forest_room_5.tmx forest_room_5 0 1 20 12
        memcpy map12 forest_room_5 240
        return thisbank

plot_forest_room_6
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_6.tmx forest_room_6 0 1 20 12
        memcpy map12 forest_room_6 240
        return thisbank

plot_forest_room_7
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_7.tmx forest_room_7 0 1 20 12
        memcpy map12 forest_room_7 240
        return thisbank

plot_forest_room_8
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        plotmapfile tiled/forest_room_8.tmx forest_room_8 0 1 20 12
        memcpy map12 forest_room_8 240
        return thisbank

        data forest_room_0_obj
        $00
end

        data forest_room_1_obj
        TYPE_WOLF, 6*8, $50, TYPE_WOLF, 10*8, $70
        TYPE_WOLF, 13*8, $60, TYPE_WOLF, 12*8, $90
        TYPE_BURNBUSH, 3*8, $A0
        TYPE_TORCH, 12*8, $40, TYPE_TORCH, 5*8, $90
        $00
end

        data forest_room_2_obj
        TYPE_SLIME, 72, $40, TYPE_FGHOST, 16*8, $40
        TYPE_WOLF, 5*8, $80, TYPE_WOLF, 7*8, $90
        TYPE_TORCH, 100, $60, TYPE_TORCH, 3*8, $60
        $00
end

        data forest_room_3_obj
        TYPE_NIXTAIL, $4E, $40,  $00
end

        data forest_room_4_obj
        TYPE_WOLF,  4*8, $50, TYPE_WOLF, 12*8, $70
        TYPE_WOLF, 14*8, $60, TYPE_WOLF, 15*8, $80
        TYPE_WOLF, 10*8, $80
        TYPE_BESTIARY, 5*8, $40
        TYPE_TORCH, 8*8, $80, TYPE_TORCH, 135, $50
        $00
end

        data forest_room_5_obj
        TYPE_WOLF, 5*8, $30, TYPE_WOLF, 7*8, $80
        TYPE_WOLF, 10*8, $70
        TYPE_TORCH, 7*8, $60, TYPE_TORCH, 12*8, $90
        $00
end

        data forest_room_6_obj
        TYPE_WOLF, $30, $30,
        $00, $69, $20,
        $00, $39, $20,
        TYPE_TORCH, $5E, $AF,
        TYPE_TORCH, $42, $AF,
        TYPE_WOLF, $6B, $51,
        TYPE_SLIME, $40, $67,
        TYPE_SLIME, $80, $90,
        $00, $90, $88,
        $00, $40, $70,
        $00, $30, $20,
        $00, $80, $40,
        $00, $b0, $c0,
        $00, $77, $55,
        $00, $44, $22,
        $00, $33, $66,
end

        data forest_room_7_obj
        TYPE_SLIME, 10*8, $80,  TYPE_SLIME, 4*8, $90
        TYPE_CHARM1, 56, $40
        TYPE_BURNBUSH, 12*8, $50
        TYPE_TORCH, 16*8, $50, TYPE_TORCH, 5*8, $80
        TYPE_TORCH, 11*8, $20
        $00
end

        data forest_room_8_obj
        TYPE_RAVEN, $26, $28,  TYPE_RAVEN, $1E, $90,  $00
end

        data forest_room_9_obj
        TYPE_DOOR, 9*8, $80
        $00
end

        data forest_room_10_obj
        TYPE_RAVEN, 3*8, $50
        $00
end

        data forest_room_11_obj
        TYPE_CAMPFIRE, 8*8, $70
        $00
end

        data forest_room_12_obj
        $00
end

        data forest_room_13_obj
        TYPE_TORCH, 5*8, $60
        TYPE_TORCH, 13*8, $80, TYPE_TORCH, 16*8, $80
        TYPE_DOOR, 14*8, $70
        $00
end

        data forest_room_14_obj
        $00
end

        data forest_room_15_obj
        TYPE_DOOR_LOCK, 2*8, $50
        $00
end

        data forest_room_16_obj
        TYPE_DOOR_LOCK, 8*8, $80
        $00
end

        data forest_room_17_obj
        $00
end

        data forest_room_18_obj
        TYPE_DOOR_LOCK, 8*8, $60
        $00
end

        data forest_room_19_obj
        TYPE_TORCH, 7*8, $30, TYPE_TORCH, 11*8, $30
        $00
end

        data forest_room_20_obj
        $00
end

        data forest_room_21_obj
        $00
end

        data forest_room_22_obj
        $00
end

        data forest_room_23_obj
        TYPE_FIREBAT, 72, $30
        TYPE_FOREST_BOSS, 76, $68
        $00
end

        data forest_room_24_obj
        $00
end

        data forest_room_25_obj
        $00
end

        data forest_room_26_obj
        $00
end

        data forest_room_27_obj
        $00
end

        data forest_room_28_obj
        $00
end

        data forest_room_29_obj
        $00
end

        data forest_room_30_obj
        $00
end

        data forest_room_31_obj
        $00
end

        data forest_rooms
        00, 00, 25, 26,  8, 00, 00,
        00, 11, 12, 03, 06, 29, 29,
        00,  9, 11, 07, 02, 12, 00,
        24, 10, 01, 04, 05, 31, 31,
        00, 00, 17, 15, 18, 00, 00,
        00, 00, 16, 13, 14, 00, 00,
        21, 22, 20, 19, 23, 00, 00
end

test_walkable_forest
        tile_properties_1 = forest_tile_properties[move_tile_1]
        tile_properties_2 = forest_tile_properties[move_tile_2]
        ; if Johanna has the Nix's Tail relic, make shorelines walkable
        if !index && m_relic_bits_2{0} then gosub walkable_water_forest
        goto walkable_return

walkable_water_forest
        ; non-shoreline water is always walkable, this tests unwalkable tiles flagged as water
        if tile_properties_1{2} then tile_properties_1{0} = 1
        if tile_properties_2{2} then tile_properties_2{0} = 1

        ; objects can call this part of the subroutine to test if they are in water
test_water_forest
        ; water is tested differently than other properties, it tests the tile directly under the object
        ; this helps eliminate graphical issues when approaching a non-water tile in water
        gosub get_object_pos
        temp1 = peekchar (current_map, peekX, peekY, 20, 14)
        temp1 = temp1 / 2
        temp1 = forest_tile_properties[temp1]
        asm
          ldx index
          lda temp1
          and #%00000100
          beq test_water_forest_land
          lda object_flags,x
          ora #%00000010
          jmp test_water_forest_done
test_water_forest_land
          lda object_flags,x
          and #%11111101
test_water_forest_done
          sta object_flags,x
          rts
end

        ; %00000001 = walkable
        ; %00000010 = floatable
        ; %00000100 = water
        ; %00001000 = unused (shore)
        ; %00010000 = ledge - hop down
        ; %00100000 = ledge - hop right
        ; %01000000 = ledge - hop left
        ; %10000000 = waterfall
        data forest_tile_properties
        %00000011, %00000011, %00000011, %00000000, %00000000, %00000000, %00000000, %00000011,
        %00000000, %00000011, %00000011, %00000011, %00000011, %00000011, %00000011, %00000011,
        %00000011, %00000011,
                              %00010010, %00010010, %00010010, %00000000, %00000010, %00100010,
        %00100010, %00100010, %01000010, %01000010, %01000010,
                                                               %00000110, %00000111, %00000110,
        %00000000, %00000110, %00000110, %00000110, %00000110, %00000110, %00000110, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000001, %00000000, %00000000,
                                                    %00000011, %00000011, %00000011, %00000011,
        %00000011, %00000011, %00000011, %00000011, %00000011,
                                                               %00000000, %00000000, %00000000,
        %00000001, %00000001, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000011, %00000000, %00000000, %00000000, %00000000,
                                                               %00000011, %00000011, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
                                                                                     %10000100
end

torch_tile_block_forest
        ; block with a floatable tile so projectiles can hit torch
        pokechar current_map peekX peekY 20 14 $2C
        if object_type[index] <> TYPE_DOOR_LOCK then goto torch_tile_block_set_flag
        ; doors need to block a second tile to the right of the first
        peekX = peekX + 1
        pokechar current_map peekX peekY 20 14 $2C
        goto torch_tile_block_set_flag

torch_tile_unblock_forest
        ; the poked tile doesn't affect visuals since those are plotted from ROM
        pokechar current_map peekX peekY 20 14 0
        goto kill_torch_done

burnbush_check
        ; this check comes from magic_collision.asm
        ; X = player's projectile Y = object index
        asm
          lda object_type,x
          cmp #TYPE_FIREBALL
          beq burnbush_set_bits
          cmp #TYPE_LIGHTNING
          beq burnbush_set_bits
          jmp .magic_damage_immune
burnbush_set_bits
          ; set flag to remove bush
          lda #STATE_BURNBUSH_BURN
          sta object_state,y 
          jmp .magic_damage_immune
end

;==============================================================================
; WOLF AI
;------------------------------------------------------------------------------
; Wolves wait for the player to get close (WOLF_CHASE_DIST), then give chase
;==============================================================================
wolf_ai
        ; Once wolves start chasing, they don't stop
        asm
          lda object_Xpos,x
          cmp player_Xpos
          bcc wolf_right
          lda #F_WOLF_LEFT_1
          sta object_frame,x
          jmp wolf_anim
wolf_right
          lda #F_WOLF_RIGHT_1
          sta object_frame,x
wolf_anim
          lda animation_frame
          bne wolf_flags
          inc object_frame,x
wolf_flags
          lda object_flags,x
          cmp #%10000000
          beq wolf_chase
          lda object_Xpos,x
          sec
          sbc #WOLF_CHASE_OFFSET_X
          sta Xposition
          lda object_Ypos,x
          sec
          sbc #WOLF_CHASE_DIST_Y
          sta Yposition
end
        if !boxcollision(player_Xpos, player_Ypos, PLAYER_WIDTH, PLAYER_HEIGHT, Xposition, Yposition, WOLF_CHASE_DIST_X, WOLF_CHASE_DIST_Y) then return thisbank
        asm
          lda object_flags,x
          ora #%10000000
          sta object_flags,x

wolf_chase
          jmp .follow_player
end

obj_wolf_stats
; TODO: Make this implementation suck less
        object_hp[obj_index] = WOLF_HP
        object_vel_cap_hi[obj_index] = WOLF_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = WOLF_VEL_CAP_LO
        object_damage[obj_index] = WOLF_DAMAGE
        object_def[obj_index] = WOLF_DEF
        object_mdef[obj_index] = WOLF_MDEF
        object_friction_hi[obj_index] = WOLF_FRICTION_HI
        object_friction_lo[obj_index] = WOLF_FRICTION_LO
        object_speed_hi[obj_index] = WOLF_SPEED_HI
        object_speed_lo[obj_index] = WOLF_SPEED_LO
        object_flags[obj_index] = 0
        asm
          ldx obj_index
          lda #WOLF_PAL
          sta object_pal,x
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

;==============================================================================
; SLIME AI
;------------------------------------------------------------------------------
; A Slime draws near!
; Command?
;==============================================================================
mslime_ai
        asm
          lda #F_MSLIME_1
          sta object_frame,x
          lda #MSLIME_DEF
          jmp slime_anim

.slime_ai
          lda #F_SLIME_1
          sta object_frame,x
          lda #SLIME_DEF

slime_anim
          sta object_def,x
          lda animation_frame
          beq slime_chase
          lda #0
          sta object_def,x
          inc object_frame,x
slime_chase
          jmp .follow_player
end

obj_slime_stats
        object_hp[obj_index] = SLIME_HP
        object_vel_cap_hi[obj_index] = SLIME_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = SLIME_VEL_CAP_LO
        object_damage[obj_index] = SLIME_DAMAGE
        object_def[obj_index] = SLIME_DEF
        object_mdef[obj_index] = SLIME_MDEF
        object_friction_hi[obj_index] = SLIME_FRICTION_HI
        object_friction_lo[obj_index] = SLIME_FRICTION_LO
        object_speed_hi[obj_index] = SLIME_SPEED_HI
        object_speed_lo[obj_index] = SLIME_SPEED_LO
        object_flags[obj_index] = 0
        asm
          ldx obj_index
          lda #SLIME_PAL
          sta object_pal,x
end
        goto obj_forest_160a

split_slime
        ; replace slime mobj with mini slime
        asm
          ldx index
          lda #TYPE_MSLIME
          sta object_type,x
          lda #MSLIME_HP
          sta object_hp,x
          lda #MSLIME_DEF
          sta object_def,x
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
          lda #F_MSLIME_1
          sta object_frame,x
end
        gosub find_new_object
        ; if no slots, the slime just becomes a single mini slime
        if no_empty_slot then goto set_enemy_name
        asm
          ; move the original slime to the left
          ldx index
          lda object_Xpos,x
          ; push Xpos to stack for later use
          pha
          dec object_Xpos,x
          lda object_Ypos,x
        ; initialize the new mini slime object
          ldx spawn_index
          sta object_Ypos,x
          lda #TYPE_MSLIME
          sta object_type,x
          lda #MSLIME_HP
          sta object_hp,x
          lda #SLIME_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #SLIME_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #SLIME_DAMAGE
          sta object_damage,x
          lda #SLIME_DEF
          sta object_def,x
          lda #SLIME_MDEF
          sta object_mdef,x
          lda #SLIME_FRICTION_HI
          sta object_friction_hi,x
          lda #SLIME_FRICTION_LO
          sta object_friction_lo,x
          lda #SLIME_SPEED_HI
          sta object_speed_hi,x
          lda #SLIME_SPEED_LO
          sta object_speed_lo,x
          lda #F_MSLIME_1
          sta object_frame,x
          lda #SLIME_PAL
          sta object_pal,x
          lda #0
          sta object_invuln,x
          sta object_flags,x
          ; pull parent X position from stack and move spawned slime to the right
          pla
          clc
          adc #9
          sta object_Xpos,x
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
end
        goto set_enemy_name

;==============================================================================
; RAVEN AI
;------------------------------------------------------------------------------
; Flies without testing walkability and perches on trees
;==============================================================================
raven_ai
        asm
          lda object_flags,x
          ora #%00000001
          and #%10000000
          bne .raven_change_pos
          lda player_Xpos
          cmp object_Xpos,x
          bcs raven_face_right
raven_face_left
          lda #DIR_LEFT
          sta object_facing,x
          lda #F_RAVEN_PIRCH_L
          sta object_frame,x
          jmp test_dist_to_player
raven_face_right
          lda #DIR_RIGHT
          sta object_facing,x
          lda #F_RAVEN_PIRCH_R
          sta object_frame,x

test_dist_to_player
          jsr .calculate_distance
          lda temp1
          cmp #RAVEN_CHASE_DIST
          bcc .raven_change_pos
end

raven_change_pos
        flags{7} = 1
        frame = 1
        if animation_frame then frame = frame + 2
        if !object_timer[index] then object_timer[index] = RAVEN_FLIGHT_TIME
        if flags{3} then raven_move
        if rand > 128 then gosub swoop_Y : raven_move
        gosub swoop_X
raven_move
        gosub go_to_destination

raven_perch
        temp1 = object_timer[index]
        object_timer[index] = object_timer[index] - 1
        if temp1 < object_timer[index] then object_timer[index] = 0
        if object_timer[index] > 0 then raven_return
        gosub test_walkable
        if !tile_properties{0} then flags{7} = 0

raven_return
        if Xposition >= player_Xpos then frame = frame + 1
        if debug_time = 1 then BACKGRND = bg_color
        return

obj_raven_stats
        asm
          ldx obj_index
          lda #RAVEN_HP
          sta object_hp,x
          lda #RAVEN_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #RAVEN_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #RAVEN_DAMAGE
          sta object_damage,x
          lda #RAVEN_DEF
          sta object_def,x
          lda #RAVEN_MDEF
          sta object_mdef,x
          lda #RAVEN_FRICTION_HI
          sta object_friction_hi,x
          lda #RAVEN_FRICTION_LO
          sta object_friction_lo,x
          lda #RAVEN_SPEED_HI
          sta object_speed_hi,x
          lda #RAVEN_SPEED_LO
          sta object_speed_lo,x
          lda #0
          sta object_flags,x
          lda #RAVEN_PAL
          sta object_pal,x
          jmp .obj_forest_160a
end

;==============================================================================
; FOREST GHOST AI
;------------------------------------------------------------------------------
; Floats through walls to attack player
;==============================================================================
fghost_ai
        asm
          lda #FGHOST_PAL_1
          sta object_pal,x
          lda #F_FGHOST_1
          sta object_frame,x
          lda animation_frame
          bne fghost_follow
          lda #FGHOST_PAL_2
          sta object_pal,x
          inc object_frame,x
fghost_follow
          jmp .test_follow_box
end

obj_fghost_stats
        asm
          ldx obj_index
          lda #FGHOST_HP
          sta object_hp,x
          lda #FGHOST_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #FGHOST_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #FGHOST_DAMAGE
          sta object_damage,x
          lda #FGHOST_DEF
          sta object_def,x
          lda #FGHOST_MDEF
          sta object_mdef,x
          lda #FGHOST_FRICTION_HI
          sta object_friction_hi,x
          lda #FGHOST_FRICTION_LO
          sta object_friction_lo,x
          lda #FGHOST_SPEED_HI
          sta object_speed_hi,x
          lda #FGHOST_SPEED_LO
          sta object_speed_lo,x
          lda #FGHOST_FLAGS
          sta object_flags,x
          lda #FGHOST_PAL_1
          sta object_pal,x
          lda #F_FGHOST_1
          sta object_frame,x
          lda #FGHOST_PAL_1
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

firebat_ai
forest_boss_ai
        asm
          rts
end

; mini trees that block progression to force player to try magic
burnbush_ai
        asm
          ; use state instead of flags because torch tile block resets flags
          lda object_state,x
          cmp #STATE_BURNBUSH_BURN
          bne burnbush_block

burnbush_burn
          dec object_timer,x
          bmi burnbush_timer
          beq burnbush_unblock
          lda #F_FLAME
          sta object_frame,x
          lda animation_frame
          beq burnbush_block
          inc object_frame,x

burnbush_block
          ; just run this every frame because of menu access
          jsr .get_object_pos
          jmp .torch_tile_block_forest

burnbush_unblock
          lda #0
          sta object_type,x
          jsr .get_object_pos
          jmp .torch_tile_unblock_forest

burnbush_timer
          lda #BURNBUSH_BURN_TIME
          sta object_timer,x
          lda #FIRE_PAL
          sta object_pal,x
          lda #<.plot_food
          sta object_spr_ptr_lo,x
          lda #>.plot_food
          sta object_spr_ptr_hi,x
          lda #F_FLAME
          sta object_frame,x
          rts
end

obj_burnbush_stats
        asm
          ldx obj_index
          lda #1
          sta object_hp,x
          lda #255
          sta object_def,x
          sta object_mdef,x
          lda #BURNBUSH_PAL
          sta object_pal,x
          lda #F_BURNBUSH
          sta object_frame,x
end

obj_forest_160a
        asm
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
          jmp .obj_next_stats
end

obj_firebat_stats
        asm
          ldx obj_index
          lda #<.plot_firebat
          sta object_spr_ptr_lo,x
          lda #>.plot_firebat
          sta object_spr_ptr_hi,x
          jmp .obj_next_stats
end

obj_forest_boss_stats
        asm
          ldx obj_index
          lda #255
          sta object_hp,x
          sta object_def,x
          sta object_mdef,x
          lda #F_ORB
          sta object_frame,x
          lda #ORB_PAL
          sta object_pal,x
          jmp .obj_forest_160a
end

plot_forest_160a
        plotsprite wolf0 sprite_pal Xposition Yposition frame
        goto plot_next

plot_firebat
        plotsprite firebat0 6 Xposition Yposition animation_frame
        goto plot_next

forest_waterfall
        ; prevent blacked out waterfalls when loading pal_animation rooms
        P7C1 = getfade(PAL_WFALL1) : P7C2 = getfade(PAL_WFALL2) : P7C3 = getfade(PAL_WFALL3)
        pal_animation = 1
        return