;==============================================================================
; BANK 12
;------------------------------------------------------------------------------
; Caves tileset and data
;==============================================================================
        bank 12
        incbasic caves.78b

        data caves_obj_lo
        caves_room_0_obj_lo, caves_room_1_obj_lo, caves_room_2_obj_lo, caves_room_3_obj_lo, caves_room_4_obj_lo, caves_room_5_obj_lo
        caves_room_6_obj_lo, caves_room_7_obj_lo, caves_room_8_obj_lo, caves_room_9_obj_lo, caves_room_10_obj_lo, caves_room_11_obj_lo
        caves_room_12_obj_lo, caves_room_13_obj_lo, caves_room_14_obj_lo, caves_room_15_obj_lo, caves_room_16_obj_lo, caves_room_17_obj_lo
        caves_room_18_obj_lo, caves_room_19_obj_lo, caves_room_20_obj_lo
end

        data caves_obj_hi
        caves_room_0_obj_hi, caves_room_1_obj_hi, caves_room_2_obj_hi, caves_room_3_obj_hi, caves_room_4_obj_hi, caves_room_5_obj_hi
        caves_room_6_obj_hi, caves_room_7_obj_hi, caves_room_8_obj_hi, caves_room_9_obj_hi, caves_room_10_obj_hi, caves_room_11_obj_hi
        caves_room_12_obj_hi, caves_room_13_obj_hi, caves_room_14_obj_hi, caves_room_15_obj_hi, caves_room_16_obj_hi, caves_room_17_obj_hi
        caves_room_18_obj_hi, caves_room_19_obj_hi, caves_room_20_obj_hi
end

caves_waterfall
        ; prevent blacked out waterfalls when loading pal_animation rooms
        P7C1 = getfade(PAL_WFALL1) : P7C2 = getfade(PAL_WFALL2) : P7C3 = getfade(PAL_WFALL3)
        pal_animation = 1
        return

load_caves
        if !first_load then goto caves_set_room
        first_load = 0
        player_facing = DIR_DOWN

        room_index      = F_CAVES_ENT_1_I
        menu_map_Xpos   = M_CAVES_ENT_1_X
        menu_map_Ypos   = M_CAVES_ENT_1_Y
        player_Xpos     = F_CAVES_ENT_1_X
        player_Ypos     = F_CAVES_ENT_1_Y
        goto caves_set_room

caves_set_room
        characterset caves_floors

caves_init
        asm
          lda #0
          sta no_flash
          sta alt_palette
          sta pal_animation
          sta exit_room_index
          sta save_room_index
          lda #1
          sta shadow_offset
          lda #$FF
          sta locked_zone
          ldx room_index
          lda caves_rooms,x
          tax
          lda caves_obj_lo,x
          sta pointer
          lda caves_obj_hi,x
          sta pointer_hi
          lda room_index
          asl
          sta menu_map_index
          clc
          adc #1
          sta menu_map_index_2
end
        gosub caves_room_bank_13 bank13
        return thisbank

caves_pals
        asm
          ; set these all at once to save cycles
          lda flash_color
          sta P4C1
          sta P5C1
          sta P6C1
end
        bg_color = PAL_CV_GRND  ; brown ground
        P4C2 = getfade(PAL_CV_DKBRN, black)
        P4C3 = getfade(PAL_CV_DKGRN, black)
        P5C2 = getfade(PAL_CV_DKGRN, black)
        P5C3 = getfade(PAL_CV_LTGRN)
        P6C2 = getfade(PAL_CV_WATER, black)
        P4C3 = getfade(PAL_CV_DKGRN, black)

caves_shared_pals
        incbasic shared_pals.78b
        goto palette_done

        data caves_rooms
        00, 00, 01, 00, 00, 00, 00
        00, 00, 00, 04, 02, 03, 00
        00, 00, 00, 07, 06, 05, 00
        00, 01, 17,  8,  9, 10, 11
        19, 18, 16, 15, 14, 13, 12
        20, 00, 00, 00, 00, 00, 00
        00, 00, 00, 00, 00, 00, 00
end

        data caves_room_0_obj
        $00
end

        data caves_room_1_obj
        $00
end

        data caves_room_2_obj
        $00
end

        data caves_room_3_obj
        $00
end

        data caves_room_4_obj
        $00
end

        data caves_room_5_obj
        $00
end

        data caves_room_6_obj
        $00
end

        data caves_room_7_obj
        $00
end

        data caves_room_8_obj
        $00
end

        data caves_room_9_obj
        $00
end

        data caves_room_10_obj
        $00
end

        data caves_room_11_obj
        $00
end

        data caves_room_12_obj
        $00
end

        data caves_room_13_obj
        $00
end

        data caves_room_14_obj
        $00
end

        data caves_room_15_obj
        $00
end

        data caves_room_16_obj
        $00
end

        data caves_room_17_obj
        $00
end

        data caves_room_18_obj
        $00
end

        data caves_room_19_obj
        $00
end

        data caves_room_20_obj
        $00
end
