;==============================================================================
; BANK 8
;------------------------------------------------------------------------------
; Hills tileset and data
;==============================================================================
        bank 8
        incgraphic gfx/tiles/hills_ledges.png 160A 1 2 0 3 4
        incgraphic gfx/tiles/hills_high.png 160A 1 0 2 3 5
        incgraphic gfx/tiles/hills_water.png 160A 1 2 3 0 6
        incgraphic gfx/tiles/hills_waterf.png 160A 0 2 3 1 7
        incgraphic gfx/tiles/hills_veg.png 160A 1 2 3 0 7
        incgraphic gfx/tiles/hills_hud.png 160A 0 3 1 2
        incgraphic gfx/sprites/harpy0.png 160B 0 4 6 8 3 5 2 1
        incgraphic gfx/sprites/harpy1.png 160B 0 4 3 6 8 5 2 1
        incgraphic gfx/sprites/spider0.png 160A 0 1 3 2
        incgraphic gfx/sprites/spider1.png 160A 0 1 3 2
        incgraphic gfx/sprites/spider2.png 160A 0 1 3
        incgraphic gfx/sprites/spider3.png 160A 0 1 3
        incgraphic gfx/sprites/spider4.png 160A 0 1 3 2
        incgraphic gfx/sprites/spider5.png 160A 0 1 3 2
        incgraphic gfx/sprites/spider6.png 160A 0 1 3 2
        incgraphic gfx/sprites/spider7.png 160A 0 1 3 2
        incgraphic gfx/sprites/hslime0.png 160A 0 2 3 1
        incgraphic gfx/sprites/hslime1.png 160A 0 2 3 1
        incgraphic gfx/sprites/hghost0.png 160A 0 1 2 3
        incgraphic gfx/sprites/hghost1.png 160A 0 1 2 3
        incgraphic gfx/sprites/harpy_sh.png 160A 0 1 1 1
        incgraphic gfx/sprites/mhslime0.png 160A 0 2 3 1 
        incgraphic gfx/sprites/mhslime1.png 160A 0 2 3 1

        incmapfile tiled/hills_room_0.tmx
        incmapfile tiled/hills_room_1.tmx
        incmapfile tiled/hills_room_2.tmx
        incmapfile tiled/hills_room_3.tmx
        incmapfile tiled/hills_room_4.tmx
        incmapfile tiled/hills_room_5.tmx
        incmapfile tiled/hills_room_6.tmx
        incmapfile tiled/hills_room_7.tmx
        incmapfile tiled/hills_room_8.tmx
        incmapfile tiled/hills_room_9.tmx
        incmapfile tiled/hills_room_10.tmx

        const plot_hills_room_0_lo = #<.plot_hills_room_0
        const plot_hills_room_0_hi = #>.plot_hills_room_0
        const plot_hills_room_1_lo = #<.plot_hills_room_1
        const plot_hills_room_1_hi = #>.plot_hills_room_1
        const plot_hills_room_2_lo = #<.plot_hills_room_2
        const plot_hills_room_2_hi = #>.plot_hills_room_2
        const plot_hills_room_3_lo = #<.plot_hills_room_3
        const plot_hills_room_3_hi = #>.plot_hills_room_3
        const plot_hills_room_4_lo = #<.plot_hills_room_4
        const plot_hills_room_4_hi = #>.plot_hills_room_4
        const plot_hills_room_5_lo = #<.plot_hills_room_5
        const plot_hills_room_5_hi = #>.plot_hills_room_5
        const plot_hills_room_6_lo = #<.plot_hills_room_6
        const plot_hills_room_6_hi = #>.plot_hills_room_6
        const plot_hills_room_7_lo = #<.plot_hills_room_7
        const plot_hills_room_7_hi = #>.plot_hills_room_7
        const plot_hills_room_8_lo = #<.plot_hills_room_8
        const plot_hills_room_8_hi = #>.plot_hills_room_8
        const plot_hills_room_9_lo = #<.plot_hills_room_9
        const plot_hills_room_9_hi = #>.plot_hills_room_9
        const plot_hills_room_10_lo = #<.plot_hills_room_10
        const plot_hills_room_10_hi = #>.plot_hills_room_10


        data hills_map_lo
        plot_hills_room_0_lo, plot_hills_room_1_lo, plot_hills_room_2_lo, plot_hills_room_3_lo, plot_hills_room_4_lo, plot_hills_room_5_lo
        plot_hills_room_6_lo, plot_hills_room_7_lo, plot_hills_room_8_lo, plot_hills_room_9_lo, plot_hills_room_10_lo
end

        data hills_map_hi
        plot_hills_room_0_hi, plot_hills_room_1_hi, plot_hills_room_2_hi, plot_hills_room_3_hi, plot_hills_room_4_hi, plot_hills_room_5_hi
        plot_hills_room_6_hi, plot_hills_room_7_hi, plot_hills_room_8_hi, plot_hills_room_9_hi, plot_hills_room_10_hi
end

        data hills_obj_lo
        hills_room_0_obj_lo, hills_room_1_obj_lo, hills_room_2_obj_lo, hills_room_3_obj_lo, hills_room_4_obj_lo, hills_room_5_obj_lo
        hills_room_6_obj_lo, hills_room_7_obj_lo, hills_room_8_obj_lo, hills_room_9_obj_lo, hills_room_10_obj_lo
end

        data hills_obj_hi
        hills_room_0_obj_hi, hills_room_1_obj_hi, hills_room_2_obj_hi, hills_room_3_obj_hi, hills_room_4_obj_hi, hills_room_5_obj_hi
        hills_room_6_obj_hi, hills_room_7_obj_hi, hills_room_8_obj_hi, hills_room_9_obj_hi, hills_room_10_obj_hi
end

hills_waterfall
        ; prevent blacked out waterfalls when loading pal_animation rooms
        P7C1 = getfade(PAL_WFALL1) : P7C2 = getfade(PAL_WFALL2) : P7C3 = getfade(PAL_WFALL3)
        pal_animation = 1
        return

load_hills
        if !first_load then hills_set_room
        first_load = 0
        if save_room_index = 1 then hills_save_1
        if save_room_index = 2 then hills_save_2

hills_save_1
hills_save_2
        room_index    = F_HILLS_START_I
        menu_map_Xpos = M_HILLS_START_X
        menu_map_Ypos = M_HILLS_START_Y
        player_Xpos   = F_HILLS_START_X
        player_Ypos   = F_HILLS_START_Y
        player_facing = F_HILLS_START_D ; DIR_UP
        goto hills_set_room

hills_set_room
        characterset hills_ledges
        asm
        lda #0
        sta no_flash
        sta alt_palette
        sta pal_animation
        sta exit_room_index
        sta save_room_index
        lda #$FF
        sta locked_zone
        ldx room_index
        lda hills_rooms,x
        tax
        lda hills_obj_lo,x
        sta pointer
        lda hills_obj_hi,x
        sta pointer_hi
        lda room_index
        asl
        sta menu_map_index
        clc
        adc #1
        sta menu_map_index_2
        lda hills_map_lo,x
        sta temp1
        lda hills_map_hi,x
        sta temp2
        jmp (temp1)
end

hills_pals
        asm
          ; set these all at once to save cycles
          lda flash_color
          sta P4C1
          sta P5C1
          sta P6C1
          lda fade
          bne hills_grays
          ; gray shades under darkness
          lda #1        ; very dark gray
          sta P4C3
          sta P5C3

hills_grays
        ; normal gray shades
          lda #PAL_H_DKGRY
          sta P4C3
          sta P5C3
end
hills_colors
        ; the remaining colors not covered by darkness exceptions
        bg_color = PAL_H_GRND
        P4C2 = getfade(PAL_H_DIRT, black)
        P5C2 = getfade(PAL_H_LTGRY, black)
        ; hill slime palette
        if alt_palette = 1 then hills_slime_pal
        P6C2 = getfade(PAL_H_WATER, black) : P6C3 = getfade(PAL_H_DIRT, black)
        ; bypass resetting animated waterfall colors
        if pal_animation then hills_shared_pals
hills_veg_pal
        P7C2 = getfade(PAL_H_DIRT, black) : P7C3 = getfade(PAL_H_VEG, black)
        ; waterfall soft palette registers
        sP7C1 = getfade(PAL_WFALL1) : sP7C2 = getfade(PAL_WFALL2) : sP7C3 = getfade(PAL_WFALL3)

hills_shared_pals
        incbasic shared_pals.78b
        goto palette_done

hills_slime_pal
        P6C2 = getfade(PAL_H_SLIME_DK) : P6C3 = getfade(PAL_H_SLIME_LT)
        goto hills_veg_pal
        
plot_hills_room_0
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map hills_room_0 280
        plotmapfile tiled/hills_room_0.tmx hills_room_0 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 3
        zone14_objects = 3
        locked_zone = 6
        alt_palette = 1
        exit_tileset = T_RIVER
        exit_Xpos = 96
        exit_Ypos = 192
        exit_room_index = 48
        return thisbank

plot_hills_room_1
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map hills_room_1 280
        plotmapfile tiled/hills_room_1.tmx hills_room_1 0 0 20 14
        zone1_objects  = 5
        zone2_objects  = 4
        zone14_objects = 3
        goto hills_waterfall

plot_hills_room_2
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map hills_room_2 280
        plotmapfile tiled/hills_room_2.tmx hills_room_2 0 0 20 14
        zone1_objects  = 5
        zone2_objects  = 5
        zone14_objects = 4
        locked_zone = 7
        return thisbank

plot_hills_room_3
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map hills_room_3 280
        plotmapfile tiled/hills_room_3.tmx hills_room_3 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 4
        goto hills_waterfall

plot_hills_room_4
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map hills_room_4 280
        plotmapfile tiled/hills_room_4.tmx hills_room_4 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        alt_palette = 1
        return thisbank

plot_hills_room_5
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_D
        memcpy current_map hills_room_5 280
        plotmapfile tiled/hills_room_5.tmx hills_room_5 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 3
        alt_palette = 1
        return thisbank

plot_hills_room_6
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map hills_room_6 280
        plotmapfile tiled/hills_room_6.tmx hills_room_6 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return thisbank

plot_hills_room_7
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map hills_room_7 280
        plotmapfile tiled/hills_room_7.tmx hills_room_7 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        return thisbank

plot_hills_room_8
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map hills_room_8 280
        plotmapfile tiled/hills_room_8.tmx hills_room_8 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        return thisbank

plot_hills_room_9
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map hills_room_9 280
        plotmapfile tiled/hills_room_9.tmx hills_room_9 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return thisbank

plot_hills_room_10
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map hills_room_10 280
        plotmapfile tiled/hills_room_10.tmx hills_room_10 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        return thisbank

test_walkable_hills
        asm
          ldx index
          lda object_elevation,x
          cmp #1
          beq .test_walkable_hills_2
end
        tile_properties_1 = hills_tile_properties[move_tile_1]
        tile_properties_2 = hills_tile_properties[move_tile_2]
        if !index then gosub test_obscure_hills
        goto walkable_return

test_walkable_hills_2
        tile_properties_1 = hills_tile_properties_2[move_tile_1]
        tile_properties_2 = hills_tile_properties_2[move_tile_2]
        if !index then gosub test_obscure_hills
        goto walkable_return

test_obscure_hills 
        ; works the same was as water in river tileset, test the tile directly
        ; below the player and set the obscure flag if bit 3 is set on tile
        gosub get_object_pos
        temp1 = peekchar (current_map, peekX, peekY, 20, 14)
        temp1 = temp1 / 2
        ; check the player's elevation
        if object_elevation then temp1 = hills_tile_properties_2[temp1] else temp1 = hills_tile_properties[temp1]
        if temp1{3} then player_obscure = 1 else player_obscure = 0
        ; if Johanna has the Nix's Tail relic, make shorelines walkable
        if m_relic_bits_2{0} then goto walkable_water_hills
        return thisbank

walkable_water_hills
        ; non-shoreline water is always walkable, this tests unwalkable tiles flagged as water
        if tile_properties_1{2} then tile_properties_1{0} = 1
        if tile_properties_2{2} then tile_properties_2{0} = 1
        
        ; objects can call this part of the subroutine to test if they are in water
test_water_hills
        ; water is tested differently than other properties, it tests the tile directly under the object
        ; this helps eliminate graphical issues when approaching a non-water tile in water
;        gosub get_object_pos
;        temp1 = peekchar (current_map, peekX, peekY, 20, 14)
;        temp1 = temp1 / 2
;        temp1 = hills_tile_properties[temp1]
        if temp1{2} then flags = flags | %00000010 else flags = flags & %11111101
        return thisbank

;=========================================================
; HARPY
;---------------------------------------------------------
; Decends from top of screen, swoops at player
; Maybe fires feathers as projectile attack?
; Has shadow, the shadow object for each Harpy must be
; placed in map object data directly after Harpy object
;=========================================================
harpy_ai
        if timer then goto harpy_dive_timer
        Yvelocity = 0

; object data will fill these in as 0
;        object_pal[index] = 0
;        frame = F_HARPY_FLY_0

        ; if the player is above the harpy, the harpy flies upward
        if (player_Ypos - 32) >= Yposition then harpy_dive
harpy_fly_up
        frame = F_HARPY_FLY_0
        Xvelocity = 0
        Yvelocity = Yvelocity + move_speed
        Ydirection = DIR_UP
        ; harpy moves upward 1 pixel every other frame
        if animation_frame then frame++ : Yposition-- : playsfx sfx_berzerkrobotdeath 
        goto harpy_shadow_update

harpy_dive
        frame = F_HARPY_DIVE
        if player_Xpos < Xposition then temp1 = Xposition - player_Xpos : Xdirection = DIR_LEFT : goto harpy_dive_Y
        temp1 = player_Xpos - Xposition : Xdirection = DIR_RIGHT
harpy_dive_Y
        Ydirection = DIR_DOWN
        if player_Ypos < Yposition then temp2 = Yposition - player_Ypos : Ydirection : goto harpy_dive_arc
        temp2 = player_Ypos - Yposition
harpy_dive_arc
        ; if there's no Y offset, treat this as a fly up frame
        if !temp2 then harpy_fly_up
        
        if temp1 > temp2 then Xvelocity = Xvelocity + move_speed
        Xvelocity = Xvelocity + move_speed

        if temp2 > temp1 then Yvelocity = Yvelocity + move_speed
        Yvelocity = Yvelocity + move_speed

        timer = HARPY_DIVE_TIME

harpy_dive_timer
        timer--

harpy_shadow_update
        ; update shadow position TODO: more dynamic shadow movement
        temp1 = index + 1
        object_Ypos[temp1] = Yposition + $10
        object_Xpos[temp1] = Xposition

harpy_done
        return thisbank

;=========================================================
; OCHRE JELLY
;---------------------------------------------------------
; Hills variant of Slime
;=========================================================
mhslime_ai
        object_pal[index] = 6
        frame = F_MHSLIME_1
        goto hslime_anim

hslime_ai
        object_pal[index] = 6
        frame = F_HSLIME_1
hslime_anim
        if animation_frame then frame++
hslime_chase
        goto followplayer

;=========================================================
; FEUERMANN
;---------------------------------------------------------
; Hills variant of Ghost, follows player across any ledges
;=========================================================
hghost_ai
        frame = F_HGHOST_1
        ; for zone-locking code, elevation is ignored since flying
        object_elevation[index] = 1
;        if animation_frame then frame = frame + 1
        flags{2} = 1
        if timer then goto hghost_follow
        timer = 4
        if object_pal[index] = 6 then object_pal[index] = 2 : goto hghost_follow
        object_pal[index] = 6
hghost_follow
        timer = timer - 1
        goto test_follow_box

;=========================================================
; SPIDER
;---------------------------------------------------------
; Crawls along ledges until lined up with player,
; then decends and becomes a standard ground enemy
;=========================================================

spider_ai
        if flags{7} then spider_elev
        if flags{4} then spider_stalk

spider_init
        ; water palette
        object_pal[index] = 6
        ; TODO: Wall crawl flag?
        ; Spiders "float" so they can walk on ledges
        flags = %00010000
        ; always start at elevation 1
        object_elevation[index] = 1

spider_stalk
        if object_type[index] = TYPE_SPIDER_V then spider_vert

spider_horiz
        if Yposition >= player_Ypos then temp1 = (Yposition - 48) else temp1 = Yposition
        temp2 = Xposition - 16
        if temp2 >= Xposition then temp2 = 0
        ; spider checks for player proximity before moving
        if !boxcollision(temp2, temp1, 44, 48, player_Xpos, player_Ypos, PLAYER_WIDTH, PLAYER_HEIGHT) then return thisbank
        Ydirection = 0
        ; spider lined up with player decends/ascends from cliff face
        if boxcollision(Xposition, temp1, 12, 48, player_Xpos, player_Ypos, PLAYER_WIDTH, PLAYER_HEIGHT) then goto spider_drop_horz
        if Xposition >= player_Xpos then spider_left

spider_right
        object_facing[index] = DIR_RIGHT
        Xdirection = DIR_RIGHT
        goto spider_crawl_horz

spider_left
        object_facing[index] = DIR_LEFT
        Xdirection = DIR_LEFT

spider_crawl_horz
        frame = F_SPIDER_CRAWL_H
        if animation_frame then frame = frame + 1
        Xvelocity = Xvelocity + move_speed
        return thisbank

spider_vert
        Xdirection = 0
        if Yposition < player_Ypos then spider_down

spider_up
        object_facing[index] = DIR_UP
        Ydirection = DIR_UP
        goto spider_crawl_vert

spider_down
        object_facing[index] = DIR_DOWN
        Ydirection = DIR_DOWN

spider_crawl_vert
        frame = F_SPIDER_CRAWL_V
        if animation_frame then frame = frame + 1
        Yvelocity = Yvelocity + move_speed
        return thisbank

spider_drop_horz
        ; flag 7 bypass stalk phase
        flags{7} = 1
        if Yposition < player_Ypos then spider_down
        goto spider_up

spider_elev
        if !flags{4} then spider_walk
        ; turn off floating flag
        flags{4} = 0
        gosub get_object_pos
        temp1 = peekchar(current_map, peekX, peekY, 20, 14)
        temp1 = hills_tile_properties_2[temp1]
        if !temp1{0} then object_elevation[index] = 0

spider_walk
        if !Yvelocity then spider_walk_horz
        if Yposition < player_Ypos then frame = F_SPIDER_DOWN else frame =  F_SPIDER_UP
        goto spider_walk_anim
spider_walk_horz
        if Xposition < player_Xpos then frame = F_SPIDER_RIGHT else frame = F_SPIDER_LEFT
spider_walk_anim
        if animation_frame then frame = frame + 1
        goto test_follow_box

spider_walk_return
        return thisbank

obj_harpy_stats
        object_hp[obj_index] = HARPY_HP
        object_vel_cap_hi[obj_index] = HARPY_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = HARPY_VEL_CAP_LO
        object_damage[obj_index] = HARPY_DAMAGE
        object_def[obj_index] = HARPY_DEF
        object_mdef[obj_index] = HARPY_MDEF
        object_friction_hi[obj_index] = HARPY_FRICTION_HI
        object_friction_lo[obj_index] = HARPY_FRICTION_LO
        object_speed_hi[obj_index] = HARPY_SPEED_HI
        object_speed_lo[obj_index] = HARPY_SPEED_LO
        object_flags[obj_index] = HARPY_FLAGS
        goto hills_160b_sprite

obj_spider_stats
        object_hp[obj_index] = SPIDER_HP
        object_vel_cap_hi[obj_index] = SPIDER_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = SPIDER_VEL_CAP_LO
        object_damage[obj_index] = SPIDER_DAMAGE
        object_def[obj_index] = SPIDER_DEF
        object_mdef[obj_index] = SPIDER_MDEF
        object_friction_hi[obj_index] = SPIDER_FRICTION_HI
        object_friction_lo[obj_index] = SPIDER_FRICTION_LO
        object_speed_hi[obj_index] = SPIDER_SPEED_HI
        object_speed_lo[obj_index] = SPIDER_SPEED_LO
        object_flags[obj_index] = 0
        goto hills_160a_sprite

obj_hslime_stats
        object_hp[obj_index] = HSLIME_HP
        object_vel_cap_hi[obj_index] = HSLIME_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = HSLIME_VEL_CAP_LO
        object_damage[obj_index] = HSLIME_DAMAGE
        object_def[obj_index] = HSLIME_DEF
        object_mdef[obj_index] = HSLIME_MDEF
        object_friction_hi[obj_index] = HSLIME_FRICTION_HI
        object_friction_lo[obj_index] = HSLIME_FRICTION_LO
        object_speed_hi[obj_index] = HSLIME_SPEED_HI
        object_speed_lo[obj_index] = HSLIME_SPEED_LO
        object_flags[obj_index] = 0
        goto hills_160a_sprite

obj_hghost_stats
        object_hp[obj_index] = HGHOST_HP
        object_vel_cap_hi[obj_index] = HGHOST_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = HGHOST_VEL_CAP_LO
        object_damage[obj_index] = HGHOST_DAMAGE
        object_def[obj_index] = HGHOST_DEF
        object_mdef[obj_index] = HGHOST_MDEF
        object_friction_hi[obj_index] = HGHOST_FRICTION_HI
        object_friction_lo[obj_index] = HGHOST_FRICTION_LO
        object_speed_hi[obj_index] = HGHOST_SPEED_HI
        object_speed_lo[obj_index] = HGHOST_SPEED_LO
        object_flags[obj_index] = 0
        goto hills_160a_sprite    

        dmahole 0
hills_160a_sprite
        asm
          ldx obj_index
          lda #<.plot_hills_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_hills_160a
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats  

hills_160b_sprite
        asm
          ldx obj_index
          lda #<.plot_hills_160b
          sta object_spr_ptr_lo,x
          lda #>.plot_hills_160b
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

plot_hud_hills
        plotvalue hills_hud 0 object_elevation 2 32 11
        plotvalue hills_hud 0 move_tile_1 4 32 12
        return

plot_harpy_sh
        frame = F_HARPY_SH
        sprite_pal = 4
        object_elevation[index] = 1

plot_hills_160a
        asm
          ; don't lock zone if elevation > 0
          ldx index
          lda object_elevation,x
          bne .plot_hills_160a_no_lock
          ldx locked_zone
          bmi .plot_hills_160a_no_lock  ; default locked_zone is $FF so that zone 0 can be locked
          jsr lockzonex
end
plot_hills_160a_no_lock
        plotsprite spider0 sprite_pal Xposition Yposition frame
        asm
          ldx locked_zone
          bmi .plot_hills_160a_done
          jsr unlockzonex
end
plot_hills_160a_done
        goto plot_next

plot_hills_160b
        PLOTSPRITE harpy0 sprite_pal Xposition Yposition frame
        goto plot_next

torch_tile_block_hills
        ; block with a floatable tile so projectiles can hit torch
        pokechar current_map peekX peekY 20 14 $50
        if object_type[index] <> TYPE_DOOR_LOCK then goto torch_tile_block_set_flag
        ; doors need to block a second tile to the right of the first
        peekX = peekX + 1
        pokechar current_map peekX peekY 20 14 $50
        goto torch_tile_block_set_flag

torch_tile_unblock_hills
        ; the poked tile doesn't affect visuals since those are plotted from ROM
        ; $27 is a special tile that is walkable at all elevations
        pokechar current_map peekX peekY 20 14 $4E
        goto kill_torch_done

remove_harpy_shadow
        asm
          ; increment x to get index of shadow
          inx
          lda #0
          sta object_type,x
          ; for aesthetics, move harpy's spawner to shadow pos
          lda object_Xpos,x
          ; put x back to harpy's index
          dex
          ; store the new Xpos and resume spawner code
          sta object_Xpos,x
          jmp spawn_zero_nibble
end

split_hslime
        ; replace slime mobj with mini slime
        asm
          ldx index
          lda #TYPE_MHSLIME
          sta object_type,x
          lda #MHSLIME_HP
          sta object_hp,x
          lda #MHSLIME_DEF
          sta object_def,x
          lda #F_MHSLIME_1
          sta object_frame,x
          lda #<.plot_hills_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_hills_160a
          sta object_spr_ptr_hi,x
end
        gosub find_new_object
        ; if no slots, the slime just becomes a single mini slime
        if no_empty_slot then goto set_enemy_name
        asm
          ; move the original slime to the left
          ldx index
          lda object_Xpos,x
          ; push Xpos to stack for later use
          pha
          sec
          sbc #1
          sta object_Xpos,x
          lda object_Ypos,x
        ; initialize the new mini slime object
          ldx spawn_index
          sta object_Ypos,x
          lda #TYPE_MHSLIME
          sta object_type,x
          lda #MHSLIME_HP
          sta object_hp,x
          lda #HSLIME_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #HSLIME_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #HSLIME_DAMAGE
          sta object_damage,x
          lda #MHSLIME_DEF
          sta object_def,x
          lda #MHSLIME_MDEF
          sta object_mdef,x
          lda #HSLIME_FRICTION_HI
          sta object_friction_hi,x
          lda #HSLIME_FRICTION_LO
          sta object_friction_lo,x
          lda #HSLIME_SPEED_HI
          sta object_speed_hi,x
          lda #HSLIME_SPEED_LO
          sta object_speed_lo,x
          lda #F_MHSLIME_1
          sta object_frame,x
          ; pull parent X position from stack and move spawned slime to the right
          pla
          clc
          adc #9
          sta object_Xpos,x
          lda #6
          sta object_pal,x
          lda #<.plot_hills_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_hills_160a
          sta object_spr_ptr_hi,x
end
        goto set_enemy_name

        ; %00000001 = walkable
        ; %00000010 = floatable
        ; %00000100 = water
        ; %00001000 = obscure
        ; %00010000 = ledge - hop down
        ; %00100000 = ledge - hop right
        ; %01000000 = ledge - hop left
        ; %10000000 = waterfall
        data hills_tile_properties
        %00000001, %00000001, %00000001, %00000001, %00000001, %00000001, %01110001, %01110001
        %00000000, %00010000, %00010000, %00010000, %00100000, %00100000, %00100000, %01000000
        %01000000, %01000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000001, %00000001, %00000001
        %00000010, %00000000, %00000010
        %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
        %00000000, %00000000, %00000000, %00000000, %00000000
        %00000100, %00000101, %00000100, %00000000, %00000100, %00000100, %00000100, %00000100
        %00000100, %00000100, %00000101
        %10000000
        %00000001, %00000001, %00000001, %00000001
end

        data hills_tile_properties_2
        %00000010, %00000010, %00000010, %00000010, %00000010, %00000010, %01110001, %01110001
        %00000010, %00000010, %00000010, %00000010, %00000010, %00000010, %00000010, %00000010
        %00000010, %00000010, %00000010, %00000010, %00000010, %00000001, %00000001, %00000010
        %00000001, %00000001, %00000010, %00000001, %00000000, %00000001, %00000001, %00000001
        %00000010, %00000010, %00000010, %00000010, %00000001, %00000001, %00000010, %00000001
        %00000010, %00000001, %00000010
        %00000001, %00000001, %00000001, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
        %00000000, %00000000, %00000000, %00000000, %00000000
        %00000010, %00000010, %00000010, %00000010, %00000010, %0000010, %00000010, %00000010
        %00000010, %00000010, %00000010
        %10000000
        %00000010, %00000010, %00000010, %00000010
end

        data hills_rooms
        00, 00, 00, 00, 00, 00, 00
        00, 00, 00, 00, 00, 00, 00
        03, 04, 05,  9, 00, 00, 00
        01, 00, 07,  8, 00, 00, 00
        00, 00, 00, 00, 00, 00, 00
        00, 00, 02, 00, 00, 00, 00
        00, 00, 01, 00, 00, 00, 00
end

        data hills_room_0_obj
        TYPE_SPIDER, $10, $20, TYPE_HSLIME, $50, $A0, TYPE_HARPY, $58, $40, TYPE_HARPY_SH, $58, $50
        TYPE_TORCH, $10, $90, TYPE_TORCH, $68, $40
        $00
end

        data hills_room_1_obj
        TYPE_SHIELD3, $80, $60
        $00
end

        data hills_room_2_obj
        $00
end

        data hills_room_3_obj
        TYPE_SPIDER, $74, $40
        $00
end

        data hills_room_4_obj
        TYPE_HSLIME, $60, $60, TYPE_SPIDER, $7C, $60
        TYPE_TORCH, $28, $30, TYPE_CHARM3, $78, $30
        $00
end

        data hills_room_5_obj
        TYPE_SPIDER, $20, $30, TYPE_SPIDER, $74, $40
        TYPE_SPIDER, $18, $60, TYPE_HSLIME, $48, $80
        TYPE_TORCH, $4C, $60
        $00
end

        data hills_room_6_obj
        TYPE_HGHOST, $18, $70
        $00
end

        data hills_room_7_obj
        $00
end

        data hills_room_8_obj
        $00
end

        data hills_room_9_obj
        TYPE_HARPY, $38, $90, TYPE_HARPY_SH, $38, $90, TYPE_HARPY, $60, $A0, TYPE_HARPY_SH, $38, $A0
        $00
end

        data hills_room_10_obj
        $00
end

        data sfx_berzerkrobotdeath
        $10,$10,$00 ; version, priority, frames per chunk
        $00,$08,$06 ; first chunk of freq,channel,volume data 
        $01,$08,$05
        $02,$08,$04
        $03,$08,$03
        $04,$08,$02
        $05,$08,$01
        $06,$08,$01
        $00,$00,$00
        end