;==============================================================================
; BANK 12
;------------------------------------------------------------------------------
; Caves tileset and data
;==============================================================================
        bank 12
        incbasic caves.78b
        incmapfile tiled/caves_room_0.tmx

        data caves_map_lo
        plot_caves_room_0_lo
end

        data caves_map_hi
        plot_caves_room_0_hi
end

        data caves_obj_lo
        caves_room_0_obj_lo, caves_room_1_obj_lo, caves_room_2_obj_lo, caves_room_3_obj_lo, caves_room_4_obj_lo, caves_room_5_obj_lo
        caves_room_6_obj_lo, caves_room_7_obj_lo, caves_room_8_obj_lo, caves_room_9_obj_lo, caves_room_10_obj_lo, caves_room_11_obj_lo
        caves_room_12_obj_lo, caves_room_13_obj_lo, caves_room_14_obj_lo, caves_room_15_obj_lo, caves_room_16_obj_lo, caves_room_17_obj_lo
        caves_room_18_obj_lo, caves_room_19_obj_lo, caves_room_20_obj_lo
end

        data caves_obj_hi
        caves_room_0_obj_hi, caves_room_1_obj_hi, caves_room_2_obj_hi, caves_room_3_obj_hi, caves_room_4_obj_hi, caves_room_5_obj_hi
        caves_room_6_obj_hi, caves_room_7_obj_hi, caves_room_8_obj_hi, caves_room_9_obj_hi, caves_room_10_obj_hi, caves_room_11_obj_hi
        caves_room_12_obj_hi, caves_room_13_obj_hi, caves_room_14_obj_hi, caves_room_15_obj_hi, caves_room_16_obj_hi, caves_room_17_obj_hi
        caves_room_18_obj_hi, caves_room_19_obj_hi, caves_room_20_obj_hi
end

caves_waterfall
        ; prevent blacked out waterfalls when loading pal_animation rooms
        P7C1 = getfade(PAL_WFALL1) : P7C2 = getfade(PAL_WFALL2) : P7C3 = getfade(PAL_WFALL3)
        pal_animation = 1
        return

load_caves
        if !first_load then goto caves_set_room
        first_load = 0
        player_facing = DIR_DOWN

        room_index      = F_CAVES_ENT_1_I
        menu_map_Xpos   = M_CAVES_ENT_1_X
        menu_map_Ypos   = M_CAVES_ENT_1_Y
        player_Xpos     = F_CAVES_ENT_1_X
        player_Ypos     = F_CAVES_ENT_1_Y
        goto caves_set_room

caves_set_room
        characterset caves_floors

caves_init
        asm
          lda #0
          sta no_flash
          sta alt_palette
          sta pal_animation
          sta exit_room_index
          sta save_room_index
          lda #1
          sta shadow_offset
          lda #$FF
          sta locked_zone
          ldx room_index
          lda caves_rooms,x
          tax
          lda caves_obj_lo,x
          sta pointer
          lda caves_obj_hi,x
          sta pointer_hi
          lda room_index
          asl
          sta menu_map_index
          clc
          adc #1
          sta menu_map_index_2
          cpx #0
          beq .caves_room_bank_12
end
        gosub caves_room_bank_13 bank13
        return thisbank

caves_room_bank_12
        asm
          lda caves_map_lo,x
          sta temp1
          lda caves_map_hi,x
          sta temp2
          jmp (temp1)
end

caves_pals
        asm
          ; set these all at once to save cycles
          lda flash_color
          sta P4C1
          sta P5C1
          sta P6C1
end
        bg_color = PAL_CV_GRND  ; brown ground
        P4C2 = getfade(PAL_CV_DKBRN, black)
        P4C3 = getfade(PAL_CV_DKGRN, black)
        P5C2 = getfade(PAL_CV_DKGRN, black)
        P5C3 = getfade(PAL_CV_LTGRN)
        P6C2 = getfade(PAL_CV_WATER, black)
        P4C3 = getfade(PAL_CV_DKGRN, black)

caves_shared_pals
        incbasic shared_pals.78b
        goto palette_done

test_walkable_caves
        tile_properties_1 = caves_tile_properties[move_tile_1]
        tile_properties_2 = caves_tile_properties[move_tile_2]
        ; if Johanna has the Nix's Tail relic, make shorelines walkable
        if !index && m_relic_bits_2{0} then gosub walkable_water_caves
        goto walkable_return

walkable_water_caves
        ; non-shoreline water is always walkable, this tests unwalkable tiles flagged as water
        if tile_properties_1{2} then tile_properties_1{0} = 1
        if tile_properties_2{2} then tile_properties_2{0} = 1
        
        ; objects can call this part of the subroutine to test if they are in water
test_water_caves
        ; water is tested differently than other properties, it tests the tile directly under the object
        ; this helps eliminate graphical issues when approaching a non-water tile in water
        gosub get_object_pos
        temp1 = peekchar (current_map, peekX, peekY, 20, 14)
        temp1 = temp1 / 2
        temp1 = caves_tile_properties[temp1]
        asm
          ldx index
          lda temp1
          and #%00000100
          beq test_water_caves_land
          lda object_flags,x
          ora #%00000010
          jmp test_water_caves_done
test_water_caves_land
          lda object_flags,x
          and #%11111101
test_water_caves_done
          sta object_flags,x
          rts
end

        data caves_tile_properties
        %00000010, %00000010, %00000010, %00000001, %00000001, %00000010, %00000001, %00000001
        %00000010, %00000001, %00000010, %00000001, %00000001, %00000001, %00000001, %00000001
        %00000010, %00000010, %00000010, %00000001
        %00000001, %00000001, %00000001, %00000001
        %00000001, %00000001, %00000000, %00000000, %00000000, %00000000, %00000010, %00000000
        %00000000, %00000000, %00000000, %00000001, %00000000, %00000000, %00000000, %00000000
        %00000000, %00000000
        %00000110, %00000111, %00000110, %00000110, %00000110, %00000110
        %00000110, %00000110, %00000110, %00000111
        %10000100
end

        data caves_rooms
        00, 00, 01, 00, 00, 00, 00
        00, 00, 00, 04, 02, 03, 00
        00, 00, 00, 07, 06, 05, 00
        00, 01, 17,  8,  9, 10, 11
        19, 18, 16, 15, 14, 13, 12
        20, 00, 00, 00, 00, 00, 00
        00, 00, 00, 00, 00, 00, 00
end

        data caves_room_0_obj
        TYPE_TORCH, (11*8), $80
        $00
end

        data caves_room_1_obj
        $00
end

        data caves_room_2_obj
        $00
end

        data caves_room_3_obj
        $00
end

        data caves_room_4_obj
        $00
end

        data caves_room_5_obj
        $00
end

        data caves_room_6_obj
        $00
end

        data caves_room_7_obj
        $00
end

        data caves_room_8_obj
        $00
end

        data caves_room_9_obj
        $00
end

        data caves_room_10_obj
        $00
end

        data caves_room_11_obj
        $00
end

        data caves_room_12_obj
        $00
end

        data caves_room_13_obj
        $00
end

        data caves_room_14_obj
        $00
end

        data caves_room_15_obj
        $00
end

        data caves_room_16_obj
        $00
end

        data caves_room_17_obj
        $00
end

        data caves_room_18_obj
        $00
end

        data caves_room_19_obj
        $00
end

        data caves_room_20_obj
        $00
end

plot_caves_room_0
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map caves_room_0 280
        plotmapfile tiled/caves_room_0.tmx caves_room_0 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 2
        exit_tileset = T_HILLS
        exit_Xpos = 72
        exit_Ypos = $20
        exit_room_index = F_HILLS_CAVE1_I
        return thisbank