;==============================================================================
; BANK 6
;------------------------------------------------------------------------------
; River tileset and data
;==============================================================================
        bank 6
        incgraphic gfx/tiles/forest_trees.png 160A 1 0 2 3 4
        incgraphic gfx/tiles/forest_rocks.png 160A 1 0 2 3 5
        incgraphic gfx/tiles/forest_water.png 160A 1 2 0 3 6
        incgraphic gfx/tiles/forest_ledges.png 160A 1 0 2 3 5
        incgraphic gfx/forest/hud.png 160A 0 3 1 2
        incgraphic gfx/forest/hud2.png 160A 0 3 1 2
;        incgraphic gfx/tiles/river_deep.png 160A 1 0 2 4 5
        incgraphic gfx/tiles/river_waterf.png 160A 0 2 3 1 7
        incgraphic gfx/tiles/river_veg.png 160A 1 2 3 1 6
        incgraphic gfx/tiles/river_walls.png 160A 1 1 2 3 5
        incgraphic gfx/sprites/rghost0.png 160A 0 1 2 3
        incgraphic gfx/sprites/rghost1.png 160A 0 1 2 3
        incgraphic gfx/sprites/octopus0.png 160A
        incgraphic gfx/sprites/octopus1.png 160A
        incgraphic gfx/sprites/octopus2.png 160A
        incgraphic gfx/sprites/octopus3.png 160A
        incgraphic gfx/sprites/octopus4.png 160A
        incgraphic gfx/sprites/octopus5.png 160A
        incgraphic gfx/sprites/octopus6.png 160A
        incgraphic gfx/sprites/octoink.png 160A
        incgraphic gfx/sprites/nix0.png 160A
        incgraphic gfx/sprites/nix1.png 160A
        incgraphic gfx/sprites/nix2.png 160A 0 3 2 1
        incgraphic gfx/sprites/nix3.png 160A 0 3 2 1
        incgraphic gfx/sprites/nix4.png 160A
        incgraphic gfx/sprites/nix5.png 160A
        incgraphic gfx/sprites/warg0.png 160A 0 2 3 1
        incgraphic gfx/sprites/warg1.png 160A 0 2 3 1
        incgraphic gfx/sprites/warg2.png 160A 0 2 3 1
        incgraphic gfx/sprites/warg3.png 160A 0 2 3 1

        incmapfile tiled/river_room_0.tmx
        incmapfile tiled/river_room_1.tmx
        incmapfile tiled/river_room_2.tmx
        incmapfile tiled/river_room_3.tmx
        incmapfile tiled/river_room_4.tmx
        incmapfile tiled/river_room_5.tmx
        incmapfile tiled/river_room_6.tmx
        incmapfile tiled/river_room_7.tmx
        incmapfile tiled/river_room_8.tmx
        incmapfile tiled/river_room_9.tmx
        incmapfile tiled/river_room_10.tmx
        incmapfile tiled/river_room_11.tmx
        incmapfile tiled/river_room_12.tmx
        incmapfile tiled/river_room_13.tmx
        incmapfile tiled/river_room_14.tmx
        incmapfile tiled/river_room_15.tmx
        incmapfile tiled/river_room_16.tmx
        incmapfile tiled/river_room_17.tmx
        incmapfile tiled/river_room_18.tmx
        incmapfile tiled/river_room_19.tmx
        incmapfile tiled/river_room_20.tmx
        incmapfile tiled/river_room_21.tmx

        const plot_river_room_0_lo = #<.plot_river_room_0
        const plot_river_room_0_hi = #>.plot_river_room_0
        const plot_river_room_1_lo = #<.plot_river_room_1
        const plot_river_room_1_hi = #>.plot_river_room_1
        const plot_river_room_2_lo = #<.plot_river_room_2
        const plot_river_room_2_hi = #>.plot_river_room_2
        const plot_river_room_3_lo = #<.plot_river_room_3
        const plot_river_room_3_hi = #>.plot_river_room_3
        const plot_river_room_4_lo = #<.plot_river_room_4
        const plot_river_room_4_hi = #>.plot_river_room_4
        const plot_river_room_5_lo = #<.plot_river_room_5
        const plot_river_room_5_hi = #>.plot_river_room_5
        const plot_river_room_6_lo = #<.plot_river_room_6
        const plot_river_room_6_hi = #>.plot_river_room_6
        const plot_river_room_7_lo = #<.plot_river_room_7
        const plot_river_room_7_hi = #>.plot_river_room_7
        const plot_river_room_8_lo = #<.plot_river_room_8
        const plot_river_room_8_hi = #>.plot_river_room_8
        const plot_river_room_9_lo = #<.plot_river_room_9
        const plot_river_room_9_hi = #>.plot_river_room_9
        const plot_river_room_10_lo = #<.plot_river_room_10
        const plot_river_room_10_hi = #>.plot_river_room_10
        const plot_river_room_11_lo = #<.plot_river_room_11
        const plot_river_room_11_hi = #>.plot_river_room_11
        const plot_river_room_12_lo = #<.plot_river_room_12
        const plot_river_room_12_hi = #>.plot_river_room_12
        const plot_river_room_13_lo = #<.plot_river_room_13
        const plot_river_room_13_hi = #>.plot_river_room_13
        const plot_river_room_14_lo = #<.plot_river_room_14
        const plot_river_room_14_hi = #>.plot_river_room_14
        const plot_river_room_15_lo = #<.plot_river_room_15
        const plot_river_room_15_hi = #>.plot_river_room_15
        const plot_river_room_16_lo = #<.plot_river_room_16
        const plot_river_room_16_hi = #>.plot_river_room_16
        const plot_river_room_17_lo = #<.plot_river_room_17
        const plot_river_room_17_hi = #>.plot_river_room_17
        const plot_river_room_18_lo = #<.plot_river_room_18
        const plot_river_room_18_hi = #>.plot_river_room_18
        const plot_river_room_19_lo = #<.plot_river_room_19
        const plot_river_room_19_hi = #>.plot_river_room_19
        const plot_river_room_20_lo = #<.plot_river_room_20
        const plot_river_room_20_hi = #>.plot_river_room_20
        const plot_river_room_21_lo = #<.plot_river_room_21
        const plot_river_room_21_hi = #>.plot_river_room_21

        data river_map_lo
        plot_river_room_0_lo, plot_river_room_1_lo, plot_river_room_2_lo, plot_river_room_3_lo, plot_river_room_4_lo,
        plot_river_room_5_lo, plot_river_room_6_lo, plot_river_room_7_lo, plot_river_room_8_lo, plot_river_room_9_lo,
        plot_river_room_10_lo, plot_river_room_11_lo, plot_river_room_12_lo, plot_river_room_13_lo, plot_river_room_14_lo,
        plot_river_room_15_lo, plot_river_room_16_lo, plot_river_room_17_lo, plot_river_room_18_lo, plot_river_room_19_lo,
        plot_river_room_20_lo, plot_river_room_21_lo
end

        data river_map_hi
        plot_river_room_0_hi, plot_river_room_1_hi, plot_river_room_2_hi, plot_river_room_3_hi, plot_river_room_4_hi,
        plot_river_room_5_hi, plot_river_room_6_hi, plot_river_room_7_hi, plot_river_room_8_hi, plot_river_room_9_hi,
        plot_river_room_10_hi, plot_river_room_11_hi, plot_river_room_12_hi, plot_river_room_13_hi, plot_river_room_14_hi,
        plot_river_room_15_hi, plot_river_room_16_hi, plot_river_room_17_hi, plot_river_room_18_hi, plot_river_room_19_hi,
        plot_river_room_20_hi, plot_river_room_21_hi
end

        data river_obj_lo
        river_room_0_obj_lo, river_room_1_obj_lo, river_room_2_obj_lo, river_room_3_obj_lo, river_room_4_obj_lo,
        river_room_5_obj_lo, river_room_6_obj_lo, river_room_7_obj_lo, river_room_8_obj_lo, river_room_9_obj_lo,
        river_room_10_obj_lo, river_room_11_obj_lo, river_room_12_obj_lo, river_room_13_obj_lo, river_room_14_obj_lo,
        river_room_15_obj_lo, river_room_16_obj_lo, river_room_17_obj_lo, river_room_18_obj_lo, river_room_19_obj_lo,
        river_room_20_obj_lo, river_room_21_obj_lo
end

        data river_obj_hi
        river_room_0_obj_hi, river_room_1_obj_hi, river_room_2_obj_hi, river_room_3_obj_hi, river_room_4_obj_hi,
        river_room_5_obj_hi, river_room_6_obj_hi, river_room_7_obj_hi, river_room_8_obj_hi, river_room_9_obj_hi,
        river_room_10_obj_hi, river_room_11_obj_hi, river_room_12_obj_hi, river_room_13_obj_hi, river_room_14_obj_hi,
        river_room_15_obj_hi, river_room_16_obj_hi, river_room_17_obj_hi, river_room_18_obj_hi, river_room_19_obj_hi,
        river_room_20_obj_hi, river_room_21_obj_hi
end

load_river
        if !first_load then river_set_room
        first_load = 0
        if save_room_index = 1 then river_save_1
        if save_room_index = 2 then river_save_2
        if exit_room_index = F_RIVER_START2_I then river_entrance_2

        room_index    = F_RIVER_START_I ; 21
        menu_map_Xpos = M_RIVER_START_X ; 54
        menu_map_Ypos = M_RIVER_START_Y ; 112
        player_Xpos   = F_RIVER_START_X ; 50
        player_Ypos   = F_RIVER_START_Y ; 80
        player_facing = F_RIVER_START_D ; DIR_UP
        goto river_set_room

river_save_1
        room_index    = F_RIVER_SAVE1_I
        menu_map_Xpos = M_RIVER_SAVE1_X
        menu_map_Ypos = M_RIVER_SAVE1_Y
        player_Xpos   = F_RIVER_SAVE1_X
        player_Ypos   = F_RIVER_SAVE1_Y
        player_facing = F_RIVER_SAVE1_D
        goto river_set_room

river_save_2
        room_index    = F_RIVER_SAVE2_I
        menu_map_Xpos = M_RIVER_SAVE2_X
        menu_map_Ypos = M_RIVER_SAVE2_Y
        player_Xpos   = F_RIVER_SAVE2_X
        player_Ypos   = F_RIVER_SAVE2_Y
        player_facing = F_RIVER_SAVE2_D
        goto river_set_room

river_entrance_2
        room_index    = F_RIVER_START2_I ; 21
        menu_map_Xpos = M_RIVER_START2_X ; 54
        menu_map_Ypos = M_RIVER_START2_Y ; 112
        player_Xpos   = F_RIVER_START2_X ; 50
        player_Ypos   = F_RIVER_START2_Y ; 80
        player_facing = F_RIVER_START2_D ; DIR_UP
;        goto river_set_room

river_set_room
        characterset forest_trees
        asm
          lda #0
          sta no_flash
          sta alt_palette
          sta pal_animation
          sta exit_room_index
          sta save_room_index
          sta obscure_player
          lda #$FF
          sta locked_zone
          ldx room_index
          lda river_rooms,x
          tax
          lda river_obj_lo,x
          sta pointer
          lda river_obj_hi,x
          sta pointer_hi
          lda room_index
          asl
          sta menu_map_index
          clc
          adc #1
          sta menu_map_index_2
          cpx #6
          bcc .river_room_bank_6
end
        gosub river_room_bank_7 bank7
        return thisbank

river_room_bank_6
        asm
          lda river_map_lo,x
          sta temp1               ; temp1 + 2 used for indirect jmp
          lda river_map_hi,x
          sta temp2
          jmp (temp1)
end

river_pals
        P4C1 = flash_color : P4C2 = getfade(PAL_F_DKGRN, black) : P4C3 = getfade (PAL_F_LTGRN)     ; greens used by trees and slimes
        P5C1 = flash_color : P5C2 = getfade(PAL_F_DKGRY)
        ; handle fade for rocks and wolves - gray always fades to black and makes them invisible with darkness
        if !fade then P5C3 = $01 else P5C3 = getfade(PAL_F_LTGRY)
        ; alt palette 1 = water rocks instead of veg
        if alt_palette then river_pals_rocks
        P6C1 = flash_color : P6C2 = getfade(PAL_F_WATER, black) : P6C3 = getfade(PAL_F_DKGRN, black)     ; blue and green used by water/veg
river_pals_anim
        ; bypass setting these colors if animated palette
        if pal_animation then river_shared_pals
        P7C1 = getfade(PAL_WFALL1) : P7C2 = getfade(PAL_WFALL2)  : P7C3 = getfade(PAL_WFALL3)      ; blues, waterfalls
        ; palette registers are read-only, need soft versions of their data
        sP7C1 = getfade(PAL_WFALL1) : sP7C2 = getfade(PAL_WFALL2) : sP7C3 = getfade(PAL_WFALL3)

river_shared_pals
        bg_color = PAL_F_GRND   ; ground color shared with forest
        incbasic shared_pals.78b
        goto palette_done

river_pals_rocks
        P6C1 = flash_color : P6C2 = getfade(PAL_F_WATER, black)
        if !fade then P6C3 = $01 else P6C3 = getfade(PAL_F_LTGRY)     ; blue and gray used by water rocks
        goto river_pals_anim


plot_river_room_0
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map river_room_0 280
        plotmapfile tiled/river_room_0.tmx river_room_0 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        exit_tileset = T_CASTLE
        exit_Xpos = 72
        exit_Ypos = 64
        exit_room_index = 48
        return thisbank

        data river_room_0_obj
        TYPE_TORCH, $20, $50, TYPE_TORCH, $38, $50, TYPE_TORCH, $60, $50, TYPE_TORCH, $78, $50
        TYPE_DOOR, $48, $40, $00
end

plot_river_room_1
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map river_room_1 280
        plotmapfile tiled/river_room_1.tmx river_room_1 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        alt_palette = 1
        return thisbank

        data river_room_1_obj
        TYPE_WARG, $48, $80, TYPE_WARG, $56, $80, TYPE_WARG, $60, $70,
        TYPE_TORCH, $20, $50, TYPE_TORCH, $80, $50
        $00
end

plot_river_room_2
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map river_room_2 280
        plotmapfile tiled/river_room_2.tmx river_room_2 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return thisbank

        data river_room_2_obj
        TYPE_MERMAN, $38, $60, TYPE_TORCH, $88, $10, TYPE_TORCH, $0C, $50
        $00
end

plot_river_room_3
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map river_room_3 280
        plotmapfile tiled/river_room_3.tmx river_room_3 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return thisbank

        data river_room_3_obj
        TYPE_OCTOPUS, $48, $60, TYPE_OCTOPUS, $70, $70,
        TYPE_TORCH, $80, $20, TYPE_TORCH, $30, $50, TYPE_TORCH, $80, $B0,
        $00
end

        dmahole 0
plot_river_room_4
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map river_room_4 280
        plotmapfile tiled/river_room_4.tmx river_room_4 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

        data river_room_4_obj
        TYPE_NIX, $68, $70, TYPE_NIX, $30, $80,
        TYPE_TORCH, $40, $20, TYPE_TORCH, $58, $20,
        $00
end

        data river_rooms
        00, 00, 00, 13, 17, 16, 00
        00, 00, 07,  8,  9, 15, 00
        00, 00, 06, 05, 10, 14, 00
        00, 00, 03, 04, 11, 00, 00
        00, 01, 02, 00, 12, 00, 00
        00, 20, 18, 00, 00, 00, 00
        00, 21, 19, 00, 00, 00, 00
end

plot_river_room_5
        menu_map_room[menu_map_index] = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_D
        memcpy current_map river_room_5 280
        plotmapfile tiled/river_room_5.tmx river_room_5 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        if !pw_success then in_save_room = 1
        pw_success = 0
        save_room_index = 1
        entered_save_room{0} = 1
        return thisbank

        data river_room_5_obj
        $00
end


        data river_room_6_obj
        TYPE_NIX, $30, $40, TYPE_NIX, $78, $80
        TYPE_TORCH, $78, $30, TYPE_TORCH, $10, $80,
        $00
end

        data river_room_7_obj
        TYPE_OCTOPUS, $48, $60, TYPE_OCTOPUS, $68, $90,
        TYPE_TORCH, $58, $30, TYPE_TORCH, $88, $A0, TYPE_TORCH, $20, $90
        $00
end



        data river_room_8_obj
        TYPE_OCTOPUS, $38, $40, TYPE_OCTOPUS, $48, $60, TYPE_OCTOPUS, $58, $40,
        TYPE_TORCH, $20, $30, TYPE_TORCH, $70, $30,
        $00
end



        data river_room_9_obj
        TYPE_OCTOPUS, $38, $70, TYPE_OCTOPUS, $68, $A0
        TYPE_TORCH, $58, $40
        $00
end


        data river_room_10_obj
        TYPE_WARG, $78, $50, TYPE_RGHOST, $38, $40, TYPE_RGHOST, $60, $90
        TYPE_TORCH, $88, $50, TYPE_TORCH, $88, $80, TYPE_TORCH, $20, $40
        $00
end


        data river_room_11_obj
        TYPE_NIX, $30, $50, TYPE_NIX, $58, $40
        TYPE_TORCH, $78, $10, TYPE_TORCH, $68, $B0
        $00
end

        data river_room_12_obj
        TYPE_WARG, $28, $A0, TYPE_NIX, $38, $70, TYPE_NIX, $68, $70
        TYPE_SWORD3, $78, $A0
        $00
end

        data river_room_13_obj
        $00
end

        data river_room_14_obj
        TYPE_WARG, $48, $60, TYPE_WARG, $38, $70, TYPE_WARG, $58, $50
        TYPE_TORCH, $38, $30, TYPE_TORCH, $60, $30, TYPE_TORCH, $20, $50
        TYPE_MAP3, $78, $80
        $00
end

        data river_room_15_obj
        TYPE_WARG, $80, $90, TYPE_RGHOST, $20, $50, TYPE_RGHOST, $58, $80
        TYPE_TORCH, $20, $40, TYPE_TORCH, $78, $30, TYPE_TORCH, $80, $A0
        $00
end

        data river_room_16_obj
        $00
end

        data river_room_17_obj
        TYPE_WARG, $30, $30, TYPE_WARG, $20, $60, TYPE_WARG, $40, $80
        TYPE_TORCH, $28, $80
        $00
end

        data river_room_18_obj
        TYPE_NIX, $48, $70, TYPE_NIX, $78, $50,
        TYPE_TORCH, $80, $30, $00
end

        data river_room_19_obj
        TYPE_NIX, $68, $70, TYPE_NIX, $60, $A0, TYPE_NIX, $18, $50,
        TYPE_FAIRYCARD, $4C, $30,
        $00
end

        data river_room_20_obj
        TYPE_WARG, $40, $70, TYPE_WARG, $50, $80, TYPE_WARG, $58, $60,
        TYPE_TORCH, $38, $60, $00
end

        data river_room_21_obj
        TYPE_WARG, $38, $90, TYPE_WARG, $40, $80, TYPE_WARG, $50, $70,
        TYPE_TORCH, $30, $30, TYPE_TORCH, $60, $30, $00
end

test_walkable_river
        tile_properties_1 = river_tile_properties[move_tile_1]
        tile_properties_2 = river_tile_properties[move_tile_2]
        ; if Johanna has the Nix's Tail relic, make shorelines walkable
        if !index && m_relic_bits_2{0} then gosub walkable_water_river
        goto walkable_return

walkable_water_river
        ; non-shoreline water is always walkable, this tests unwalkable tiles flagged as water
        if tile_properties_1{2} then tile_properties_1{0} = 1
        if tile_properties_2{2} then tile_properties_2{0} = 1
        
        ; objects can call this part of the subroutine to test if they are in water
test_water_river
        ; water is tested differently than other properties, it tests the tile directly under the object
        ; this helps eliminate graphical issues when approaching a non-water tile in water
        gosub get_object_pos
        temp1 = peekchar (current_map, peekX, peekY, 20, 14)
        temp1 = temp1 / 2
        temp1 = river_tile_properties[temp1]
        asm
          ldx index
          lda temp1
          and #%00000100
          beq test_water_river_land
          lda object_flags,x
          ora #%00000010
          jmp test_water_river_done
test_water_river_land
          lda object_flags,x
          and #%11111101
test_water_river_done
          sta object_flags,x
          rts
end

        ; %00000001 = walkable
        ; %00000010 = floatable
        ; %00000100 = water
        ; %00001000 = obscure
        ; %00010000 = ledge - hop down
        ; %00100000 = ledge - hop right
        ; %01000000 = ledge - hop left
        ; %10000000 = waterfall
        data river_tile_properties
        %00000001, %00000001, %00000001, %00000000, %00000000, %00000000, %00000000, %00000001,
        %00000001, %00000001, %00000001, %00000001, %00000001, %00000001, %00000001, %00000001,
        %00000001, %00010010, %00010010, %00010010, %00000000, %00000010, %00100010, %00100010,
        %00100010, %01000010, %01000010, %01000010, %00000110, %00000111, %00000110, %00000000,
        %00000110, %00000110, %00000110, %00000110, %00000110, %00000110, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000001, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %10000000, %00000110, %00000110, %00000110, %00000110, %00000001, %00000001, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
end

torch_tile_block_river
        ; block with a floatable tile so projectiles can hit torch
        pokechar current_map peekX peekY 20 14 $2A
        if object_type[index] <> TYPE_DOOR_LOCK then goto torch_tile_block_set_flag
        ; doors need to block a second tile to the right of the first
        peekX = peekX + 1
        pokechar current_map peekX peekY 20 14 $2A
        goto torch_tile_block_set_flag

torch_tile_unblock_river
        ; the poked tile doesn't affect visuals since those are plotted from ROM
        pokechar current_map peekX peekY 20 14 0
        goto kill_torch_done

;==============================================================================
; SUBROUTINE: NIX AI
;------------------------------------------------------------------------------
; Nix (Formerly Merman) is an underwater enemy which starts invisible
; When the player gets within their territory, they switch to a shadow
; The shadow approaches the player, then emerges from the water to attack!
; After attacking, a tail splash frame is shown and they move to a random
; coordinate in water, then go invisible again, to start the process over
;==============================================================================
nix_ai
        asm
nix_flags
nix_flag_1
          lda object_flags,x
          sta flags
          and #%00000010
          bne nix_flag_3
          jmp nix_repos
nix_flag_3
          lda flags
          and #%00001000
          beq nix_flag_6
          jmp nix_tail_anim
nix_flag_6
          bit flags
          bvc nix_flag_7
          jmp nix_attack
nix_flag_7
          bit flags
          bpl nix_range
          jmp nix_stalk

nix_range
          ; set upper left corner of Nix range, zero if underflow
          lda object_Xpos,x
          sec
          sbc #NIX_OFFSET_X
          sta Xposition
;         cmp object_Xpos,x
;         bcc nix_range_y
;         lda #0
;         sta Xposition
nix_range_y
          lda object_Ypos,x
          sec
          sbc #NIX_OFFSET_Y
          sta Yposition
;         cmp object_Ypos,x
;         bcc nix_range_box
;         lda #0
;         sta Yposition
nix_range_box
end
        if boxcollision(player_Xpos, player_Ypos, PLAYER_WIDTH, PLAYER_HEIGHT, Xposition, Yposition, NIX_RANGE_X, NIX_RANGE_Y) then goto nix_shadow
        ; just return here if player not in range
        return thisbank

nix_shadow
        asm
          lda #F_NIX_SHADOW
          sta object_frame,x
          lda object_flags,x
          ora #%10000000
          sta object_flags,x

nix_stalk
        ; due to the Nix attack animation, always emerge above or on the player
          lda player_Ypos
          sec
          sbc #8
          sta temp2
          lda object_Xpos,x
          sec
          sbc #8
          sta Xposition
          lda object_Ypos,x
          sec
          sbc #16
          sta Yposition
end
        if boxcollision(player_Xpos, temp2, PLAYER_WIDTH, PLAYER_HEIGHT, Xposition, Yposition, NIX_WIDTH, NIX_HEIGHT) then goto nix_emerge
        ; followplayer handles the return for this frame
        goto followplayer

nix_emerge
        asm
          lda object_flags,x
          and #%11111110
          sta object_flags,x
          ; start a timer for the attack animation
          lda #NIX_ATK_TIME
          sta object_timer,x
          lda #F_NIX_EMERGE
          sta object_frame,x
          lda object_flags,x
          ora #%01000000
          sta object_flags,x
          lda #0
          sta object_Xvel_hi,x
          sta object_Xvel_lo,x
          sta object_Yvel_hi,x
          sta object_Yvel_lo,x

nix_attack
          dec object_timer,x
          beq nix_attack_flags
          rts
nix_attack_flags
          ; some trickery to limit number of flags here
          ; if 7 is set, first phase of attack
          ; if 7 unset, then countdown is to submerge
          bit flags
          bpl nix_submerge
          lda #F_NIX_ATTACK
          sta object_frame,x
          lda object_flags,x
          and #%01111111
          sta object_flags,x
          lda #NIX_ATK2_TIME
          sta object_timer,x
          rts

nix_submerge
          lda #NIX_TAIL_TIME
          sta object_timer,x
          lda object_flags,x
          ora #%00001000
          sta object_flags,x
          lda #NIX_PAL
          sta object_pal,x
nix_tail_anim
          lda animation_frame
          bne nix_tail_1
          lda #F_NIX_TAIL2
          sta object_frame,x
          bne nix_tail_timer
nix_tail_1
          lda #F_NIX_TAIL
          sta object_frame,x
nix_tail_timer
          dec object_timer,x
          beq nix_repos
          rts

nix_repos
          ; Nix is made invisible and invulnerable
          ; Water flag check will ensure it repositions until on a water tile
          lda #F_NIX_BLANK
          sta object_frame,x

          lda object_flags,x
          ora #%00000001
          and #%10110111
          sta object_flags,x
reposX
          jsr randomize
          cmp #160
          bcs reposX
          sta object_Xpos,x
reposY
          jsr randomize
          cmp #224
          bcs reposY
          sta object_Ypos,x
          ; make sure the new position is in water, also handles return
          jmp .test_water_river
end

obj_nix_stats
        object_hp[obj_index] = WOLF_HP
        object_vel_cap_hi[obj_index] = WOLF_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = WOLF_VEL_CAP_LO
        object_damage[obj_index] = WOLF_DAMAGE
        object_def[obj_index] = WOLF_DEF
        object_mdef[obj_index] = WOLF_MDEF
        object_friction_hi[obj_index] = WOLF_FRICTION_HI
        object_friction_lo[obj_index] = WOLF_FRICTION_LO
        object_speed_hi[obj_index] = WOLF_SPEED_HI
        object_speed_lo[obj_index] = WOLF_SPEED_LO
        object_flags[obj_index] = %00000011
        object_frame[obj_index] = F_NIX_BLANK
        asm
          ldx obj_index
          lda #<.plot_nix
          sta object_spr_ptr_lo,x
          lda #>.plot_nix
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats


plot_nix
        plotsprite nix0 4 Xposition Yposition frame
        goto plot_next

;==============================================================================
; RIVER BEAST
;------------------------------------------------------------------------------
; It's an octorock from Zelda but instead of walking, it dives under water
;==============================================================================
octopus_ai
        asm
          lda object_flags,x
          and #%01000000
          beq octo_flag_0
          jmp octo_shoot_2
octo_flag_0
          lda object_flags,x
          lsr
          bcs octo_swim
          lda object_timer,x
          bne octo_pop_2
          ; set up a timer to make the octopus appear out of water before diving
octo_pop
          lda #OCTOPUS_POP_TIMER
          sta object_timer,x
          lda object_flags,x
          and #%11111110
          sta object_flags,x
octo_pop_2
          dec object_timer,x
          beq octo_submerge
          lda #F_OCTO_POP
          sta object_frame,x
          lda #OCTO_PAL
          sta object_pal,x
        ; octo_test_shoot handles return for this frame
          jmp octo_test_shoot

octo_submerge
          lda #OCTOPUS_SWIM_TIMER
          sta object_timer,x
          lda object_flags,x
          ora #%00000001
          sta object_flags,x
          lda #OCTO_SHADOW_PAL
          sta object_pal,x
          lda #F_OCTO_SHADOW
          sta object_frame,x

octo_swim
          dec object_timer,x
          beq octo_pop
        ; followplayer used for return this frame
          lda #0
          sta object_parent,x
          jmp .follow_player

octo_test_shoot
          lda object_parent,x
          beq octo_test_y 
          rts
octo_test_y
          lda object_Xpos,x
          sta Xposition
end
        ; vertical range check
        if boxcollision(player_Xpos, player_Ypos, PLAYER_WIDTH, PLAYER_HEIGHT, Xposition, 0, 12, 224) then goto octo_shoot_y

octo_test_x
        asm
          lda object_Ypos,x
          sta Yposition
end
        ; horizontal range check
        if boxcollision(player_Xpos, player_Ypos, PLAYER_WIDTH, PLAYER_HEIGHT, 0, Yposition, 160, 16) then goto octo_shoot_x

octo_test_return
        ; horiz and vert tests both failed
        goto octo_done

octo_shoot_y
        asm
          ; Yposition still set from test_y
          lda Yposition
          cmp player_Ypos
          bcs octo_shoot_up
octo_shoot_down
          lda #DIR_DOWN
          bne octo_shoot
octo_shoot_up
          lda #DIR_UP
          bne octo_shoot

.octo_shoot_x
          lda Xposition
          cmp player_Xpos
          bcs octo_shoot_left
octo_shoot_right
          lda #DIR_RIGHT
          bne octo_shoot
octo_shoot_left
          lda #DIR_LEFT

octo_shoot
          sta object_facing,x
          jsr .find_new_object
          cpy #0
          bne octo_spawn_ink
          rts

octo_spawn_ink
          tya
          sta object_parent,x
          txa
          sta object_parent,y
          lda object_flags,x
          ora #%01000000
          and #%11111110
          sta object_flags,x
          lda #OCTO_PAL
          sta object_pal,x
          lda object_facing,x
          tay
          lda octo_shoot_frames,y
          sta object_frame,x
          lda #0
          sta Xvelocity_hi
          sta Xvelocity_lo
          sta Yvelocity_hi
          sta Yvelocity_lo
          lda #OCTOPUS_SHOOT_FRAMES
          sta object_timer,x
          rts

octo_shoot_2
          dec object_timer,x
          beq octo_shoot_sound
          rts

octo_shoot_sound

load_octoink
          ldx index
          lda object_parent,x
          tay
          lda #TYPE_OCTOINK
          sta object_type,y
          sta object_hp,y
          lda #OCTOINK_SPEED_HI
          sta object_vel_cap_hi,y
          sta object_speed_hi,y
          lda #OCTOINK_SPEED_LO
          sta object_vel_cap_lo,y
          sta object_speed_lo,y
          lda #OCTOINK_DAMAGE
          sta object_damage,y
          lda #%00010000
          sta object_flags,y
          lda #0
          sta object_friction_hi,y
          sta object_friction_lo,y
          lda #F_OCTOINK
          sta object_frame,y
          lda #OCTOINK_PAL
          sta object_pal,y
          lda #<.plot_octoink
          sta object_spr_ptr_lo,y
          lda #>.plot_octoink
          sta object_spr_ptr_hi,y
          txa
          sta object_parent,y
          jsr set_cast_direction
          lda object_flags,x
          and #%10111111
          sta object_flags,x
          lda #OCTOPUS_POP_TIMER
          sta object_timer,x

.octo_done
octo_done
          rts
end

        data octo_shoot_frames
        0, F_OCTO_SHOOT_U, F_OCTO_SHOOT_D, F_OCTO_SHOOT_L, F_OCTO_SHOOT_R
end

obj_octo_stats
        asm
          ldx obj_index
          lda #<.plot_octopus
          sta object_spr_ptr_lo,x
          lda #>.plot_octopus
          sta object_spr_ptr_hi,x
          lda #OCTO_SHADOW_PAL
          sta object_pal,x
          lda #F_OCTO_SHADOW
          sta object_frame,x
end
        object_hp[obj_index] = OCTOPUS_HP
        object_vel_cap_hi[obj_index] = 1
        object_vel_cap_lo[obj_index] = 0
        object_damage[obj_index] = 4
        object_def[obj_index] = 0
        object_mdef[obj_index] = 2
        object_friction_hi[obj_index] = 1
        object_friction_lo[obj_index] = 0
        object_speed_hi[obj_index] = 0
        object_speed_lo[obj_index] = 10
        object_flags[obj_index] = 0
        goto obj_next_stats

;==============================================================================
; RIVER GHOST AI
;------------------------------------------------------------------------------
; Floats through walls to attack player
;==============================================================================
rghost_ai
        asm
          lda #GHOST_PAL_1
          sta object_pal,x
          lda #F_GHOST_1
          sta object_frame,x
          lda animation_frame
          bne rghost_follow
          lda #GHOST_PAL_2
          sta object_pal,x
          inc object_frame,x
rghost_follow
          jmp .test_follow_box
end

obj_rghost_stats
        object_hp[obj_index] = 5
        object_vel_cap_hi[obj_index] = 1
        object_vel_cap_lo[obj_index] = 0
        object_damage[obj_index] = 4
        object_def[obj_index] = 2
        object_mdef[obj_index] = 0
        object_friction_hi[obj_index] = 1
        object_friction_lo[obj_index] = 0
        object_speed_hi[obj_index] = 0
        object_speed_lo[obj_index] = 20
        object_flags[obj_index] = 0
        asm
          ldx obj_index
          lda #GHOST_PAL_1
          lda #<.plot_rghost
          sta object_spr_ptr_lo,x
          lda #>.plot_rghost
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

;==============================================================================
; WARG AI
;------------------------------------------------------------------------------
; Wolves wait for the player to get close (WOLF_CHASE_DIST), then give chase
;==============================================================================
warg_ai
        ; Once wolves start chasing, they don't stop
        asm
          lda object_Xpos,x
          cmp player_Xpos
          bcc warg_right
          lda #F_WARG_LEFT_1
          sta object_frame,x
          jmp warg_anim
warg_right
          lda #F_WARG_RIGHT_1
          sta object_frame,x
warg_anim
          lda animation_frame
          bne warg_flags
          inc object_frame,x
warg_flags
          lda object_flags,x
          cmp #%10000000
          beq warg_chase
          lda object_Xpos,x
          sec
          sbc #WOLF_CHASE_OFFSET_X
          sta Xposition
          lda object_Ypos,x
          sec
          sbc #WOLF_CHASE_DIST_Y
          sta Yposition
end
        if !boxcollision(player_Xpos, player_Ypos, PLAYER_WIDTH, PLAYER_HEIGHT, Xposition, Yposition, WOLF_CHASE_DIST_X, WOLF_CHASE_DIST_Y) then return thisbank
        asm
          lda object_flags,x
          ora #%10000000
          sta object_flags,x

warg_chase
          jmp .follow_player
end

obj_warg_stats
; TODO: Make this implementation suck less
        object_hp[obj_index] = WOLF_HP
        object_vel_cap_hi[obj_index] = WOLF_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = WOLF_VEL_CAP_LO
        object_damage[obj_index] = WOLF_DAMAGE
        object_def[obj_index] = WOLF_DEF
        object_mdef[obj_index] = WOLF_MDEF
        object_friction_hi[obj_index] = WOLF_FRICTION_HI
        object_friction_lo[obj_index] = WOLF_FRICTION_LO
        object_speed_hi[obj_index] = WOLF_SPEED_HI
        object_speed_lo[obj_index] = WOLF_SPEED_LO
        object_flags[obj_index] = 0
        asm
          ldx obj_index
          lda #<.plot_warg
          sta object_spr_ptr_lo,x
          lda #>.plot_warg
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

plot_octopus
        plotsprite octopus0 sprite_pal Xposition Yposition frame
        goto plot_next

plot_octoink
        plotsprite octoink 6 Xposition Yposition 0
        goto plot_next

plot_rghost
        plotsprite rghost0 sprite_pal Xposition Yposition animation_frame
        goto plot_next

plot_warg
        plotsprite warg0 1 Xposition Yposition frame
        goto plot_next