;==============================================================================
; BANK 6
;------------------------------------------------------------------------------
; River tileset and data
;==============================================================================
        bank 6
        incgraphic gfx/tiles/forest_trees.png 160A 1 0 2 3 4    ; Reuse gfx
        incgraphic gfx/tiles/forest_rocks.png 160A 1 0 2 3 5    ; from
        incgraphic gfx/tiles/forest_water.png 160A 1 2 0 3 6    ; Forest
        incgraphic gfx/tiles/forest_ledges.png 160A 1 0 2 3 7
        incgraphic gfx/tiles/river_deep.png 160A 1 0 2 4 5
        incgraphic gfx/tiles/river_waterf.png 160A 1 0 2 4 7
        incgraphic gfx/tiles/river_veg.png 160A 1 0 2 4 5
        incgraphic gfx/sprites/octopus0.png 160A
        incgraphic gfx/sprites/octopus1.png 160A
        incgraphic gfx/sprites/octopus2.png 160A

        incmapfile tiled/river_room_0.tmx
        incmapfile tiled/river_room_1.tmx
        incmapfile tiled/river_room_2.tmx
        incmapfile tiled/river_room_3.tmx

        const plot_river_room_0_lo = #<.plot_river_room_0
        const plot_river_room_0_hi = #>.plot_river_room_0
        const plot_river_room_1_lo = #<.plot_river_room_1
        const plot_river_room_1_hi = #>.plot_river_room_1
        const plot_river_room_2_lo = #<.plot_river_room_2
        const plot_river_room_2_hi = #>.plot_river_room_2
        const plot_river_room_3_lo = #<.plot_river_room_3
        const plot_river_room_3_hi = #>.plot_river_room_3

        data river_map_lo
        plot_river_room_0_lo, plot_river_room_1_lo, plot_river_room_2_lo, plot_river_room_3_hi
end

        data river_map_hi
        plot_river_room_0_hi, plot_river_room_1_hi, plot_river_room_2_hi, plot_river_room_3_hi
end

        data river_obj_lo
        river_room_0_obj_lo, river_room_1_obj_lo, river_room_2_obj_lo, river_room_3_obj_hi,
end

        data river_obj_hi
        river_room_0_obj_hi, river_room_1_obj_hi, river_room_2_obj_hi, river_room_3_obj_hi
end

load_river
        if !first_load then river_set_room
        first_load = 0

        room_index = 0
        menu_map_Xpos = 70
        menu_map_Ypos = 160
        player_Xpos = 50
        player_Ypos = 80
        player_facing = DIR_UP
        goto river_set_room

river_set_room
        characterset forest_trees
        asm
          lda $0
          sta no_flash
          sta alt_palette
          ldx room_index
          lda river_rooms,x
          tax
          lda river_obj_lo,x
          sta pointer
          lda river_obj_hi,x
          sta pointer_hi
          lda room_index
          asl
          sta menu_map_index
          clc
          adc #1
          sta menu_map_index_2
end
river_pals
        P4C1 = PAL_BLACK  : P4C2 = PAL_F_DKGRN : P4C3 = PAL_F_LTGRN    ; greens used by trees and slimes
        P5C1 = PAL_BLACK  : P5C2 = PAL_F_DKGRY : P5C3 = PAL_F_LTGRY    ; grays used by rocks and wolves
        P6C1 = PAL_BLACK  : P6C2 = PAL_F_WATER : P6C3 = PAL_F_LTWTR    ; blue and gray used by water
        P7C1 = PAL_BLACK  : P7C2 = PAL_F_DKBRN : P7C3 = PAL_F_LTBRN    ; ledges, dark and light browns

river_shared_pals
        bg_color = PAL_F_GRND   ; ground color shared with forest
        incbasic shared_pals.78b
river_room_bank_6
        asm
          lda river_map_lo,x
          sta temp1               ; temp1 + 2 used for indirect jmp
          lda river_map_hi,x
          sta temp2
          jmp (temp1)
end

plot_river_room_0
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_0 280
        plotmapfile tiled/river_room_0.tmx river_room_0 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

        data river_room_0_obj
        $00
end

plot_river_room_1
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_1 280
        plotmapfile tiled/river_room_1.tmx river_room_1 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

        data river_room_1_obj
        $00
end

plot_river_room_2
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_2 280
        plotmapfile tiled/river_room_2.tmx river_room_2 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return thisbank

        data river_room_2_obj
        $00
end

plot_river_room_3
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_3 280
        plotmapfile tiled/river_room_3.tmx river_room_3 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

        data river_room_3_obj
        $00
end

        data river_rooms
        00, 03, 00, 00, 00, 00, 00,
        01, 02, 00, 00, 00, 00, 00,
        00, 00, 00, 00, 00, 00, 00,
        00, 00, 00, 00, 00, 00, 00,
        00, 00, 00, 00, 00, 00, 00,
        00, 00, 00, 00, 00, 00, 00,
        00, 00, 00, 00, 00, 00, 00,
end

test_walkable_river
        asm
; test water tiles first
test_water_river
twar_loop lda river_water_tiles,x
          cmp move_tile_1
          bne twartile2
          pha
          lda #1
          sta water_1
          pla
twartile2 cmp move_tile_2
          bne twar_next
          lda #1
          sta water_2
          ; optimization: bypass the rest of the array if both tiles walkable
          ;   further optimization possible by sorting arrays by tile frequency
          lda water_1
          bne twar_water
twar_next inx
          cpx #river_water_tiles_length
          bne twar_loop
          lda water_1
          beq twar_done
          lda water_2
          beq twar_done
twar_water
          sta in_water
          ; water tiles always walkable and floatable
          sta floatable
          sta walkable
          jmp .walkable_return
twar_done
          ldx #0
twr_loop  lda river_walkable_tiles,x
          cmp move_tile_1
          bne twrtile2
          pha
          lda #1
          sta walkable_1
          pla
twrtile2  cmp move_tile_2
          bne twr_next
          lda #1
          sta walkable_2
          ; optimization: bypass the rest of the array if both tiles walkable
          ;   further optimization possible by sorting arrays by tile frequency
          lda walkable_1
          bne twr_walkable
twr_next  inx
          cpx #river_walkable_tiles_length
          bne twr_loop
          lda walkable_1
          beq twr_done
          lda walkable_2
          beq twr_done
twr_walkable
          sta walkable
          jmp .walkable_return
twr_done

tfr_flags
          lda flags
          and #%00010000
          bne tfr_done
          ; water is always floatable
          lda in_water
          bne tfr_floatable

test_floatable_river
          ldx #0
tfr_loop  lda river_floatable_tiles,x
          cmp move_tile_1
          bne tfrtile2
          pha
          lda #1
          sta floatable_1
          pla
tfrtile2  cmp move_tile_2
          bne tfr_next
          lda #1
          sta floatable_2
          lda floatable_1
          bne tfr_floatable
tfr_next  inx
          cpx #river_floatable_tiles_length
          bne tfr_loop
          lda floatable_1
          beq tfr_done
          lda floatable_2
          beq tfr_done
tfr_floatable
          sta floatable
tfr_done  jmp .walkable_return
end

        data river_walkable_tiles
        $00, $02, $04, $0E, $12, $14, $16, $18, $1A, $1C, $1E, $20
end

        data river_water_tiles
        $38, $3A, $3C, $3E, $40, $42, $44, $46, $48
end

        data river_floatable_tiles
        $2A, $24, $26, $22, $2C, $2E, $30, $32, $34, $36, $38, $3A, $3C, $3E, $40, $42, $44, $46, $48
end

torch_tile_block_river
        ; block with a floatable tile so projectiles can hit torch
        pokechar current_map peekX peekY 20 14 river_floatable_tiles
        return

torch_tile_unblock_river
        ; the poked tile doesn't affect visuals since those are plotted from ROM
        pokechar current_map peekX peekY 20 14 river_walkable_tiles
        return