;==============================================================================
; BANK 3
;------------------------------------------------------------------------------
; Menu graphics and code
;==============================================================================
        bank 3
        incbasic menu_shared.78b

plot_main_menu
        P0C3 = PAL_LTPURP
        P4C2 = $10      ; restore text color
        P4C3 = PAL_LTRED
        if !menu_change then goto main_menu_updater
        gosub copy_menu_map bank11
        clearscreen
        gosub plot_menu_border
        characterset menu_font
        alphachars '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -!&[$#]{}(_*)`'
        gosub plot_menu_hud

        plotchars 'Items  Spells  Equip  Relics  Exit' 0 12 12 singlewide
        gosub gen_forest_map
        savescreen
        menu_cursor_Y = MENU_MAIN_ITEMS_Y
        asm
          lda #0
          sta menu_change
          sta menu_columns      ; prevent up/down from doing anything
          sta menu_selection
end
        menu_max = 4
        ; stop password from displaying when closing menu in save room
        pw_success = 1

main_menu_updater
        restorescreen
        gosub plot_menu_bars
        gosub plot_menu_cursor
        plotsprite menu_pin 0 menu_map_Xpos menu_map_Ypos

main_menu_controls
        if !menu_debounce && joy0fire0 && action_button = 1 then close_menu
        if !menu_debounce && joy0fire1 && action_button = 0 then close_menu
        if !pause_debounce && switchpause then close_menu
        if !action_debounce && joy0fire0 && action_button = 0 then open_submenu
        if !action_debounce && joy0fire1 && action_button = 1 then open_submenu
        gosub menu_dirs
menu_main_dirs_done
        asm
          ldx menu_selection
          lda menu_main_Xpos,x
          sta menu_cursor_X
          jmp .main
end

        data menu_main_Xpos
        MENU_MAIN_ITEMS_X, MENU_MAIN_MAGIC_X, MENU_MAIN_EQUIP_X, MENU_MAIN_RELICS_X, MENU_MAIN_EXIT_X
end

open_submenu
        action_debounce = 1
        menu_change = 1
        ; handles the new Exit option for 1 button joysticks
        if menu_selection >= MENU_MAIN_MAX_OPTIONS then goto close_menu
        menu = submenus[menu_selection]
        goto main

        data submenus
        MENU_ITEMS, MENU_MAGIC, MENU_EQUIP, MENU_RELICS
end

plot_items_menu
        sCTRL{2} = 1 : CTRL = sCTRL
        menu = MENU_ITEMS
        if !menu_change then goto items_menu_updater
        clearscreen
        gosub plot_menu_border
        menu_change = 0
        m_inv_scroll = 0
        menu_columns = 2
        menu_max = 11
        gosub plot_menu_hud
        Yposition = 3
        gosub plot_line
        gosub plot_exit_string
        savescreen
        goto main

items_menu_updater
        restorescreen
        gosub calc_inv_array
        gosub plot_menu_bars

items_palettes
        ; reuses palette variables from equip menu
        temp1 = m_item_inv[0] + m_inv_scroll
        m_inv0_pal1 = pal_items1[temp1]
        m_inv0_pal2 = pal_items2[temp1]
        temp1 = m_item_inv[1] + m_inv_scroll
        m_sword_pal1 = pal_items1[temp1]
        m_sword_pal2 = pal_items2[temp1]
        temp1 = m_item_inv[2] + m_inv_scroll
        m_inv1_pal1 = pal_items1[temp1]
        m_inv1_pal2 = pal_items2[temp1]
        temp1 = m_item_inv[3] + m_inv_scroll
        m_shield_pal1 = pal_items1[temp1]
        m_shield_pal2 = pal_items2[temp1]
        temp1 = m_item_inv[4] + m_inv_scroll
        m_inv2_pal1 = pal_items1[temp1]
        m_inv2_pal2 = pal_items2[temp1]
        temp1 = m_item_inv[5] + m_inv_scroll
        m_armor_pal1 = pal_items1[temp1]
        m_armor_pal2 = pal_items2[temp1]
        temp1 = m_item_inv[6] + m_inv_scroll
        m_inv3_pal1 = pal_items1[temp1]
        m_inv3_pal2 = pal_items2[temp1]
        temp1 = m_item_inv[7] + m_inv_scroll
        m_charm_pal1 = pal_items1[temp1]
        m_charm_pal2 = pal_items2[temp1]
        
        ; plot the inventory
        m_spriteX = 16
        m_spriteY = 80
        m_textX = 24
        m_textY = 5
        m_palette = 4
        pointer = m_item_inv_lo
        pointer_hi = m_item_inv_hi
        gosub plot_item_inv

        gosub update_item_cursor

items_menu_controls
        if !menu_debounce && joy0fire0 && action_button = 1 then open_main_menu
        if !menu_debounce && joy0fire1 && action_button = 0 then open_main_menu
        ; Pause is a quickie way of getting back to the action
        if !pause_debounce && switchpause then close_menu
        if !action_debounce && joy0fire0 && action_button = 0 then use_item
        if !action_debounce && joy0fire1 && action_button = 1 then use_item
        if using_item then use_item
        gosub menu_dirs
        goto main

use_item
        action_debounce = 1
        ; zero these to prevent bug where no item can restore HP
        hp_change = 0
        mp_change = 0
        if menu_selection = 11 then open_main_menu
        using_item = m_item_inv[menu_selection]
        ; TODO: Prevent item use if full HP/MP or normal status
        m_item_qty[using_item] = m_item_qty[using_item] - 1
        if using_item = 1 then hp_change = HP_CHANGE_POTION : goto use_potion
        if using_item = 2 then hp_change = HP_CHANGE_HIPOTION : goto use_potion
        if using_item = 3 then mp_change = MP_CHANGE_ETHER : goto use_ether
        if using_item = 4 then mp_change = MP_CHANGE_XETHER : goto use_ether
        if using_item = 5 then hp_change = HP_CHANGE_XPOTION : mp_change = MP_CHANGE_XETHER : goto use_elixir
        if using_item = 6 then temp1 = MASK_POISON : goto use_heal
        if using_item = 7 then temp1 = MASK_DARK   : fade = FADE_NORMAL : goto use_heal
        if using_item = 8 then temp1 = MASK_CURSE  : goto use_heal
        if using_item = 9 then temp1 = MASK_STONE  : goto use_heal

use_potion
        gosub increase_player_hp
        goto use_item_done

use_elixir
        gosub increase_player_hp

use_ether
        gosub increase_player_mp
        goto use_item_done

use_heal
        asm
          lda player_status
          and temp1
          sta player_status
end

use_item_done
        using_item = 0
        gosub check_item_qtys
        goto main

plot_equip_menu
        ; turn on Kangaroo mode so palette color 1 is more manageable
        sCTRL{2} = 1 : CTRL = sCTRL
        menu = MENU_EQUIP
        gosub calc_inv_array
        if !menu_change then goto equip_menu_updater
        clearscreen
        menu_change = 0
        menu_selection = 0
        equip_inv_sel = 0
        m_inv_scroll = 0
        menu_columns = 1        ; technically 2 but code handles each menu pane separately
        menu_max = 4
        gosub plot_menu_border
        characterset menu_font
        alphachars '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -!&[$#]{}(_*)`'
        plotchars 'Attack     Defense     Wisdom' 0 16 1 singlewide
        Yposition = 2
        gosub plot_line
        plotchars 'Inventory' 0 24 3 singlewide
        plotchars 'Equipped'  0 96 3 singlewide
        plotchars 'Weapon'    0 80 4 singlewide
        plotchars 'Shield'    0 80 6 singlewide
        plotchars 'Body'     0 80 8 singlewide
        plotchars 'Talisman'  0 80 10 singlewide
        gosub plot_exit_string
        savescreen
        goto update_player_stats

equip_menu_updater
        restorescreen

equip_menu_controls
        ; Pause is a quickie way of getting back to the action
        if !pause_debounce && switchpause then close_menu
        if equip_inv_col then equip_menu_inv_controls
        equip_inv_sel = 0
        if !menu_debounce && joy0fire0 && action_button = 1 then open_main_menu
        if !menu_debounce && joy0fire1 && action_button = 0 then open_main_menu
        if !action_debounce && joy0fire0 && action_button = 0 then equip_menu_change_to_inv
        if !action_debounce && joy0fire1 && action_button = 1 then equip_menu_change_to_inv
        gosub menu_dirs
        if menu_selection > MENU_EQUIP_MAX_OPTIONS then menu_selection = MENU_EQUIP_MAX_OPTIONS : goto equip_menu_dirs_done
        if menu_selection > MENU_EQUIP_MAX_OPTIONS then menu_selection = 0
        goto equip_menu_dirs_done

equip_menu_return_from_inv
        menu_debounce = 1
        equip_inv_col = 0
        equip_inv_sel = 0
        m_inv_scroll = 0
        goto equip_menu_dirs_done

equip_menu_inv_controls
        if !menu_debounce && joy0fire0 && action_button = 1 then equip_menu_return_from_inv
        if !menu_debounce && joy0fire1 && action_button = 0 then equip_menu_return_from_inv
        if !action_debounce && joy0fire0 && action_button = 0 then equip_item
        if !action_debounce && joy0fire1 && action_button = 1 then equip_item
        if up_debounce >= MENU_TAP_FRAMES || up_debounce = 1 then gosub equip_inv_sel_up
        if !up_debounce && joy0up then gosub equip_inv_sel_up
        if down_debounce >= MENU_TAP_FRAMES || down_debounce = 1 then gosub equip_inv_sel_down
        if !down_debounce && joy0down then gosub equip_inv_sel_down

equip_menu_dirs_done
        if menu_selection = 4 then menu_cursor_X = MENU_EQUIP_EXIT_X else menu_cursor_X = MENU_EQUIP_EQUIPPED_X
        menu_cursor_Y = equip_menu_cursor_y[menu_selection]
        ; continue showing the inventory of the previously selected option
        m_inv_offset = equip_menu_inv_offsets[menu_selection]
        if prev_menu_selection = 3 then m_inv_offset = 33

equip_menu_sword_inv
        m_inv_index = m_inv_scroll + m_inv_offset
        for m_inv_slot = 0 to 3
        temp1 = m_sword_inv[m_inv_index]
        m_inv_item_0[m_inv_slot] = temp1
        temp2 = temp1 + m_inv_offset
        m_inv0_pal1[m_inv_slot] = pal_swords1[temp2]
        m_inv0_pal2[m_inv_slot] = pal_swords2[temp2]
        m_inv_index++
menu_sword_next 
        next

        ; TODO: LUT for item icons
plot_inv_sword_0
        m_spriteY = 80
        Yposition =  5
        for m_inv_slot = 0 to 3
                m_inv_index = m_inv_item_0[m_inv_slot]
                ; skip empty slots
                if !m_inv_index then plot_inv_sword_done
                ; offset for the type of equipment
                m_inv_index = m_inv_index + m_inv_offset
                frame = equip_menu_item_icons[m_inv_index]
                plotsprite menu_icon0 4 16 m_spriteY frame
                plotmap sword_names 0 24 Yposition 13 1 0 m_inv_index 13
                m_spriteY = m_spriteY + 32
                Yposition++
                Yposition++
        next
plot_inv_sword_done

equip_menu_draw_sprites
        ; draws each inventory slot's equipment
        m_spriteY = 80
        Yposition = 5
        for m_inv_slot = 0 to 3
        ; offset for the type of equipment
        m_inv_offset = equip_menu_inv_offsets[m_inv_slot]
        m_inv_index = player_sword[m_inv_slot] + m_inv_offset
        frame = equip_menu_item_icons[m_inv_index]
        plotsprite menu_icon0 0 84 m_spriteY frame
        plotmap sword_names 0 92 Yposition 13 1 0 m_inv_index 13
        m_spriteY = m_spriteY + 32
        Yposition++
        Yposition++
        next

equip_menu_draw_atk
        ; plotvalue menu_font 0 player_atk 2 88 1
        asm
        lda	#44
        sta	valueX
        lda	#1
        sta	valueY
        lda	#<player_atk
        sta	value_ptr_lo
        lda	#>player_atk
        sta	value_ptr_hi
        jsr	plotvaluesw
        ; plotvalue menu_font 0 player_def 2 136 1
        lda	#92
        sta	valueX
        lda	#1
        sta	valueY
        lda	#<player_def
        sta	value_ptr_lo
        lda	#>player_def
        sta	value_ptr_hi
        jsr	plotvaluesw
        ; Wisdom
        lda	#136
        sta	valueX
        lda	#1
        sta	valueY
        lda	#<player_wisdom
        sta	value_ptr_lo
        lda	#>player_wisdom
        sta	value_ptr_hi
        jsr	plotvaluesw
end
        if equip_inv_col then equip_menu_inv_cursor
        gosub plot_menu_cursor
        goto main

equip_menu_inv_cursor
        ; blink the equipped column cursor
        if animation_frame then gosub plot_menu_cursor
        plotsprite menu_cursor0 0 equip_inv_X equip_inv_Y
        goto main

equip_menu_change_to_inv
        action_debounce = 1
        if menu_selection = MENU_EQUIP_MAX_OPTIONS then open_main_menu
        equip_inv_col = 1
        equip_inv_X = MENU_EQUIP_INV_X
        equip_inv_Y = MENU_EQUIP_INV0_Y
        goto equip_menu_dirs_done

equip_item
        action_debounce = 1
        equip_inv_col = 0
        m_inv_scroll = 0
        if menu_selection = 0 then equip_sword
        if menu_selection = 1 then equip_shield
        if menu_selection = 2 then equip_armor
equip_charm
        player_charm = m_charm_inv[equip_inv_sel]
        goto update_player_stats

equip_sword
        player_sword = m_sword_inv[equip_inv_sel]
        sword_pal = f_sword_pals[player_sword]
        goto update_player_stats

equip_shield
        player_shield = m_shield_inv[equip_inv_sel]
        shield_pal = f_shield_pals[player_shield]
        goto update_player_stats

equip_armor
        player_armor = m_armor_inv[equip_inv_sel]

update_player_stats
        ; make this into a subroutine so title/password code can call it too
        gosub sub_update_player_stats
        goto equip_menu_dirs_done


sub_update_player_stats
        ; good place to throw in the equipment palette update
update_equipment_pals
        asm
        ldx player_sword
        lda sword_atk,x
        sta player_atk
        lda sword_def,x
        sta player_def
        lda sword_wis,x
        sta player_wisdom
        lda sword_elem,x
        sta player_elem_atk
        lda pal_swords1,x
        sta m_sword_pal1
        lda pal_swords2,x
        sta m_sword_pal2
        lda f_sword_pals,x
        sta sword_pal
        ldx player_shield
        lda shield_atk,x
        clc
        adc player_atk
        sta player_atk
        lda shield_def,x
        clc
        adc player_def
        sta player_def
        lda shield_wis,x
        clc
        adc player_wisdom
        sta player_wisdom
        lda shield_elem,x
        sta player_elem_def
        lda pal_shields1,x
        sta m_shield_pal1
        lda pal_shields2,x
        sta m_shield_pal2
        lda f_shield_pals,x
        sta shield_pal
        ldx player_armor
        lda armor_atk,x
        clc
        adc player_atk
        sta player_atk
        lda armor_def,x
        clc
        adc player_def
        sta player_def
        lda armor_wis,x
        clc
        adc player_wisdom
        sta player_wisdom
        lda armor_elem,x
        ora player_elem_def
        sta player_elem_def
        lda pal_armor1,x
        sta m_armor_pal1
        lda pal_armor2,x
        sta m_armor_pal2
        ldx player_charm
        lda charm_atk,x
        clc
        adc player_atk
        sta player_atk
        lda charm_def,x
        clc
        adc player_def
        sta player_def
        lda charm_wis,x
        clc
        adc player_wisdom
        sta player_wisdom
        lda charm_elem,x
        clc
        adc player_elem_atk
        sta player_elem_atk
        lda pal_charms1,x
        sta m_charm_pal1
        lda pal_charms2,x
        sta m_charm_pal2
end
        ; hack in status-causing equipment here
        if player_charm = CHARM_FURY then temp1 = BITS_FURY : gosub set_status
        ; this must stay a normal return command so title code can use
        return

equip_inv_sel_down
        ; TODO: Inventory management and variable that sets the cap to the current number of items
        if equip_inv_sel >= 9 then equip_inv_sel = 9 : return thisbank
        equip_inv_sel++ : down_debounce = 2
        if equip_inv_Y = MENU_EQUIP_INV3_Y then equip_inv_down_no_Y
        equip_inv_Y = equip_inv_Y + 32
        return thisbank
equip_inv_down_no_Y
        m_inv_scroll++
        return thisbank


equip_inv_sel_up
        if equip_inv_sel = 0 then up_debounce = 2 : return thisbank
        equip_inv_sel-- : up_debounce = 2
        if equip_inv_Y = MENU_EQUIP_INV0_Y then equip_inv_up_no_Y
        equip_inv_Y = equip_inv_Y - 32
        return thisbank
equip_inv_up_no_Y
        m_inv_scroll--
        return thisbank

        data equip_menu_cursor_y
        MENU_EQUIP_SWORD_Y, MENU_EQUIP_SHIELD_Y, MENU_EQUIP_ARMOR_Y, MENU_EQUIP_CHARM_Y, MENU_EQUIP_EXIT_Y
end

        data equip_menu_inv_offsets
        0, 11, 22, 33
end

        data equip_menu_item_icons
        MENU_ICON_BLANK         ; Unarmed
        MENU_ICON_RAPIER        ; Rapier
        MENU_ICON_SWORD         ; Bonesaber
        MENU_ICON_SWORD         ; 
        MENU_ICON_SWORD
        MENU_ICON_SWORD
        MENU_ICON_SWORD
        MENU_ICON_SWORD
        MENU_ICON_SWORD
        MENU_ICON_SWORD
        MENU_ICON_SWORD
        MENU_ICON_BLANK         ; No Shield
        MENU_ICON_BUCKLER       ; BUCKLER
        MENU_ICON_HEATER        ; SKULL SHIELD
        MENU_ICON_HEATER        ; KITE SHIELD
        MENU_ICON_HEATER        ; HEATER
        MENU_ICON_BUCKLER       ; DUSK SHIELD
        MENU_ICON_BUCKLER
        MENU_ICON_BUCKLER
        MENU_ICON_BUCKLER
        MENU_ICON_BUCKLER
        MENU_ICON_BUCKLER
        MENU_ICON_BLANK         ; NO ARMOR
        MENU_ICON_ARMOR         ; LEATHER ARMOR
        MENU_ICON_ARMOR         ; BRONZE PLATE
        MENU_ICON_ARMOR         ; STEEL PLATE
        MENU_ICON_ARMOR         ; SILVER PLATE
        MENU_ICON_ARMOR         ; MIRROR MAIL
        MENU_ICON_ARMOR         ; RELICA ARMOR
        MENU_ICON_ARMOR
        MENU_ICON_ARMOR
        MENU_ICON_ARMOR
        MENU_ICON_ARMOR
        MENU_ICON_BLANK         ; NO CHARM
        MENU_ICON_PENDANT       ; PENDANT
        MENU_ICON_ROSARY        ; DARK ROSARY
        MENU_ICON_PENDANT
        MENU_ICON_PENDANT
        MENU_ICON_PENDANT
        MENU_ICON_PENDANT
        MENU_ICON_PENDANT
        MENU_ICON_PENDANT
        MENU_ICON_PENDANT
        MENU_ICON_PENDANT
end

        data pal_swords1
        $00, $44, $74, $96, $C3, $D3, $36, $36, $36, $36, $36
        $00, $24, $0C, $44, $35, $A1, $A1, $A1, $A1, $A1, $A1
        $00, $12, $E2, $03, $08, $67, $E1, $E1, $E1, $E1, $E1
        $00, $98, $60, $08, $22, $99, $03, $35, $35, $35, $35
end
        data pal_swords2
        $00, $FE, $0F, $0D, $AD, $B6, $34, $34, $34, $34, $34
        $00, $44, $0F, $37, $26, $E3, $E3, $E3, $E3, $E3, $E3
        $00, $24, $E4, $06, $0B, $5B, $E3, $E3, $E3, $E3, $E3
        $00, $0F, $62, $0D, $25, $AF, $AB, $37, $37, $37, $37
end

plot_relic_names
;       plotsprite menu_potion0 m_palette m_spriteX m_spriteY
        plotmap relic_names m_palette m_textX m_textY 12 1 0 item_name 12
        goto items_left

bank3overflow
        if item_name >= 4 then m_palette = 0
        if item_name + 1 = toggled_familiar then m_palette = 0
        return thisbank

toggle_familiar
        action_debounce = 1
        if menu_selection = 11 then open_main_menu
        temp1 = m_relic_inv[menu_selection]
        if temp1 >= 5 then goto main
        if toggled_familiar = temp1 then toggled_familiar = 0 else toggled_familiar = temp1
        ; zero familiar flags so it reinitializes itself
        object_flags[13] = 0
        goto main

plot_relics_menu
        ; turn on Kangaroo mode so palette color 1 is more manageable
        sCTRL{2} = 1 : CTRL = sCTRL
        menu = MENU_RELICS
        if !menu_change then goto relic_menu_updater
        clearscreen
        menu_change = 0
        menu_selection = 0
        m_inv_scroll = 0
        menu_columns = 2
        menu_max = 11
        gosub plot_menu_border
        plotchars 'Enchanted Relics' 0 50 1 singlewide
        gosub calc_inv_array

        savescreen
        goto main
relic_menu_updater
        restorescreen

        ; set first four slots to disabled for cards
        asm
          lda #PAL_DISABLED_1
          sta m_relic2_pal1
          sta m_relic_pal1
          sta m_inv0_pal1
          sta m_sword_pal1
          lda #PAL_DISABLED_2
          sta m_relic2_pal2
          sta m_relic_pal2
          sta m_inv0_pal2
          sta m_sword_pal2
end
        P4C2 = PAL_DISABLED_3

relic_pal_1
        temp1 = m_relic_inv[0]
        if temp1 >= 5 then relic_inventory
        if temp1 <> toggled_familiar then relic_pal_2
        m_relic_pal1 = pal_items1[temp1]
        m_relic_pal2 = pal_items2[temp1]
relic_pal_2
        temp1 = m_relic_inv[1]
        if temp1 >= 5 then relic_inventory
        if temp1 <> toggled_familiar then relic_pal_3
        m_relic_pal1 = pal_items1[temp1]
        m_relic_pal2 = pal_items2[temp1]
relic_pal_3
        temp1 = m_relic_inv[2]
        if temp1 >= 5 then relic_inventory
        if temp1 <> toggled_familiar then relic_pal_4
        m_sword_pal1 = pal_items1[temp1]
        m_sword_pal2 = pal_items2[temp1]
relic_pal_4
        temp1 = m_relic_inv[3]
        if temp1 >= 5 then relic_inventory
        if temp1 <> toggled_familiar then relic_inventory
        m_sword_pal1 = pal_items1[temp1]
        m_sword_pal2 = pal_items2[temp1]

relic_inventory
        m_spriteX = 16
        m_spriteY = 48
        m_textX = 24
        m_textY = 3
        m_palette = 4
        pointer = m_relic_inv_lo
        pointer_hi = m_relic_inv_hi
        gosub plot_item_inv
        gosub plot_exit_string
        gosub update_item_cursor

relic_menu_controls
        if !menu_debounce && joy0fire0 && action_button = 1 then open_main_menu
        if !menu_debounce && joy0fire1 && action_button = 0 then open_main_menu
        ; Pause is a quickie way of getting back to the action
        if !pause_debounce && switchpause then close_menu
        if !action_debounce && joy0fire0 && action_button = 0 then goto toggle_familiar
        if !action_debounce && joy0fire1 && action_button = 1 then goto toggle_familiar
        gosub menu_dirs
        goto main

; draws the two column inventory used by items and relics menu
plot_item_inv
        if menu = MENU_ITEMS && !m_inv_scroll then menu_items = 7 else menu_items = 9
        ; reuse obj_index here because index is used by menu coloring code and breaks item list
        for obj_index = m_inv_scroll to menu_items
        item_name = pointer[[obj_index]]
        if !item_name then items_left
        frame = m_item_icons[item_name]
        if menu = MENU_RELICS then plot_relic_names
        item_qty = m_item_qty[item_name]
plot_item_names
        plotsprite menu_potion0 m_palette m_spriteX m_spriteY frame
        plotmap item_names m_palette m_textX m_textY 11 1 0 item_name 11
        asm
          lda m_textX
          clc
          adc #ITEM_NAME_LENGTH
          sta valueX
          lda m_textY
          sta valueY
          lda #<item_qty
          sta value_ptr_lo
          lda #>item_qty
          sta value_ptr_hi
          jsr plotvaluesw
end
        goto items_left


; TODO: Plot on/off toggles

items_left
        if m_spriteX = 16 then m_palette = 0 : m_spriteX = 84 : m_textX = 92 : goto items_right
        m_palette = 4
        if menu = MENU_RELICS then gosub bank3overflow
        m_spriteX = 16 : m_textX = 24
        m_spriteY = m_spriteY + 32
        m_textY = m_textY + 2
items_right
        if menu = MENU_RELICS && item_name < 4 && item_name+1 <> toggled_familiar then m_palette = 4
        next
        
        ; bypass item description if on Exit
        if menu_selection >= 11 then return thisbank
        temp1 = pointer[[menu_selection]]
        if menu = MENU_RELICS then relic_descriptions
item_descriptions
        ; items have an array of assignments since some are shared
        m_desc = m_desc_set[temp1]
        plotmap item_desc 0 28 12 18 1 0 m_desc 18
item_inv_done        
        return thisbank

relic_descriptions
        ; relics all have unique descriptions
        m_desc = temp1
        plotmap relic_desc 0 28 12 19 1 0 m_desc 19
        return thisbank

plot_exit_string
        characterset menu_font
        plotchars 'Exit' 0 128 12 singlewide
        return thisbank

plot_line
        plotchars '------------------------------------' 0 8 Yposition singlewide
        return thisbank

update_item_cursor
        ; relics menu plotted higher than items
        if menu = MENU_RELICS then temp4 = 48 else temp4 = 80
        ; this is needed for scrolling the item menu, does nothing for relics
        if m_inv_scroll then temp5 = 32 else temp5 = 0
item_cursor_Y
        if menu_selection = 0 || menu_selection = 1 then menu_cursor_Y = temp4 : m_inv_scroll = 0 : goto item_cursor_X
        if menu_selection = 2 || menu_selection = 3 then menu_cursor_Y = temp4 + (32 - temp5) : goto item_cursor_X
        if menu_selection = 4 || menu_selection = 5 then menu_cursor_Y = temp4 + (64 - temp5) : goto item_cursor_X
        if menu_selection = 6 || menu_selection = 7 then menu_cursor_Y = temp4 + (96 - temp5) : goto item_cursor_X
        ; toggle on the scroll values for items here
        if menu = MENU_ITEMS then m_inv_scroll = 2 : temp5 = 32
        if menu_selection = 8 || menu_selection = 9 then menu_cursor_Y = temp4 + (128 - temp5) : goto item_cursor_X
item_cursor_exit_y
        menu_cursor_Y = MENU_EQUIP_EXIT_Y

item_cursor_X
        ; kludge - makes up from the exit option go into right column instead of left
        if menu_selection = 10 then menu_selection = 11
        if menu_selection = 11 then menu_cursor_X = MENU_EQUIP_EXIT_X : goto item_cursor_set
        if menu_selection = 1 || menu_selection = 3 then menu_cursor_X = 80 : goto item_cursor_set
        if menu_selection = 5 || menu_selection = 7 then menu_cursor_X = 80 : goto item_cursor_set
        if menu_selection = 9 then menu_cursor_X = 80 : goto item_cursor_set
        menu_cursor_X = 12

item_cursor_set
; plot menu cursor used for return
        goto plot_menu_cursor


        dmahole 0
gen_forest_map
        alphachars '0123456789ABCDEF'
        characterset menu_map
        plotmap menu_map_room 0 52 4 14 7
        characterset menu_font
        if tileset = T_FOREST then gen_forest_s
        if tileset = T_CASTLE then gen_castle_s
        if tileset = T_RIVER  then gen_river_s
        if tileset = T_HILLS then gen_hills_s
        if tileset = T_CAVES then gen_caves_s
        return thisbank

gen_forest_s
        if entered_save_room{0} then Xposition = M_FOREST_SAVE1_X : Yposition = M_FOREST_SAVE1_Y : gosub plot_map_s
        if entered_save_room{1} then Xposition = M_FOREST_SAVE2_X : Yposition = M_FOREST_SAVE2_Y : gosub plot_map_s
        if entered_save_room{2} then Xposition = M_FOREST_INN_EXIT_X : Yposition = M_FOREST_INN_EXIT_Y : goto plot_map_s

gen_castle_s
        if entered_save_room{0} then Xposition = 86 : Yposition = 96 : gosub plot_map_s
        if entered_save_room{1} then Xposition = 54 : Yposition = 80 : goto plot_map_s

gen_river_s
        if entered_save_room{0} then Xposition = 78 : Yposition = 96 : gosub plot_map_s
        if entered_save_room{1} then Xposition = 94 : Yposition = 64 : goto plot_map_s

gen_hills_s
        if entered_save_room{0} then Xposition = 78 : Yposition = 112 : goto plot_map_s

gen_caves_s
        if entered_save_room{0} then Xposition = 70 : Yposition = 64 : gosub plot_map_s
        if entered_save_room{1} then Xposition = 62 : Yposition = 112 : goto plot_map_s
        return thisbank

plot_map_s
        plotsprite menu_s 0 Xposition Yposition
        return thisbank

set_status_name
        ; Only show the most severe status effect name
        if player_status{5} then status_name = STATUS_REGEN
        if player_status{4} then status_name = STATUS_FURY
        if player_status{3} then status_name = STATUS_STONE
        if player_status{2} then status_name = STATUS_CURSE
        if player_status{1} then status_name = STATUS_DARK
        if player_status{0} then status_name = STATUS_POISON
        if !player_status   then status_name = STATUS_NONE
        plotmap status_names 0 24 2 8 1 0 status_name 8
        return thisbank

plot_menu_hud
        characterset menu_font
        alphachars '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -!&[$#]{}(_*)`'
        plotchars 'Johanna' 0 20 1 singlewide
        plotchars 'HP' 0 72 1 singlewide
        plotchars 'MP' 0 72 2 singlewide
        return thisbank

plot_menu_bars
        gosub update_hp_bar
        gosub update_mp_bar
        plotsprite menu_bar9 4  80 16
        plotsprite menu_bar0 4  88 16 hp_seg_1
        plotsprite menu_bar0 4  96 16 hp_seg_2
        plotsprite menu_bar0 4 104 16 hp_seg_3
        plotsprite menu_bar0 4 112 16 hp_seg_4
        plotsprite menu_bar0 4 120 16 hp_seg_5
        plotsprite menu_bar0 4 128 16 hp_seg_6
        plotsprite menu_bar9 0  80 32
        plotsprite menu_bar0 0  88 32 mp_seg_1
        plotsprite menu_bar0 0  96 32 mp_seg_2
        plotsprite menu_bar0 0 104 32 mp_seg_3
        plotsprite menu_bar0 0 112 32 mp_seg_4
        plotsprite menu_bar0 0 120 32 mp_seg_5
        plotsprite menu_bar0 0 128 32 mp_seg_6
        goto set_status_name
        
        alphadata status_names menu_font singlewide
        '        '
        'Poison  '
        'Darkness'
        'Curse   '
        'Stone   '
        'Fury    '
        'Regen   '
end

        alphadata item_names menu_font singlewide
        '           '
        'Potion     '
        'High Potion'
        'Ether      '
        'High Ether '
        'Elixir     '
        'Antidote   '
        'Eye Cleanse'
        'Uncurse    '
        'Soft       '
        'Life Apple '
end

        ; Item description assigments
        data m_desc_set
        0, 1, 1, 2, 2, 3, 4, 5, 6, 7, 8
end

        alphadata item_desc menu_font singlewide
        '                  '
        'Restores HP       '
        'Restores MP       '
        'Restores HP and MP'
        'Cures Poison      '
        'Cures Darkness    '
        'Cures Curse       '
        'Cures Stone       '
        'Familiar Revives  '
end

        alphadata sword_names menu_font singlewide
        'Unarmed      '
        'Rapier       '
        'Bonesaber    '
        'Cross Sword  '
        'Thunderblitz '
        'Wing Edge    '
        'Firebrand    '
        'Sword Num 7  '
        'Sword Num 8  '
        'Sword Num 9  '
        'Sword Num 10 '
        '             '
        'Buckler      '
        'Skull Shield '
        'Kite Shield  '
        'Heater       '
        'Dusk Shield  '
        'Shield Num 6 '
        'Shield Num 7 '
        'Shield Num 8 '
        'Shield Num 9 '
        'Shield Num 10'
        '             '
        'Leather Armor'
        'Bronze Plate '
        'Steel Plate  '
        'Silver Plate '
        'Maiden Armor '
        'Relica Armor '
        'Armor Num 7  '
        'Armor Num 8  '
        'Armor Num 9  '
        'Armor Num 10 '
        '             '
        'Pendant      '
        'Dark Rosary  '
        'Spectacles   '
        'Harpy` Charm '
        'Ice Crystal  '
        'Thunder Rock '
        'Flame Gem    '
        'Charm Num 7  '
        'Charm Num 8  '
        'Charm Num 9  '
        'Charm Num 10 '
end

        alphadata relic_names menu_font singlewide
        '            '
        'Fairy Card  '
        'Cat Card    '
        'Spirit Card '
        'Owl Card    '
        'Fae Bestiary'
        'Nix` Tail   '
        'Miracle Gem '
        'Harpy` Talon'
        'Relic Num 9 '
        'Relic Num 10'
end

        alphadata relic_desc menu_font singlewide
        '                   '
        'Call Forth a Fairy '
        'Call a Witch` Cat  '
        'Call Forth a Spirit'
        'Call Forth an Owl  '
        'Learn Monster Names'
        'Traverse Water     '
        'Ascend Waterfalls  '
        'Scale Ledges       '
        'Description 9      '
        'Description 10     '
end

        data pal_items1
        $00, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F, $34
end

        data pal_items2
        $00, $83, $84, $74, $75, $97, $45, $76, $06, $1C, $27
end

        data sword_atk
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
end

        data sword_def
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end

        data sword_wis
        0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0
end

        data shield_atk
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end

        data shield_def
        0, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10
end

        data shield_wis
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end

        data armor_atk
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end

        data armor_def
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
end

        data armor_wis
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end

        data charm_atk
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end

        data charm_def
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
end

        data charm_wis
        1, 2, 1, 1, 3, 4, 5, 6, 7, 8, 9
end

enable_double_wide_mode
        sCTRL{4} = 1 : CTRL = sCTRL
        return

        data m_item_icons
        0, 0, 0, 1, 1, 2, 0, 1, 0, 1, 3
end

        data sword_elem
        0, SWORD1_ELEM, SWORD2_ELEM, SWORD3_ELEM, SWORD4_ELEM, SWORD5_ELEM, SWORD6_ELEM, SWORD7_ELEM, SWORD8_ELEM, SWORD9_ELEM, SWORD10_ELEM
end

        data shield_elem
        0, SHIELD1_ELEM, SHIELD2_ELEM, SHIELD3_ELEM, SHIELD4_ELEM, SHIELD5_ELEM, SHIELD6_ELEM, SHIELD7_ELEM, SHIELD8_ELEM, SHIELD9_ELEM, SHIELD10_ELEM
end

        data armor_elem
        0, ARMOR1_ELEM, ARMOR2_ELEM, ARMOR3_ELEM, ARMOR4_ELEM, ARMOR5_ELEM, ARMOR6_ELEM, ARMOR7_ELEM, ARMOR8_ELEM, ARMOR9_ELEM, ARMOR10_ELEM
end

        data charm_elem
        0, CHARM1_ELEM, CHARM2_ELEM, CHARM3_ELEM, CHARM4_ELEM, CHARM5_ELEM, CHARM6_ELEM, CHARM7_ELEM, CHARM8_ELEM, CHARM9_ELEM, CHARM10_ELEM
end