;==============================================================================
; BANK 8
;------------------------------------------------------------------------------
; Hills tileset and data
;==============================================================================
        bank 8
        incbasic hills.78b

        incmapfile tiled/hills_room_0.tmx
        incmapfile tiled/hills_room_1.tmx
        incmapfile tiled/hills_room_2.tmx
        incmapfile tiled/hills_room_3.tmx
        incmapfile tiled/hills_room_4.tmx

        data hills_map_lo
        plot_hills_room_0_lo, plot_hills_room_1_lo, plot_hills_room_2_lo, plot_hills_room_3_lo, plot_hills_room_4_lo
end

        data hills_map_hi
        plot_hills_room_0_hi, plot_hills_room_1_hi, plot_hills_room_2_hi, plot_hills_room_3_hi, plot_hills_room_4_hi
end

        data hills_obj_lo
        hills_room_0_obj_lo, hills_room_1_obj_lo, hills_room_2_obj_lo, hills_room_3_obj_lo, hills_room_4_obj_lo, hills_room_5_obj_lo
        hills_room_6_obj_lo, hills_room_7_obj_lo, hills_room_8_obj_lo, hills_room_9_obj_lo, hills_room_10_obj_lo, hills_room_11_obj_lo
        hills_room_12_obj_lo, hills_room_13_obj_lo, hills_room_14_obj_lo, hills_room_15_obj_lo, hills_room_16_obj_lo, hills_room_17_obj_lo
        hills_room_18_obj_lo, hills_room_19_obj_lo, hills_room_20_obj_lo, hills_room_21_obj_lo, hills_room_22_obj_lo, hills_room_23_obj_lo
        hills_room_24_obj_lo
end

        data hills_obj_hi
        hills_room_0_obj_hi, hills_room_1_obj_hi, hills_room_2_obj_hi, hills_room_3_obj_hi, hills_room_4_obj_hi, hills_room_5_obj_hi
        hills_room_6_obj_hi, hills_room_7_obj_hi, hills_room_8_obj_hi, hills_room_9_obj_hi, hills_room_10_obj_hi, hills_room_11_obj_hi
        hills_room_12_obj_hi, hills_room_13_obj_hi, hills_room_14_obj_hi, hills_room_15_obj_hi, hills_room_16_obj_hi, hills_room_17_obj_hi
        hills_room_18_obj_hi, hills_room_19_obj_hi, hills_room_20_obj_hi, hills_room_21_obj_hi, hills_room_22_obj_hi, hills_room_23_obj_hi
        hills_room_24_obj_hi
end

hills_waterfall
        ; prevent blacked out waterfalls when loading pal_animation rooms
        P7C1 = getfade(PAL_WFALL1) : P7C2 = getfade(PAL_WFALL2) : P7C3 = getfade(PAL_WFALL3)
        pal_animation = 1
        return

load_hills
        if !first_load then hills_set_room
        first_load = 0
        if save_room_index = 1 then hills_save_1
        if save_room_index = 2 then hills_save_2

        room_index    = F_HILLS_START_I
        menu_map_Xpos = M_HILLS_START_X
        menu_map_Ypos = M_HILLS_START_Y
        player_Xpos   = F_HILLS_START_X
        player_Ypos   = F_HILLS_START_Y
        player_facing = F_HILLS_START_D ; DIR_UP
        goto hills_set_room


hills_save_1
        room_index    = F_HILLS_SAVE1_I
        menu_map_Xpos = M_HILLS_SAVE1_X
        menu_map_Ypos = M_HILLS_SAVE1_Y
        player_Xpos   = F_HILLS_SAVE1_X
        player_Ypos   = F_HILLS_SAVE1_Y
        player_facing = F_HILLS_SAVE1_D ; DIR_RIGHT
        goto hills_set_room
        
hills_save_2
        room_index    = F_HILLS_START_I
        menu_map_Xpos = M_HILLS_START_X
        menu_map_Ypos = M_HILLS_START_Y
        player_Xpos   = F_HILLS_START_X
        player_Ypos   = F_HILLS_START_Y
        player_facing = F_HILLS_START_D ; DIR_UP
        goto hills_set_room

hills_set_room
        characterset hills_ledges
        if music_playing then hills_init
        playrmt blackforest_indoorarea01
        music_playing = 1
hills_init
        asm
        lda #0
        sta no_flash
        sta alt_palette
        sta pal_animation
        sta exit_room_index
        sta save_room_index
        lda #1
        sta shadow_offset
        lda #$FF
        sta locked_zone
        ldx room_index
        lda hills_rooms,x
        tax
        lda hills_obj_lo,x
        sta pointer
        lda hills_obj_hi,x
        sta pointer_hi
        lda room_index
        asl
        sta menu_map_index
        clc
        adc #1
        sta menu_map_index_2
        cpx #5
        bcc .hills_room_bank_8
end
        gosub hills_room_bank_9 bank9
        return thisbank

hills_room_bank_8
        asm
        lda hills_map_lo,x
        sta temp1
        lda hills_map_hi,x
        sta temp2
        jmp (temp1)
end

hills_pals
        asm
          ; set these all at once to save cycles
          lda flash_color
          sta P4C1
          sta P5C1
          sta P6C1
          lda fade
          bne hills_grays
          ; gray shades under darkness
          lda #1        ; very dark gray
          sta P4C3
          sta P5C3

hills_grays
        ; normal gray shades
          lda #PAL_H_DKGRY
          sta P4C3
          sta P5C3
end
hills_colors
        ; the remaining colors not covered by darkness exceptions
        bg_color = PAL_H_GRND
        P4C2 = getfade(PAL_H_DIRT, black)
        P5C2 = getfade(PAL_H_LTGRY, black)
        ; hill slime palette
        if alt_palette = 1 then hills_slime_pal
        P6C2 = getfade(PAL_H_WATER, black) : P6C3 = getfade(PAL_H_DIRT, black)
        ; bypass resetting animated waterfall colors
        if pal_animation then hills_shared_pals
hills_veg_pal
        P7C2 = getfade(PAL_H_DIRT, black) : P7C3 = getfade(PAL_H_VEG, black)
        ; waterfall soft palette registers
        sP7C1 = getfade(PAL_WFALL1) : sP7C2 = getfade(PAL_WFALL2) : sP7C3 = getfade(PAL_WFALL3)

hills_shared_pals
        incbasic shared_pals.78b
        goto palette_done

hills_slime_pal
        P6C2 = getfade(PAL_H_SLIME_DK) : P6C3 = getfade(PAL_H_SLIME_LT)
        goto hills_veg_pal

test_walkable_hills
        asm
          ldx index
          lda object_elevation,x
          cmp #1
          beq .test_walkable_hills_2
end
        tile_properties_1 = hills_tile_properties[move_tile_1]
        tile_properties_2 = hills_tile_properties[move_tile_2]
        if !index then gosub test_obscure_hills
        goto walkable_return

test_walkable_hills_2
        tile_properties_1 = hills_tile_properties_2[move_tile_1]
        tile_properties_2 = hills_tile_properties_2[move_tile_2]
        if !index then gosub test_obscure_hills
        goto walkable_return

test_obscure_hills 
        ; works the same was as water in river tileset, test the tile directly
        ; below the player and set the obscure flag if bit 3 is set on tile
        gosub get_object_pos
        temp1 = peekchar (current_map, peekX, peekY, 20, 14)
        temp1 = temp1 / 2
        ; check the player's elevation
        if object_elevation then temp1 = hills_tile_properties_2[temp1] else temp1 = hills_tile_properties[temp1]
        if temp1{3} then player_obscure = 1 else player_obscure = 0
        ; if Johanna has the Nix's Tail relic, make shorelines walkable
        if m_relic_bits_2{0} then goto walkable_water_hills
        return thisbank

walkable_water_hills
        ; non-shoreline water is always walkable, this tests unwalkable tiles flagged as water
        if tile_properties_1{2} then tile_properties_1{0} = 1
        if tile_properties_2{2} then tile_properties_2{0} = 1
        
        ; objects can call this part of the subroutine to test if they are in water
test_water_hills
        ; water is tested differently than other properties, it tests the tile directly under the object
        ; this helps eliminate graphical issues when approaching a non-water tile in water
;        gosub get_object_pos
;        temp1 = peekchar (current_map, peekX, peekY, 20, 14)
;        temp1 = temp1 / 2
;        temp1 = hills_tile_properties[temp1]
        if temp1{2} then flags = flags | %00000010 else flags = flags & %11111101
        return thisbank

        dmahole 0
;=========================================================
; HARPY
;---------------------------------------------------------
; Decends from top of screen, swoops at player
; Maybe fires feathers as projectile attack?
; Has shadow, the shadow object for each Harpy must be
; placed in map object data directly after
; shadow_offset number of objects
;=========================================================
harpy_ai
        if timer then goto harpy_dive_timer
        Yvelocity = 0

; object data will fill these in as 0
;        object_pal[index] = 0
;        frame = F_HARPY_FLY_0

        ; if the player is above the harpy, the harpy flies upward
        if (player_Ypos - 32) >= Yposition then harpy_dive
harpy_fly_up
        frame = F_HARPY_FLY_0
        Xvelocity = 0
        Yvelocity = Yvelocity + move_speed
        Ydirection = DIR_UP
        ; harpy moves upward 1 pixel every other frame
        temp7 = rand&3
        if animation_frame then frame++ : Yposition-- : playsfx sfx_berzerkrobotdeath temp7
        goto harpy_shadow_update

harpy_dive
        frame = F_HARPY_DIVE
        if player_Xpos < Xposition then temp1 = Xposition - player_Xpos : Xdirection = DIR_LEFT : goto harpy_dive_Y
        temp1 = player_Xpos - Xposition : Xdirection = DIR_RIGHT
harpy_dive_Y
        Ydirection = DIR_DOWN
        if player_Ypos < Yposition then temp2 = Yposition - player_Ypos : Ydirection : goto harpy_dive_arc
        temp2 = player_Ypos - Yposition
harpy_dive_arc
        ; if there's no Y offset, treat this as a fly up frame
        if !temp2 then harpy_fly_up
        
        if temp1 > temp2 then Xvelocity = Xvelocity + move_speed
        Xvelocity = Xvelocity + move_speed

        if temp2 > temp1 then Yvelocity = Yvelocity + move_speed
        Yvelocity = Yvelocity + move_speed

        timer = HARPY_DIVE_TIME

harpy_dive_timer
        timer--

harpy_shadow_update
        ; update shadow position TODO: more dynamic shadow movement
        temp1 = index + shadow_offset
        object_Ypos[temp1] = Yposition + $10
        object_Xpos[temp1] = Xposition

harpy_done
        return thisbank

;=========================================================
; OCHRE JELLY
;---------------------------------------------------------
; Hills variant of Slime
;=========================================================
mhslime_ai
        asm
          ldx index
          lda #MHSLIME_PAL
          sta object_pal,x
          lda #F_MHSLIME_1
          sta object_frame,x
          jmp hslime_anim
end

hslime_ai
        asm
          ldx index
          lda #HSLIME_PAL
          sta object_pal,x
          lda #F_HSLIME_1
          sta object_frame,x
hslime_anim
          lda animation_frame
          beq hslime_ooze
          inc object_frame,x
hslime_ooze
          jmp .follow_player
end


;=========================================================
; FEUERMANN
;---------------------------------------------------------
; Hills variant of Ghost, follows player across any ledges
;=========================================================
hghost_ai
        asm
          ldx index
          lda #F_HGHOST_1
          sta object_frame,x
        ; for zone-locking code, elevation is ignored since flying
          lda player_elevation
          sta object_elevation,x
          lda #%00000100
          sta object_flags,x
          lda animation_frame
          bne hghost_timer
          inc object_frame,x
hghost_timer
          lda object_timer,x
          bne hghost_follow
          lda #HGHOST_ANIM_TIME
          sta object_timer,x
          lda object_pal,x
          cmp #HGHOST_PAL_A
          bne hghost_set_pal_a
          lda #HGHOST_PAL_B
          sta object_pal,x
          bne hghost_follow

hghost_set_pal_a
          lda #HGHOST_PAL_A
          sta object_pal,x
hghost_follow
          dec object_timer,x
          jmp .test_follow_box
end

;=========================================================
; SPIDER
;---------------------------------------------------------
; Crawls along ledges until lined up with player,
; then decends and becomes a standard ground enemy
;=========================================================
spider_ai
        asm
          ldx index
          lda object_flags,x
          ; flag 7 causes spider to drop
          bmi spider_drop_horiz
          ; flag 4 makes spider stalk
          and #%00010000
          bne spider_stalk

spider_init
          lda #SPIDER_PAL
          sta object_pal,x
        ; TODO: Wall crawl flag?
        ; Spiders originally were set to "float" so they could walk on ledges
        ; this is no longer used but the flag is still needed for this init
          lda #%00010000
          sta object_flags,x
        ; always start at player's elevation
          lda player_elevation
          sta object_elevation,x

spider_stalk
          ; vertical spiders unused, omitted code to detect them


spider_horiz
          lda object_Ypos,x
          sec
          sbc #32
          sta temp1
          lda object_Xpos,x
          sec
          sbc #12
          sta temp2
        ; spider checks for player proximity before moving
          QBOXCOLLISIONCHECK temp2,temp1,36,80,player_Xpos,player_Ypos,PLAYER_WIDTH,PLAYER_HEIGHT
          bcs spider_drop_clear_timer
          rts

;spider_vert
        ; not implemented
;         rts

spider_drop_clear_timer
          lda #0
          sta object_timer,x
spider_drop_horiz
          lda object_flags,x
          and #%00010000
          beq spider_dir
          lda object_timer,x
          bne spider_drop_move
          ; test flag 7
          lda object_flags,x
          bmi spider_drop_done
          ; flag 7 = horizontal drop started
          ora #%10000000
          sta object_flags,x
          lda #SPIDER_DROP_TIME
          sta object_timer,x
          lda player_elevation
          sta object_elevation,x
          lda object_Ypos,x
          cmp player_Ypos
          bcc spider_drop_down
          lda #DIR_UP
          sta object_Ydir,x
          lda #F_SPIDER_UP
          sta object_frame,x
          jmp spider_drop_next
spider_drop_down
          lda #DIR_DOWN
          sta object_Ydir,x
          lda #F_SPIDER_DOWN
          sta object_frame,x
spider_drop_next
          ; wait a frame to start movement
          rts
spider_drop_move
          ; does the spider drop or crawl up cliff?
          lda object_Ydir,x
          cmp #DIR_DOWN
          bne spider_climb_up
          inc object_Ypos,x
          jmp spider_dec_timer
spider_climb_up
          dec object_Ypos,x

spider_dec_timer
          dec object_timer,x
          rts

spider_drop_done
          ; turn off "floating" flag to signify drop done
          lda object_flags,x
          and #%11101111
          sta object_flags,x

spider_dir
          lda object_timer,x
          beq spider_set_timer
          jmp spider_walk
spider_set_timer
          lda #SPIDER_WALK_TIMER
          sta object_timer,x
          jsr randomize
          bpl spider_move_vert

spider_move_horz
          lda #0
          sta object_Ydir,x
          lda object_Xpos,x
          cmp player_Xpos
          bcs spider_move_left
spider_move_right
          lda #DIR_RIGHT
          bne spider_move_h_store
spider_move_left
          lda #DIR_LEFT
spider_move_h_store
          sta object_facing,x
          sta object_Xdir,x
          bne spider_walk

spider_move_vert
          lda #0
          sta object_Xdir,x
          lda object_Ypos,x
          cmp player_Ypos
          bcc spider_move_down
spider_move_up
          lda #DIR_UP
          bne spider_move_v_store
spider_move_down
          lda #DIR_DOWN

spider_move_v_store
          sta object_facing,x
          sta object_Ydir,x

spider_walk
          dec object_timer,x
          lda object_Xdir,x
          beq spider_walk_y

spider_walk_x
          lda object_Xvel_lo,x
          clc
          adc object_speed_lo,x
          sta object_Xvel_lo,x
          lda object_Xvel_hi,x
          adc object_speed_hi,x
          sta object_Xvel_hi,x
          jmp spider_walk_anim
        
spider_walk_y
          lda object_Yvel_lo,x
          clc
          adc object_speed_lo,x
          sta object_Yvel_lo,x
          lda object_Yvel_hi,x
          adc object_speed_hi,x
          sta object_Yvel_hi,x

spider_walk_anim
          lda object_facing,x
          tay
          lda spider_walk_frames,y
          sta object_frame,x
          lda animation_frame
          beq spider_walk_return
          inc object_frame,x

spider_walk_return
          rts
end

        data spider_walk_frames
        0, F_SPIDER_UP, F_SPIDER_DOWN, F_SPIDER_LEFT, F_SPIDER_RIGHT
end

plot_hills_room_0
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map hills_room_0 280
        plotmapfile tiled/hills_room_0.tmx hills_room_0 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 3
        zone14_objects = 3
        locked_zone = 6
        alt_palette = 1
        exit_tileset = T_RIVER
        exit_Xpos = 96
        exit_Ypos = 192
        exit_room_index = F_RIVER_START2_I
        return thisbank

plot_hills_room_1
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map hills_room_1 280
        plotmapfile tiled/hills_room_1.tmx hills_room_1 0 0 20 14
        zone1_objects  = 5
        zone2_objects  = 4
        zone14_objects = 3
        goto hills_waterfall

plot_hills_room_2
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map hills_room_2 280
        plotmapfile tiled/hills_room_2.tmx hills_room_2 0 0 20 14
        zone1_objects  = 6
        zone2_objects  = 6
        zone14_objects = 4
        return thisbank

plot_hills_room_3
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map hills_room_3 280
        plotmapfile tiled/hills_room_3.tmx hills_room_3 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 4
        locked_zone    = 6
        goto hills_waterfall

plot_hills_room_4
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map hills_room_4 280
        plotmapfile tiled/hills_room_4.tmx hills_room_4 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        alt_palette = 1
        return thisbank

obj_harpy_stats
        object_hp[obj_index] = HARPY_HP
        object_vel_cap_hi[obj_index] = HARPY_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = HARPY_VEL_CAP_LO
        object_damage[obj_index] = HARPY_DAMAGE
        object_def[obj_index] = HARPY_DEF
        object_mdef[obj_index] = HARPY_MDEF
        object_friction_hi[obj_index] = HARPY_FRICTION_HI
        object_friction_lo[obj_index] = HARPY_FRICTION_LO
        object_speed_hi[obj_index] = HARPY_SPEED_HI
        object_speed_lo[obj_index] = HARPY_SPEED_LO
        object_flags[obj_index] = HARPY_FLAGS
        goto hills_160b_sprite

obj_spider_stats
        object_hp[obj_index] = SPIDER_HP
        object_vel_cap_hi[obj_index] = SPIDER_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = SPIDER_VEL_CAP_LO
        object_damage[obj_index] = SPIDER_DAMAGE
        object_def[obj_index] = SPIDER_DEF
        object_mdef[obj_index] = SPIDER_MDEF
        object_friction_hi[obj_index] = SPIDER_FRICTION_HI
        object_friction_lo[obj_index] = SPIDER_FRICTION_LO
        object_speed_hi[obj_index] = SPIDER_SPEED_HI
        object_speed_lo[obj_index] = SPIDER_SPEED_LO
        object_flags[obj_index] = 0
        goto hills_160a_sprite

obj_hslime_stats
        object_hp[obj_index] = HSLIME_HP
        object_vel_cap_hi[obj_index] = HSLIME_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = HSLIME_VEL_CAP_LO
        object_damage[obj_index] = HSLIME_DAMAGE
        object_def[obj_index] = HSLIME_DEF
        object_mdef[obj_index] = HSLIME_MDEF
        object_friction_hi[obj_index] = HSLIME_FRICTION_HI
        object_friction_lo[obj_index] = HSLIME_FRICTION_LO
        object_speed_hi[obj_index] = HSLIME_SPEED_HI
        object_speed_lo[obj_index] = HSLIME_SPEED_LO
        object_flags[obj_index] = 0
        goto hills_160a_sprite

obj_hghost_stats
        object_hp[obj_index] = HGHOST_HP
        object_vel_cap_hi[obj_index] = HGHOST_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = HGHOST_VEL_CAP_LO
        object_damage[obj_index] = HGHOST_DAMAGE
        object_def[obj_index] = HGHOST_DEF
        object_mdef[obj_index] = HGHOST_MDEF
        object_friction_hi[obj_index] = HGHOST_FRICTION_HI
        object_friction_lo[obj_index] = HGHOST_FRICTION_LO
        object_speed_hi[obj_index] = HGHOST_SPEED_HI
        object_speed_lo[obj_index] = HGHOST_SPEED_LO
        object_flags[obj_index] = 0
        goto hills_160a_sprite    

hills_160a_sprite
        asm
          ldx obj_index
          lda #<.plot_hills_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_hills_160a
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats  

hills_160b_sprite
        asm
          ldx obj_index
          lda #<.plot_hills_160b
          sta object_spr_ptr_lo,x
          lda #>.plot_hills_160b
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

plot_hud_hills
        plotvalue hills_hud 0 object_elevation 2 32 11
        plotvalue hills_hud 0 move_tile_1 4 32 12
        return

plot_harpy_sh
        frame = F_HARPY_SH
        sprite_pal = 4
        object_elevation[index] = 1

plot_hills_160a
        asm
          ; don't lock zone if elevation > 0
          ldx index
          lda object_elevation,x
          bne .plot_hills_160a_no_lock
          ldx locked_zone
          bmi .plot_hills_160a_no_lock  ; default locked_zone is $FF so that zone 0 can be locked
          jsr lockzonex
end
plot_hills_160a_no_lock
        plotsprite spider0 sprite_pal Xposition Yposition frame
        asm
          ldx locked_zone
          bmi .plot_hills_160a_done
          jsr unlockzonex
end
plot_hills_160a_done
        goto plot_next

plot_hills_160b
        PLOTSPRITE harpy0 sprite_pal Xposition Yposition frame
        goto plot_next

torch_tile_block_hills
        ; block with a floatable tile so projectiles can hit torch
        pokechar current_map peekX peekY 20 14 $50
        if object_type[index] <> TYPE_DOOR_LOCK then goto torch_tile_block_set_flag
        ; doors need to block a second tile to the right of the first
        peekX = peekX + 1
        pokechar current_map peekX peekY 20 14 $50
        goto torch_tile_block_set_flag

torch_tile_unblock_hills
        ; the poked tile doesn't affect visuals since those are plotted from ROM
        ; $25 is a bridge tile that is walkable at all elevations
        pokechar current_map peekX peekY 20 14 $4A
        goto kill_torch_done

remove_harpy_shadow
        asm
          ; add shadow_offset to Harpy's index, zero shadow's object slot
          stx temp1
          txa
          clc
          adc shadow_offset
          tax
          lda #0
          sta object_type,x
          ; for aesthetics, move harpy's spawner to shadow pos
          lda object_Xpos,x
          ; put x back to harpy's index
          ldx temp1
          ; store the new Xpos and resume spawner code
          sta object_Xpos,x
          jmp spawn_zero_nibble
end

split_hslime
        ; replace slime mobj with mini slime
        asm
          ldx index
          lda #TYPE_MHSLIME
          sta object_type,x
          lda #MHSLIME_HP
          sta object_hp,x
          lda #MHSLIME_DEF
          sta object_def,x
          lda #F_MHSLIME_1
          sta object_frame,x
          lda #<.plot_hills_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_hills_160a
          sta object_spr_ptr_hi,x
end
        gosub find_new_object
        ; if no slots, the slime just becomes a single mini slime
        if no_empty_slot then goto set_enemy_name
        asm
          ; move the original slime to the left
          ldx index
          lda object_Xpos,x
          ; push Xpos to stack for later use
          pha
          sec
          sbc #1
          sta object_Xpos,x
          lda object_Ypos,x
        ; initialize the new mini slime object
          ldx spawn_index
          sta object_Ypos,x
          lda #TYPE_MHSLIME
          sta object_type,x
          lda #MHSLIME_HP
          sta object_hp,x
          lda #HSLIME_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #HSLIME_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #HSLIME_DAMAGE
          sta object_damage,x
          lda #MHSLIME_DEF
          sta object_def,x
          lda #MHSLIME_MDEF
          sta object_mdef,x
          lda #HSLIME_FRICTION_HI
          sta object_friction_hi,x
          lda #HSLIME_FRICTION_LO
          sta object_friction_lo,x
          lda #HSLIME_SPEED_HI
          sta object_speed_hi,x
          lda #HSLIME_SPEED_LO
          sta object_speed_lo,x
          lda #F_MHSLIME_1
          sta object_frame,x
          ; pull parent X position from stack and move spawned slime to the right
          pla
          clc
          adc #9
          sta object_Xpos,x
          lda #6
          sta object_pal,x
          lda #<.plot_hills_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_hills_160a
          sta object_spr_ptr_hi,x
end
        goto set_enemy_name

        ; %00000001 = walkable
        ; %00000010 = floatable
        ; %00000100 = water
        ; %00001000 = obscure
        ; %00010000 = ledge - hop down
        ; %00100000 = ledge - hop right
        ; %01000000 = ledge - hop left
        ; %10000000 = waterfall
        data hills_tile_properties
        %00000001, %00000001, %00000001, %00000001, %00000001, %00000001, %01110001, %01110001
        %00000000, %00010000, %00010000, %00010000, %00100000, %00100000, %00100000, %01000000
        %01000000, %01000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000001, %00000001, %00000000
        %00000010, %00000010, %00000010
        %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
        %00000000, %00000000, %00000000, %00000000, %00000010
        %00000100, %00000101, %00000100, %00000000, %00000100, %00000100, %00000100, %00000100
        %00000100, %00000100, %00000101
        %10000000
        %00000001, %00000001, %00000001, %00000001
end

        data hills_tile_properties_2
        %00000010, %00000010, %00000010, %00000010, %00000010, %00000010, %01110001, %01110001
        %00000010, %00000010, %00000010, %00000010, %00000010, %00000010, %00000010, %00000010
        %00000010, %00000010, %00000010, %00000010, %00000010, %00000001, %00000001, %00000010
        %00000001, %00000001, %00000010, %00000001, %00000000, %00000001, %00000001, %00000000
        %00000010, %00000010, %00000010, %00000010, %00000001, %00000001, %00000010, %00000010
        %00000010, %00000010, %00000010
        %00000001, %00000001, %00000001, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
        %00000000, %00000000, %00000000, %00000001, %00000010
        %00000010, %00000010, %00000010, %00000010, %00000010, %0000010, %00000010, %00000010
        %00000010, %00000010, %00000010
        %10000000
        %00000010, %00000010, %00000010, %00000010
end

        data hills_rooms
        00, 00, 00, 00, 00, 00, 00
        00, 19, 20, 21, 22, 00, 00
        00, 02, 17, 16, 14, 13, 00
        00, 18, 00, 15, 06, 12, 00
        23, 03, 04, 05,  9, 10, 00
        24, 01, 00, 07,  8, 11, 00
        00, 00, 00, 00, 00, 00, 00
end

        data hills_room_0_obj
        TYPE_SPIDER, $10, $20, TYPE_HSLIME, $50, $A0, TYPE_HARPY, $58, $40, TYPE_HARPY_SH, $58, $50
        TYPE_TORCH, $10, $90, TYPE_TORCH, $68, $40
        $00
end

        data hills_room_1_obj
        TYPE_SHIELD3, $80, $60
        $00
end

        data hills_room_2_obj
        $00
end

        data hills_room_3_obj
        TYPE_SPIDER, $74, $40
        $00
end

        data hills_room_4_obj
        TYPE_HSLIME, $60, $60, TYPE_SPIDER, $7C, $60
        TYPE_TORCH, $28, $30, TYPE_CHARM3, $78, $30
        $00
end

        data hills_room_5_obj
        TYPE_SPIDER, $20, $30
        TYPE_SPIDER, $18, $60, TYPE_HSLIME, $48, $80
        TYPE_TORCH, $4C, $60
        $00
end

        data hills_room_6_obj
        TYPE_HGHOST, $28, $50, TYPE_HGHOST, $58, $A0
        TYPE_TORCH, $38, $70
        $00
end

        data hills_room_7_obj
        TYPE_SPIDER, $28, $90, TYPE_HSLIME, $60, $90, TYPE_SPIDER, $78, $30
        TYPE_TORCH, $28, $30, TYPE_TORCH, $60, $30, TYPE_TORCH, $40, $80
        $00
end

        data hills_room_8_obj
        TYPE_SPIDER, $18, $30, TYPE_SPIDER, $70, $30
        TYPE_HSLIME, $38, $A0, TYPE_HSLIME, $58, $A0
        TYPE_ARMOR3, $64, $60
        TYPE_TORCH, $60, $80
        $00
end

        data hills_room_9_obj
        TYPE_HARPY, $38, $90, TYPE_HARPY, $60, $A0, TYPE_HARPY_SH, $38, $90, TYPE_HARPY_SH, $60, $A0
        TYPE_TORCH, $20, $50, TYPE_TORCH, $20, $70, TYPE_TORCH, $70, $50, TYPE_TORCH, $70, $70
        $00
end

        data hills_room_10_obj
        TYPE_HGHOST, $38, $70, TYPE_HGHOST, $18, $C0, TYPE_HGHOST, $88, $10
        TYPE_TORCH, $28, $80, TYPE_TORCH, $48, $50
        $00
end

        data hills_room_11_obj
        TYPE_SPIDER, $40, $30, TYPE_SPIDER, $40, $70
        TYPE_HSLIME, $7C, $70
        TYPE_TORCH, $28, $60
        $00
end

        data hills_room_12_obj
        $00
end

        data hills_room_13_obj
        $00
end

        data hills_room_14_obj
        $00
end

        data hills_room_15_obj
        $00
end

        data hills_room_16_obj
        $00
end

        data hills_room_17_obj
        $00
end

        data hills_room_18_obj
        $00
end

        data hills_room_19_obj
        $00
end

        data hills_room_20_obj
        $00
end

        data hills_room_21_obj
        $00
end

        data hills_room_22_obj
        $00
end

        data hills_room_23_obj
        $00
end

        data hills_room_24_obj
        $00
end

        data sfx_berzerkrobotdeath
        $10,$10,$00 ; version, priority, frames per chunk
        $00,$08,$06 ; first chunk of freq,channel,volume data 
        $01,$08,$05
        $02,$08,$04
        $03,$08,$03
        $04,$08,$02
        $05,$08,$01
        $06,$08,$01
        $00,$00,$00
        end