;==============================================================================
; BANK 7
;------------------------------------------------------------------------------
; Reserved for additional river data
;==============================================================================
        bank 7
        incgraphic gfx/tiles/forest_trees.png 160A 1 0 2 3 4
        incgraphic gfx/tiles/forest_rocks.png 160A 1 0 2 3 5
        incgraphic gfx/tiles/forest_water.png 160A 1 2 0 3 6
        incgraphic gfx/tiles/forest_ledges.png 160A 1 0 2 3 5
        incgraphic gfx/forest/hud.png 160A 0 3 1 2
        incgraphic gfx/forest/hud2.png 160A 0 3 1 2
;        incgraphic gfx/tiles/river_deep.png 160A 1 0 2 4 5
        incgraphic gfx/tiles/river_waterf.png 160A 0 2 3 1 7
        incgraphic gfx/tiles/river_veg.png 160A 1 2 3 1 5
        incgraphic gfx/tiles/river_walls.png 160A 1 1 3 2 5
        incgraphic gfx/sprites/rghost0.png 160A 0 1 2 3
        incgraphic gfx/sprites/rghost1.png 160A 0 1 2 3
        incgraphic gfx/sprites/octopus0.png 160A
        incgraphic gfx/sprites/octopus1.png 160A
        incgraphic gfx/sprites/octopus2.png 160A
        incgraphic gfx/sprites/octopus3.png 160A
        incgraphic gfx/sprites/octopus4.png 160A
        incgraphic gfx/sprites/octopus5.png 160A
        incgraphic gfx/sprites/octopus6.png 160A
        incgraphic gfx/sprites/octoink.png 160A
        incgraphic gfx/sprites/nix0.png 160A
        incgraphic gfx/sprites/nix1.png 160A
        incgraphic gfx/sprites/nix2.png 160A 0 3 2 1
        incgraphic gfx/sprites/nix3.png 160A 0 3 2 1
        incgraphic gfx/sprites/nix4.png 160A
        incgraphic gfx/sprites/nix5.png 160A
        incgraphic gfx/sprites/warg0.png 160A 0 2 3 1
        incgraphic gfx/sprites/warg1.png 160A 0 2 3 1
        incgraphic gfx/sprites/warg2.png 160A 0 2 3 1
        incgraphic gfx/sprites/warg3.png 160A 0 2 3 1


        incmapfile tiled/river_room_0.tmx
        incmapfile tiled/river_room_1.tmx
        incmapfile tiled/river_room_2.tmx
        incmapfile tiled/river_room_3.tmx
        incmapfile tiled/river_room_4.tmx
        incmapfile tiled/river_room_5.tmx
        incmapfile tiled/river_room_6.tmx
        incmapfile tiled/river_room_7.tmx
        incmapfile tiled/river_room_8.tmx
        incmapfile tiled/river_room_9.tmx
        incmapfile tiled/river_room_10.tmx
        incmapfile tiled/river_room_11.tmx
        incmapfile tiled/river_room_12.tmx
        incmapfile tiled/river_room_13.tmx
        incmapfile tiled/river_room_14.tmx
        incmapfile tiled/river_room_15.tmx
        incmapfile tiled/river_room_16.tmx
        incmapfile tiled/river_room_17.tmx
        incmapfile tiled/river_room_18.tmx
        incmapfile tiled/river_room_19.tmx
        incmapfile tiled/river_room_20.tmx
        incmapfile tiled/river_room_21.tmx

        data river_map_b7_lo
        plot_river_room_0_lo, plot_river_room_1_lo, plot_river_room_2_lo, plot_river_room_3_lo, plot_river_room_4_lo,
        plot_river_room_5_lo, plot_river_room_6_lo, plot_river_room_7_lo, plot_river_room_8_lo, plot_river_room_9_lo,
        plot_river_room_10_lo, plot_river_room_11_lo, plot_river_room_12_lo, plot_river_room_13_lo, plot_river_room_14_lo,
        plot_river_room_15_lo, plot_river_room_16_lo, plot_river_room_17_lo, plot_river_room_18_lo, plot_river_room_19_lo,
        plot_river_room_20_lo, plot_river_room_21_lo
end

        data river_map_b7_hi
        plot_river_room_0_hi, plot_river_room_1_hi, plot_river_room_2_hi, plot_river_room_3_hi, plot_river_room_4_hi,
        plot_river_room_5_hi, plot_river_room_6_hi, plot_river_room_7_hi, plot_river_room_8_hi, plot_river_room_9_hi,
        plot_river_room_10_hi, plot_river_room_11_hi, plot_river_room_12_hi, plot_river_room_13_hi, plot_river_room_14_hi,
        plot_river_room_15_hi, plot_river_room_16_hi, plot_river_room_17_hi, plot_river_room_18_hi, plot_river_room_19_hi,
        plot_river_room_20_hi, plot_river_room_21_hi
end

river_room_bank_7
        asm
        lda river_map_b7_lo,x
        sta temp1
        lda river_map_b7_hi,x
        sta temp2
        jmp (temp1)
end

plot_river_room_6
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map river_room_6 280
        plotmapfile tiled/river_room_6.tmx river_room_6 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 6
        zone14_objects = 5
        return otherbank


plot_river_room_7
        menu_map_room[menu_map_index] = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map river_room_7 280
        plotmapfile tiled/river_room_7.tmx river_room_7 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 3
        return otherbank

plot_river_room_8
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map river_room_8 280
        plotmapfile tiled/river_room_8.tmx river_room_8 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        return otherbank

plot_river_room_9
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map river_room_9 280
        plotmapfile tiled/river_room_9.tmx river_room_9 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 3
        return otherbank

plot_river_room_10
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map river_room_10 280
        plotmapfile tiled/river_room_10.tmx river_room_10 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 6
        zone14_objects = 3
        return otherbank

        dmahole 0
plot_river_room_11
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map river_room_11 280
        plotmapfile tiled/river_room_11.tmx river_room_11 0 0 20 14
        zone1_objects  = 8
        zone2_objects  = 6
        zone14_objects = 3
        return otherbank

plot_river_room_12
        menu_map_room[menu_map_index] = ROOML_U
        menu_map_room[menu_map_index_2] = ROOMR_U
        memcpy current_map river_room_12 280
        plotmapfile tiled/river_room_12.tmx river_room_12 0 0 20 14
        alt_palette = 1
        pal_animation = 1
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return otherbank

plot_river_room_13
        menu_map_room[menu_map_index] = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_D
        memcpy current_map river_room_13 280
        plotmapfile tiled/river_room_13.tmx river_room_13 0 0 20 14
        alt_palette = 1
        pal_animation = 1
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return otherbank

plot_river_room_14
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_U
        memcpy current_map river_room_14 280
        plotmapfile tiled/river_room_14.tmx river_room_14 0 0 20 14
        alt_palette = 1
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return otherbank

plot_river_room_15
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map river_room_15 280
        plotmapfile tiled/river_room_15.tmx river_room_15 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        return otherbank

plot_river_room_16
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_D
        memcpy current_map river_room_16 280
        plotmapfile tiled/river_room_16.tmx river_room_16 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return otherbank

plot_river_room_17
        if !pw_success then in_save_room = 1
        pw_success = 0
        save_room_index = 2
        entered_save_room{1} = 1
        menu_map_room[menu_map_index] = ROOML_U
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map river_room_17 280
        plotmapfile tiled/river_room_17.tmx river_room_17 0 0 20 14
        alt_palette = 1
        zone1_objects  = 4
        zone2_objects  = 6
        zone14_objects = 1
        return otherbank

plot_river_room_18
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map river_room_18 280
        plotmapfile tiled/river_room_18.tmx river_room_18 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 5
        pal_animation = 1
        return otherbank


plot_river_room_19
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_U
        memcpy current_map river_room_19 280
        plotmapfile tiled/river_room_19.tmx river_room_19 0 0 20 14
        zone1_objects  = 6
        zone2_objects  = 6
        zone14_objects = 1
        pal_animation = 1
        return otherbank

plot_river_room_20
        menu_map_room[menu_map_index] = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map river_room_20 280
        plotmapfile tiled/river_room_20.tmx river_room_20 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 6
        return otherbank

plot_river_room_21
        menu_map_room[menu_map_index] = ROOML_U
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map river_room_21 280
        plotmapfile tiled/river_room_21.tmx river_room_21 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        return otherbank