;==============================================================================
; BANK 7
;------------------------------------------------------------------------------
; Reserved for additional river data
;==============================================================================
        bank 7
        incgraphic gfx/tiles/forest_trees.png 160A 1 0 2 3 4    ; Reuse gfx
        incgraphic gfx/tiles/forest_rocks.png 160A 1 0 2 3 5    ; from
        incgraphic gfx/tiles/forest_water.png 160A 1 2 0 3 6    ; Forest
        incgraphic gfx/tiles/forest_ledges.png 160A 1 0 2 3 7
        incgraphic gfx/sprites/octopus0.png 160A
        incgraphic gfx/sprites/octopus1.png 160A
        incgraphic gfx/sprites/octopus2.png 160A

        incmapfile tiled/river_room_0.tmx
        incmapfile tiled/river_room_1.tmx