;==============================================================================
; BANK 2
;------------------------------------------------------------------------------
; Contains forest tileset graphics, maps, and enemy AI
;==============================================================================
        bank 2
        incbasic forest.78b

        data forest_map_lo
        plot_forest_room_0_lo, plot_forest_room_1_lo, plot_forest_room_2_lo, plot_forest_room_3_lo, plot_forest_room_4_lo,
        plot_forest_room_5_lo, plot_forest_room_6_lo, plot_forest_room_7_lo, plot_forest_room_8_lo, plot_forest_room_9_lo,
        plot_forest_room_10_lo, plot_forest_room_11_lo, plot_forest_room_12_lo, plot_forest_room_13_lo, plot_forest_room_14_lo,
        plot_forest_room_15_lo, plot_forest_room_16_lo, plot_forest_room_17_lo, plot_forest_room_18_lo, plot_forest_room_19_lo,
        plot_forest_room_20_lo, plot_forest_room_21_lo, plot_forest_room_22_lo, plot_forest_room_23_lo
end

        data forest_map_hi
        plot_forest_room_0_hi, plot_forest_room_1_hi, plot_forest_room_2_hi, plot_forest_room_3_hi, plot_forest_room_4_hi,
        plot_forest_room_5_hi, plot_forest_room_6_hi, plot_forest_room_7_hi, plot_forest_room_8_hi, plot_forest_room_9_hi,
        plot_forest_room_10_hi, plot_forest_room_11_hi, plot_forest_room_12_hi, plot_forest_room_13_hi, plot_forest_room_14_hi,
        plot_forest_room_15_hi, plot_forest_room_16_hi, plot_forest_room_17_hi, plot_forest_room_18_hi, plot_forest_room_19_hi,
        plot_forest_room_20_hi, plot_forest_room_21_hi, plot_forest_room_22_hi, plot_forest_room_23_hi
end

        data forest_obj_lo
        forest_room_0_obj_lo, forest_room_1_obj_lo, forest_room_2_obj_lo, forest_room_3_obj_lo, forest_room_4_obj_lo,
        forest_room_5_obj_lo, forest_room_6_obj_lo, forest_room_7_obj_lo, forest_room_8_obj_lo, forest_room_9_obj_lo,
        forest_room_10_obj_lo, forest_room_11_obj_lo, forest_room_12_obj_lo, forest_room_13_obj_lo, forest_room_14_obj_lo,
        forest_room_15_obj_lo, forest_room_16_obj_lo, forest_room_17_obj_lo, forest_room_18_obj_lo, forest_room_19_obj_lo,
        forest_room_20_obj_lo, forest_room_21_obj_lo, forest_room_22_obj_lo, forest_room_23_obj_lo
end

        data forest_obj_hi
        forest_room_0_obj_hi, forest_room_1_obj_hi, forest_room_2_obj_hi, forest_room_3_obj_hi, forest_room_4_obj_hi,
        forest_room_5_obj_hi, forest_room_6_obj_hi, forest_room_7_obj_hi, forest_room_8_obj_hi, forest_room_9_obj_hi,
        forest_room_10_obj_hi, forest_room_11_obj_hi, forest_room_12_obj_hi, forest_room_13_obj_hi, forest_room_14_obj_hi,
        forest_room_15_obj_hi, forest_room_16_obj_hi, forest_room_17_obj_hi, forest_room_18_obj_hi, forest_room_19_obj_hi,
        forest_room_20_obj_hi, forest_room_21_obj_hi, forest_room_22_obj_hi, forest_room_23_obj_hi
end

load_forest
        if !first_load then forest_set_room
        first_load = 0
        if save_room_index = 1 then forest_save_1
        if exit_room_index = F_FOREST_INN_I then forest_inn
        if exit_room_index = F_FOREST_INN_EXIT_I then forest_inn_exit

; Initial player location on game start
        room_index = 38
        menu_map_Xpos = 78
        menu_map_Ypos = 144
        player_Xpos = 9*8
        player_Ypos = $A0
        player_facing = DIR_UP
        goto forest_set_room

forest_save_1
        room_index = 12
        menu_map_Xpos = 94
        menu_map_Ypos = 80
        player_Xpos = 24
        player_Ypos = 60
        player_facing = DIR_DOWN
        goto forest_set_room

forest_inn
        room_index = F_FOREST_INN_I
        player_Xpos = 9*8
        player_Ypos = $A0
        player_facing = DIR_UP
        goto forest_set_room

forest_inn_exit
        room_index    = F_FOREST_INN_EXIT_I
        player_Xpos   = F_FOREST_INN_EXIT_X
        player_Ypos   = F_FOREST_INN_EXIT_Y
        player_facing = DIR_DOWN
        goto forest_set_room

forest_set_room
        characterset forest_trees
        if music_playing then forest_init
        music_playing = 1
forest_init
        asm
          lda #0
          sta no_flash
          sta alt_palette
          sta pal_animation
          sta exit_room_index
          sta save_room_index
          sta obscure_player
          lda #$FF
          sta locked_zone
          ldx room_index
          lda forest_rooms,x
          tax
          lda forest_obj_lo,x
          sta pointer
          lda forest_obj_hi,x
          sta pointer_hi
          lda room_index
          asl
          sta menu_map_index
          clc
          adc #1
          sta menu_map_index_2
          cpx #12
          bcc .forest_room_bank_2
end
        gosub forest_room_bank_16 bank16
        return thisbank

forest_room_bank_2
        asm
          lda forest_map_lo,x
          sta jump1
          lda forest_map_hi,x
          sta jump2
          jmp (jump1)
end

forest_pals
        asm
          lda flash_color
          sta P4C1
          sta P5C1
          sta P7C1
end
        if alt_palette  then forest_interior
        P4C2 = getfade(PAL_F_DKGRN, black) : P4C3 = getfade(PAL_F_LTGRN)    ; greens used by trees and slimes
        P6C1 = flash_color : P6C2 = getfade(PAL_F_WATER, black) : P6C3 = getfade(PAL_F_LTWTR)    ; blue and gray used by water
forest_shared
        ; include "house" palette
        bg_color = getfade(PAL_F_GRND, black)
        P7C2 = getfade(PAL_F_LTBRN) : P7C3 = getfade(PAL_F_HOUSE, black)    ; ledges, beige and light browns
forest_shared_2
        incbasic shared_pals.78b
        P5C2 = getfade(PAL_F_DKGRY)
        ; handle fade for rocks and wolves - gray always fades to black and makes them invisible with darkness
        if !fade then P5C3 = $01 else P5C3 = getfade(PAL_F_LTGRY)
        
        goto palette_done

forest_interior
        if alt_palette = 2 then forest_witch
        P4C3 = getfade(PAL_C_LTCARP, black)
        P4C2 = getfade(PAL_C_DKCARP, black)
        goto forest_shared

forest_witch
        P4C3 = PAL_W_LTCARP
        P4C2 = PAL_W_DKCARP
        P6C1 = PAL_FIREBAT_DK
        P6C2 = PAL_FIREBAT_MD
        P6C3 = PAL_FIREBAT_LT
        P7C2 = getfade(PAL_W_LTBRN)
        P7C3 = getfade(PAL_W_HOUSE, black)
        bg_color = getfade(PAL_W_DKBRN, black)
        goto forest_shared_2

plot_forest_room_0
plot_forest_room_1
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        plotmapfile tiled/forest_room_1.tmx forest_room_1 0 1 20 12
        memcpy map12 forest_room_1 240
        return thisbank


plot_forest_room_2
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        plotmapfile tiled/forest_room_2.tmx forest_room_2 0 1 20 12
        memcpy map12 forest_room_2 240
        return thisbank

plot_forest_room_3
        pw_success = 0
        menu_map_room[menu_map_index] = $0E
        menu_map_room[menu_map_index_2] = $09
        plotmapfile tiled/forest_room_3.tmx forest_room_3 0 1 20 12
        memcpy map12 forest_room_3 240
        return thisbank

plot_forest_room_4
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_4.tmx forest_room_4 0 1 20 12
        memcpy map12 forest_room_4 240
        return thisbank

plot_forest_room_5
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_U
        plotmapfile tiled/forest_room_5.tmx forest_room_5 0 1 20 12
        memcpy map12 forest_room_5 240
        return thisbank

plot_forest_room_6
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_6.tmx forest_room_6 0 1 20 12
        memcpy map12 forest_room_6 240
        return thisbank

plot_forest_room_7
        menu_map_room[menu_map_index] = 6
        menu_map_room[menu_map_index_2] = 7
        plotmapfile tiled/forest_room_7.tmx forest_room_7 0 1 20 12
        memcpy map12 forest_room_7 240
        return thisbank

plot_forest_room_8
        menu_map_room[menu_map_index] = $10
        menu_map_room[menu_map_index_2] = 5
        plotmapfile tiled/forest_room_8.tmx forest_room_8 0 1 20 12
        memcpy map12 forest_room_8 240
        return thisbank

plot_forest_room_9
        menu_map_room[menu_map_index] = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_D
        plotmapfile tiled/forest_room_9.tmx forest_room_9 0 1 20 12
        memcpy map12 forest_room_9 240
        return thisbank

plot_forest_room_10
        menu_map_room[menu_map_index] = ROOML_U
        menu_map_room[menu_map_index_2] = ROOMR_UR
        plotmapfile tiled/forest_room_10.tmx forest_room_10 0 1 20 12
        memcpy map12 forest_room_10 240
        return thisbank

        dmahole 0
plot_forest_room_11
        if !pw_success then in_save_room = 1
        pw_success = 0
        save_room_index = 1
        entered_save_room{0} = 1
        menu_map_room[menu_map_index]   = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_11.tmx forest_room_11 0 1 20 12
        memcpy map12 forest_room_11 240
        return thisbank

plot_forest_room_12
        menu_map_room[menu_map_index] = $08
        menu_map_room[menu_map_index_2] = $0F
        plotmapfile tiled/forest_room_12.tmx forest_room_12 0 1 20 12
        memcpy map12 forest_room_12 240
        return thisbank

        data forest_room_0_obj
        $00
end

        data forest_room_1_obj
        $00
end

        data forest_room_2_obj
        TYPE_TORCH, $28, $9D,  TYPE_TORCH, $6F, $9D,  TYPE_RAVEN, $1E, $28,  TYPE_SLIME, $51, $58,
        $00
end

        data forest_room_3_obj
        TYPE_NIXTAIL, $4E, $40,  $00
end

        data forest_room_4_obj
        TYPE_WOLF, $54, $79,  TYPE_TORCH, $2A, $30,  $00
end

        data forest_room_5_obj
        TYPE_TORCH, $38, $30,  TYPE_TORCH, $68, $30,  TYPE_WOLF, $49, $63,  $00
end

        data forest_room_6_obj
        TYPE_WOLF, $30, $30,
        $00, $69, $20,
        $00, $39, $20,
        TYPE_TORCH, $5E, $AF,
        TYPE_TORCH, $42, $AF,
        TYPE_WOLF, $6B, $51,
        TYPE_SLIME, $40, $67,
        TYPE_SLIME, $80, $90,
        $00, $90, $88,
        $00, $40, $70,
        $00, $30, $20,
        $00, $80, $40,
        $00, $b0, $c0,
        $00, $77, $55,
        $00, $44, $22,
        $00, $33, $66,
end

        data forest_room_7_obj
        TYPE_BURNBUSH, 12*8, $50
        TYPE_SLIME, $45, $7F,  TYPE_SLIME, $36, $A0,  $00
end

        data forest_room_8_obj
        TYPE_RAVEN, $26, $28,  TYPE_RAVEN, $1E, $90,  $00
end

        data forest_room_9_obj
        $00
end

        data forest_room_10_obj
        TYPE_BURNBUSH, 11*8, $A0
        $00
end

        data forest_room_11_obj
        $00
end

        data forest_room_12_obj
        $00
end

        data forest_room_13_obj
        TYPE_TORCH, 5*8, $60
        TYPE_TORCH, 13*8, $80, TYPE_TORCH, 16*8, $80
        TYPE_DOOR, 14*8, $70
        $00
end

        data forest_room_14_obj
        $00
end

        data forest_room_15_obj
        TYPE_DOOR_LOCK, 2*8, $50
        $00
end

        data forest_room_16_obj
        TYPE_DOOR_LOCK, 8*8, $80
        $00
end

        data forest_room_17_obj
        $00
end

        data forest_room_18_obj
        TYPE_DOOR_LOCK, 8*8, $60
        $00
end

        data forest_room_19_obj
        TYPE_TORCH, 7*8, $30, TYPE_TORCH, 11*8, $30
        $00
end

        data forest_room_20_obj
        $00
end

        data forest_room_21_obj
        $00
end

        data forest_room_22_obj
        $00
end

        data forest_room_23_obj
        $00
end

        data forest_rooms
        00, 00,  8, 07,  8, 00, 00,
        00, 10,  9, 11, 06, 11, 00,
        00,  9, 03, 07, 02, 12, 00,
        00, 10, 01, 04, 05, 00, 00,
        00, 00, 17, 15, 18, 00, 00,
        00, 00, 16, 13, 14, 00, 00,
        21, 22, 20, 19, 23, 00, 00
end

test_walkable_forest
        tile_properties_1 = forest_tile_properties[move_tile_1]
        tile_properties_2 = forest_tile_properties[move_tile_2]
        ; if Johanna has the Nix's Tail relic, make shorelines walkable
        if !index && m_relic_bits_2{0} then gosub walkable_water_forest
        goto walkable_return

walkable_water_forest
        ; non-shoreline water is always walkable, this tests unwalkable tiles flagged as water
        if tile_properties_1{2} then tile_properties_1{0} = 1
        if tile_properties_2{2} then tile_properties_2{0} = 1

        ; objects can call this part of the subroutine to test if they are in water
test_water_forest
        ; water is tested differently than other properties, it tests the tile directly under the object
        ; this helps eliminate graphical issues when approaching a non-water tile in water
        gosub get_object_pos
        temp1 = peekchar (current_map, peekX, peekY, 20, 14)
        temp1 = temp1 / 2
        temp1 = forest_tile_properties[temp1]
        if temp1{2} then flags = flags | %00000010 else flags = flags & %11111101
        return thisbank

        ; %00000001 = walkable
        ; %00000010 = floatable
        ; %00000100 = water
        ; %00001000 = unused (shore)
        ; %00010000 = ledge - hop down
        ; %00100000 = ledge - hop right
        ; %01000000 = ledge - hop left
        ; %10000000 = waterfall
        data forest_tile_properties
        %00000011, %00000011, %00000011, %00000000, %00000000, %00000000, %00000000, %00000011,
        %00000000, %00000011, %00000011, %00000011, %00000011, %00000011, %00000011, %00000011,
        %00000011, %00000011,
                              %00010010, %00010010, %00010010, %00000000, %00000010, %00100010,
        %00100010, %00100010, %01000010, %01000010, %01000010,
                                                               %00000110, %00000111, %00000110,
        %00000000, %00000110, %00000110, %00000110, %00000110, %00000110, %00000110, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000001, %00000000, %00000000,
                                                    %00000011, %00000011, %00000011, %00000011,
        %00000011, %00000011, %00000011, %00000011, %00000011,
                                                               %00000000, %00000000, %00000000,
        %00000001, %00000001, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000011, %00000000, %00000000,
end

torch_tile_block_forest
        ; block with a floatable tile so projectiles can hit torch
        pokechar current_map peekX peekY 20 14 $2C
        if object_type[index] <> TYPE_DOOR_LOCK then goto torch_tile_block_set_flag
        ; doors need to block a second tile to the right of the first
        peekX = peekX + 1
        pokechar current_map peekX peekY 20 14 $2C
        goto torch_tile_block_set_flag

torch_tile_unblock_forest
        ; the poked tile doesn't affect visuals since those are plotted from ROM
        pokechar current_map peekX peekY 20 14 0
        goto kill_torch_done

burnbush_check
        ; this check comes from magic_collision.asm
        ; X = player's projectile Y = object index
        asm
          lda object_type,x
          cmp #TYPE_FIREBALL
          beq burnbush_set_bits
          cmp #TYPE_LIGHTNING
          beq burnbush_set_bits
          jmp .magic_damage_immune
burnbush_set_bits
          ; set flag to remove bush
          lda #STATE_BURNBUSH_BURN
          sta object_state,y 
          jmp .magic_damage_immune
end

;==============================================================================
; WOLF AI
;------------------------------------------------------------------------------
; Wolves wait for the player to get close (WOLF_CHASE_DIST), then give chase
;==============================================================================
wolf_ai
        ; Once wolves start chasing, they don't stop
        asm
          lda object_Xpos,x
          cmp player_Xpos
          bcc wolf_right
          lda #F_WOLF_LEFT_1
          sta object_frame,x
          jmp wolf_anim
wolf_right
          lda #F_WOLF_RIGHT_1
          sta object_frame,x
wolf_anim
          lda animation_frame
          bne wolf_flags
          inc object_frame,x
wolf_flags
          lda object_flags,x
          cmp #%10000000
          beq wolf_chase
          lda object_Xpos,x
          sec
          sbc #WOLF_CHASE_OFFSET_X
          sta Xposition
          lda object_Ypos,x
          sec
          sbc #WOLF_CHASE_DIST_Y
          sta Yposition
end
        if !boxcollision(player_Xpos, player_Ypos, PLAYER_WIDTH, PLAYER_HEIGHT, Xposition, Yposition, WOLF_CHASE_DIST_X, WOLF_CHASE_DIST_Y) then return thisbank
        asm
          lda object_flags,x
          ora #%10000000
          sta object_flags,x

wolf_chase
          jmp .follow_player
end

obj_wolf_stats
; TODO: Make this implementation suck less
        object_hp[obj_index] = WOLF_HP
        object_vel_cap_hi[obj_index] = WOLF_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = WOLF_VEL_CAP_LO
        object_damage[obj_index] = WOLF_DAMAGE
        object_def[obj_index] = WOLF_DEF
        object_mdef[obj_index] = WOLF_MDEF
        object_friction_hi[obj_index] = WOLF_FRICTION_HI
        object_friction_lo[obj_index] = WOLF_FRICTION_LO
        object_speed_hi[obj_index] = WOLF_SPEED_HI
        object_speed_lo[obj_index] = WOLF_SPEED_LO
        object_flags[obj_index] = 0
        asm
          ldx obj_index
          lda #WOLF_PAL
          sta object_pal,x
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

;==============================================================================
; SLIME AI
;------------------------------------------------------------------------------
; A Slime draws near!
; Command?
;==============================================================================
mslime_ai
        asm
          lda #F_MSLIME_1
          sta object_frame,x
          lda #MSLIME_DEF
          jmp slime_anim

.slime_ai
          lda #F_SLIME_1
          sta object_frame,x
          lda #SLIME_DEF

slime_anim
          sta object_def,x
          lda animation_frame
          beq slime_chase
          lda #0
          sta object_def,x
          inc object_frame,x
slime_chase
          jmp .follow_player
end

obj_slime_stats
        object_hp[obj_index] = SLIME_HP
        object_vel_cap_hi[obj_index] = SLIME_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = SLIME_VEL_CAP_LO
        object_damage[obj_index] = SLIME_DAMAGE
        object_def[obj_index] = SLIME_DEF
        object_mdef[obj_index] = SLIME_MDEF
        object_friction_hi[obj_index] = SLIME_FRICTION_HI
        object_friction_lo[obj_index] = SLIME_FRICTION_LO
        object_speed_hi[obj_index] = SLIME_SPEED_HI
        object_speed_lo[obj_index] = SLIME_SPEED_LO
        object_flags[obj_index] = 0
        asm
          ldx obj_index
          lda #SLIME_PAL
          sta object_pal,x
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

split_slime
        ; replace slime mobj with mini slime
        asm
          ldx index
          lda #TYPE_MSLIME
          sta object_type,x
          lda #MSLIME_HP
          sta object_hp,x
          lda #MSLIME_DEF
          sta object_def,x
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
          lda #F_MSLIME_1
          sta object_frame,x
end
        gosub find_new_object
        ; if no slots, the slime just becomes a single mini slime
        if no_empty_slot then goto set_enemy_name
        asm
          ; move the original slime to the left
          ldx index
          lda object_Xpos,x
          ; push Xpos to stack for later use
          pha
          dec object_Xpos,x
          lda object_Ypos,x
        ; initialize the new mini slime object
          ldx spawn_index
          sta object_Ypos,x
          lda #TYPE_MSLIME
          sta object_type,x
          lda #MSLIME_HP
          sta object_hp,x
          lda #SLIME_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #SLIME_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #SLIME_DAMAGE
          sta object_damage,x
          lda #SLIME_DEF
          sta object_def,x
          lda #SLIME_MDEF
          sta object_mdef,x
          lda #SLIME_FRICTION_HI
          sta object_friction_hi,x
          lda #SLIME_FRICTION_LO
          sta object_friction_lo,x
          lda #SLIME_SPEED_HI
          sta object_speed_hi,x
          lda #SLIME_SPEED_LO
          sta object_speed_lo,x
          lda #F_MSLIME_1
          sta object_frame,x
          lda #SLIME_PAL
          sta object_pal,x
          lda #0
          sta object_invuln,x
          sta object_flags,x
          ; pull parent X position from stack and move spawned slime to the right
          pla
          clc
          adc #9
          sta object_Xpos,x
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
end
        goto set_enemy_name

;==============================================================================
; RAVEN AI
;------------------------------------------------------------------------------
; Flies without testing walkability and perches on trees
;==============================================================================
raven_ai
        if debug_time = 1 then BACKGRND = $A0
        flags{2} = 1
        temp1 = 0
        temp2 = 0
        ; flags{7} = not perched
        if flags{7} then goto raven_change_pos
        frame = 0
        Xvelocity = 0.0
        Yvelocity = 0.0

test_dist_to_player
        if Xposition > player_Xpos then wake_raven_right
        if Xposition < player_Xpos then wake_raven_left
        if Yposition > player_Ypos then wake_raven_down
        if Yposition < player_Ypos then wake_raven_up
        ; raven and player occupy same space, handle this

wake_raven_right
        temp1 = Xposition - player_Xpos
        if temp1 < RAVEN_CHASE_DIST then raven_change_pos
        goto raven_return

wake_raven_left
        temp1 = Xposition + player_Xpos
        if temp1 < RAVEN_CHASE_DIST then raven_change_pos
        goto raven_return

wake_raven_up
        temp2 = Yposition + player_Ypos
        if temp2 < RAVEN_CHASE_DIST then raven_change_pos
        goto raven_return

wake_raven_down
        temp2 = Yposition - player_Ypos
        if temp2 < RAVEN_CHASE_DIST then raven_change_pos
        goto raven_return


raven_change_pos
        flags{7} = 1
        frame = 1
        if animation_frame then frame = frame + 2
        if !object_timer[index] then object_timer[index] = RAVEN_FLIGHT_TIME
        if flags{3} then raven_move
        if rand > 128 then gosub swoop_Y : raven_move
        gosub swoop_X
raven_move
        gosub go_to_destination

raven_perch
        temp1 = object_timer[index]
        object_timer[index] = object_timer[index] - 1
        if temp1 < object_timer[index] then object_timer[index] = 0
        if object_timer[index] > 0 then raven_return
        gosub test_walkable
        if !tile_properties{0} then flags{7} = 0

raven_return
        if Xposition >= player_Xpos then frame = frame + 1
        if debug_time = 1 then BACKGRND = bg_color
        return

obj_raven_stats
        object_hp[obj_index] = RAVEN_HP
        object_vel_cap_hi[obj_index] = RAVEN_VEL_CAP_HI
        object_vel_cap_lo[obj_index] = RAVEN_VEL_CAP_LO
        object_damage[obj_index] = RAVEN_DAMAGE
        object_def[obj_index] = RAVEN_DEF
        object_mdef[obj_index] = RAVEN_MDEF
        object_friction_hi[obj_index] = RAVEN_FRICTION_HI
        object_friction_lo[obj_index] = RAVEN_FRICTION_LO
        object_speed_hi[obj_index] = RAVEN_SPEED_HI
        object_speed_lo[obj_index] = RAVEN_SPEED_LO
        object_flags[obj_index] = 0
        asm
          ldx obj_index
          lda #<.plot_firebat
          sta object_spr_ptr_lo,x
          lda #>.plot_firebat
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

; mini trees that block progression to force player to try magic
burnbush_ai
        asm
          ; use state instead of flags because torch tile block resets flags
          lda object_state,x
          cmp #STATE_BURNBUSH_BURN
          bne burnbush_block

burnbush_burn
          dec object_timer,x
          bmi burnbush_timer
          beq burnbush_unblock
          lda #F_FLAME
          sta object_frame,x
          lda animation_frame
          beq burnbush_block
          inc object_frame,x

burnbush_block
          ; just run this every frame because of menu access
          jsr .get_object_pos
          jmp .torch_tile_block_forest

burnbush_unblock
          lda #0
          sta object_type,x
          jsr .get_object_pos
          jmp .torch_tile_unblock_forest

burnbush_timer
          lda #BURNBUSH_BURN_TIME
          sta object_timer,x
          lda #FIRE_PAL
          sta object_pal,x
          lda #<.plot_food
          sta object_spr_ptr_lo,x
          lda #>.plot_food
          sta object_spr_ptr_hi,x
          lda #F_FLAME
          sta object_frame,x
          rts
end

obj_burnbush_stats
        asm
          ldx obj_index
          lda #1
          sta object_hp,x
          lda #255
          sta object_def,x
          sta object_mdef,x
          lda #BURNBUSH_PAL
          sta object_pal,x
          lda #F_BURNBUSH
          sta object_frame,x
          lda #<.plot_forest_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_forest_160a
          sta object_spr_ptr_hi,x
          jmp .obj_next_stats
end

plot_forest_160a
        plotsprite wolf0 sprite_pal Xposition Yposition frame
        goto plot_next

plot_firebat
        plotsprite firebat0 2 Xposition Yposition animation_frame
        goto plot_next
