;==============================================================================
; BANK 13
;------------------------------------------------------------------------------
; Caves tileset overflow
;==============================================================================
        bank 13
        incbasic caves.78b

        data caves_map_b13_lo
        plot_caves_room_0_lo, plot_caves_room_1_lo, plot_caves_room_2_lo, plot_caves_room_3_lo, plot_caves_room_4_lo , plot_caves_room_5_lo
        plot_caves_room_6_lo, plot_caves_room_7_lo, plot_caves_room_8_lo, plot_caves_room_9_lo, plot_caves_room_10_lo, plot_caves_room_11_lo
        plot_caves_room_12_lo, plot_caves_room_13_lo, plot_caves_room_14_lo, plot_caves_room_15_lo, plot_caves_room_16_lo, plot_caves_room_17_lo
        plot_caves_room_18_lo, plot_caves_room_19_lo, plot_caves_room_20_lo
end

        data caves_map_b13_hi
        plot_caves_room_0_hi, plot_caves_room_1_hi, plot_caves_room_2_hi, plot_caves_room_3_hi, plot_caves_room_4_hi , plot_caves_room_5_hi
        plot_caves_room_6_hi, plot_caves_room_7_hi, plot_caves_room_8_hi, plot_caves_room_9_hi, plot_caves_room_10_hi, plot_caves_room_11_hi
        plot_caves_room_12_hi, plot_caves_room_13_hi, plot_caves_room_14_hi, plot_caves_room_15_hi, plot_caves_room_16_hi, plot_caves_room_17_hi
        plot_caves_room_18_hi, plot_caves_room_19_hi, plot_caves_room_20_hi
end

caves_room_bank_13
        asm
        lda caves_map_b13_lo,x
        sta temp1
        lda caves_map_b13_hi,x
        sta temp2
        jmp (temp1)
end

plot_caves_room_1
        menu_map_room[menu_map_index] = ROOML_N
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map caves_room_1 280
        plotmapfile tiled/caves_room_1.tmx caves_room_1 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return otherbank

plot_caves_room_2
        menu_map_room[menu_map_index] = ROOML_L 
        menu_map_room[menu_map_index_2] = ROOMR_R  
        memcpy current_map caves_room_2 280
        plotmapfile tiled/caves_room_2.tmx caves_room_2 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        goto caves_waterfall bank12

plot_caves_room_3
        menu_map_room[menu_map_index] = ROOML_L 
        menu_map_room[menu_map_index_2] = ROOMR_N  
        memcpy current_map caves_room_3 280
        plotmapfile tiled/caves_room_3.tmx caves_room_3 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        goto caves_waterfall bank12

plot_caves_room_4
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map caves_room_4 280
        plotmapfile tiled/caves_room_4.tmx caves_room_4 0 0 20 14
        zone1_objects  = 3
        zone2_objects  = 3
        zone14_objects = 1
        return otherbank

plot_caves_room_5
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_N
        memcpy current_map caves_room_5 280
        plotmapfile tiled/caves_room_5.tmx caves_room_5 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 7
        pal_animation  = 1
        goto caves_waterfall bank12

plot_caves_room_6
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map caves_room_6 280
        plotmapfile tiled/caves_room_6.tmx caves_room_6 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        pal_animation  = 1
        goto caves_waterfall bank12

        dmahole 0
plot_caves_room_7
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map caves_room_7 280
        plotmapfile tiled/caves_room_7.tmx caves_room_7 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return otherbank

plot_caves_room_8
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map caves_room_8 280
        plotmapfile tiled/caves_room_8.tmx caves_room_8 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return otherbank

plot_caves_room_9
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map caves_room_9 280
        plotmapfile tiled/caves_room_9.tmx caves_room_9 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        pal_animation  = 1
        goto caves_waterfall bank12

plot_caves_room_10
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map caves_room_10 280
        plotmapfile tiled/caves_room_10.tmx caves_room_10 0 0 20 14
        zone1_objects  = 8
        zone2_objects  = 8
        zone14_objects = 7
        pal_animation  = 1
        goto caves_waterfall bank12

plot_caves_room_11
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_D
        memcpy current_map caves_room_11 280
        plotmapfile tiled/caves_room_11.tmx caves_room_11 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 2
        return otherbank

plot_caves_room_12
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_U
        memcpy current_map caves_room_12 280
        plotmapfile tiled/caves_room_12.tmx caves_room_12 0 0 20 14
        zone1_objects  = 3
        zone2_objects  = 3
        zone14_objects = 1
        return otherbank

plot_caves_room_13
        menu_map_room[menu_map_index] = ROOML_L 
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map caves_room_13 280
        plotmapfile tiled/caves_room_13.tmx caves_room_13 0 0 20 14
        zone1_objects  = 8
        zone2_objects  = 8
        zone14_objects = 1
        pal_animation  = 1
        goto caves_waterfall bank12

plot_caves_room_14
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map caves_room_14 280
        plotmapfile tiled/caves_room_14.tmx caves_room_14 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        pal_animation  = 1
        goto caves_waterfall bank12

plot_caves_room_15
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map caves_room_15 280
        plotmapfile tiled/caves_room_15.tmx caves_room_15 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        locked_zone = 4
        pokechar current_map 9 4 20 14 6
        return otherbank

plot_caves_room_16
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map caves_room_16 280
        plotmapfile tiled/caves_room_16.tmx caves_room_16 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 3
        pal_animation  = 1
        goto caves_waterfall bank12

plot_caves_room_17
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map caves_room_17 280
        plotmapfile tiled/caves_room_17.tmx caves_room_17 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        exit_tileset = T_HILLS
        exit_Xpos = 80
        exit_Ypos = $20
        exit_room_index = F_HILLS_CAVE2_I
        return otherbank

plot_caves_room_18
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map caves_room_18 280
        plotmapfile tiled/caves_room_18.tmx caves_room_18 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 3
        pal_animation  = 1
        exit_tileset = T_HILLS
        exit_Xpos = 40
        exit_Ypos = $90
        exit_room_index = F_HILLS_CAVE3_I
        goto caves_waterfall bank12

plot_caves_room_19
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map caves_room_19 280
        plotmapfile tiled/caves_room_19.tmx caves_room_19 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return otherbank

plot_caves_room_20
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map caves_room_20 280
        plotmapfile tiled/caves_room_20.tmx caves_room_20 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        exit_tileset = T_CASTLE
        exit_Xpos = 32
        exit_Ypos = $20
        exit_room_index = F_CASTLE_CAVE_I
        return otherbank
        