;==============================================================================
; BANK 11
;------------------------------------------------------------------------------
; Overflow menu data
;==============================================================================
        bank 11

        incgraphic gfx/menu/menu_map.png 320A
        incgraphic gfx/menu/menu_cursor0.png 320A 0 1
        incgraphic gfx/menu/menu_font.png 320A 1 0
        incgraphic gfx/menu/menu_arrows.png 320A 1 0
        incgraphic gfx/menu/menu_bar0.png 320B 0 2
        incgraphic gfx/menu/menu_bar1.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar2.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar3.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar4.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar5.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar6.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar7.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar8.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar9.png 320B 0 2
        incgraphic gfx/menu/menu_pin.png 320B 0 3 2
        incgraphic gfx/menu/menu_s.png 320A
        incgraphic gfx/menu/menu_sword0.png 320B 2 0 3 1
        incgraphic gfx/menu/menu_sword1.png 320B 2 0 3 1
        incgraphic gfx/menu/menu_sword2.png 320B 2 0 3 1
        incgraphic gfx/menu/menu_sword3.png 320B 2 0 3 1
        incgraphic gfx/menu/menu_sword4.png 320B 2 0 3 1
        incgraphic gfx/menu/menu_shield0.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_shield1.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_shield2.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_shield3.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_shield4.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_armor0.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_armor1.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_armor2.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_armor3.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_charm0.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_charm1.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_charm2.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_charm3.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_charm4.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_potion0.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_potion1.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_potion2.png 320B 0 2 1 3

copy_menu_map
        ; only reveal the map once, so that secret rooms persist when opening the menu as long as tileset doesn't change
        if menu_map_revealed{0} then copy_castle_map
        if tileset = T_FOREST && m_map_bits{0} then memcpy menu_map_room forest_menu_map 98 : menu_map_revealed{0} = 1
copy_castle_map
        if menu_map_revealed{1} then copy_river_map
        if tileset = T_CASTLE && m_map_bits{1} then memcpy menu_map_room castle_menu_map 98 : menu_map_revealed{1} = 1
copy_river_map
        if menu_map_revealed{2} then copy_menu_map_done
        if tileset = T_RIVER  && m_map_bits{2} then memcpy menu_map_room river_menu_map 98  : menu_map_revealed{2} = 1
copy_menu_map_done
        return

        data forest_menu_map
        ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_D  , ROOMR_D  , ROOML_N  , ROOMR_R  , ROOML_DL , ROOMR_D  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_D  , ROOMR_DR , ROOML_UL , ROOMR_UR , ROOML_DL , ROOMR_DR , ROOML_UDL, ROOMR_UD , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UD , ROOML_D  , ROOMR_D  , ROOML_UD , ROOMR_UDR, ROOML_UL , ROOMR_U  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_D  , ROOMR_D  , ROOML_UD , ROOMR_UDR, ROOML_UL , ROOMR_UR , ROOML_UDL, ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UDR, ROOML_UDL, ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_U  , ROOMR_U  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UDR, ROOML_UDL, ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_U  , ROOMR_UR , ROOML_UL , ROOMR_U  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B 
end

        data castle_menu_map
        ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_D  , ROOMR_DR , ROOML_L  , ROOMR_N  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_UD , ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_D  , ROOMR_D  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_UD , ROOMR_UDR, ROOML_DL , ROOMR_DR , ROOML_DL , ROOMR_DR , ROOML_L  , ROOMR_R  , ROOML_UDL, ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_UD , ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UDR, ROOML_L  , ROOMR_R  , ROOML_DL , ROOMR_D
        ROOML_UD , ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UD
        ROOML_U  , ROOMR_UR , ROOML_L  , ROOMR_R  , ROOML_UL , ROOMR_UR , ROOML_L  , ROOMR_R  , ROOML_UL , ROOMR_U  , ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UD
end

        data river_menu_map
        ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_D  , ROOMR_D  , ROOML_N  , ROOMR_R  , ROOML_DL , ROOMR_D  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_D  , ROOMR_DR , ROOML_UL , ROOMR_UR , ROOML_DL , ROOMR_DR , ROOML_UDL, ROOMR_UD , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UD , ROOML_D  , ROOMR_D  , ROOML_UD , ROOMR_UDR, ROOML_UL , ROOMR_U  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_D  , ROOMR_D  , ROOML_UD , ROOMR_UDR, ROOML_UL , ROOMR_UR , ROOML_UDL, ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UDR, ROOML_UDL, ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_U  , ROOMR_U  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_UD , ROOMR_UDR, ROOML_UDL, ROOMR_UD , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B
        ROOML_B  , ROOMR_B  , ROOML_U  , ROOMR_UR , ROOML_UL , ROOMR_U  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B  , ROOML_B  , ROOMR_B 
end