;==============================================================================
; BANK 16
;------------------------------------------------------------------------------
; Contains forest tileset graphics, maps, and enemy AI
;==============================================================================
        bank 16
        incbasic forest.78b

        data forest_map_b16_lo
        plot_forest_room_0_lo, plot_forest_room_1_lo, plot_forest_room_2_lo, plot_forest_room_3_lo, plot_forest_room_4_lo,
        plot_forest_room_5_lo, plot_forest_room_6_lo, plot_forest_room_7_lo, plot_forest_room_8_lo, plot_forest_room_9_lo,
        plot_forest_room_10_lo, plot_forest_room_11_lo, plot_forest_room_12_lo, plot_forest_room_13_lo, plot_forest_room_14_lo,
        plot_forest_room_15_lo, plot_forest_room_16_lo, plot_forest_room_17_lo, plot_forest_room_18_lo, plot_forest_room_19_lo,
        plot_forest_room_20_lo, plot_forest_room_21_lo, plot_forest_room_22_lo, plot_forest_room_23_lo, plot_forest_room_24_lo,
        plot_forest_room_25_lo, plot_forest_room_26_lo, plot_forest_room_28_lo, plot_forest_room_29_lo, plot_forest_room_30_lo,
        plot_forest_room_31_lo
end

        data forest_map_b16_hi
        plot_forest_room_0_hi, plot_forest_room_1_hi, plot_forest_room_2_hi, plot_forest_room_3_hi, plot_forest_room_4_hi,
        plot_forest_room_5_hi, plot_forest_room_6_hi, plot_forest_room_7_hi, plot_forest_room_8_hi, plot_forest_room_9_hi,
        plot_forest_room_10_hi, plot_forest_room_11_hi, plot_forest_room_12_hi, plot_forest_room_13_hi, plot_forest_room_14_hi,
        plot_forest_room_15_hi, plot_forest_room_16_hi, plot_forest_room_17_hi, plot_forest_room_18_hi, plot_forest_room_19_hi,
        plot_forest_room_20_hi, plot_forest_room_21_hi, plot_forest_room_22_hi, plot_forest_room_23_hi, plot_forest_room_24_hi,
        plot_forest_room_25_hi, plot_forest_room_26_hi, plot_forest_room_28_hi, plot_forest_room_29_hi, plot_forest_room_30_hi,
        plot_forest_room_31_hi
end

forest_room_bank_16
        asm
          lda forest_map_b16_lo,x
          sta jump1
          lda forest_map_b16_hi,x
          sta jump2
          jmp (jump1)
end

        dmahole 0
plot_forest_room_11
        if !pw_success then in_save_room = 1
        pw_success = 0
        if room_index = F_FOREST_SAVE1_I then save_room_index = 1 : entered_save_room{0} = 1 else save_room_index = 2 : entered_save_room{1} = 1
        menu_map_room[menu_map_index]   = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_DR
        plotmapfile tiled/forest_room_11.tmx forest_room_11 0 1 20 12
        memcpy map12 forest_room_11 240
        return thisbank

plot_forest_room_12
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR 
        plotmapfile tiled/forest_room_12.tmx forest_room_12 0 1 20 12
        memcpy map12 forest_room_12 240
        return thisbank

plot_forest_room_13
        ; use this map for toggling the "S" save marker
        entered_save_room{2} = 1
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_13.tmx forest_room_13 0 1 20 12
        memcpy map12 forest_room_13 240
        exit_tileset = T_FOREST
        exit_Xpos = 14*8
        exit_Ypos = $70
        exit_room_index = F_FOREST_INN_I
        return otherbank

plot_forest_room_14
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_U
        plotmapfile tiled/forest_room_14.tmx forest_room_14 0 1 20 12
        memcpy map12 forest_room_14 240
        return otherbank

plot_forest_room_15
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_15.tmx forest_room_15 0 1 20 12
        memcpy map12 forest_room_15 240
        return otherbank

plot_forest_room_16
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        plotmapfile tiled/forest_room_16.tmx forest_room_16 0 1 20 12
        memcpy map12 forest_room_16 240
        return otherbank

plot_forest_room_17
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_17.tmx forest_room_17 0 1 20 12
        memcpy map12 forest_room_17 240
        return otherbank

plot_forest_room_18
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        plotmapfile tiled/forest_room_18.tmx forest_room_18 0 1 20 12
        memcpy map12 forest_room_18 240
        return otherbank

plot_forest_room_19
        menu_map_room[menu_map_index] = ROOML_U
        menu_map_room[menu_map_index_2] = ROOMR_U
        plotmapfile tiled/forest_room_19.tmx forest_room_19 0 1 20 12
        memcpy map12 forest_room_19 240
        return otherbank

plot_forest_room_20
        plotmapfile tiled/forest_room_20.tmx forest_room_20 0 1 20 12
        memcpy map12 forest_room_20 240
        alt_palette = 1
        exit_tileset = T_FOREST
        exit_Xpos = 9*8
        exit_Ypos = $B0
        exit_room_index = F_FOREST_INN_EXIT_I
        return otherbank

plot_forest_room_21
        if !pw_success then in_save_room = 1
        pw_success = 0
        save_room_index = 3
        ; inn room toggles on its normal map square
        menu_map_room[76] = ROOML_UDL
        menu_map_room[77] = ROOMR_UDR
        plotmapfile tiled/forest_room_21.tmx forest_room_21 0 1 20 12
        memcpy map12 forest_room_21 240
        asm
          lda #1
          sta alt_palette
          sta alt_torch
end
        exit_tileset = T_FOREST
        exit_Xpos = 7*8
        exit_Ypos = $B0
        exit_room_index = F_FOREST_INN_EXIT_I
        return otherbank

plot_forest_room_22
        if !pw_success then in_save_room = 1
        pw_success = 0
        save_room_index = 3
        ; inn room toggles on its normal map square
        menu_map_room[78] = ROOML_UL
        menu_map_room[79] = ROOMR_U
        plotmapfile tiled/forest_room_22.tmx forest_room_22 0 1 20 12
        memcpy map12 forest_room_22 240
        asm
          lda #1
          sta alt_palette
          sta alt_torch
end
        return otherbank

plot_forest_room_23
        plotmapfile tiled/forest_room_23.tmx forest_room_23 0 1 20 12
        memcpy map12 forest_room_23 240
        alt_palette = 2
        exit_tileset = T_FOREST
        exit_Xpos = 9*8
        exit_Ypos = $B0
        exit_room_index = F_FOREST_WITCH_EXIT_I
        return otherbank

plot_forest_room_24
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        plotmapfile tiled/forest_room_24.tmx forest_room_24 0 1 20 12
        memcpy map12 forest_room_24 240
        goto forest_waterfall bank2

plot_forest_room_25
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UD
        plotmapfile tiled/forest_room_25.tmx forest_room_25 0 1 20 12
        memcpy map12 forest_room_25 240
        exit_tileset = T_CASTLE
        exit_Xpos = 9*8
        exit_Ypos = $30
        exit_room_index = F_CASTLE_ENT_I
        return otherbank

plot_forest_room_26
        menu_map_room[menu_map_index] = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_DR
        plotmapfile tiled/forest_room_26.tmx forest_room_26 0 1 20 12
        memcpy map12 forest_room_26 240
        return otherbank

plot_forest_room_28
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        plotmapfile tiled/forest_room_28.tmx forest_room_28 0 1 20 12
        memcpy map12 forest_room_28 240
        return otherbank

plot_forest_room_29
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        plotmapfile tiled/forest_room_29.tmx forest_room_29 0 1 20 12
        memcpy map12 forest_room_29 240
        return otherbank

plot_forest_room_30
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        plotmapfile tiled/forest_room_30.tmx forest_room_30 0 1 20 12
        memcpy map12 forest_room_30 240
        return otherbank

plot_forest_room_31
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        plotmapfile tiled/forest_room_31.tmx forest_room_31 0 1 20 12
        memcpy map12 forest_room_31 240
        return otherbank