;==============================================================================
; BANK 6
;------------------------------------------------------------------------------
; River tileset and data
;==============================================================================
        bank 6
        incgraphic gfx/tiles/forest_trees.png 160A 1 0 2 3 4    ; Reuse gfx
        incgraphic gfx/tiles/forest_rocks.png 160A 1 0 2 3 5    ; from
        incgraphic gfx/tiles/forest_water.png 160A 1 2 0 3 6    ; Forest
        incgraphic gfx/tiles/forest_ledges.png 160A 1 0 2 3 7
        incgraphic gfx/sprites/joswim0.png  160B 0 4 5 3 6 1 ; FRAME_DOWN
        incgraphic gfx/sprites/joswim1.png  160B 0 4 5 3 6 1 ; FRAME_DOWN_2
        incgraphic gfx/sprites/joswim2.png  160B 0 4 5 6 3   ; FRAME_UP
        incgraphic gfx/sprites/joswim3.png  160B 0 4 5 6 3   ; FRAME_UP_2
        incgraphic gfx/sprites/joswim4.png  160B 0 4 5 6 3 1 ; FRAME_LEFT
        incgraphic gfx/sprites/joswim5.png  160B 0 4 5 6 3 1 ; FRAME_LEFT_2
        incgraphic gfx/sprites/joswim6.png  160B 0 4 5 3 6 1 ; FRAME_RIGHT
        incgraphic gfx/sprites/joswim7.png  160B 0 4 5 3 6 1 ; FRAME_RIGHT_2
        incgraphic gfx/sprites/joswim8.png  160B 0 4 5 3 6 1 ; FRAME_ATK_D
        incgraphic gfx/sprites/joswim9.png  160B 0 4 6 5 3   ; FRAME_ATK_U
        incgraphic gfx/sprites/joswim10.png 160B 0 4 5 6 3 1 ; FRAME_ATK_L
        incgraphic gfx/sprites/joswim11.png 160B 0 4 5 3 6 1 ; FRAME_ATK_R
        incgraphic gfx/sprites/joswim12.png 160B 0 4 5 6 3 1 ; FRAME_CHANT
        incgraphic gfx/sprites/joswim13.png 160B 0 4 5 3 6
        incgraphic gfx/sprites/octopus0.png 160A
        incgraphic gfx/sprites/octopus1.png 160A
        incgraphic gfx/sprites/octopus2.png 160A

        incmapfile tiled/river_room_0.tmx
        incmapfile tiled/river_room_1.tmx
        incmapfile tiled/river_room_2.tmx
        incmapfile tiled/river_room_3.tmx

load_river
        if !first_load then river_set_room
        first_load = 0

        room_index = 44
        menu_map_Xpos = 70
        menu_map_Ypos = 160
        player_Xpos = 24
        player_Ypos = 60
        player_facing = DIR_UP
        goto river_set_room

river_set_room
        characterset forest_trees
        asm
          lda $0
          sta no_flash
          sta alt_palette
          ldx room_index
          lda river_rooms,x
          tax
          lda river_obj_lo,x
          sta pointer
          lda river_obj_hi,x
          sta pointer_hi
          lda room_index
          asl
          sta menu_map_index
          clc
          adc #1
          sta menu_map_index_2
end

river_pals
        P4C1 = PAL_BLACK  : P4C2 = PAL_F_DKGRN : P4C3 = PAL_F_LTGRN    ; greens used by trees and slimes
        P5C1 = PAL_BLACK  : P5C2 = PAL_F_DKGRY : P5C3 = PAL_F_LTGRY    ; grays used by rocks and wolves
        P6C1 = PAL_BLACK  : P6C2 = PAL_F_WATER : P6C3 = PAL_F_LTWTR    ; blue and gray used by water
        P7C1 = PAL_BLACK  : P7C2 = PAL_F_DKBRN : P7C3 = PAL_F_LTBRN    ; ledges, dark and light browns

river_shared_pals
        bg_color = PAL_F_GRND   ; ground color shared with forest
        incbasic shared_pals.78b

plot_river_room_0
plot_river_room_1
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_1 280
        plotmapfile tiled/river_room_1.tmx river_room_1 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

        data river_room_0_obj
        $00
end
        data river_room_1_obj
        $00
end

plot_river_room_2
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_2 280
        plotmapfile tiled/river_room_2.tmx river_room_2 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

        data river_room_2_obj
        $00
end

plot_river_room_3
        menu_map_room[menu_map_index] = 0
        menu_map_room[menu_map_index_2] = 0
        memcpy current_map river_room_3 280
        plotmapfile tiled/river_room_3.tmx river_room_3 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

        data river_room_3_obj
        $00
end

        data river_rooms
        00, 00, 00, 00, 00, 00, 00,
        24, 25, 00, 00, 00, 00, 00,
        23, 00, 16, 00, 14, 00, 00,
        19, 18, 13, 17, 11, 00, 00,
        21, 22, 12, 00, 06,  7,  8,
        02, 00, 02, 00, 05, 00,  9,
        15, 03, 01, 03, 04, 00, 10
end

;        for walk_index = 0 to forest_walkable_tiles_length
;        walk_test = forest_walkable_tiles[walk_index]
;        if walk_test = move_tile_1 then walkable_1 = 1
;        if walk_test = move_tile_2 then walkable_2 = 1
;        next
;        if !walkable_1 then walkable_return
;        if !walkable_2 then walkable_return
;        walkable = 1
;        goto walkable_return

        data river_walkable_tiles
        $00, $02, $04, $0E, $12, $14, $16, $18, $1A, $1C, $1E, $20
end

        data river_ledge_tiles_down
        $22, $24, $26
end

        data river_ledge_tiles_left
        $32, $34, $36
end

        data river_ledge_tiles_right
        $2C, $2E, $30
end

        data river_floatable_tiles
        $2A, $24, $26, $22, $2C, $2E, $30, $32, $34, $36, $38, $3A, $3C, $3E, $40, $42, $44, $46, $48
end

torch_tile_block_river
        ; block with a floatable tile so projectiles can hit torch
        pokechar current_map peekX peekY 20 14 river_floatable_tiles
        return

torch_tile_unblock_river
        ; the poked tile doesn't affect visuals since those are plotted from ROM
        pokechar current_map peekX peekY 20 14 river_walkable_tiles
        return

        data river_obj_lo
end

        data river_obj_hi
end