;==============================================================================
; BANK 9
;------------------------------------------------------------------------------
; Reserved for additional hills data
;==============================================================================
        bank 9
        incbasic hills.78b

        data hills_map_b9_lo
        plot_hills_room_0_lo, plot_hills_room_1_lo, plot_hills_room_2_lo, plot_hills_room_3_lo, plot_hills_room_4_lo, plot_hills_room_5_lo
        plot_hills_room_6_lo, plot_hills_room_7_lo, plot_hills_room_8_lo, plot_hills_room_9_lo, plot_hills_room_10_lo, plot_hills_room_11_lo
        plot_hills_room_12_lo, plot_hills_room_13_lo, plot_hills_room_14_lo, plot_hills_room_15_lo, plot_hills_room_16_lo, plot_hills_room_17_lo
        plot_hills_room_18_lo, plot_hills_room_19_lo, plot_hills_room_20_lo, plot_hills_room_21_lo, plot_hills_room_22_lo, plot_hills_room_23_lo
        plot_hills_room_24_lo
end

        data hills_map_b9_hi
        plot_hills_room_0_hi, plot_hills_room_1_hi, plot_hills_room_2_hi, plot_hills_room_3_hi, plot_hills_room_4_hi, plot_hills_room_5_hi
        plot_hills_room_6_hi, plot_hills_room_7_hi, plot_hills_room_8_hi, plot_hills_room_9_hi, plot_hills_room_10_hi, plot_hills_room_11_hi
        plot_hills_room_12_hi, plot_hills_room_13_hi, plot_hills_room_14_hi, plot_hills_room_15_hi, plot_hills_room_16_hi, plot_hills_room_17_hi
        plot_hills_room_18_hi, plot_hills_room_19_hi, plot_hills_room_20_hi, plot_hills_room_21_hi, plot_hills_room_22_hi, plot_hills_room_23_hi
        plot_hills_room_24_hi
end

hills_room_bank_9
        asm
        lda hills_map_b9_lo,x
        sta temp1
        lda hills_map_b9_hi,x
        sta temp2
        jmp (temp1)
end

plot_hills_room_5
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_D
        memcpy current_map hills_room_5 280
        plotmapfile tiled/hills_room_5.tmx hills_room_5 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        alt_palette    = 1
        return otherbank

plot_hills_room_6
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map hills_room_6 280
        plotmapfile tiled/hills_room_6.tmx hills_room_6 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        alt_palette    = 1
        return otherbank

plot_hills_room_7
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map hills_room_7 280
        plotmapfile tiled/hills_room_7.tmx hills_room_7 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        alt_palette    = 1
        return otherbank

plot_hills_room_8
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_UR
        memcpy current_map hills_room_8 280
        plotmapfile tiled/hills_room_8.tmx hills_room_8 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        alt_palette    = 1
        return otherbank

plot_hills_room_9
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map hills_room_9 280
        plotmapfile tiled/hills_room_9.tmx hills_room_9 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        shadow_offset  = 2
        locked_zone    = 6
        return otherbank

plot_hills_room_10
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UDR
        memcpy current_map hills_room_10 280
        plotmapfile tiled/hills_room_10.tmx hills_room_10 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        alt_palette    = 1
        return otherbank

plot_hills_room_11
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map hills_room_11 280
        plotmapfile tiled/hills_room_11.tmx hills_room_11 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        alt_palette    = 1
        return otherbank

        dmahole 0
plot_hills_room_12
        menu_map_room[menu_map_index] = ROOML_UDL
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map hills_room_12 280
        plotmapfile tiled/hills_room_12.tmx hills_room_12 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return otherbank

plot_hills_room_13
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_D
        memcpy current_map hills_room_13 280
        plotmapfile tiled/hills_room_13.tmx hills_room_13 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 3
        return otherbank

plot_hills_room_14
        menu_map_room[menu_map_index] = ROOML_DL
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map hills_room_14 280
        plotmapfile tiled/hills_room_14.tmx hills_room_14 0 0 20 14
        zone1_objects  = 5
        zone2_objects  = 5
        zone14_objects = 3
        pal_animation  = 1
        goto hills_waterfall bank8

plot_hills_room_15
        menu_map_room[menu_map_index] = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map hills_room_15 280
        plotmapfile tiled/hills_room_15.tmx hills_room_15 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 3
        if !pw_success then in_save_room = 1
        pw_success = 0
        save_room_index = 1
        entered_save_room{0} = 1
        return otherbank

plot_hills_room_16
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map hills_room_16 280
        plotmapfile tiled/hills_room_16.tmx hills_room_16 0 0 20 14
        zone1_objects  = 5
        zone2_objects  = 5
        zone14_objects = 1
        pal_animation  = 1
        goto hills_waterfall bank8

plot_hills_room_17
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map hills_room_17 280
        plotmapfile tiled/hills_room_17.tmx hills_room_17 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        exit_tileset = T_CAVES
        exit_Xpos = 64
        exit_Ypos = 28
        exit_room_index = F_CAVES_ENT_3_I
        return otherbank

plot_hills_room_18
        menu_map_room[menu_map_index] = ROOML_UD
        menu_map_room[menu_map_index_2] = ROOMR_UD
        memcpy current_map hills_room_18 280
        plotmapfile tiled/hills_room_18.tmx hills_room_18 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        goto hills_waterfall bank8

plot_hills_room_19
        menu_map_room[menu_map_index] = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map hills_room_19 280
        plotmapfile tiled/hills_room_19.tmx hills_room_19 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return otherbank

plot_hills_room_20
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map hills_room_20 280
        plotmapfile tiled/hills_room_20.tmx hills_room_20 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return otherbank

plot_hills_room_21
        menu_map_room[menu_map_index] = ROOML_L
        menu_map_room[menu_map_index_2] = ROOMR_R
        memcpy current_map hills_room_21 280
        plotmapfile tiled/hills_room_21.tmx hills_room_21 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 4
        pal_animation  = 1
        goto hills_waterfall bank8

plot_hills_room_22
        menu_map_room[menu_map_index] = ROOML_UL
        menu_map_room[menu_map_index_2] = ROOMR_U
        memcpy current_map hills_room_22 280
        plotmapfile tiled/hills_room_22.tmx hills_room_22 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        pal_animation  = 1
        goto hills_waterfall bank8

plot_hills_room_23
        menu_map_room[menu_map_index] = ROOML_D
        menu_map_room[menu_map_index_2] = ROOMR_DR
        memcpy current_map hills_room_23 280
        plotmapfile tiled/hills_room_23.tmx hills_room_23 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 3
        alt_palette    = 1
        return otherbank

plot_hills_room_24
        menu_map_room[menu_map_index] = ROOML_U 
        menu_map_room[menu_map_index_2] = ROOMR_U
        memcpy current_map hills_room_24 280
        plotmapfile tiled/hills_room_24.tmx hills_room_24 0 0 20 14
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 1
        alt_palette    = 1
        exit_tileset = T_CAVES
        exit_Xpos = 32
        exit_Ypos = 108
        exit_room_index = F_CAVES_ENT_2_I
        return otherbank