;==============================================================================
; BANK 4
;------------------------------------------------------------------------------
; Cathedral graphics, maps, AI
;==============================================================================
        bank 4
        incgraphic gfx/tiles/castle_stone.png  160A 1 0 2 3 4
        incgraphic gfx/tiles/castle_tile.png  160A 1 0 2 3 6
        incgraphic gfx/tiles/castle_carpet.png  160A 1 0 2 3 7
        incgraphic gfx/tiles/castle_tables.png 160A 1 0 2 3 5
        incgraphic gfx/tiles/castle_hud.png 160A 0 3 1 2
        incgraphic gfx/sprites/blood.png 160A 0 1
        incgraphic gfx/sprites/darkspark0.png 160A 0 2 1 3
        incgraphic gfx/sprites/darkspark1.png 160A 2 0 1 3
        incgraphic gfx/sprites/darkspark2.png 160A 1 0
        incgraphic gfx/sprites/ghost0.png 160A 0 1 2 3
        incgraphic gfx/sprites/ghost1.png 160A 0 1 2 3
        incgraphic gfx/sprites/priest0.png 160A 0 2 1 3
        incgraphic gfx/sprites/priest1.png 160A 0 2 1 3
        incgraphic gfx/sprites/priest2.png 160A 0 1 2
        incgraphic gfx/sprites/priest3.png 160A 0 1 2
        incgraphic gfx/sprites/priest4.png 160A 0 2 1 3
        incgraphic gfx/sprites/priest5.png 160A 0 2 1 3
        incgraphic gfx/sprites/priest6.png 160A 0 2 1 3
        incgraphic gfx/sprites/priest7.png 160A 0 2 1 3
        incgraphic gfx/sprites/priest8.png 160A 0 2 1 3
        incgraphic gfx/sprites/priest9.png 160A 0 1 2 3
        incgraphic gfx/sprites/priest10.png 160A 0 2 1 3
        incgraphic gfx/sprites/priest11.png 160A 0 2 1 3
        incgraphic gfx/sprites/skeleton0.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton1.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton2.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton3.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton4.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton5.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton6.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton7.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton8.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton9.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton10.png 160A 0 3 1 2
        incgraphic gfx/sprites/skeleton11.png 160A 0 3 1 2
        incgraphic gfx/sprites/c_slime0.png 160A 0 3 1 2
        incgraphic gfx/sprites/c_slime1.png 160A 0 3 1 2
        incgraphic gfx/sprites/c_minislime0.png 160A 0 3 1 2
        incgraphic gfx/sprites/c_minislime1.png 160A 0 3 1 2
        incgraphic gfx/sprites/castle_blocker.png 160A 0 3 2

        incmapfile tiled/castle_room_6.tmx
        incmapfile tiled/castle_room_7.tmx
        incmapfile tiled/castle_room_8.tmx
        incmapfile tiled/castle_room_9.tmx
        incmapfile tiled/castle_room_10.tmx
        incmapfile tiled/castle_room_11.tmx
        incmapfile tiled/castle_room_12.tmx
        incmapfile tiled/castle_room_13.tmx
        incmapfile tiled/castle_room_14.tmx
        incmapfile tiled/castle_room_15.tmx
        incmapfile tiled/castle_room_16.tmx
        incmapfile tiled/castle_room_17.tmx 
        incmapfile tiled/castle_room_18.tmx
        incmapfile tiled/castle_room_19.tmx
        incmapfile tiled/castle_room_20.tmx
        incmapfile tiled/castle_room_21.tmx
        incmapfile tiled/castle_room_22.tmx
        incmapfile tiled/castle_room_23.tmx
        incmapfile tiled/castle_room_24.tmx
        incmapfile tiled/castle_room_25.tmx
        incmapfile tiled/castle_room_1.tmx
        incmapfile tiled/castle_room_2.tmx
        incmapfile tiled/castle_room_3.tmx
        incmapfile tiled/castle_room_4.tmx
        incmapfile tiled/castle_room_5.tmx
        const plot_castle_room_0_lo = #<.plot_castle_room_0
        const plot_castle_room_0_hi = #>.plot_castle_room_0
        const plot_castle_room_1_lo = #<.plot_castle_room_1
        const plot_castle_room_1_hi = #>.plot_castle_room_1
        const plot_castle_room_2_lo = #<.plot_castle_room_2
        const plot_castle_room_2_hi = #>.plot_castle_room_2
        const plot_castle_room_3_lo = #<.plot_castle_room_3
        const plot_castle_room_3_hi = #>.plot_castle_room_3
        const plot_castle_room_4_lo = #<.plot_castle_room_4
        const plot_castle_room_4_hi = #>.plot_castle_room_4
        const plot_castle_room_5_lo = #<.plot_castle_room_5
        const plot_castle_room_5_hi = #>.plot_castle_room_5
        const plot_castle_room_6_lo = #<.plot_castle_room_6
        const plot_castle_room_6_hi = #>.plot_castle_room_6
        const plot_castle_room_7_lo = #<.plot_castle_room_7
        const plot_castle_room_7_hi = #>.plot_castle_room_7
        const plot_castle_room_8_lo = #<.plot_castle_room_8
        const plot_castle_room_8_hi = #>.plot_castle_room_8
        const plot_castle_room_9_lo = #<.plot_castle_room_9
        const plot_castle_room_9_hi = #>.plot_castle_room_9
        const plot_castle_room_10_lo = #<.plot_castle_room_10
        const plot_castle_room_10_hi = #>.plot_castle_room_10
        const plot_castle_room_11_lo = #<.plot_castle_room_11
        const plot_castle_room_11_hi = #>.plot_castle_room_11
        const plot_castle_room_12_lo = #<.plot_castle_room_12
        const plot_castle_room_12_hi = #>.plot_castle_room_12
        const plot_castle_room_13_lo = #<.plot_castle_room_13
        const plot_castle_room_13_hi = #>.plot_castle_room_13
        const plot_castle_room_14_lo = #<.plot_castle_room_14
        const plot_castle_room_14_hi = #>.plot_castle_room_14
        const plot_castle_room_15_lo = #<.plot_castle_room_15
        const plot_castle_room_15_hi = #>.plot_castle_room_15
        const plot_castle_room_16_lo = #<.plot_castle_room_16
        const plot_castle_room_16_hi = #>.plot_castle_room_16
        const plot_castle_room_17_lo = #<.plot_castle_room_17
        const plot_castle_room_17_hi = #>.plot_castle_room_17
        const plot_castle_room_18_lo = #<.plot_castle_room_18
        const plot_castle_room_18_hi = #>.plot_castle_room_18
        const plot_castle_room_19_lo = #<.plot_castle_room_19
        const plot_castle_room_19_hi = #>.plot_castle_room_19
        const plot_castle_room_20_lo = #<.plot_castle_room_20
        const plot_castle_room_20_hi = #>.plot_castle_room_20
        const plot_castle_room_21_lo = #<.plot_castle_room_21
        const plot_castle_room_21_hi = #>.plot_castle_room_21
        const plot_castle_room_22_lo = #<.plot_castle_room_22
        const plot_castle_room_22_hi = #>.plot_castle_room_22
        const plot_castle_room_23_lo = #<.plot_castle_room_23
        const plot_castle_room_23_hi = #>.plot_castle_room_23
        const plot_castle_room_24_lo = #<.plot_castle_room_24
        const plot_castle_room_24_hi = #>.plot_castle_room_24
        const plot_castle_room_25_lo = #<.plot_castle_room_25
        const plot_castle_room_25_hi = #>.plot_castle_room_25

        data castle_map_lo
        plot_castle_room_0_lo,
        plot_castle_room_1_lo, plot_castle_room_2_lo, plot_castle_room_3_lo, plot_castle_room_4_lo, plot_castle_room_5_lo,
end

        data castle_map_hi
        plot_castle_room_0_hi,
        plot_castle_room_1_hi, plot_castle_room_2_hi, plot_castle_room_3_hi, plot_castle_room_4_hi, plot_castle_room_5_hi,
end

        data castle_obj_lo
        castle_room_0_obj_lo,
        castle_room_1_obj_lo, castle_room_2_obj_lo, castle_room_3_obj_lo, castle_room_4_obj_lo, castle_room_5_obj_lo,
        castle_room_6_obj_lo, castle_room_7_obj_lo, castle_room_8_obj_lo, castle_room_9_obj_lo, castle_room_10_obj_lo,
        castle_room_11_obj_lo, castle_room_12_obj_lo, castle_room_13_obj_lo, castle_room_14_obj_lo, castle_room_15_obj_lo,
        castle_room_16_obj_lo, castle_room_17_obj_lo, castle_room_18_obj_lo, castle_room_19_obj_lo, castle_room_20_obj_lo,
        castle_room_21_obj_lo, castle_room_22_obj_lo, castle_room_23_obj_lo, castle_room_24_obj_lo, castle_room_25_obj_lo
end

        data castle_obj_hi
        castle_room_0_obj_hi,
        castle_room_1_obj_hi, castle_room_2_obj_hi, castle_room_3_obj_hi, castle_room_4_obj_hi, castle_room_5_obj_hi,
        castle_room_6_obj_hi, castle_room_7_obj_hi, castle_room_8_obj_hi, castle_room_9_obj_hi, castle_room_10_obj_hi,
        castle_room_11_obj_hi, castle_room_12_obj_hi, castle_room_13_obj_hi, castle_room_14_obj_hi, castle_room_15_obj_hi,
        castle_room_16_obj_hi, castle_room_17_obj_hi, castle_room_18_obj_hi, castle_room_19_obj_hi, castle_room_20_obj_hi,
        castle_room_21_obj_hi, castle_room_22_obj_hi, castle_room_23_obj_hi, castle_room_24_obj_hi, castle_room_25_obj_hi
end

load_castle
        if !first_load then castle_rooms
        first_load = 0
        if save_room_index = 1 then castle_save_1
        if save_room_index = 2 then castle_save_2
        if exit_room_index = 48 then castle_entrance_2
        if exit_room_index = F_CASTLE_CAVE_I then castle_cave

castle_entrance_1
        room_index = 14 ; 44
        menu_map_Xpos = 70
        menu_map_Ypos = 160
        player_Xpos = $4C
        player_Ypos = $B0
        player_facing = DIR_UP
        goto castle_rooms

castle_entrance_2
        room_index = 48
        menu_map_Xpos = 102
        menu_map_Ypos = 160
        player_Xpos = 76
        player_Ypos = $B0
        player_facing = DIR_UP
        goto castle_rooms

castle_cave
        room_index    = F_CASTLE_CAVE_I 
        menu_map_Xpos = M_CASTLE_CAVE_X
        menu_map_Ypos = M_CASTLE_CAVE_Y
        player_Xpos   = F_CASTLE_CAVE_X 
        player_Ypos   = F_CASTLE_CAVE_Y
        player_facing = F_CASTLE_CAVE_D
        goto castle_rooms

castle_save_1
        room_index = 18
        menu_map_Xpos = 86
        menu_map_Ypos = 96
        player_Xpos = $48
        player_Ypos = $80
        player_facing = DIR_DOWN
        goto castle_rooms

castle_save_2
        room_index = 7
        menu_map_Xpos = 54
        menu_map_Ypos = 80
        player_Xpos = $48
        player_Ypos = $60
        player_facing = DIR_DOWN

castle_rooms
        characterset castle_stone
        if music_playing then init_castle
;        playrmt blackforest_indoorarea01
        music_playing = 1
init_castle
        asm
        lda #0
        sta no_flash
        sta alt_palette
        sta exit_room_index
        sta save_room_index
        sta obscure_player
        lda #$FF
        sta locked_zone
        ldx room_index
        lda castle_rooms,x
        tax
        lda castle_obj_lo,x
        sta pointer
        lda castle_obj_hi,x
        sta pointer_hi
        lda room_index
        asl
        sta menu_map_index
        clc
        adc #1
        sta menu_map_index_2
        cpx #6
        bcc .castle_room_bank_4
end
        gosub castle_room_bank_5 bank5
        return thisbank         ; gosub/return needed to make bank switch
castle_room_bank_4
        asm
        lda castle_map_lo,x
        sta temp1               ; temp1 + 2 used for indirect jmp
        lda castle_map_hi,x
        sta temp2
        jmp (temp1)
end

castle_pals
        P4C1 = PAL_C_SKY    : P4C2 = getfade(PAL_C_DKWALL, black) : P4C3 = getfade(PAL_C_LTWALL) ; walls
        if alt_palette=2 then P7C1 = PAL_C_SKELBL : P7C3 = PAL_LTBRWN else P7C1 = PAL_C_BRCARP  : P7C3 = getfade(PAL_C_LTCARP) ; carpets
        P7C2 = getfade(PAL_C_DKCARP, black)
        if alt_palette=1 then P5C1 = getfade(PAL_C_DKCARP, black) : goto castle_maroon_pal   ; chapel
        P6C1 = PAL_C_BRTILE : P6C2 = getfade(PAL_C_LTTILE) : P6C3 = getfade(PAL_C_DKTILE, black) ; tiled floors
        if alt_palette=2 then P5C1 = PAL_C_SKY    : goto castle_gold_pal  ; belltower
        P5C1 = PAL_C_SKELBL : P5C2 = getfade(PAL_C_SKELAR) : P5C3 = getfade(white_value) ; skeletons
        goto castle_shared_pals

castle_lightning
        ; TODO: lightning can be partially handled by palette fade
        if no_flash then goto castle_pals
        P4C1 = PAL_C_LIGHTN : P4C2 = PAL_C_MDWALL : P4C3 = PAL_C_BRWALL ; walls
        if alt_palette=2 then P7C1 = PAL_C_SKELBL : P7C3 = PAL_LTBRWN else P7C1 = PAL_C_LIGHTN: P7C3 = PAL_C_BRCARP ; carpets
        P7C2 = PAL_C_LTCARP 
        if alt_palette=1 then P5C1 = PAL_C_LTCARP : goto castle_maroon_pal   ; chapel
        P6C1 = PAL_C_LIGHTN : P6C2 = PAL_C_BRTILE : P6C3 = PAL_C_LTTILE ; blue-green tiles    
        if alt_palette=2 then P5C1 = PAL_C_LIGHTN : goto castle_gold_pal     ; belltower
        P5C1 = PAL_C_SKELBL : P5C2 = PAL_C_SKELAR : P5C3 = PAL_C_SKELWH ; skeletons
        lightning_delay = LIGHTNING_DELAY
        goto castle_shared_pals
        
castle_maroon_pal
        ; override tile colors with maroons for carpeted stairs
        P6C2 = getfade(PAL_C_LTCARP) : P6C3 = getfade(PAL_C_DKCARP, black)

castle_gold_pal
        ; override skeleton colors with golds
        P5C2 = getfade(PAL_C_DKGOLD, black) : P5C3 = getfade(PAL_C_LTGOLD)
        if !lightning_delay then lightning_delay = LIGHTNING_DELAY
        goto castle_shared_pals

plot_castle_room_0
plot_castle_room_1
        menu_map_room[menu_map_index] = 2
        menu_map_room[menu_map_index_2] = 3
        memcpy current_map castle_room_1 280
        plotmapfile tiled/castle_room_1.tmx castle_room_1 0 0 20 14
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        locked_zone = 0
plot_castle_bank5_return
        return thisbank

        ; unblocks floor tiles in boss arena
castle_flame_unblock
        pokechar current_map 3 4 20 14 $28
        pokechar current_map 3 5 20 14 $28
        return thisbank

      dmahole 0
castle_shared_pals
        bg_color = flash_color
        incbasic shared_pals.78b
        goto palette_done

        data castle_room_0_obj
        $00
end

        data castle_room_1_obj
        TYPE_SKELETON, $4A, $30
        TYPE_DOOR_OPEN, $48, $10
        TYPE_TORCH, $40, $B0,  TYPE_TORCH, $56, $B0,  TYPE_TORCH, $40, $20,  TYPE_TORCH, $56, $20,
        $00
end


        data castle_room_2_obj
        TYPE_TORCH, $38, $20, TYPE_TORCH, $38, $60, TYPE_TORCH, $38, $A0,
        TYPE_TORCH, $60, $20, TYPE_TORCH, $60, $60, TYPE_TORCH, $60, $A0,
        TYPE_SKELETON, $4C, $60,
        $00
end

        data castle_room_3_obj
        TYPE_TORCH, $10, $40, TYPE_TORCH, $80, $40,
        TYPE_TORCH, $10, $90, TYPE_TORCH, $80, $90,
        TYPE_SKELETON, $58, $60, TYPE_SKELETON, $38, $70,
        $00
end

        data castle_room_4_obj
        TYPE_SKELETON, $50, $50, TYPE_SKELETON, $40, $60,
        TYPE_DOOR_LOCK, $68, $10
        TYPE_TORCH, $28, $B0, TYPE_TORCH, $38, $B0, TYPE_TORCH, $4C, $B0, TYPE_TORCH, $60, $B0, TYPE_TORCH, $70, $B0
        $00
end


        data castle_room_5_obj
        TYPE_GHOST, $2B, $60, TYPE_RSLIME, $60, $50
        TYPE_BLOOD, $80, $20
        TYPE_DOOR_OPEN, $68, $10
        $00
end

        data castle_room_6_obj
        TYPE_GHOST, $48, $40
        TYPE_TORCH, $40, $20, TYPE_TORCH, $58, $20, TYPE_TORCH, $58, $80,
        TYPE_CHARM1, $7C, $30, TYPE_DOOR_OPEN, $48, $10
        $00
end
        data castle_room_7_obj
        TYPE_RSLIME, $58, $A0,
        TYPE_TORCH, $38, $80, TYPE_TORCH, $60, $80,
        TYPE_NIXTAIL, $4C, $40, TYPE_GHOST, $70, $40
        TYPE_DOOR, $48, $70
        $00
end

plot_castle_room_2
        menu_map_room[menu_map_index] = 10
        menu_map_room[menu_map_index_2] = 11
        plotmapfile tiled/castle_room_2.tmx castle_room_2 0 0 20 14
        memcpy current_map castle_room_2 280
        zone1_objects  = 4
        zone2_objects  = 4
        zone14_objects = 3
        return thisbank

plot_castle_room_3
        menu_map_room[menu_map_index] = 4
        menu_map_room[menu_map_index_2] = 5
        plotmapfile tiled/castle_room_3.tmx castle_room_3 0 0 20 14
        memcpy current_map castle_room_3 280
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

plot_castle_room_4
        menu_map_room[menu_map_index] = 8
        menu_map_room[menu_map_index_2] = 15
        plotmapfile tiled/castle_room_4.tmx castle_room_4 0 0 20 14
        memcpy current_map castle_room_4 280
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 1
        return thisbank

plot_castle_room_5
        no_flash = 1
        menu_map_room[menu_map_index] = 10
        menu_map_room[menu_map_index_2] = 11
        plotmapfile tiled/castle_room_5.tmx castle_room_5 0 0 20 14
        memcpy current_map castle_room_5 280
        zone1_objects  = 2
        zone2_objects  = 2
        zone14_objects = 5
        locked_zone = 0
        return thisbank


        data castle_room_8_obj
        TYPE_RSLIME, $48, $90, TYPE_BLOOD, $78, $90, $00
end


        data castle_room_9_obj
        TYPE_SKELETON, $48, $90, TYPE_SKELETON, $58, $70,
        TYPE_TORCH, $38, $20, TYPE_TORCH, $60, $20,
        TYPE_TORCH, $40, $B0, TYPE_TORCH, $58, $B0
        TYPE_DOOR_OPEN, $48, $10
        $00
end

        data castle_room_10_obj
        TYPE_SKELETON, $40, $80, TYPE_PRIEST, $58, $80,
        TYPE_TORCH, $40, $20, TYPE_TORCH, $58, $20
        $00
end

        data castle_room_11_obj
        TYPE_PRIEST, $40, $50, TYPE_PRIEST, $58, $50
        TYPE_MAP2, $80, $A0
        TYPE_TORCH, $40, $20, TYPE_TORCH, $58, $20
        TYPE_DOOR, $48, $10
        $00
end

        data castle_room_12_obj
        TYPE_PRIEST, $58, $20
        TYPE_TORCH, $10, $A0, TYPE_TORCH, $88, $A0
        $00
end

        data castle_room_13_obj
        TYPE_TORCH, $10, $30,
        TYPE_TORCH, $88, $30,
        TYPE_TORCH, $38, $50,
        TYPE_TORCH, $60, $50,
        TYPE_PRIEST, $50, $36,
        $00
end

        data castle_room_14_obj
        $00
end

        data castle_room_15_obj
        TYPE_SKELETON, $28, $90, TYPE_SKELETON, $50, $A0,
        TYPE_TORCH, $10, $40, TYPE_TORCH, $88, $40,
        TYPE_TORCH, $10, $90, TYPE_TORCH, $88, $90,
        TYPE_DOOR_OPEN, $48, $10, TYPE_SHIELD1, $20, $70
        $00
end

        data castle_room_16_obj
        $00
end

        data castle_room_17_obj
        TYPE_BESTIARY, $2C, $30, TYPE_GHOST, $6C, $30
        TYPE_TORCH, $18, $70, TYPE_TORCH, $80, $70
        TYPE_DOOR_OPEN, $28, $60, TYPE_DOOR, $68, $60
        $00
end

        data castle_room_18_obj
        TYPE_PRIEST, $18, $50, TYPE_PRIEST, $80, $50,
        TYPE_TORCH, $08, $40, TYPE_TORCH, $90, $40, 
        TYPE_SPELL1, $4C, $A0, $00
end

        data castle_room_19_obj
        TYPE_SKELETON, $30, $80, TYPE_SKELETON, $68, $90,
        TYPE_BLOOD, $50, $30, TYPE_ARMOR2, $28, $90
        TYPE_DOOR, $48, $10
        $00
end

        data castle_room_20_obj
        $00
end

        data castle_room_21_obj
        TYPE_TORCH, $38, $20, TYPE_TORCH, $38, $60, TYPE_TORCH, $38, $A0,
        TYPE_TORCH, $60, $20, TYPE_TORCH, $60, $A0,
        TYPE_PRIEST, $4C, $60,
        $00
end

        data castle_room_22_obj
        TYPE_GHOST, $70, $80, TYPE_GHOST, $38, $A0
        TYPE_TORCH, $18, $20, TYPE_TORCH, $80, $20
        TYPE_TORCH, $18, $90, TYPE_TORCH, $80, $90
        TYPE_TORCH, $28, $B0, TYPE_TORCH, $70, $B0
        TYPE_DOOR_OPEN, $48, $10
        $00
end

        data castle_room_23_obj
        TYPE_TORCH, $38, $A0, TYPE_TORCH, $60, $A0,
        TYPE_BLOOD, $58, $28, TYPE_BLOOD, $60, $B0
        TYPE_DOOR, $48, $10
        $00
end

        data castle_room_24_obj
        $00
end

        data castle_room_25_obj
        TYPE_CASTLE_BOSS, $4C, $F0
        $00
end

        data castle_rooms
        00, 00, 00, 00, 00, 00, 00,
        24, 25, 00, 00, 00, 00, 00,
        23, 00, 16, 00, 14, 00, 00,
        19, 18, 13, 17, 11, 00, 00,
        21, 22, 12, 00, 06,  7,  8,
        02, 00, 02, 00, 05, 00,  9,
        15, 03, 01, 03, 04, 00, 10
end

test_walkable_castle
        tile_properties_1 = castle_tile_properties[move_tile_1]
        tile_properties_2 = castle_tile_properties[move_tile_2]
        if !index then gosub test_obscure_castle
        ; no water to test against in the Cathedral
        goto walkable_return

test_obscure_castle
        ; works the same was as water in river tileset, test the tile directly
        ; below the player and set the obscure flag if bit 3 is set on tile
        gosub get_object_pos
        temp1 = peekchar (current_map, peekX, peekY, 20, 14)
        temp1 = temp1 / 2
        temp1 = castle_tile_properties[temp1]
        if temp1{3} then player_obscure = 1 else player_obscure = 0
        return thisbank
        
        data castle_tile_properties
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00001001, %00000000, %00000000, %00000001, %00000001, %00000000, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00001001, %00000001, %00000001, %00000001, %00000001,
        %00000001, %00000001, %00000001, %00000001, %00000001, %00000001, %00000001, %00000001,
        %00000001, %00000001, %00000001, %00000001, %00000001, %00000001, %00000001, %00000001,
        %00000001, %00000001, %00000001, %00000001, %00000001, %00000001, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000,
        %00000000, %00000000, %00000000, %00000000, %00000000, %00000000, %00000000
end

torch_tile_block_castle
        ; block with a floatable tile so projectiles can hit torch
        pokechar current_map peekX peekY 20 14 $70
        if object_type[index] <> TYPE_DOOR_LOCK then goto torch_tile_block_set_flag
        ; doors need to block a second tile to the right of the first
        peekX = peekX + 1
        pokechar current_map peekX peekY 20 14 $70
        goto torch_tile_block_set_flag

torch_tile_unblock_castle
        ; the poked tile doesn't affect visuals since those are plotted from ROM
        pokechar current_map peekX peekY 20 14 $28
        goto kill_torch_done

cardinal_ai
        asm
          jmp .priest_ai
end

castle_boss
        asm
          lda m_key_bits
          and #%00000001
          beq castle_boss_flags
          jmp despawn_flames
castle_boss_flags
          lda object_flags,x
          and #%10000000
          bne .castle_boss_handler
end
        if player_Xpos < 32 then return thisbank
        playsfx sfx_flameon
castle_flame_on
        asm
          ldx index             ; restore x after sfx plays
          lda #%10000000
          sta object_flags,x
          lda #128
          sta object_timer,x
          lda #TYPE_BOSS_FLAME
          sta object_type+2
          sta object_type+3
          lda #24
          sta object_Xpos+2
          sta object_Xpos+3
          lda #$40
          sta object_Ypos+2
          lda #$50
          sta object_Ypos+3
          ldx #4

spawn_castle_boss
          lda #76
          sta object_Xpos,x
          lda #$50
          sta object_Ypos,x
          lda #TYPE_CARDINAL
          sta object_type,x
          lda #CARDINAL_PAL
          sta object_pal,x
          lda #CARDINAL_HP
          sta object_hp,x
          jsr obj_priest_shared
          ldx index     ; restore index for object handler
          rts
end

castle_boss_handler
        asm
          lda object_type+4
          beq spawn_key
          rts

spawn_key
          lda #TYPE_KEY1
          sta object_type+4
          rts

despawn_flames
          lda #0
          sta object_type+2
          sta object_type+3
          ; remove the boss handler
          sta object_type+1
end
        ; hardcode the unblock instead of trying to reuse torch code
        goto castle_flame_unblock

;==============================================================================
; PRIEST & SKELETON AI
;------------------------------------------------------------------------------
; Walks slowly until aligned with player, then casts dark spark or sword attack
;==============================================================================
priest_ai
        asm
          ; check flag 6
          lda object_flags,x
          and #%01000000
          beq priest_dir
          jmp priest_cast_2
priest_dir
          lda object_timer,x
          beq priest_init_walk
          jmp priest_walk
priest_init_walk
          lda #0
          sta object_state,x
          lda #PRIEST_WALK_TIMER
          sta object_timer,x
          jsr randomize
          bpl priest_vert

priest_horiz
          lda #0
          sta object_Ydir,x
          lda object_Xpos,x
          cmp player_Xpos
          bcs priest_left

priest_right
          lda #DIR_RIGHT
          bne priest_horiz_set

priest_left
          lda #DIR_LEFT

priest_horiz_set
          sta object_facing,x
          sta object_Xdir,x
          bne priest_walk

priest_vert
          lda #0
          sta object_Xdir,x
          lda object_Ypos,x
          cmp player_Ypos
          bcc priest_down

priest_up
          lda #DIR_UP
          bne priest_vert_set

priest_down
          lda #DIR_DOWN

priest_vert_set
          sta object_facing,x
          sta object_Ydir,x

priest_walk
          dec object_timer,x
          lda object_Ydir,x
          bne priest_walk_y
        
priest_walk_x
          lda object_type,x
          cmp #TYPE_PRIEST
          beq priest_test_horz
          jmp skel_melee_x

priest_test_horz
          ; tests a screen-wide box set to priest height to see if it intersects player
          lda object_Ypos,x
          sta Yposition
          QBOXCOLLISIONCHECK player_Xpos,player_Ypos,PLAYER_WIDTH,PLAYER_HEIGHT,0,Yposition,160,PLAYER_HEIGHT
          bcc priest_walk_x_2
          jmp priest_cast_horiz
priest_walk_x_2
          lda object_Xvel_lo,x
          clc
          adc object_speed_lo,x
          sta object_Xvel_lo,x
          lda object_Xvel_hi,x
          adc object_speed_hi,x
          sta object_Xvel_hi,x
          lda #0
          sta object_Yvel_lo,x
          sta object_Yvel_hi,x
          beq priest_walk_anim

priest_walk_y
          lda object_type,x
          cmp #TYPE_SKELETON
          bne priest_test_vert
          jmp skel_melee_y

priest_test_vert
          ; tests a screen-high box set to priest width to see if it intersects player
          lda object_Xpos,x
          sta Xposition
          QBOXCOLLISIONCHECK player_Xpos,player_Ypos,PLAYER_WIDTH,PLAYER_HEIGHT,Xposition,0,PLAYER_WIDTH,224
          bcc priest_walk_y_2
          jmp priest_cast_vert
priest_walk_y_2
          lda object_Yvel_lo,x
          clc
          adc object_speed_lo,x
          sta object_Yvel_lo,x
          lda object_Yvel_hi,x
          adc object_speed_hi,x
          sta object_Yvel_hi,x
          lda #0
          sta object_Xvel_lo,x
          sta object_Xvel_hi,x
priest_walk_anim
          lda object_Xdir,x
          beq priest_walk_anim_Y
          bne priest_walk_anim_set
priest_walk_anim_Y
          lda object_Ydir,x
priest_walk_anim_set
          tay
          lda object_type,x
          cmp #TYPE_SKELETON
          beq skel_walk_anim_set
          lda priest_walk_frames,y
          bne priest_walk_store_frame
skel_walk_anim_set
          lda skel_walk_frames,y
priest_walk_store_frame
          sta object_frame,x
          lda animation_frame
          beq priest_walk_anim_done
          inc object_frame,x
priest_walk_anim_done
          rts

skel_melee_x
          jsr .test_melee
          lda temp6
          bne skel_melee_x_state
          jmp priest_walk_x_2
skel_melee_x_state
          lda object_state,x
          beq priest_cast_horiz
          jmp priest_walk_x_2

priest_cast_horiz
          lda object_Xpos,x
          cmp player_Xpos
          bcc priest_cast_right
priest_cast_left
          lda #DIR_LEFT
          bne priest_cast_horiz_set
priest_cast_right
          lda #DIR_RIGHT
priest_cast_horiz_set
          sta object_facing,x
          jmp priest_cast

skel_melee_y
          jsr .test_melee
          lda temp6
          beq priest_walk_y_2
          lda object_state,x
          bne priest_walk_y_2

priest_cast_vert
          lda object_Ypos,x
          cmp player_Ypos
          bcc priest_cast_down
priest_cast_up
          lda #DIR_UP
          bne priest_cast_vert_set
priest_cast_down
          lda #DIR_DOWN
priest_cast_vert_set
          sta object_facing,x

        ; prep the priest/skeleton object for spawning their attacks
priest_cast
          jsr .find_new_object
          cpy #0
          bne priest_cast_prep
          rts
priest_cast_prep
          ; back up the open object slot to this object's parent variable
          tya
          sta object_parent,x
          ; back up this object to the spawned object's parent slot
          txa
          sta object_parent,y
          lda object_flags,x
          ora #%01000000
          sta object_flags,x

          ; y is reloaded from spawn index later
          lda object_facing,x
          tay
          lda object_type,x
          cmp #TYPE_SKELETON
          beq skel_cast_prep
          lda priest_cast_frames,y
          bne priest_cast_store_frame
skel_cast_prep
          lda skel_cast_frames,y
priest_cast_store_frame
          sta object_frame,x
          lda #0
          sta object_Xvel_hi,x
          sta object_Xvel_lo,x
          sta object_Yvel_hi,x
          sta object_Yvel_lo,x
          lda #PRIEST_CAST_FRAMES
          sta object_timer,x
          rts

priest_cast_2
          lda object_type,x
          cmp #TYPE_SKELETON
          bne priest_cast_3
          jmp .skel_sword

priest_cast_3
          dec object_timer,x
          beq priest_cast_sound
          rts

priest_cast_sound
end
        ; todo: roll off into its own spawn projectile subroutine
        playsfx sfx_nonobounce

load_darkspark
        asm
        ; playsfx overwrites x/y
        ldx index
        lda object_parent,x
        tay
        lda #TYPE_DARKSPARK
        sta object_type,y
        sta object_hp,y
        lda #DARKSPARK_VEL_CAP_HI
        sta object_vel_cap_hi,y
        lda #DARKSPARK_SPEED_HI
        sta object_speed_hi,y
        lda #DARKSPARK_VEL_CAP_LO
        sta object_vel_cap_lo,y
        lda #DARKSPARK_SPEED_LO
        sta object_speed_lo,y
        lda #DARKSPARK_DAMAGE
        sta object_damage,y
        lda #%00010000
        sta object_flags,y
        lda #0
        sta object_friction_hi,y
        sta object_friction_lo,y
        lda #F_DARKSPARK_1
        sta object_frame,y
        sta object_state,y
        lda #DARKSPARK_PAL
        sta object_pal,y
        lda #<.plot_castle_160a
        sta object_spr_ptr_lo,y
        lda #>.plot_castle_160a
        sta object_spr_ptr_hi,y
        jsr set_cast_direction
        lda object_flags,x
        and #%10111111
        sta object_flags,x
        rts
end

        data priest_walk_frames
        0, F_PRIEST_UP_1, F_PRIEST_DOWN_1, F_PRIEST_LEFT_1, F_PRIEST_RIGHT_1
end
        data skel_walk_frames
        0, F_SKEL_UP_1, F_SKEL_DOWN_1, F_SKEL_LEFT_1, F_SKEL_RIGHT_1
end
        data priest_cast_frames
        0, F_PRIEST_CAST_UP, F_PRIEST_CAST_DOWN, F_PRIEST_CAST_LEFT, F_PRIEST_CAST_RIGHT
end
        data skel_cast_frames
        0, F_SKEL_CAST_UP, F_SKEL_CAST_DOWN, F_SKEL_CAST_LEFT, F_SKEL_CAST_RIGHT
end


skel_sword
        asm
        lda object_flags,x
        bpl skel_sword_pos
skel_sword_rts
        rts
skel_sword_pos
        jsr .position_sword
        ; get the backed up object slot for sword
        lda object_parent,x
        tay
        lda #TYPE_SKELSWORD
        sta object_type,y
        lda #0
        sta object_flags,y
        sta object_vel_cap_hi,y 
        sta object_speed_hi,y
        sta object_vel_cap_lo,y
        sta object_speed_lo,y
        lda #SKELSWORD_DAMAGE
        sta object_damage,y
        sta object_hp,y ; dummy stat but needed for damage code
        lda #255
        sta object_def,y
        lda temp1
        sta object_Xpos,y
        lda temp2
        sta object_Ypos,y
        lda temp5
        sta object_frame,y
        lda object_facing,x
        sta object_facing,y
        lda #1
        sta object_timer,y
        lda #<.plot_skelsword
        sta object_spr_ptr_lo,y
        lda #>.plot_skelsword
        sta object_spr_ptr_hi,y
        lda object_flags,x
        ora #%10000000
        sta object_flags,x
        rts
end

;==============================================================================
; SKELSWORD AI
;------------------------------------------------------------------------------
; Exists for ATTACK_FRAMES duration, then kills itself
;==============================================================================
skelsword_ai
        asm
          lda object_parent,x
          tay
          lda object_type,y     ; if Skeleton has died
          beq ss_kill           ; remove sword instantly
          dec object_timer,x
          lda object_flags,x
          bmi ss_retract_2
          lda object_timer,x
          beq skelsword_flags
          rts
skelsword_flags
          lda object_flags,x
          and #%01000000
          bne ss_retract
          lda #ATTACK_FRAMES
          sta object_timer,x
          lda object_flags,x
          ora #%01000000
          sta object_flags,x
          rts

ss_retract
          lda #RETRACT_FRAMES
          sta object_timer,x
          lda object_flags,x
          ora #%10000000
          sta object_flags,x

ss_retract_2
          lda object_timer,x
          beq ss_kill
          rts

ss_kill
          lda #0
        ; unset flags 6 and 7 on parent skeleton
          sta object_flags,y
          sta object_type,x
        ; use state as an extra flag to force skeleton to walk after melee
          lda #1
          sta object_state,y
          rts
end

obj_priest_stats
obj_cardinal_stats
        asm
          ldx obj_index
          lda #PRIEST_PAL
          sta object_pal,x
          lda #PRIEST_HP
          sta object_hp,x
          jsr obj_priest_shared
          jmp .obj_next_stats

obj_priest_shared
          lda #<.plot_castle_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_castle_160a
          sta object_spr_ptr_hi,x
          lda #F_PRIEST_DOWN_1
          sta object_frame,x
          lda #PRIEST_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #PRIEST_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #PRIEST_DAMAGE
          sta object_damage,x
          lda #PRIEST_DEF
          sta object_def,x
          lda #PRIEST_MDEF
          sta object_mdef,x
          lda #PRIEST_FRICTION_HI
          sta object_friction_hi,x
          lda #PRIEST_FRICTION_LO
          sta object_friction_lo,x
          lda #PRIEST_SPEED_HI
          sta object_speed_hi,x
          lda #PRIEST_SPEED_LO
          sta object_speed_lo,x
          lda #PRIEST_FLAGS
          sta object_flags,x
          rts
end

        const plot_castle_160a_lo = #<.plot_castle_160a
        const plot_castle_160a_hi = #>.plot_castle_160a

obj_skel_stats
        asm
          ldx obj_index
          lda #SKEL_HP
          sta object_hp,x
          lda #SKEL_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #SKEL_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #SKEL_DAMAGE
          sta object_damage,x
          lda #SKEL_DEF
          sta object_def,x
          lda #SKEL_MDEF
          sta object_mdef,x
          lda #SKEL_FRICTION_HI
          sta object_friction_hi,x
          lda #SKEL_FRICTION_LO
          sta object_friction_lo,x
          lda #SKEL_SPEED_HI
          sta object_speed_hi,x
          lda #SKEL_SPEED_LO
          sta object_speed_lo,x
          lda #SKEL_FLAGS
          sta object_flags,x
          lda #plot_castle_160a_lo
          sta object_spr_ptr_lo,x
          lda #plot_castle_160a_hi
          sta object_spr_ptr_hi,x
          lda #SKEL_PAL
          sta object_pal,x
          lda #F_SKEL_DOWN_1
          sta object_frame,x
end
        goto obj_next_stats

;==============================================================================
; GHOST AI
;------------------------------------------------------------------------------
; Floats through walls to attack player
;==============================================================================
ghost_ai
        asm
          lda #GHOST_PAL_1
          sta object_pal,x
          lda #F_GHOST_1
          sta object_frame,x
          lda animation_frame
          bne ghost_follow
          lda #GHOST_PAL_2
          sta object_pal,x
          inc object_frame,x
ghost_follow
          jmp .test_follow_box
end

obj_ghost_stats
        asm
          ldx obj_index
          lda #GHOST_HP
          sta object_hp,x
          lda #GHOST_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #GHOST_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #GHOST_DAMAGE
          sta object_damage,x
          lda #GHOST_DEF
          sta object_def,x
          lda #GHOST_MDEF
          sta object_mdef,x
          lda #GHOST_FRICTION_HI
          sta object_friction_hi,x
          lda #GHOST_FRICTION_LO
          sta object_friction_lo,x
          lda #GHOST_SPEED_HI
          sta object_speed_hi,x
          lda #GHOST_SPEED_LO
          sta object_speed_lo,x
          lda #GHOST_FLAGS
          sta object_flags,x
          lda #GHOST_PAL_1
          sta object_pal,x
          lda #F_GHOST_1
          sta object_frame,x
          lda #<.plot_castle_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_castle_160a
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

;==============================================================================
; RED SLIME AI
;------------------------------------------------------------------------------
; A Red Slime draws near!
; Command?
;==============================================================================
redslime_ai
        object_frame[index] = F_RSLIME_1
        ; slimes have no physical defense on their squished frame
        if !animation_frame then temp1 = RSLIME_DEF : goto rslime_chase
        ; this will allow them to split into mini-slimes
        temp1 = 0
        object_frame[index] = F_RSLIME_2
rslime_chase
        object_def[index] = temp1
        goto followplayer

obj_redslime_stats
        asm
          ldx obj_index
          lda #RSLIME_HP
          sta object_hp,x
          lda #RSLIME_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #RSLIME_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #RSLIME_DAMAGE
          sta object_damage,x
          lda #RSLIME_DEF
          sta object_def,x
          lda #RSLIME_MDEF
          sta object_mdef,x
          lda #RSLIME_FRICTION_HI
          sta object_friction_hi,x
          lda #RSLIME_FRICTION_LO
          sta object_friction_lo,x
          lda #RSLIME_SPEED_HI
          sta object_speed_hi,x
          lda #RSLIME_SPEED_LO
          sta object_speed_lo,x
          lda #0
          sta object_flags,x
          lda #RSLIME_PAL
          sta object_pal,x
          lda #F_RSLIME_1
          sta object_frame,x
          lda #<.plot_castle_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_castle_160a
          sta object_spr_ptr_hi,x
end
        goto obj_next_stats

split_rslime
        ; replace slime mobj with mini slime
        asm
          ldx index
          lda #TYPE_MRSLIME
          sta object_type,x
          lda #MRSLIME_HP
          sta object_hp,x
          lda #MRSLIME_DEF
          sta object_def,x
          lda #<.plot_castle_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_castle_160a
          sta object_spr_ptr_hi,x
          lda #F_MRSLIME_1
          sta object_frame,x
end
        gosub find_new_object
        ; if no slots, the slime just becomes a single mini slime
        if no_empty_slot then goto set_enemy_name
        asm
          ; move the original slime to the left
          ldx index
          lda object_Xpos,x
          ; push Xpos to stack for later use
          pha
          sec
          sbc #1
          sta object_Xpos,x
          lda object_Ypos,x
        ; initialize the new mini slime object
          ldx spawn_index
          sta object_Ypos,x
          lda #TYPE_MRSLIME
          sta object_type,x
          lda #MRSLIME_HP
          sta object_hp,x
          lda #RSLIME_VEL_CAP_HI
          sta object_vel_cap_hi,x
          lda #RSLIME_VEL_CAP_LO
          sta object_vel_cap_lo,x
          lda #RSLIME_DAMAGE
          sta object_damage,x
          lda #MRSLIME_DEF
          sta object_def,x
          lda #MRSLIME_MDEF
          sta object_mdef,x
          lda #RSLIME_FRICTION_HI
          sta object_friction_hi,x
          lda #RSLIME_FRICTION_LO
          sta object_friction_lo,x
          lda #RSLIME_SPEED_HI
          sta object_speed_hi,x
          lda #RSLIME_SPEED_LO
          sta object_speed_lo,x
          lda #F_MRSLIME_1
          sta object_frame,x
          lda #RSLIME_PAL
          sta object_pal,x
          ; pull parent X position from stack and move spawned slime to the right
          pla
          clc
          adc #9
          sta object_Xpos,x
          lda #<.plot_castle_160a
          sta object_spr_ptr_lo,x
          lda #>.plot_castle_160a
          sta object_spr_ptr_hi,x
end
        goto set_enemy_name

plot_castle_160a
        PLOTSPRITE blood sprite_pal Xposition Yposition frame
        goto plot_next

plot_skelsword
        PLOTSPRITE sword0 0 Xposition Yposition frame
        goto plot_next

plot_hud_castle
        plotvalue castle_hud 0 player_Xpos 2 32 12
        plotvalue castle_hud 0 move_tile_1 4 32 11
;        plotvalue castle_hud 0 player_Ypos 2 48 12
;        plotvalue castle_hud 0 move_tile_1 4 32 13
        return thisbank