;==============================================================================
; BANK 9
;------------------------------------------------------------------------------
; Reserved for additional hills data
;==============================================================================
        bank 9
        incbasic hills.78b

        data hills_map_b9_lo
        plot_hills_room_0_lo, plot_hills_room_1_lo, plot_hills_room_2_lo, plot_hills_room_3_lo, plot_hills_room_4_lo, plot_hills_room_5_lo
        plot_hills_room_6_lo, plot_hills_room_7_lo, plot_hills_room_8_lo, plot_hills_room_9_lo, plot_hills_room_10_lo, plot_hills_room_11_lo
end

        data hills_map_b9_hi
        plot_hills_room_0_hi, plot_hills_room_1_hi, plot_hills_room_2_hi, plot_hills_room_3_hi, plot_hills_room_4_hi, plot_hills_room_5_hi
        plot_hills_room_6_hi, plot_hills_room_7_hi, plot_hills_room_8_hi, plot_hills_room_9_hi, plot_hills_room_10_hi, plot_hills_room_11_hi
end

hills_room_bank_9
        asm
        lda hills_map_b9_lo,x
        sta temp1
        lda hills_map_b9_hi,x
        sta temp2
        jmp (temp1)
end