;==============================================================================
; BLACK FOREST: A top-down action-adventure game for the Atari 7800
;------------------------------------------------------------------------------
; Code ©2024-2025 Chris Wiese (dragonsbrethren)
;==============================================================================

;------------------------------------------------------------------------------
; 7800BASIC INITIALIZATION
;------------------------------------------------------------------------------
        set romsize 272k
        set pokeysupport $450
        set screenheight 224
        set doublewide on
        set collisionwrap off
        set pauseroutine off
        set trackersupport rmt
        set rmtspeed ntsc
        set hssupport $0355
;        set multibutton on
;        set multibuttonpause on
        set tallsprite spritesheet
        set 7800header 'name Black Forest'

        const debug_hud = 0
        const debug_time = 0

        incbasic constants.78b
        incbasic memory.78b

        ; main game loop and shared code
        incbasic bank_1.78b
        ; forest tileset
        incbasic bank_2.78b
        ; menu             
        incbasic bank_3.78b
        
        ; cathedral tileset             
        incbasic bank_4.78b             
        incbasic bank_5.78b
        ; river tileset
        incbasic bank_6.78b
        incbasic bank_7.78b
        ; hills tileset
        incbasic bank_8.78b
        incbasic bank_9.78b

        ; title graphics
        incbasic bank_10.78b

        ; menu overflow
        incbasic bank_11.78b
        
        ; shared graphics and code
        incbasic bank_shared.78b