        incgraphic gfx/tiles/caves_floors.png 160A
        incgraphic gfx/tiles/caves_walls.png 160A
        incgraphic gfx/tiles/caves_water.png 160A
        incgraphic gfx/tiles/caves_waterf.png 160A

        incmapfile tiled/caves_room_0.tmx
        incmapfile tiled/caves_room_1.tmx
        incmapfile tiled/caves_room_2.tmx
        incmapfile tiled/caves_room_3.tmx
        incmapfile tiled/caves_room_4.tmx
        incmapfile tiled/caves_room_5.tmx
        incmapfile tiled/caves_room_6.tmx
        incmapfile tiled/caves_room_7.tmx
        incmapfile tiled/caves_room_8.tmx
        incmapfile tiled/caves_room_9.tmx
        incmapfile tiled/caves_room_10.tmx
        incmapfile tiled/caves_room_11.tmx
        incmapfile tiled/caves_room_12.tmx
        incmapfile tiled/caves_room_13.tmx
        incmapfile tiled/caves_room_14.tmx
        incmapfile tiled/caves_room_15.tmx
