        incgraphic gfx/tiles/caves_floors.png 160A 1 3 0 2 4
        incgraphic gfx/tiles/caves_walls.png 160A 1 2 3 0 5
        incgraphic gfx/tiles/caves_water.png 160A 1 2 0 3 6
        incgraphic gfx/tiles/caves_waterf.png 160A 0 2 3 1 7
        incgraphic gfx/sprites/bat0.png 160A 0 1 3
        incgraphic gfx/sprites/bat1.png 160A 0 1 3
        incgraphic gfx/sprites/bat2.png 160A 0 1 3
        incgraphic gfx/sprites/bat3.png 160A 0 1 3
        incgraphic gfx/sprites/seed.png 160A 0 2 3 1
        incgraphic gfx/sprites/rose0.png 160B 0 9 7 6 5 4
        incgraphic gfx/sprites/rose1.png 160B 0 9 2 8 4 5 6 7

        incmapfile tiled/caves_room_1.tmx
        incmapfile tiled/caves_room_2.tmx
        incmapfile tiled/caves_room_3.tmx
        incmapfile tiled/caves_room_4.tmx
        incmapfile tiled/caves_room_5.tmx
        incmapfile tiled/caves_room_6.tmx
        incmapfile tiled/caves_room_7.tmx
        incmapfile tiled/caves_room_8.tmx
        incmapfile tiled/caves_room_9.tmx
        incmapfile tiled/caves_room_10.tmx
        incmapfile tiled/caves_room_11.tmx
        incmapfile tiled/caves_room_12.tmx
        incmapfile tiled/caves_room_13.tmx
        incmapfile tiled/caves_room_14.tmx
        incmapfile tiled/caves_room_15.tmx
        incmapfile tiled/caves_room_16.tmx
        incmapfile tiled/caves_room_17.tmx
        incmapfile tiled/caves_room_18.tmx
        incmapfile tiled/caves_room_19.tmx
        incmapfile tiled/caves_room_20.tmx

        const plot_caves_room_0_lo = #<.plot_caves_room_0
        const plot_caves_room_0_hi = #>.plot_caves_room_0
        const plot_caves_room_1_lo = #<.plot_caves_room_1
        const plot_caves_room_1_hi = #>.plot_caves_room_1
        const plot_caves_room_2_lo = #<.plot_caves_room_2
        const plot_caves_room_2_hi = #>.plot_caves_room_2
        const plot_caves_room_3_lo = #<.plot_caves_room_3
        const plot_caves_room_3_hi = #>.plot_caves_room_3
        const plot_caves_room_4_lo = #<.plot_caves_room_4
        const plot_caves_room_4_hi = #>.plot_caves_room_4
        const plot_caves_room_5_lo = #<.plot_caves_room_5
        const plot_caves_room_5_hi = #>.plot_caves_room_5
        const plot_caves_room_6_lo = #<.plot_caves_room_6
        const plot_caves_room_6_hi = #>.plot_caves_room_6
        const plot_caves_room_7_lo = #<.plot_caves_room_7
        const plot_caves_room_7_hi = #>.plot_caves_room_7
        const plot_caves_room_8_lo = #<.plot_caves_room_8
        const plot_caves_room_8_hi = #>.plot_caves_room_8
        const plot_caves_room_9_lo = #<.plot_caves_room_9
        const plot_caves_room_9_hi = #>.plot_caves_room_9
        const plot_caves_room_10_lo = #<.plot_caves_room_10
        const plot_caves_room_10_hi = #>.plot_caves_room_10
        const plot_caves_room_11_lo = #<.plot_caves_room_11
        const plot_caves_room_11_hi = #>.plot_caves_room_11
        const plot_caves_room_12_lo = #<.plot_caves_room_12
        const plot_caves_room_12_hi = #>.plot_caves_room_12
        const plot_caves_room_13_lo = #<.plot_caves_room_13
        const plot_caves_room_13_hi = #>.plot_caves_room_13
        const plot_caves_room_14_lo = #<.plot_caves_room_14
        const plot_caves_room_14_hi = #>.plot_caves_room_14
        const plot_caves_room_15_lo = #<.plot_caves_room_15
        const plot_caves_room_15_hi = #>.plot_caves_room_15
        const plot_caves_room_16_lo = #<.plot_caves_room_16
        const plot_caves_room_16_hi = #>.plot_caves_room_16
        const plot_caves_room_17_lo = #<.plot_caves_room_17
        const plot_caves_room_17_hi = #>.plot_caves_room_17
        const plot_caves_room_18_lo = #<.plot_caves_room_18
        const plot_caves_room_18_hi = #>.plot_caves_room_18
        const plot_caves_room_19_lo = #<.plot_caves_room_19
        const plot_caves_room_19_hi = #>.plot_caves_room_19
        const plot_caves_room_20_lo = #<.plot_caves_room_20
        const plot_caves_room_20_hi = #>.plot_caves_room_20