;==============================================================================
; CONSTANTS
;==============================================================================
        incbasic objects.78b
        incbasic palettes.78b
        incbasic pointers.78b

;------------------------------------------------------------------------------
; 7800BASIC
;------------------------------------------------------------------------------
        const CHECKOVERWRITE = 1
        const ZONELOCKS = 1

;------------------------------------------------------------------------------
; GAME STATES
;------------------------------------------------------------------------------
        const STATE_TITLE = 0
        const STATE_FIELD = 1
        const STATE_MENU  = 2

;------------------------------------------------------------------------------
; MOVEMENT
;------------------------------------------------------------------------------
        const DIR_UP    = 1
        const DIR_DOWN  = 2
        const DIR_LEFT  = 3
        const DIR_RIGHT = 4
        ; hacky "directions" for saves
        const DIR_SLEEP = 5
        const DIR_PRAY  = 6

        const EXIT_NONE  = 0
        const EXIT_NORTH = 1
        const EXIT_SOUTH = 2
        const EXIT_EAST  = 3
        const EXIT_WEST  = 4
        
        const ANIM_TIME = 8
        const BUTTON_HOLD_FRAMES = 15

        const PLAYER_OBJS = (2*5)   ; player, sword, shield, 1 extra
        const ZONE_BUFFER_OBJS  = DLLASTOBJ - PLAYER_OBJS

;------------------------------------------------------------------------------
; PLAYER DATA
;------------------------------------------------------------------------------
        const PLAYER_HEIGHT = 16
        const PLAYER_WIDTH  = 12

        const SWORD_FRAMES = 2
        const SWORD_OFFSET_DOWN_X  =   5
        const SWORD_OFFSET_DOWN_Y  =  15
        const SWORD_OFFSET_UP_X    =   5
        const SWORD_OFFSET_UP_Y    = -16
        const SWORD_OFFSET_LEFT_X  = -12
        const SWORD_OFFSET_LEFT_Y  =   8
        const SWORD_OFFSET_RIGHT_X =  12
        const SWORD_OFFSET_RIGHT_Y =   8
        
        const SHIELD_FRAMES = 4
        const SHIELD_OFFSET_X_LEFT  = 6
        const SHIELD_OFFSET_X_RIGHT = 7
        const SHIELD_OFFSET_X_DOWN  = 8
        const SHIELD_OFFSET_X_UP    = -3
        const SHIELD_OFFSET_X_LEFT_STAND  = -2
        const SHIELD_OFFSET_X_RIGHT_STAND =  7
        const SHIELD_OFFSET_X_DOWN_STAND  =  8
        const SHIELD_OFFSET_X_UP_STAND    =  0
        const SHIELD_OFFSET_Y          = 7
        const SHIELD_OFFSET_Y_UP       = 6
        const SHIELD_OFFSET_Y_UP_STAND = 6

        const STATE_STAND       = 0
        const STATE_MOVING      = 1
        const STATE_ATTACK      = 4
        const STATE_CHANT_START = 5
        const STATE_CHANT       = 6
        const STATE_KNOCKBACK   = 2
        const STATE_HOP         = 3
        const STATE_DEATH       = 7
        const STATE_SAVE        = 8
        const STATE_RISE        = 9

        const FRAME_UP    = 2
        const FRAME_DOWN  = 0
        const FRAME_LEFT  = 4
        const FRAME_RIGHT = 6
        const FRAME_ATK_D = 8
        const FRAME_ATK_U = 9
        const FRAME_ATK_L = 10
        const FRAME_ATK_R = 11
        const FRAME_CHANT = 12
        const FRAME_DEATH = 13
        const SWIM_OFFSET = 14

        const ATTACK_FRAMES = 8
        const CHANT_START_TIME = 12
        const CHANT_CAST_TIME  = 12
        const INVULN_FRAMES = 8

        const PLAYER_HP_MAX = 48
        const PLAYER_HP_HALF = PLAYER_HP_MAX / 2
        const PLAYER_HP_QUARTER = PLAYER_HP_MAX / 4
        const PLAYER_MP_MAX = 48
        const PLAYER_MP_HALF = PLAYER_MP_MAX / 2
        const PLAYER_MP_QUARTER = PLAYER_MP_MAX / 4

;------------------------------------------------------------------------------
; STATUSES
;------------------------------------------------------------------------------
        const BITS_POISON = %00000001
        const BITS_DARK   = %00000010
        const BITS_CURSE  = %00000100
        const BITS_STONE  = %00001000
        const BITS_FURY   = %00010000
        const BITS_REGEN  = %00100000

        const MASK_POISON = %11111110
        const MASK_DARK   = %11111101
        const MASK_CURSE  = %11111011
        const MASK_STONE  = %11110111
        const MASK_FURY   = %11101111
        const MASK_REGEN  = %11011111

        const STATUS_NONE   = 0
        const STATUS_POISON = 1
        const STATUS_DARK   = 2
        const STATUS_CURSE  = 3
        const STATUS_STONE  = 4
        const STATUS_FURY   = 5
        const STATUS_REGEN  = 6

        const POISON_DMG = 1
        const POISON_FRAMES = 120

        const FADE_DARKNESS = 0
        const FADE_NORMAL   = 15
        const WHITE_DARKNESS = $50

        const CHARM_FURY = 4
;------------------------------------------------------------------------------
; MAP DATA
;------------------------------------------------------------------------------
        const TILE_HEIGHT = 16
        const TILE_WIDTH  = 8

        const T_TITLE   = 0
        const T_FOREST  = 1
        const T_CASTLE  = 2
        const T_RIVER   = 3
        const T_HILLS   = 4
        const T_CAVES   = 5
        const T_CASTLE2 = 6

        const ROOMS_PER_ROW = 7
        const MAX_MAP_OBJECTS = 12
        const MAX_OBJECTS = 15

        const LIGHTNING_FRAMES = 8
        const LIGHTNING_DELAY = 120

        ; menu map room exit values
        const ROOML_B   = 0
        const ROOMR_B   = 1     ; redundant
        const ROOML_UDL = 2
        const ROOMR_UDR = 3
        const ROOML_L   = 4
        const ROOMR_R   = 5
        const ROOML_DL  = 6
        const ROOMR_DR  = 7
        const ROOML_UL  = 8
        const ROOMR_UR  = 9
        const ROOML_UD  = 10
        const ROOMR_UD  = 11
        const ROOML_D   = 12
        const ROOMR_D   = 13
        const ROOML_U   = 14
        const ROOMR_U   = 15
        const ROOML_N   = 16
        const ROOMR_N   = 17

; FOREST TILESET
        const F_FOREST_ARMOR_I = 44
        const F_FOREST_ARMOR_X = 76
        const F_FOREST_ARMOR_Y = $A0
        const F_FOREST_ARMOR_D = DIR_UP
        const M_FOREST_ARMOR_EXIT_X = 78
        const M_FOREST_ARMOR_EXIT_Y = 128
        const F_FOREST_ARMOR_EXIT_I = 31
        const F_FOREST_ARMOR_EXIT_X = 20
        const F_FOREST_ARMOR_EXIT_Y = $60

        const F_FOREST_INN_I = 42
        const F_FOREST_INN_X = 60
        const F_FOREST_INN_Y = $A0
        const F_FOREST_INN_D = DIR_UP
        const M_FOREST_INN_EXIT_X = 78
        const M_FOREST_INN_EXIT_Y = 144
        const F_FOREST_INN_EXIT_I = 38
        const F_FOREST_INN_EXIT_X = 114
        const F_FOREST_INN_EXIT_Y = $80

        const F_FOREST_WITCH_I = 46
        const F_FOREST_WITCH_X = 76
        const F_FOREST_WITCH_Y = $A0
        const F_FOREST_WITCH_D = DIR_UP
        const M_FOREST_WITCH_EXIT_X = 78
        const M_FOREST_WITCH_EXIT_Y = 144
        const F_FOREST_WITCH_EXIT_I = 15
        const F_FOREST_WITCH_EXIT_X = 76
        const F_FOREST_WITCH_EXIT_Y = $90

        const F_FOREST_CATHEDRAL_I = 2
        const M_FOREST_CATHEDRAL_X = 70
        const M_FOREST_CATHEDRAL_Y = 64
        const F_FOREST_CATHEDRAL_X = 76
        const F_FOREST_CATHEDRAL_Y = $38
        const F_FOREST_CATHEDRAL_D = DIR_DOWN

        const F_FOREST_SAVE1_I = 16
        const M_FOREST_SAVE1_X = 70
        const M_FOREST_SAVE1_Y = 96
        const F_FOREST_SAVE1_X = 8*8
        const F_FOREST_SAVE1_Y = $80
        const F_FOREST_SAVE1_D = DIR_SLEEP

        const F_FOREST_SAVE2_I =  8
        const M_FOREST_SAVE2_X = 62
        const M_FOREST_SAVE2_Y = 80
        const F_FOREST_SAVE2_X = 8*8
        const F_FOREST_SAVE2_Y = $80
        const F_FOREST_SAVE2_D = DIR_SLEEP

        const M_FOREST_SAVE3_X = 86
        const M_FOREST_SAVE3_Y = 144
        const F_FOREST_SAVE3_I = 43
        const F_FOREST_SAVE3_X = 70
        const F_FOREST_SAVE3_Y = $88
        const F_FOREST_SAVE3_D = DIR_LEFT

        const M_FOREST_SAVE4_X = 86
        const M_FOREST_SAVE4_Y = 80
        const F_FOREST_SAVE4_I = 12
        const F_FOREST_SAVE4_X = 70
        const F_FOREST_SAVE4_Y = $6B
        const F_FOREST_SAVE4_D = DIR_SLEEP

        const M_FOREST_START2_X = 94
        const M_FOREST_START2_Y = 80
        const F_FOREST_START2_I = 12
        const F_FOREST_START2_X = 140
        const F_FOREST_START2_Y = $68
        const F_FOREST_START2_D = DIR_LEFT

        const M_FOREST_START3_X = 94
        const M_FOREST_START3_Y = 112
        const F_FOREST_START3_I = 26
        const F_FOREST_START3_X = 140
        const F_FOREST_START3_Y = $88
        const F_FOREST_START3_D = DIR_LEFT

; CASTLE ENTRANCE
        const M_CASTLE_ENT_X =  70
        const M_CASTLE_ENT_Y = 160
        const F_CASTLE_ENT_I =  44
        const F_CASTLE_ENT_X = $4C
        const F_CASTLE_ENT_Y = $B0
        const F_CASTLE_ENT_D = DIR_UP

        const M_CASTLE_ENT2_X = 102
        const M_CASTLE_ENT2_Y = 160
        const F_CASTLE_ENT2_I =  48
        const F_CASTLE_ENT2_X =  76
        const F_CASTLE_ENT2_Y = $A0
        const F_CASTLE_ENT2_D = DIR_UP

        const F_CASTLE_SAVE1_D = DIR_PRAY
        const F_CASTLE_SAVE2_D = DIR_PRAY


; CASTLE CAVE
        const M_CASTLE_CAVE_X = 70
        const M_CASTLE_CAVE_Y = 80
        const F_CASTLE_CAVE_I = 34
        const F_CASTLE_CAVE_X = 100
        const F_CASTLE_CAVE_Y = $40
        const F_CASTLE_CAVE_D = DIR_UP

;------------------------------------------------------------------------------
; RIVER TILESET
;------------------------------------------------------------------------------
        ; map positions
        const M_RIVER_START_X = 62
        const M_RIVER_START_Y = 112
        ; field positions
        const F_RIVER_START_I = 22      ; starting room index
        const F_RIVER_START_X = 76
        const F_RIVER_START_Y = $52
        const F_RIVER_START_D = DIR_DOWN

        ; map positions
        const M_RIVER_SAVE1_X = 78
        const M_RIVER_SAVE1_Y = 96
        ; field positions
        const F_RIVER_SAVE1_I = 17      ; save room 1 index
        const F_RIVER_SAVE1_X = $50
        const F_RIVER_SAVE1_Y = $70
        const F_RIVER_SAVE1_D = DIR_SLEEP

        ; map positions
        const M_RIVER_SAVE2_X = 94
        const M_RIVER_SAVE2_Y = 64
        ; field positions
        const F_RIVER_SAVE2_I = 5      ; save room 2 index
        const F_RIVER_SAVE2_X = 70
        const F_RIVER_SAVE2_Y = $70
        const F_RIVER_SAVE2_D = DIR_SLEEP

        const M_RIVER_START2_X = 86
        const M_RIVER_START2_Y = 64
        const F_RIVER_START2_I = 4
        const F_RIVER_START2_X = $68
        const F_RIVER_START2_Y = $30
        const F_RIVER_START2_D = DIR_DOWN

        const M_RIVER_START3_X = 78
        const M_RIVER_START3_Y = 64
        const F_RIVER_START3_I = 3
        const F_RIVER_START3_X = 76
        const F_RIVER_START3_Y = $30
        const F_RIVER_START3_D = DIR_DOWN

        const M_RIVER_START4_X = 62
        const M_RIVER_START4_Y = 128
        const F_RIVER_START4_I = 29
        const F_RIVER_START4_X = 9
        const F_RIVER_START4_Y = $68
        const F_RIVER_START4_D = DIR_RIGHT

        const M_RIVER_START5_X = 62
        const M_RIVER_START5_Y = 160
        const F_RIVER_START5_I = 43
        const F_RIVER_START5_X = 9
        const F_RIVER_START5_Y = $88
        const F_RIVER_START5_D = DIR_RIGHT

;------------------------------------------------------------------------------
; HILLS TILESET
;------------------------------------------------------------------------------
        ; map positions
        const M_HILLS_START_X = 70
        const M_HILLS_START_Y = 144
        ; field positions
        const F_HILLS_START_I = 37      ; starting room index
        const F_HILLS_START_X = $64
        const F_HILLS_START_Y = $A0
        const F_HILLS_START_D = DIR_UP

        ; map positions
        const M_HILLS_START2_X = 62
        const M_HILLS_START2_Y = 144
        ; field positions
        const F_HILLS_START2_I = 36      ; starting room index
        const F_HILLS_START2_X = 76
        const F_HILLS_START2_Y = $B0
        const F_HILLS_START2_D = DIR_UP

        ; map positions
        const M_HILLS_SAVE1_X = 78
        const M_HILLS_SAVE1_Y = 112
        ; field positions
        const F_HILLS_SAVE1_I = 24     ; save room 1 index
        const F_HILLS_SAVE1_X = 79
        const F_HILLS_SAVE1_Y = $78
        const F_HILLS_SAVE1_D = DIR_SLEEP

        ; map positions
        const M_HILLS_SAVE2_X = 70
        const M_HILLS_SAVE2_Y = 112
        ; field positions
        const F_HILLS_SAVE2_I = 23     ; save room 2 index
        const F_HILLS_SAVE2_X = 62
        const F_HILLS_SAVE2_Y = $78
        const F_HILLS_SAVE2_D = DIR_SLEEP

; CAVE EXIT 1 (mountaintop)
        const M_HILLS_CAVE1_X = 70
        const M_HILLS_CAVE1_Y = 96
        const F_HILLS_CAVE1_I = 16
        const F_HILLS_CAVE1_X = 64
        const F_HILLS_CAVE1_Y = $30
        const F_HILLS_CAVE1_D = DIR_DOWN

; CAVE EXIT 2 (over river)
        const M_HILLS_CAVE2_X = 62
        const M_HILLS_CAVE2_Y = 128
        const F_HILLS_CAVE2_I = 29
        const F_HILLS_CAVE2_X = (8*4)
        const F_HILLS_CAVE2_Y = $B0
        const F_HILLS_CAVE2_D = DIR_DOWN

; CAVE EXIT 3 (valley)
        const M_HILLS_CAVE3_X = 54
        const M_HILLS_CAVE3_Y = 144
        const F_HILLS_CAVE3_I = 35
        const F_HILLS_CAVE3_X = (8*4)
        const F_HILLS_CAVE3_Y = $80
        const F_HILLS_CAVE3_D = DIR_DOWN

; WATERFALL 1
        const M_HILLS_WF1_X = 78
        const M_HILLS_WF1_Y = 96
        const F_HILLS_WF1_I = 17
        const F_HILLS_WF1_X = (12*8)
        const F_HILLS_WF1_Y = $A0
        const F_HILLS_WF1_D = DIR_UP

; WATERFALL 2
        const M_HILLS_WF2_X = 84
        const M_HILLS_WF2_Y = 96
        const F_HILLS_WF2_I = 18
        const F_HILLS_WF2_X = (7*8)
        const F_HILLS_WF2_Y = $A0
        const F_HILLS_WF2_D = DIR_UP

;------------------------------------------------------------------------------
; CAVES TILESET
;------------------------------------------------------------------------------
        const M_CAVES_SAVE1_X = 70
        const M_CAVES_SAVE1_Y = 64
        const F_CAVES_SAVE1_I = 2
        const F_CAVES_SAVE1_X = 72
        const F_CAVES_SAVE1_Y = $70
        const F_CAVES_SAVE1_D = DIR_SLEEP
        const M_CAVES_SAVE2_X = 62
        const M_CAVES_SAVE2_Y = 112
        const F_CAVES_SAVE2_I = 22
        const F_CAVES_SAVE2_X = 72
        const F_CAVES_SAVE2_Y = $70
        const F_CAVES_SAVE2_D = DIR_SLEEP
        ; mountaintop
        const M_CAVES_ENT_1_X = 78
        const M_CAVES_ENT_1_Y = 64
        const F_CAVES_ENT_1_I = 3
        const F_CAVES_ENT_1_X = 72
        const F_CAVES_ENT_1_Y = $40
        ; waterfall
        const M_CAVES_ENT_2_X = 70
        const M_CAVES_ENT_2_Y = 112
        const F_CAVES_ENT_2_I = 23
        const F_CAVES_ENT_2_X = 80
        const F_CAVES_ENT_2_Y = $40
        ; valley
        const M_CAVES_ENT_3_X = 62
        const M_CAVES_ENT_3_Y = 128
        const F_CAVES_ENT_3_I = 29
        const F_CAVES_ENT_3_X = 40
        const F_CAVES_ENT_3_Y = $A0
        ; cathedral
        const M_CAVES_ENT_4_X = 78
        const M_CAVES_ENT_4_Y = 64
        const F_CAVES_ENT_4_I = 35
        const F_CAVES_ENT_4_X = 32
        const F_CAVES_ENT_4_Y = $30
        ; WATERFALL 1
        const M_CAVES_WF1_X = 86
        const M_CAVES_WF1_Y = 80
        const F_CAVES_WF1_I = 11
        const F_CAVES_WF1_X = (12*8)
        const F_CAVES_WF1_Y = $20
        const F_CAVES_WF1_D = DIR_DOWN
        ; WATERFALL 2
        const M_CAVES_WF2_X = 94
        const M_CAVES_WF2_Y = 80
        const F_CAVES_WF2_I = 12
        const F_CAVES_WF2_X = (7*8)
        const F_CAVES_WF2_Y = $20
        const F_CAVES_WF2_D = DIR_DOWN
;------------------------------------------------------------------------------
; MENU DATA
;------------------------------------------------------------------------------
        const MENU_MAIN   = 0
        const MENU_ITEMS  = 1
        const MENU_MAGIC  = 2
        const MENU_EQUIP  = 3
        const MENU_RELICS = 4
        const MENU_PASSWORD = 5
        const MENU_GAMEOVER = 6
        const MENU_MAIN_MAX_OPTIONS = 4 ; setup menu cut (for now)
        const CHAR_SPACE = 62 ; used in plotvaluesw 0-9 + A-Z + a-z

        const MENU_MAIN_ITEMS_X  =   8
        const MENU_MAIN_ITEMS_Y  = 192
        const MENU_MAIN_MAGIC_X  =  36
        const MENU_MAIN_EQUIP_X  =  68
        const MENU_MAIN_RELICS_X =  96
        const MENU_MAIN_EXIT_X   = 128

        ; once menu debounce >= this value, act as button was tapped
        const MENU_TAP_FRAMES = 6

        const ITEMS_HP_X = 80
        const ITEMS_HP_Y = 32
        const ITEM_NAME_LENGTH = (8/2) * 11

        const MENU_EQUIP_MAX_OPTIONS = 4
        const MENU_EQUIP_EQUIPPED_X = 76
        const MENU_EQUIP_SWORD_Y    = 64
        const MENU_EQUIP_SHIELD_Y   = 96
        const MENU_EQUIP_ARMOR_Y    = 128
        const MENU_EQUIP_CHARM_Y    = 160
        const MENU_EQUIP_INV_X      = 12
        const MENU_EQUIP_INV0_Y    = 80
        const MENU_EQUIP_INV1_Y    = 112
        const MENU_EQUIP_INV2_Y    = 142
        const MENU_EQUIP_INV3_Y    = 176
        const MENU_EQUIP_EXIT_X     = 124
        const MENU_EQUIP_EXIT_Y     = 192

        ; offsets added to menu selection to get proper font characters on password screen
        const PW_0 = 19
        const PW_A = 16

        ; item healing values
        const HP_CHANGE_FOOD = $10
        const HP_CHANGE_POTION = $20
        const HP_CHANGE_HIPOTION = $30
        const HP_CHANGE_XPOTION = $48
        const MP_CHANGE_PRISM = $05
        const MP_CHANGE_ETHER = $10
        const MP_CHANGE_XETHER = $48

        ; fairy familiar item use frames
        const FAIRY_ITEM_TIME = 120

        const PICKUP_TIME = 60
        const PICKUP_STRING_LENGTH = 11


        ; item icons
        const MENU_ICON_BLANK   = 0
        const MENU_ICON_RAPIER  = 1
        const MENU_ICON_SWORD   = 2
        const MENU_ICON_BUCKLER = 3
        const MENU_ICON_SHIELD  = 4
        const MENU_ICON_HEATER  = 5
        const MENU_ICON_ARMOR   = 6
        const MENU_ICON_PENDANT = 7
        const MENU_ICON_ROSARY  = 8

        ; equip menu palette offsets
        const pal_shields1 = pal_swords1 + 11
        const pal_shields2 = pal_swords2 + 11
        const pal_armor1   = pal_swords1 + 22
        const pal_armor2   = pal_swords2 + 22
        const pal_charms1  = pal_swords1 + 33
        const pal_charms2  = pal_swords2 + 33

;------------------------------------------------------------------------------
; FIELD
;------------------------------------------------------------------------------
        ; number of characters in font_spr graphic
        const FONT_SPR_CHARS = 65
        ; offset to apply to bar drawing to get correct sprites
        const BAR_OFFSET = FONT_SPR_CHARS * 2

        const FLAME_BOSS_DELAY = 255

;------------------------------------------------------------------------------
; HUD
;------------------------------------------------------------------------------
        const HP_LABEL_POS      = 8
        const HP_LABEL_PAL      = 0
        const HP_BAR_OBJECT     = 0
        const HP_BAR_POS        = 20
        const HP_BAR_ZONE       = 0
        const HP_BAR_PAL        = 2
        const HP_BAR_END_OBJECT = 1
        const HP_BAR_OFFSET     = 21
        const MP_LABEL_POS      = 86
        const MP_LABEL_PAL      = 0
        const MP_BAR_OBJECT     = 2
        const MP_BAR_POS        = 98
        const MP_BAR_ZONE       = 0
        const MP_BAR_PAL        = 0
        const MP_BAR_END_OBJECT = 3
        const MP_BAR_OFFSET     = 99
        const BAR_END_OFFSET    = 48