;==============================================================================
; CONSTANTS
;==============================================================================
        incbasic objects.78b
        incbasic palettes.78b
;------------------------------------------------------------------------------
; GAME STATES
;------------------------------------------------------------------------------
        const STATE_TITLE = 0
        const STATE_FIELD = 1
        const STATE_MENU  = 2

;------------------------------------------------------------------------------
; MOVEMENT
;------------------------------------------------------------------------------
        const DIR_UP    = 1
        const DIR_DOWN  = 2
        const DIR_LEFT  = 3
        const DIR_RIGHT = 4

        const EXIT_NONE  = 0
        const EXIT_NORTH = 1
        const EXIT_SOUTH = 2
        const EXIT_EAST  = 3
        const EXIT_WEST  = 4
        
        const ANIM_TIME = 16
        const BUTTON_HOLD_FRAMES = 15

;------------------------------------------------------------------------------
; PLAYER DATA
;------------------------------------------------------------------------------
        const PLAYER_HEIGHT = 16
        const PLAYER_WIDTH  = 12

        const SWORD_FRAMES = 4
        const SWORD_OFFSET_DOWN  = 15
        const SWORD_OFFSET_UP    = -16
        const SWORD_OFFSET_LEFT  = -12
        const SWORD_OFFSET_RIGHT = 12
        
        const SHIELD_FRAMES = 4
        const SHIELD_OFFSET_X = 8
        const SHIELD_OFFSET_Y = 7

        const STATE_STAND       = 0
        const STATE_MOVING      = 1
        const STATE_ATTACK      = 4
        const STATE_CHANT_START = 5
        const STATE_CHANT       = 6
        const STATE_KNOCKBACK   = 2
        const STATE_HOP         = 3
        const STATE_DEATH       = 7

        const FRAME_UP    = 2
        const FRAME_DOWN  = 0
        const FRAME_LEFT  = 4
        const FRAME_RIGHT = 6
        const FRAME_ATK_D = 8
        const FRAME_ATK_U = 9
        const FRAME_ATK_L = 10
        const FRAME_ATK_R = 11
        const FRAME_CHANT = 12
        const FRAME_DEATH = 13

        const ATTACK_FRAMES = 8
        const CHANT_START_TIME = 12
        const INVULN_FRAMES = 4

        const PLAYER_HP_MAX = 48
        const PLAYER_HP_HALF = PLAYER_HP_MAX / 2
        const PLAYER_HP_QUARTER = PLAYER_HP_MAX / 4
        const PLAYER_MP_MAX = 48
        const PLAYER_MP_HALF = PLAYER_MP_MAX / 2
        const PLAYER_MP_QUARTER = PLAYER_MP_MAX / 4

;------------------------------------------------------------------------------
; STATUSES
;------------------------------------------------------------------------------
        const BITS_POISON = %00000001
        const BITS_DARK   = %00000010
        const BITS_CURSE  = %00000100
        const BITS_STONE  = %00001000
        const BITS_FURY   = %00010000
        const BITS_REGEN  = %00100000

        const MASK_POISON = %11111110
        const MASK_DARK   = %11111101
        const MASK_CURSE  = %11111011
        const MASK_STONE  = %11110111
        const MASK_FURY   = %11101111
        const MASK_REGEN  = %11011111

        const STATUS_NONE   = 0
        const STATUS_POISON = 1
        const STATUS_DARK   = 2
        const STATUS_CURSE  = 3
        const STATUS_STONE  = 4
        const STATUS_FURY   = 5
        const STATUS_REGEN  = 6

        const POISON_DMG = 1
        const POISON_FRAMES = 120

        const FADE_DARKNESS = 0
        const FADE_NORMAL   = 15
        const WHITE_DARKNESS = $50
;------------------------------------------------------------------------------
; MAP DATA
;------------------------------------------------------------------------------
        const TILE_HEIGHT = 16
        const TILE_WIDTH  = 8

        const T_TITLE  = 0
        const T_FOREST = 1
        const T_CASTLE = 2
        const T_RIVER  = 3
        const T_HILLS  = 4

        const ROOMS_PER_ROW = 7
        const MAX_MAP_OBJECTS = 12
        const MAX_OBJECTS = 15

        const LIGHTNING_FRAMES = 8
        const LIGHTNING_DELAY = 120

        ; menu map room exit values
        const ROOML_B   = 0
        const ROOMR_B   = 1     ; redundant
        const ROOML_UDL = 2
        const ROOMR_UDR = 3
        const ROOML_L   = 4
        const ROOMR_R   = 5
        const ROOML_DL  = 6
        const ROOMR_DR  = 7
        const ROOML_UL  = 8
        const ROOMR_UR  = 9
        const ROOML_UD  = 10
        const ROOMR_UD  = 11
        const ROOML_D   = 12
        const ROOMR_D   = 13
        const ROOML_U   = 14
        const ROOMR_U   = 15
        const ROOML_N   = 16
        const ROOMR_N   = 17

;------------------------------------------------------------------------------
; RIVER TILESET
;------------------------------------------------------------------------------
        ; map positions
        const M_RIVER_START_X = 62
        const M_RIVER_START_Y = 112
        ; field positions
        const F_RIVER_START_I = 22      ; starting room index
        const F_RIVER_START_X = 50
        const F_RIVER_START_Y = 80
        const F_RIVER_START_D = DIR_DOWN

;------------------------------------------------------------------------------
; MENU DATA
;------------------------------------------------------------------------------
        const MENU_MAIN   = 0
        const MENU_ITEMS  = 1
        const MENU_MAGIC  = 2
        const MENU_EQUIP  = 3
        const MENU_RELICS = 4
        const MENU_PASSWORD = 5
        const MENU_GAMEOVER = 6
        const MENU_MAIN_MAX_OPTIONS = 3 ; setup menu cut (for now)
        const CHAR_SPACE = 62 ; used in plotvaluesw 0-9 + A-Z + a-z

        const MENU_MAIN_ITEMS_X = 12
        const MENU_MAIN_ITEMS_Y = 192
        const MENU_MAIN_MAGIC_X = 40
        const MENU_MAIN_EQUIP_X = 72
        const MENU_MAIN_RELICS_X = 116

        ; once menu debounce >= this value, act as button was tapped
        const MENU_TAP_FRAMES = 4

        const ITEMS_HP_X = 80
        const ITEMS_HP_Y = 32
        const ITEM_NAME_LENGTH = (8/2) * 11

        const MENU_EQUIP_MAX_OPTIONS = 4
        const MENU_EQUIP_EQUIPPED_X = 76
        const MENU_EQUIP_SWORD_Y    = 64
        const MENU_EQUIP_SHIELD_Y   = 96
        const MENU_EQUIP_ARMOR_Y    = 128
        const MENU_EQUIP_CHARM_Y    = 160
        const MENU_EQUIP_INV_X      = 12
        const MENU_EQUIP_INV0_Y    = 80
        const MENU_EQUIP_INV1_Y    = 112
        const MENU_EQUIP_INV2_Y    = 142
        const MENU_EQUIP_INV3_Y    = 176
        const MENU_EQUIP_EXIT_X     = 124
        const MENU_EQUIP_EXIT_Y     = 192

        ; offsets added to menu selection to get proper font characters on password screen
        const PW_0 = 19
        const PW_A = 16

        ; item healing values
        const HP_CHANGE_FOOD = $10
        const HP_CHANGE_POTION = $20
        const HP_CHANGE_HIPOTION = $30
        const HP_CHANGE_XPOTION = $48
        const MP_CHANGE_PRISM = $05
        const MP_CHANGE_ETHER = $10
        const MP_CHANGE_XETHER = $48

        ; fairy familiar item use frames
        const FAIRY_ITEM_TIME = 120

        ; pointers used in equip menu
        const m_item_inv_lo = #<m_item_inv
        const m_item_inv_hi = #>m_item_inv
        const m_item_qty_lo = #<m_item_qty
        const m_item_qty_hi = #>m_item_qty
        const m_sword_inv_lo = #<m_sword_inv
        const m_sword_inv_hi = #>m_sword_inv
        const m_shield_inv_lo = #<m_shield_inv
        const m_shield_inv_hi = #>m_shield_inv
        const m_armor_inv_lo = #<m_armor_inv
        const m_armor_inv_hi = #>m_armor_inv
        const m_charm_inv_lo = #<m_charm_inv
        const m_charm_inv_hi = #>m_charm_inv

        const PICKUP_TIME = 120
        const PICKUP_STRING_LENGTH = 13

        ; pointers to sprite plotting routines
        const plot_torch_lo     = #<.plot_torch
        const plot_torch_hi     = #>.plot_torch
        const plot_wolf_lo      = #<.plot_wolf
        const plot_wolf_hi      = #>.plot_wolf
        const plot_priest_lo    = #<.plot_priest
        const plot_priest_hi    = #>.plot_priest
        const plot_skeleton_lo  = #<.plot_skeleton
        const plot_skeleton_hi  = #>.plot_skeleton
        const plot_skelsword_lo = #<.plot_skelsword
        const plot_skelsword_hi = #>.plot_skelsword