        data enemy_names_lo
        0, 0,
        name_wolf_lo, name_warg_lo, name_merman_lo, name_octopus_lo,
        name_slime_lo, name_slime_lo, name_raven_lo, name_priest_lo,
        name_skeleton_lo, name_rslime_lo, name_rslime_lo, name_ghost_lo,
        name_ghost_lo, name_harpy_lo, name_spider_lo, name_spider_lo
        name_hslime_lo, name_hslime_lo, name_hghost_lo, name_harpyqueen_lo
end

        data enemy_names_hi
        0, 0,
        name_wolf_hi, name_warg_hi, name_merman_hi, name_octopus_hi,
        name_slime_hi, name_slime_hi, name_raven_hi, name_priest_hi,
        name_skeleton_hi, name_rslime_hi, name_rslime_hi, name_ghost_hi,
        name_ghost_hi, name_harpy_hi, name_spider_hi, name_spider_hi
        name_hslime_hi, name_hslime_hi, name_hghost_hi, name_harpyqueen_hi
end

        alphachars '*0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz `'

        const door_locked_lo = #<door_locked
        const door_locked_hi = #>door_locked
        alphadata door_locked font_spr
        'Locked*'
end

        const name_wolf_lo = #<name_wolf
        const name_wolf_hi = #>name_wolf
        alphadata name_wolf font_spr
        'Wolf*'
end

        const name_warg_lo = #<name_warg
        const name_warg_hi = #>name_warg
        alphadata name_warg font_spr
        'Warg*'
end
        const name_merman_lo = #<name_merman
        const name_merman_hi = #>name_merman
        alphadata name_merman font_spr
        'Nix*'
end
        const name_octopus_lo = #<name_octopus
        const name_octopus_hi = #>name_octopus
        alphadata name_octopus font_spr
        'River Beast*'
end
        const name_slime_lo = #<name_slime
        const name_slime_hi = #>name_slime
        alphadata name_slime font_spr
        'Green Slime*'
end
        const name_raven_lo = #<name_raven
        const name_raven_hi = #>name_raven
        alphadata name_raven font_spr
        'Raven*'
end
        const name_priest_lo = #<name_priest
        const name_priest_hi = #>name_priest
        alphadata name_priest font_spr
        'Dark Priest*'
end
        const name_skeleton_lo = #<name_skeleton
        const name_skeleton_hi = #>name_skeleton
        alphadata name_skeleton font_spr
        'Skull Knight*'
end
        const name_rslime_lo = #<name_rslime
        const name_rslime_hi = #>name_rslime
        alphadata name_rslime font_spr
        'Red Slime*'
end
        const name_ghost_lo = #<name_ghost
        const name_ghost_hi = #>name_ghost
        alphadata name_ghost font_spr
        'Irrlicht*'
end

        const name_harpy_lo = #<name_harpy
        const name_harpy_hi = #>name_harpy
        alphadata name_harpy font_spr
        'Harpy*'
end

        const name_spider_lo = #<name_spider
        const name_spider_hi = #>name_spider
        alphadata name_spider font_spr
        'Cliff Spider*'
end

        const name_hslime_lo = #<name_hslime
        const name_hslime_hi = #>name_hslime
        alphadata name_hslime font_spr
        'Ochre Jelly*'
end

        const name_hghost_lo = #<name_hghost
        const name_hghost_hi = #>name_hghost
        alphadata name_hghost font_spr
        'Feuermann*'
end

        const name_harpyqueen_lo = #<name_harpyqueen
        const name_harpyqueen_hi = #>name_harpyqueen
        alphadata name_harpyqueen font_spr
        'Harpy Queen*'
end
