        incgraphic gfx/tiles/hills_ledges.png 160A 1 2 0 3 4
        incgraphic gfx/tiles/hills_high.png 160A 1 0 2 3 5
        incgraphic gfx/tiles/hills_water.png 160A 1 2 3 0 6
        incgraphic gfx/tiles/hills_waterf.png 160A 0 2 3 1 7
        incgraphic gfx/tiles/hills_veg.png 160A 1 2 3 0 7
        incgraphic gfx/tiles/hills_hud.png 160A 0 3 1 2
        incgraphic gfx/sprites/harpy0.png 160B 0 4 6 8 3 5 2 1
        incgraphic gfx/sprites/harpy1.png 160B 0 4 3 6 8 5 2 1
        incgraphic gfx/sprites/spider0.png 160A 0 1 3 2
        incgraphic gfx/sprites/spider1.png 160A 0 1 3 2
        incgraphic gfx/sprites/spider2.png 160A 0 1 3
        incgraphic gfx/sprites/spider3.png 160A 0 1 3
        incgraphic gfx/sprites/spider4.png 160A 0 1 2 3
        incgraphic gfx/sprites/spider5.png 160A 0 1 2 3
        incgraphic gfx/sprites/spider6.png 160A 0 1 3 2
        incgraphic gfx/sprites/spider7.png 160A 0 1 3 2
        incgraphic gfx/sprites/hslime0.png 160A 0 2 3 1
        incgraphic gfx/sprites/hslime1.png 160A 0 2 3 1
        incgraphic gfx/sprites/hghost0.png 160A 0 1 2 3
        incgraphic gfx/sprites/hghost1.png 160A 0 1 2 3
        incgraphic gfx/sprites/harpy_sh.png 160A 0 1 1 1
        incgraphic gfx/sprites/mhslime0.png 160A 0 2 3 1 
        incgraphic gfx/sprites/mhslime1.png 160A 0 2 3 1
        incgraphic gfx/sprites/harpy_talon0.png 160A 0 3 2 1

        incmapfile tiled/hills_room_5.tmx
        incmapfile tiled/hills_room_6.tmx
        incmapfile tiled/hills_room_7.tmx
        incmapfile tiled/hills_room_8.tmx
        incmapfile tiled/hills_room_9.tmx
        incmapfile tiled/hills_room_10.tmx
        incmapfile tiled/hills_room_11.tmx
        incmapfile tiled/hills_room_12.tmx
        incmapfile tiled/hills_room_13.tmx
        incmapfile tiled/hills_room_14.tmx
        incmapfile tiled/hills_room_15.tmx
        incmapfile tiled/hills_room_16.tmx
        incmapfile tiled/hills_room_17.tmx
        incmapfile tiled/hills_room_18.tmx
        incmapfile tiled/hills_room_19.tmx
        incmapfile tiled/hills_room_20.tmx
        incmapfile tiled/hills_room_21.tmx
        incmapfile tiled/hills_room_22.tmx
        incmapfile tiled/hills_room_23.tmx
        incmapfile tiled/hills_room_24.tmx

        const plot_hills_room_0_lo = #<.plot_hills_room_0
        const plot_hills_room_0_hi = #>.plot_hills_room_0
        const plot_hills_room_1_lo = #<.plot_hills_room_1
        const plot_hills_room_1_hi = #>.plot_hills_room_1
        const plot_hills_room_2_lo = #<.plot_hills_room_2
        const plot_hills_room_2_hi = #>.plot_hills_room_2
        const plot_hills_room_3_lo = #<.plot_hills_room_3
        const plot_hills_room_3_hi = #>.plot_hills_room_3
        const plot_hills_room_4_lo = #<.plot_hills_room_4
        const plot_hills_room_4_hi = #>.plot_hills_room_4
        const plot_hills_room_5_lo = #<.plot_hills_room_5
        const plot_hills_room_5_hi = #>.plot_hills_room_5
        const plot_hills_room_6_lo = #<.plot_hills_room_6
        const plot_hills_room_6_hi = #>.plot_hills_room_6
        const plot_hills_room_7_lo = #<.plot_hills_room_7
        const plot_hills_room_7_hi = #>.plot_hills_room_7
        const plot_hills_room_8_lo = #<.plot_hills_room_8
        const plot_hills_room_8_hi = #>.plot_hills_room_8
        const plot_hills_room_9_lo = #<.plot_hills_room_9
        const plot_hills_room_9_hi = #>.plot_hills_room_9
        const plot_hills_room_10_lo = #<.plot_hills_room_10
        const plot_hills_room_10_hi = #>.plot_hills_room_10
        const plot_hills_room_11_lo = #<.plot_hills_room_11
        const plot_hills_room_11_hi = #>.plot_hills_room_11
        const plot_hills_room_12_lo = #<.plot_hills_room_12
        const plot_hills_room_12_hi = #>.plot_hills_room_12
        const plot_hills_room_13_lo = #<.plot_hills_room_13
        const plot_hills_room_13_hi = #>.plot_hills_room_13
        const plot_hills_room_14_lo = #<.plot_hills_room_14
        const plot_hills_room_14_hi = #>.plot_hills_room_14
        const plot_hills_room_15_lo = #<.plot_hills_room_15
        const plot_hills_room_15_hi = #>.plot_hills_room_15
        const plot_hills_room_16_lo = #<.plot_hills_room_16
        const plot_hills_room_16_hi = #>.plot_hills_room_16
        const plot_hills_room_17_lo = #<.plot_hills_room_17
        const plot_hills_room_17_hi = #>.plot_hills_room_17
        const plot_hills_room_18_lo = #<.plot_hills_room_18
        const plot_hills_room_18_hi = #>.plot_hills_room_18
        const plot_hills_room_19_lo = #<.plot_hills_room_19
        const plot_hills_room_19_hi = #>.plot_hills_room_19
        const plot_hills_room_20_lo = #<.plot_hills_room_20
        const plot_hills_room_20_hi = #>.plot_hills_room_20
        const plot_hills_room_21_lo = #<.plot_hills_room_21
        const plot_hills_room_21_hi = #>.plot_hills_room_21
        const plot_hills_room_22_lo = #<.plot_hills_room_22
        const plot_hills_room_22_hi = #>.plot_hills_room_22
        const plot_hills_room_23_lo = #<.plot_hills_room_23
        const plot_hills_room_23_hi = #>.plot_hills_room_23
        const plot_hills_room_24_lo = #<.plot_hills_room_24
        const plot_hills_room_24_hi = #>.plot_hills_room_24