        data rare_drops
        0               ; player
        0               ; torch (handled separately)
        TYPE_POTION     ; wolf
        TYPE_HIPOTION   ; warg
        TYPE_LIFEAPPLE  ; merman
        TYPE_HIPOTION   ; octopus
        TYPE_HIETHER    ; slime
        0               ; mini-slime
        TYPE_POTION     ; raven
        TYPE_CHARM2     ; priest
        TYPE_SWORD2     ; skeleton
        TYPE_HIETHER    ; red slime
        0               ; mini red slime
        TYPE_HIETHER    ; ghost
        TYPE_HIETHER    ; river ghost
        TYPE_LIFEAPPLE  ; harpy
        TYPE_LIFEAPPLE  ; spider
        TYPE_LIFEAPPLE  ; vertical spider
        TYPE_ELIXIR     ; ochre jelly
        0               ; mini ochre jelly
        TYPE_SHIELD4    ; feuermann
        0               ; harpy queen
        0               ; hills boss
        0               ; bat spawner
        TYPE_HIPOTION   ; bat
        TYPE_LIFEAPPLE  ; stone rose
        TYPE_ELIXIR     ; cave spider
        TYPE_ELIXIR     ; pudding
        0               ; mini pudding
        TYPE_HIETHER    ; caves ghost
        0               ; cardinal
        0               ; cathedral boss
end

        data common_drops
        0               ; player
        0               ; torch (handled separately)
        TYPE_FOOD       ; wolf
        TYPE_EYEDROP    ; warg
        TYPE_EYEDROP    ; merman
        TYPE_EYEDROP    ; octopus
        TYPE_ANTIDOTE   ; slime
        0               ; mini-slime
        TYPE_FOOD       ; raven
        TYPE_ETHER      ; priest
        TYPE_SHIELD2    ; skeleton
        TYPE_ANTIDOTE   ; red slime
        0               ; mini red slime
        TYPE_UNCURSE    ; ghost
        TYPE_UNCURSE    ; river ghost
        TYPE_CHARM4     ; harpy
        TYPE_ANTIDOTE   ; spider
        TYPE_ANTIDOTE   ; vertical spider
        TYPE_ANTIDOTE   ; ochre jelly
        0               ; mini ochre jelly
        TYPE_UNCURSE    ; feuermann
        0               ; harpy queen
        0               ; hills boss
        0               ; bat spawner
        TYPE_POTION     ; bat
        TYPE_SOFT       ; stone rose
        TYPE_SOFT       ; cave spider
        TYPE_ANTIDOTE   ; pudding
        0               ; mini pudding
        TYPE_UNCURSE    ; caves ghost
        0               ; cardinal
        0               ; cathedral boss
end
