
        const pickup_map1_lo = #<pickup_map1
        const pickup_map1_hi = #>pickup_map1
        const pickup_map2_lo = #<pickup_map2
        const pickup_map2_hi = #>pickup_map2
        const pickup_map3_lo = #<pickup_map3
        const pickup_map3_hi = #>pickup_map3
        const pickup_map4_lo = #<pickup_map4
        const pickup_map4_hi = #>pickup_map4
        const pickup_map5_lo = #<pickup_map5
        const pickup_map5_hi = #>pickup_map5
        const pickup_key1_lo = #<pickup_key1
        const pickup_key1_hi = #>pickup_key1
        const pickup_key2_lo = #<pickup_key2
        const pickup_key2_hi = #>pickup_key2
        const pickup_key3_lo = #<pickup_key3
        const pickup_key3_hi = #>pickup_key3
        const pickup_key4_lo = #<pickup_key4
        const pickup_key4_hi = #>pickup_key4
        const pickup_key5_lo = #<pickup_key5
        const pickup_key5_hi = #>pickup_key5
        const pickup_item1_lo = #<pickup_item1
        const pickup_item1_hi = #>pickup_item1
        const pickup_item2_lo = #<pickup_item2
        const pickup_item2_hi = #>pickup_item2
        const pickup_item3_lo = #<pickup_item3
        const pickup_item3_hi = #>pickup_item3
        const pickup_item4_lo = #<pickup_item4
        const pickup_item4_hi = #>pickup_item4
        const pickup_item5_lo = #<pickup_item5
        const pickup_item5_hi = #>pickup_item5
        const pickup_item6_lo = #<pickup_item6
        const pickup_item6_hi = #>pickup_item6
        const pickup_item7_lo = #<pickup_item7
        const pickup_item7_hi = #>pickup_item7
        const pickup_item8_lo = #<pickup_item8
        const pickup_item8_hi = #>pickup_item8
        const pickup_item9_lo = #<pickup_item9
        const pickup_item9_hi = #>pickup_item9
        const pickup_item10_lo = #<pickup_item10
        const pickup_item10_hi = #>pickup_item10
        const pickup_spell1_lo = #<pickup_spell1
        const pickup_spell1_hi = #>pickup_spell1
        const pickup_spell2_lo = #<pickup_spell2
        const pickup_spell2_hi = #>pickup_spell2
        const pickup_spell3_lo = #<pickup_spell3
        const pickup_spell3_hi = #>pickup_spell3
        const pickup_spell4_lo = #<pickup_spell4
        const pickup_spell4_hi = #>pickup_spell4
        const pickup_spell5_lo = #<pickup_spell5
        const pickup_spell5_hi = #>pickup_spell5
        const pickup_spell6_lo = #<pickup_spell6
        const pickup_spell6_hi = #>pickup_spell6
        const pickup_spell7_lo = #<pickup_spell7
        const pickup_spell7_hi = #>pickup_spell7
        const pickup_spell8_lo = #<pickup_spell8
        const pickup_spell8_hi = #>pickup_spell8
        const pickup_spell9_lo = #<pickup_spell9
        const pickup_spell9_hi = #>pickup_spell9
        const pickup_spell10_lo = #<pickup_spell10
        const pickup_spell10_hi = #>pickup_spell10
        const pickup_sword1_lo = #<pickup_sword1
        const pickup_sword1_hi = #>pickup_sword1
        const pickup_sword2_lo = #<pickup_sword2
        const pickup_sword2_hi = #>pickup_sword2
        const pickup_sword3_lo = #<pickup_sword3
        const pickup_sword3_hi = #>pickup_sword3
        const pickup_sword4_lo = #<pickup_sword4
        const pickup_sword4_hi = #>pickup_sword4
        const pickup_sword5_lo = #<pickup_sword5
        const pickup_sword5_hi = #>pickup_sword5
        const pickup_sword6_lo = #<pickup_sword6
        const pickup_sword6_hi = #>pickup_sword6
        const pickup_sword7_lo = #<pickup_sword7
        const pickup_sword7_hi = #>pickup_sword7
        const pickup_sword8_lo = #<pickup_sword8
        const pickup_sword8_hi = #>pickup_sword8
        const pickup_sword9_lo = #<pickup_sword9
        const pickup_sword9_hi = #>pickup_sword9
        const pickup_sword10_lo = #<pickup_sword10
        const pickup_sword10_hi = #>pickup_sword10
        const pickup_shield1_lo = #<pickup_shield1
        const pickup_shield1_hi = #>pickup_shield1
        const pickup_shield2_lo = #<pickup_shield2
        const pickup_shield2_hi = #>pickup_shield2
        const pickup_shield3_lo = #<pickup_shield3
        const pickup_shield3_hi = #>pickup_shield3
        const pickup_shield4_lo = #<pickup_shield4
        const pickup_shield4_hi = #>pickup_shield4
        const pickup_shield5_lo = #<pickup_shield5
        const pickup_shield5_hi = #>pickup_shield5
        const pickup_shield6_lo = #<pickup_shield6
        const pickup_shield6_hi = #>pickup_shield6
        const pickup_shield7_lo = #<pickup_shield7
        const pickup_shield7_hi = #>pickup_shield7
        const pickup_shield8_lo = #<pickup_shield8
        const pickup_shield8_hi = #>pickup_shield8
        const pickup_shield9_lo = #<pickup_shield9
        const pickup_shield9_hi = #>pickup_shield9
        const pickup_shield10_lo = #<pickup_shield10
        const pickup_shield10_hi = #>pickup_shield10
        const pickup_armor1_lo = #<pickup_armor1
        const pickup_armor1_hi = #>pickup_armor1
        const pickup_armor2_lo = #<pickup_armor2
        const pickup_armor2_hi = #>pickup_armor2
        const pickup_armor3_lo = #<pickup_armor3
        const pickup_armor3_hi = #>pickup_armor3
        const pickup_armor4_lo = #<pickup_armor4
        const pickup_armor4_hi = #>pickup_armor4
        const pickup_armor5_lo = #<pickup_armor5
        const pickup_armor5_hi = #>pickup_armor5
        const pickup_armor6_lo = #<pickup_armor6
        const pickup_armor6_hi = #>pickup_armor6
        const pickup_armor7_lo = #<pickup_armor7
        const pickup_armor7_hi = #>pickup_armor7
        const pickup_armor8_lo = #<pickup_armor8
        const pickup_armor8_hi = #>pickup_armor8
        const pickup_armor9_lo = #<pickup_armor9
        const pickup_armor9_hi = #>pickup_armor9
        const pickup_armor10_lo = #<pickup_armor10
        const pickup_armor10_hi = #>pickup_armor10
        const pickup_charm1_lo = #<pickup_charm1
        const pickup_charm1_hi = #>pickup_charm1
        const pickup_charm2_lo = #<pickup_charm2
        const pickup_charm2_hi = #>pickup_charm2
        const pickup_charm3_lo = #<pickup_charm3
        const pickup_charm3_hi = #>pickup_charm3
        const pickup_charm4_lo = #<pickup_charm4
        const pickup_charm4_hi = #>pickup_charm4
        const pickup_charm5_lo = #<pickup_charm5
        const pickup_charm5_hi = #>pickup_charm5
        const pickup_charm6_lo = #<pickup_charm6
        const pickup_charm6_hi = #>pickup_charm6
        const pickup_charm7_lo = #<pickup_charm7
        const pickup_charm7_hi = #>pickup_charm7
        const pickup_charm8_lo = #<pickup_charm8
        const pickup_charm8_hi = #>pickup_charm8
        const pickup_charm9_lo = #<pickup_charm9
        const pickup_charm9_hi = #>pickup_charm9
        const pickup_charm10_lo = #<pickup_charm10
        const pickup_charm10_hi = #>pickup_charm10
        const pickup_relic1_lo = #<pickup_relic1
        const pickup_relic1_hi = #>pickup_relic1
        const pickup_relic2_lo = #<pickup_relic2
        const pickup_relic2_hi = #>pickup_relic2
        const pickup_relic3_lo = #<pickup_relic3
        const pickup_relic3_hi = #>pickup_relic3
        const pickup_relic4_lo = #<pickup_relic4
        const pickup_relic4_hi = #>pickup_relic4
        const pickup_relic5_lo = #<pickup_relic5
        const pickup_relic5_hi = #>pickup_relic5
        const pickup_relic6_lo = #<pickup_relic6
        const pickup_relic6_hi = #>pickup_relic6
        const pickup_relic7_lo = #<pickup_relic7
        const pickup_relic7_hi = #>pickup_relic7
        const pickup_relic8_lo = #<pickup_relic8
        const pickup_relic8_hi = #>pickup_relic8
        const pickup_relic9_lo = #<pickup_relic9
        const pickup_relic9_hi = #>pickup_relic9
        const pickup_relic10_lo = #<pickup_relic10
        const pickup_relic10_hi = #>pickup_relic10

        data pickup_spells_lo
        pickup_spell1_lo, pickup_spell2_lo, pickup_spell3_lo, pickup_spell4_lo, pickup_spell5_lo,
        pickup_spell6_lo, pickup_spell7_lo, pickup_spell8_lo, pickup_spell9_lo, pickup_spell10_lo
end

        data pickup_spells_hi
        pickup_spell1_hi, pickup_spell2_hi, pickup_spell3_hi, pickup_spell4_hi, pickup_spell5_hi,
        pickup_spell6_hi, pickup_spell7_hi, pickup_spell8_hi, pickup_spell9_hi, pickup_spell10_hi
end

        data pickup_maps_lo
        pickup_map1_lo, pickup_map2_lo, pickup_map3_lo, pickup_map4_lo, pickup_map5_lo,
end

        data pickup_maps_hi
        pickup_map1_hi, pickup_map2_hi, pickup_map3_hi, pickup_map4_hi, pickup_map5_hi,
end

        data pickup_keys_lo
        pickup_key1_lo, pickup_key2_lo, pickup_key3_lo, pickup_key4_lo, pickup_key5_lo,
end

        data pickup_keys_hi
        pickup_key1_hi, pickup_key2_hi, pickup_key3_hi, pickup_key4_hi, pickup_key5_hi,
end

        data pickup_items_lo
        pickup_item1_lo, pickup_item2_lo, pickup_item3_lo, pickup_item4_lo, pickup_item5_lo,
        pickup_item6_lo, pickup_item7_lo, pickup_item8_lo, pickup_item9_lo, pickup_item10_lo
end

        data pickup_items_hi
        pickup_item1_hi, pickup_item2_hi, pickup_item3_hi, pickup_item4_hi, pickup_item5_hi,
        pickup_item6_hi, pickup_item7_hi, pickup_item8_hi, pickup_item9_hi, pickup_item10_hi
end

        data pickup_swords_lo
        pickup_sword1_lo, pickup_sword2_lo, pickup_sword3_lo, pickup_sword4_lo, pickup_sword5_lo,
        pickup_sword6_lo, pickup_sword7_lo, pickup_sword8_lo, pickup_sword9_lo, pickup_sword10_lo 
end

        data pickup_swords_hi
        pickup_sword1_hi, pickup_sword2_hi, pickup_sword3_hi, pickup_sword4_hi, pickup_sword5_hi,
        pickup_sword6_hi, pickup_sword7_hi, pickup_sword8_hi, pickup_sword9_hi, pickup_sword10_hi 
end

        data pickup_shields_lo
        pickup_shield1_lo, pickup_shield2_lo, pickup_shield3_lo, pickup_shield4_lo, pickup_shield5_lo,
        pickup_shield6_lo, pickup_shield7_lo, pickup_shield8_lo, pickup_shield9_lo, pickup_shield10_lo 
end

        data pickup_shields_hi
        pickup_shield1_hi, pickup_shield2_hi, pickup_shield3_hi, pickup_shield4_hi, pickup_shield5_hi,
        pickup_shield6_hi, pickup_shield7_hi, pickup_shield8_hi, pickup_shield9_hi, pickup_shield10_hi 
end

        data pickup_armor_lo
        pickup_armor1_lo, pickup_armor2_lo, pickup_armor3_lo, pickup_armor4_lo, pickup_armor5_lo,
        pickup_armor6_lo, pickup_armor7_lo, pickup_armor8_lo, pickup_armor9_lo, pickup_armor10_lo 
end

        data pickup_armor_hi
        pickup_armor1_hi, pickup_armor2_hi, pickup_armor3_hi, pickup_armor4_hi, pickup_armor5_hi,
        pickup_armor6_hi, pickup_armor7_hi, pickup_armor8_hi, pickup_armor9_hi, pickup_armor10_hi 
end

        data pickup_charms_lo
        pickup_charm1_lo, pickup_charm2_lo, pickup_charm3_lo, pickup_charm4_lo, pickup_charm5_lo,
        pickup_charm6_lo, pickup_charm7_lo, pickup_charm8_lo, pickup_charm9_lo, pickup_charm10_lo 
end

        data pickup_charms_hi
        pickup_charm1_hi, pickup_charm2_hi, pickup_charm3_hi, pickup_charm4_hi, pickup_charm5_hi,
        pickup_charm6_hi, pickup_charm7_hi, pickup_charm8_hi, pickup_charm9_hi, pickup_charm10_hi 
end

        data pickup_relics_lo
        pickup_relic1_lo, pickup_relic2_lo, pickup_relic3_lo, pickup_relic4_lo, pickup_relic5_lo,
        pickup_relic6_lo, pickup_relic7_lo, pickup_relic8_lo, pickup_relic9_lo, pickup_relic10_lo 
end

        data pickup_relics_hi
        pickup_relic1_hi, pickup_relic2_hi, pickup_relic3_hi, pickup_relic4_hi, pickup_relic5_hi,
        pickup_relic6_hi, pickup_relic7_hi, pickup_relic8_hi, pickup_relic9_hi, pickup_relic10_hi 
end

        alphadata pickup_map1 font_spr
        'Forest Map*'
end
        alphadata pickup_map2 font_spr
        'Cathedral Map*'
end
        alphadata pickup_map3 font_spr
        'River Map*'
end
        alphadata pickup_map4 font_spr
        'Hills Map*'
end
        alphadata pickup_map5 font_spr
        'Map5         *'
end
        alphadata pickup_key1 font_spr
        'Crypt Key*'
end
        alphadata pickup_key2 font_spr
        'Key2         *'
end
        alphadata pickup_key3 font_spr
        'Key3         *'
end
        alphadata pickup_key4 font_spr
        'Key4         *'
end
        alphadata pickup_key5 font_spr
        'Key5         *'
end

        alphadata pickup_item1 font_spr
        'Potion*'
end
        alphadata pickup_item2 font_spr
        'High Potion*'
end
        alphadata pickup_item3 font_spr
        'Ether*'
end
        alphadata pickup_item4 font_spr
        'High Ether*'
end
        alphadata pickup_item5 font_spr
        'Elixir*'
end
        alphadata pickup_item6 font_spr
        'Antidote*'
end
        alphadata pickup_item7 font_spr
        'Eye Cleanse*'
end
        alphadata pickup_item8 font_spr
        'Uncurse*'
end
        alphadata pickup_item9 font_spr
        'Soft*'
end
        alphadata pickup_item10 font_spr
        'Life Apple*'
end

        alphadata pickup_spell1 font_spr
        'Fireball*'
end
        alphadata pickup_spell2 font_spr
        'Windslash*'
end
        alphadata pickup_spell3 font_spr
        'Spell 3      *'
end
        alphadata pickup_spell4 font_spr
        'Spell 4      *'
end
        alphadata pickup_spell5 font_spr
        'Spell 5      *'
end
        alphadata pickup_spell6 font_spr
        'Spell 6      *'
end
        alphadata pickup_spell7 font_spr
        'Spell 7      *'
end
        alphadata pickup_spell8 font_spr
        'Spell 8      *'
end
        alphadata pickup_spell9 font_spr
        'Spell 9      *'
end
        alphadata pickup_spell10 font_spr
        'Spell 10     *'
end

        alphadata pickup_sword1 font_spr
end
        alphadata pickup_sword2 font_spr
        'Bone Scimitar*'
end
        alphadata pickup_sword3 font_spr
        'Thunderblitz*'
end
        alphadata pickup_sword4 font_spr
        'Sword 4      *'
end
        alphadata pickup_sword5 font_spr
        'Sword 5      *'
end
        alphadata pickup_sword6 font_spr
        'Sword 6      *'
end
        alphadata pickup_sword7 font_spr
        'Sword 7      *'
end
        alphadata pickup_sword8 font_spr
        'Sword 8      *'
end
        alphadata pickup_sword9 font_spr
        'Sword 9      *'
end
        alphadata pickup_sword10 font_spr
        'Sword 10     *'
end
        alphadata pickup_shield1 font_spr
        'Buckler*'
end
        alphadata pickup_shield2 font_spr
        'Skull Shield*'
end
        alphadata pickup_shield3 font_spr
        'Kite Shield*'
end
        alphadata pickup_shield4 font_spr
        'Heater Shield*'
end
        alphadata pickup_shield5 font_spr
        'Shield 5     *'
end
        alphadata pickup_shield6 font_spr
        'Shield 6     *'
end
        alphadata pickup_shield7 font_spr
        'Shield 7     *'
end
        alphadata pickup_shield8 font_spr
        'Shield 8     *'
end
        alphadata pickup_shield9 font_spr
        'Shield 9     *'
end
        alphadata pickup_shield10 font_spr
        'Shield 10    *'
end
        alphadata pickup_armor1 font_spr
end
        alphadata pickup_armor2 font_spr
        'Bronze Plate*'
end
        alphadata pickup_armor3 font_spr
        'Armor 3      *'
end
        alphadata pickup_armor4 font_spr
        'Armor 4      *'
end
        alphadata pickup_armor5 font_spr
        'Armor 5      *'
end
        alphadata pickup_armor6 font_spr
        'Armor 6      *'
end
        alphadata pickup_armor7 font_spr
        'Armor 7      *'
end
        alphadata pickup_armor8 font_spr
        'Armor 8      *'
end
        alphadata pickup_armor9 font_spr
        'Armor 9      *'
end
        alphadata pickup_armor10 font_spr
        'Armor 10     *'
end
        alphadata pickup_charm1 font_spr
        'Pendant*'
end
        alphadata pickup_charm2 font_spr
        'Dark Rosary*'
end
        alphadata pickup_charm3 font_spr
        'Thunder Rock*'
end
        alphadata pickup_charm4 font_spr
        'Harpy` Locket*'
end
        alphadata pickup_charm5 font_spr
        'Charm 5      *'
end
        alphadata pickup_charm6 font_spr
        'Charm 6      '
end
        alphadata pickup_charm7 font_spr
        'Charm 7      *'
end
        alphadata pickup_charm8 font_spr
        'Charm 8      *'
end
        alphadata pickup_charm9 font_spr
        'Charm 9      *'
end
        alphadata pickup_charm10 font_spr
        'Charm 10     *'
end

        alphadata pickup_relic1 font_spr
        'Fairy Card*'
end

        alphadata pickup_relic2 font_spr
        'Katze Card*'
end

        alphadata pickup_relic3 font_spr
        'Ghost Card*'
end

        alphadata pickup_relic4 font_spr
        'Owl Card*'
end

        alphadata pickup_relic5 font_spr
        'Fae Bestiary*'
end

        alphadata pickup_relic6 font_spr
        'Nix` Tail*'
end

        alphadata pickup_relic7 font_spr
        'Relic 7      *'
end

        alphadata pickup_relic8 font_spr
        'Relic 8      *'
end

        alphadata pickup_relic9 font_spr
        'Relic 9      *'
end

        alphadata pickup_relic10 font_spr
        'Relic 10     *'
end
