        incgraphic gfx/menu/menu_map.png 320A
        incgraphic gfx/menu/menu_cursor0.png 320A 0 1
        incgraphic gfx/menu/menu_font.png 320A 1 0
        incgraphic gfx/menu/menu_bar0.png 320B 0 2
        incgraphic gfx/menu/menu_bar1.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar2.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar3.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar4.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar5.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar6.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar7.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar8.png 320B 0 3 2
        incgraphic gfx/menu/menu_bar9.png 320B 0 2
        incgraphic gfx/menu/menu_pin.png 320B 0 3 2
        incgraphic gfx/menu/menu_s.png 320A
        incgraphic gfx/menu/menu_icon0.png 320B 0 0 0 0
        incgraphic gfx/menu/menu_sword0.png 320B 2 0 3 1
        incgraphic gfx/menu/menu_sword1.png 320B 2 0 3 1
        incgraphic gfx/menu/menu_shield0.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_shield1.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_shield2.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_armor0.png 320B 0 2 3 1
        incgraphic gfx/menu/menu_charm0.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_charm1.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_charm2.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_charm3.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_charm4.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_potion0.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_potion1.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_potion2.png 320B 0 2 1 3
        incgraphic gfx/menu/menu_potion3.png 320B 0 2 1 3       ; life apple
        incgraphic gfx/menu/menu_tome0.png 320B 0 2 1 3

menu_init
        game_state = STATE_MENU
        clearscreen
        displaymode 320B
        adjustvisible 0 14
        drawwait
        asm
          lda #$10
          sta P0C2
          sta P4C2
          sta bottom_bg
          sta bg_color          ; needed for top line of menu
end
        menu_change = 1
        gosub disable_double_wide_mode
        goto main

menu_handler
        if menu = MENU_GAMEOVER then goto plot_gameover bank11
        if menu = MENU_ITEMS then goto plot_items_menu bank3
        if menu = MENU_MAGIC then goto plot_magic_menu bank11
        if menu = MENU_EQUIP then goto plot_equip_menu bank3
        if menu = MENU_RELICS then goto plot_relics_menu bank3
        if menu = MENU_PASSWORD then goto plot_password_menu bank11
        goto plot_main_menu bank3

plot_menu_border
        ; TODO: Automate this drawing?
        characterset menu_font
        alphachars '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz -!&[$#]{}(_*)`'
        plotchars '&[$#$$$#$#$$#$$$#$$#$#$$$#$#$$$$#$$#$$]&' 0 0 0 singlewide
        plotchars '&{' 0   0 1 singlewide
        plotchars '}&' 0 152 1 singlewide
        plotchars '&{' 0   0 2 singlewide
        plotchars '}&' 0 152 2 singlewide
        plotchars '&{' 0   0 3 singlewide
        plotchars '}&' 0 152 3 singlewide
        plotchars '&{' 0   0 4 singlewide
        plotchars '}&' 0 152 4 singlewide
        plotchars '&{' 0   0 5 singlewide
        plotchars '}&' 0 152 5 singlewide
        plotchars '&{' 0   0 6 singlewide
        plotchars '}&' 0 152 6 singlewide
        plotchars '&{' 0   0 7 singlewide
        plotchars '}&' 0 152 7 singlewide
        plotchars '&{' 0   0 8 singlewide
        plotchars '}&' 0 152 8 singlewide
        plotchars '&{' 0   0 9 singlewide
        plotchars '}&' 0 152 9 singlewide
        plotchars '&{' 0   0 10 singlewide
        plotchars '}&' 0 152 10 singlewide
        plotchars '&{' 0   0 11 singlewide
        plotchars '}&' 0 152 11 singlewide
        plotchars '&{' 0   0 12 singlewide
        plotchars '}&' 0 152 12 singlewide
        plotchars '&(__*__*_*__*__*___*_*__*___*_*_*___*_)&' 0   0 13 singlewide
        return

plot_menu_cursor
        plotsprite menu_cursor0 0 menu_cursor_X menu_cursor_Y
        return thisbank

menu_dirs
        prev_menu_selection = menu_selection
        if right_debounce >= MENU_TAP_FRAMES || right_debounce = 1 then gosub menu_selection_right
        if !right_debounce && joy0right then gosub menu_selection_right
        if left_debounce >= MENU_TAP_FRAMES || left_debounce = 1 then gosub menu_selection_left
        if !left_debounce && joy0left then gosub menu_selection_left
        if up_debounce >= MENU_TAP_FRAMES || up_debounce = 1 then gosub menu_selection_up
        if !up_debounce && joy0up then gosub menu_selection_up
        if down_debounce >= MENU_TAP_FRAMES || down_debounce = 1 then gosub menu_selection_down
        if !down_debounce && joy0down then gosub menu_selection_down
        return

menu_selection_right
        menu_selection++ : right_debounce = 2
        ; wrap menu selection back to zero
        if menu_selection > menu_max then menu_selection = 0
        return

menu_selection_left
        menu_selection-- : left_debounce = 2
        ; selection underflow, wrap to last option
        if menu_selection > menu_max then menu_selection = menu_max
        return

menu_selection_down
        menu_selection = menu_selection + menu_columns : down_debounce = 2
        ; wrap menu selection back to zero
        if menu_selection > menu_max then menu_selection = 0
        return

menu_selection_up
        menu_selection = menu_selection - menu_columns : up_debounce = 2
        ; selection underflow, wrap to last option
        if menu_selection > menu_max then menu_selection = menu_max
        return

open_main_menu
        ; turn off Kangaroo mode for position pin sprite
        sCTRL{2} = 0 : CTRL = sCTRL
        action_debounce = 1
        menu_debounce = 1
        menu_change = 1
        menu = MENU_MAIN
        menu_selection = 0
        goto main

close_menu
        gosub enable_double_wide_mode
        gosub clear_palettes
        game_state = STATE_FIELD
        asm
        lda #1
        sta reload_map
        sta save_objects
        sta menu_debounce
        sta pause_debounce
        sta torch_reblock
end
        goto main ; shared palettes are now included in each tileset

set_menu_top_pal
        WSYNC = 1 : BACKGRND = $2D
        if menu = MENU_MAIN || menu = MENU_PASSWORD then return thisbank
        if menu = MENU_GAMEOVER then return thisbank
        if menu = MENU_RELICS then P4C2 = PAL_DISABLED_3
menu_colors
        P0C3 = PAL_LTPURP
        P4C3 = PAL_LTRED
        for index = 0 to 46
        WSYNC = 1
        next 
        P0C1 = m_relic_pal1
        P0C3 = m_relic_pal2
        P4C1 = m_relic2_pal1
        P4C3 = m_relic2_pal2
        for index = 0 to 30
        WSYNC = 1
        next 
        P0C1 = m_sword_pal1
        P0C3 = m_sword_pal2
        P4C1 = m_inv0_pal1
        P4C3 = m_inv0_pal2
        for index = 0 to 30
        WSYNC = 1
        next
        ; kludge for relics toggling
        if menu = MENU_RELICS then P4C2 = $10
        ; palettes used for inv 1 and shield
        P0C1 = m_shield_pal1
        P0C3 = m_shield_pal2
        P4C1 = m_inv1_pal1
        P4C3 = m_inv1_pal2
        for index = 0 to 30
        WSYNC = 1
        next
        ; palettes used for inv 2 and armor
        P0C1 = m_armor_pal1
        P0C3 = m_armor_pal2
        P4C1 = m_inv2_pal1
        P4C3 = m_inv2_pal2
        for index = 0 to 30
        WSYNC = 1
        next
        ; palettes used for inv 3 and charm
        P0C1 = m_charm_pal1
        P0C3 = m_charm_pal2
        P4C1 = m_inv3_pal1
        P4C3 = m_inv3_pal2
        return
        
calc_inv_array
        ; zero the inventory arrays to prevent duplication
        for index = 0 to 77
        m_item_inv[index] = 0
        next
        ; populate arrays based on equipment bits
        ; TODO: Optimize for ROM space, this is quick and dirty...
        asm
          lda #<m_item_bits_1
          sta pointer
          lda #>m_item_bits_1
          sta pointer_hi
          lda #<m_item_inv
          sta jump1
          lda #>m_item_inv
          sta jump2
          jsr .calc_inv_load
          lda #<m_sword_bits_1
          sta pointer
          lda #>m_sword_bits_1
          sta pointer_hi
          lda #<m_sword_inv
          sta jump1
          lda #>m_sword_inv
          sta jump2
          jsr .calc_inv_load
          lda #<m_shield_bits_1
          sta pointer
          lda #>m_shield_bits_1
          sta pointer_hi
          lda #<m_shield_inv
          sta jump1
          lda #>m_shield_inv
          sta jump2
          jsr .calc_inv_load
          lda #<m_armor_bits_1
          sta pointer
          lda #>m_armor_bits_1
          sta pointer_hi
          lda #<m_armor_inv
          sta jump1
          lda #>m_armor_inv
          sta jump2
          jsr .calc_inv_load
          lda #<m_charm_bits_1
          sta pointer
          lda #>m_charm_bits_1
          sta pointer_hi
          lda #<m_charm_inv
          sta jump1
          lda #>m_charm_inv
          sta jump2
          jsr .calc_inv_load
          lda #<m_spell_bits_1
          sta pointer
          lda #>m_spell_bits_1
          sta pointer_hi
          lda #<m_spell_inv
          sta jump1
          lda #>m_spell_inv
          sta jump2
          jsr .calc_inv_load
end

calc_inv_remove_zeros
        ; inventory-by-inventory, remove zeros
        pointer = m_item_inv_lo
        pointer_hi = m_item_inv_hi
        gosub remove_inv_zeros
        pointer = m_sword_inv_lo
        pointer_hi = m_sword_inv_hi
        gosub remove_inv_zeros
        pointer = m_shield_inv_lo
        pointer_hi = m_shield_inv_hi
        gosub remove_inv_zeros
        pointer = m_armor_inv_lo
        pointer_hi = m_armor_inv_hi
        gosub remove_inv_zeros
        pointer = m_charm_inv_lo
        pointer_hi = m_charm_inv_hi
        gosub remove_inv_zeros
        pointer = m_relic_inv_lo
        pointer_hi = m_relic_inv_hi
        gosub remove_inv_zeros
        pointer = m_spell_inv_lo
        pointer_hi = m_spell_inv_hi
        ; riz_return pulls double duty as the return for calc_inv_array

remove_inv_zeros
        ; reads thru the inv array and removes any empty slots
        temp1 = 0
        for index = 0 to 10
        if !pointer[[index]] then riz_next
        pointer[[temp1]] = pointer[[index]]
        temp1++
riz_next
        next
        ; pad remaining inventory slots with zero
        for index = temp1 to 10
        pointer[[index]] = 0
        next
riz_return
        return

calc_inv_load
        asm
          ldx #1
          ldy #0
          sty index
calc_inv_pointer
          lda (pointer),y
          ldy index
calc_inv_loop
          lsr
          bcc calc_inv_next
          pha
          txa
          sta (jump1),y
          pla
          iny
calc_inv_next
          inx
          cpx #12
          beq calc_inv_done
          cpx #6
          bne calc_inv_loop
          sty index
          ldy #1
          bne calc_inv_pointer
calc_inv_done
          rts
end

disable_double_wide_mode
        sCTRL{4} = 0 : CTRL = sCTRL
        return

; This is a stripped down, specialized variation of 7800basic's standard
; plotvalue subroutine which is designed to print singlewide characters
; in doublewide mode. Should not be used outside of the menu. It makes
; assumptions that the standard subroutine does not for the sake of space

        asm
plotvaluesw
; Just front load these since they never change for menu purposes
;        lda	#<menu_font
;        sta	temp1
;        lda	#>menu_font
;        sta	temp2
;        lda	charactermode
;        sta	temp9
;        lda	#(menu_font_mode | %01100000)
;        sta	charactermode
        lda	#30	; width in two's complement
;        ora	#0	; palette left shifted 5 bits
        sta	temp3


         ; calling 7800basic command:
         ; plotvalue digit_gfx palette variable/data number_of_digits screen_x screen_y
         ; ...displays the variable as BCD digits
         ;
         ; asm sub arguments: 
         ; temp1=lo charactermap        <-- hardcoded
         ; temp2=hi charactermap        <-- unused
         ; temp3=palette | width byte   <-- hardcoded, used by plotcharacters
         ; temp4=x                      <-- loaded before jsr
         ; temp5=y                      <-- loaded before jsr
         ; temp6=number of digits       <-- unused
         ; temp7=lo variable            <-- loaded before jsr
         ; temp8=hi variable            <-- loaded before jsr
         ; temp9=character mode         <-- unused as far as I can tell

         ldy #0
         ldx valbufend
pvnibble2charsw
         ; high nibble...
         lda (temp7),y
         and #$f0 
         lsr
         lsr
         lsr
         lsr
         bne pvnibble2charsw_offset
         lda #CHAR_SPACE        ; omit leading zero
pvnibble2charsw_offset
         clc
         adc #<menu_font ; add the offset to character graphics to our value
         sta VALBUFFER,x
         inx
         dec plotdigitcount

pvnibble2char_skipnibblesw
         ; low nibble...
         lda (temp7),y
         and #$0f 
         clc
         adc #<menu_font ; add the offset to character graphics to our value
         sta VALBUFFER,x 
         inx
         iny

;         dec plotdigitcount
;         bne pvnibble2charsw

         ;point to the start of our valuebuffer
         clc
         lda #<VALBUFFER
         adc valbufend
         sta temp1
         lda #>VALBUFFER
         adc #0
         sta temp2

         ;advance valbufend to the end of our value buffer
         stx valbufend

         jmp plotcharacters
end
