        ; TYPE DEFINITIONS
        const TYPE_TORCH    =   1
        const TYPE_WOLF     =   2
        const TYPE_WARG     =   3
        const TYPE_NIX      =   4
        const TYPE_MERMAN   =   TYPE_NIX
        const TYPE_OCTOPUS  =   5
        const TYPE_SLIME    =   6
        const TYPE_MSLIME   =   7
        const TYPE_RAVEN    =   8
        const TYPE_PRIEST   =   9
        const TYPE_SKELETON =  10
        const TYPE_RSLIME   =  11
        const TYPE_MRSLIME  =  12       ; Mr. Slime lol
        const TYPE_GHOST    =  13
        const TYPE_RGHOST   =  14
        const TYPE_HARPY    =  15
        const TYPE_SPIDER   =  16
        const TYPE_SPIDER_V =  17
        const TYPE_HSLIME   =  18
        const TYPE_MHSLIME  =  19
        const TYPE_HGHOST   =  20
        const TYPE_HARPY_QUEEN =  21
        const TYPE_HILLS_BOSS = 22
        const TYPE_BAT_SPAWNER = 23
        const TYPE_BAT      =  24
        const TYPE_SPAWNER  = 128
        const TYPE_SKELSWORD = 129
        const TYPE_PROJECTILE = TYPE_SKELSWORD
        const TYPE_DARKSPARK = 140
        const TYPE_OCTOINK  = 141
        const TYPE_FIREBALL = 150
        const TYPE_F_FAIRY  = 151
        const TYPE_STATIC   = TYPE_BOSS_FLAME
        const TYPE_BOSS_FLAME = 158
        const TYPE_HARPY_SH = 159       ; Harpy's shadow
        const TYPE_BLOOD    = 160
        const TYPE_DOOR_OPEN= 161
        const TYPE_DOOR     = 162
        const TYPE_DOOR_LOCK= 163
        const TYPE_COIN     = 164
        const TYPE_PRISM    = 165
        const TYPE_FOOD     = 166
        const TYPE_MAP1     = 170
        const TYPE_MAP2     = 171
        const TYPE_MAP3     = 172
        const TYPE_MAP4     = 173
        const TYPE_MAP5     = 174
        const TYPE_KEY1     = 175
        const TYPE_KEY2     = 176
        const TYPE_KEY3     = 177
        const TYPE_KEY4     = 178
        const TYPE_KEY5     = 179
        const TYPE_SPELL1   = 180
        const TYPE_SPELL2   = 181
        const TYPE_SPELL3   = 182
        const TYPE_SPELL4   = 183
        const TYPE_SPELL5   = 184
        const TYPE_SPELL6   = 185
        const TYPE_SPELL7   = 186
        const TYPE_SPELL8   = 187
        const TYPE_SPELL9   = 188
        const TYPE_SPELL10  = 189
        const TYPE_ITEM1    = 190
        const TYPE_ITEM2    = 191
        const TYPE_ITEM3    = 192
        const TYPE_ITEM4    = 193
        const TYPE_ITEM5    = 194
        const TYPE_ITEM6    = 195
        const TYPE_ITEM7    = 196
        const TYPE_ITEM8    = 197
        const TYPE_ITEM9    = 198
        const TYPE_ITEM10   = 199
        ; Nicer names for items
        const TYPE_POTION   = TYPE_ITEM1
        const TYPE_HIPOTION = TYPE_ITEM2
        const TYPE_ETHER    = TYPE_ITEM3
        const TYPE_HIETHER  = TYPE_ITEM4
        const TYPE_ELIXIR   = TYPE_ITEM5
        const TYPE_ANTIDOTE = TYPE_ITEM6
        const TYPE_EYEDROP  = TYPE_ITEM7
        const TYPE_UNCURSE  = TYPE_ITEM8
        const TYPE_SOFT     = TYPE_ITEM9
        const TYPE_LIFEAPPLE = TYPE_ITEM10
        const TYPE_RELIC1   = 200
        const TYPE_RELIC2   = 201
        const TYPE_RELIC3   = 202
        const TYPE_RELIC4   = 203
        const TYPE_RELIC5   = 204
        const TYPE_RELIC6   = 205
        const TYPE_RELIC7   = 206
        const TYPE_RELIC8   = 207
        const TYPE_RELIC9   = 208
        const TYPE_RELIC10  = 209
        ; Nicer names for relics
        const TYPE_FAIRYCARD = TYPE_RELIC1
        const TYPE_CATCARD   = TYPE_RELIC2
        const TYPE_GHOSTCARD = TYPE_RELIC3
        const TYPE_OWLCARD   = TYPE_RELIC4
        const TYPE_BESTIARY  = TYPE_RELIC5
        const TYPE_NIXTAIL   = TYPE_RELIC6
        const TYPE_WATERFALL = TYPE_RELIC7
        const TYPE_HTALON    = TYPE_RELIC8
        const TYPE_SWORD1   = 210
        const TYPE_SWORD2   = 211
        const TYPE_SWORD3   = 212
        const TYPE_SWORD4   = 213
        const TYPE_SWORD5   = 214
        const TYPE_SWORD6   = 215
        const TYPE_SWORD7   = 216
        const TYPE_SWORD8   = 217
        const TYPE_SWORD9   = 218
        const TYPE_SWORD10  = 219
        ; Nicer names for swords
        const TYPE_RAPIER   = TYPE_SWORD1
        const TYPE_BONE_SCIM = TYPE_SWORD2
        const TYPE_SHIELD1  = 220
        const TYPE_SHIELD2  = 221
        const TYPE_SHIELD3  = 222
        const TYPE_SHIELD4  = 223
        const TYPE_SHIELD5  = 224
        const TYPE_SHIELD6  = 225
        const TYPE_SHIELD7  = 226
        const TYPE_SHIELD8  = 227
        const TYPE_SHIELD9  = 228
        const TYPE_SHIELD10 = 229
        const TYPE_ARMOR1   = 230
        const TYPE_ARMOR2   = 231
        const TYPE_ARMOR3   = 232
        const TYPE_ARMOR4   = 233
        const TYPE_ARMOR5   = 234
        const TYPE_ARMOR6   = 235
        const TYPE_ARMOR7   = 236
        const TYPE_ARMOR8   = 237
        const TYPE_ARMOR9   = 238
        const TYPE_ARMOR10  = 239
        const TYPE_CHARM1   = 240
        const TYPE_CHARM2   = 241
        const TYPE_CHARM3   = 242
        const TYPE_CHARM4   = 243
        const TYPE_CHARM5   = 244
        const TYPE_CHARM6   = 245
        const TYPE_CHARM7   = 246
        const TYPE_CHARM8   = 247
        const TYPE_CHARM9   = 248
        const TYPE_CHARM10  = 249

        ; DROP RATES
        const RARE_DROP_RATE = 254
        const COMMON_DROP_RATE = 192

        ; STATS -- TODO: Move these to individual files for each object?
        const WOLF_SPEED_HI = 1
        const WOLF_SPEED_LO = 0
        const WOLF_HP = 2
        const WOLF_VEL_CAP_HI = 1
        const WOLF_VEL_CAP_LO = 0
        const WOLF_FRICTION_HI = 1
        const WOLF_FRICTION_LO = 0
        const WOLF_DAMAGE = 1
        const WOLF_DEF = 0
        const WOLF_MDEF = 2
        const WOLF_DROP_RATE = 64       ; depreciated
        const WOLF_CHASE_DIST = 32
        const WOLF_CHASE_DIST_X = 48
        const WOLF_CHASE_DIST_Y = 64
        const WOLF_CHASE_OFFSET_X = WOLF_CHASE_DIST_X / 2
        const WOLF_CHASE_OFFSET_Y = WOLF_CHASE_DIST_Y / 2

        const SLIME_DROP_RATE = 128     ; depreciated
        const SLIME_HP = 4
        const MSLIME_HP = SLIME_HP / 2
        const SLIME_VEL_CAP_HI = 1
        const SLIME_VEL_CAP_LO = 0
        const SLIME_DAMAGE = 4
        const SLIME_DEF = 255
        const SLIME_MDEF = 0
        const MSLIME_DEF = 0
        const MSLIME_MDEF = 0
        const SLIME_FRICTION_HI = 1
        const SLIME_FRICTION_LO = 0
        const SLIME_SPEED_HI = 0
        const SLIME_SPEED_LO = 5

        const RAVEN_CHASE_DIST = 50
        const RAVEN_FLIGHT_TIME = 10
        const RAVEN_DROP_RATE = 128
        const RAVEN_HP = 4
        const RAVEN_VEL_CAP_HI = 2
        const RAVEN_VEL_CAP_LO = 0
        const RAVEN_DAMAGE = 4
        const RAVEN_FRICTION_HI = 0
        const RAVEN_FRICTION_LO = 0
        const RAVEN_SPEED_HI = 1
        const RAVEN_SPEED_LO = 0
        const RAVEN_DEF = 0
        const RAVEN_MDEF = 0

        ; DARK PRIEST
        const PRIEST_HP          =  5
        const PRIEST_VEL_CAP_HI  =  1
        const PRIEST_VEL_CAP_LO  =  0
        const PRIEST_DAMAGE      =  4
        const PRIEST_DEF         =  0
        const PRIEST_MDEF        =  2
        const PRIEST_FRICTION_HI =  1
        const PRIEST_FRICTION_LO =  0
        const PRIEST_SPEED_HI    =  0
        const PRIEST_SPEED_LO    = 128
        const PRIEST_WALK_TIMER  = 20
        const PRIEST_CAST_FRAMES = 20
        const PRIEST_FLAGS       = %00000000
        const F_PRIEST_DOWN_1     =  6
        const F_PRIEST_DOWN_2     =  7
        const F_PRIEST_UP_1       =  8
        const F_PRIEST_UP_2       =  9
        const F_PRIEST_LEFT_1     = 10
        const F_PRIEST_LEFT_2     = 11
        const F_PRIEST_RIGHT_1    = 12
        const F_PRIEST_RIGHT_2    = 13
        const F_PRIEST_CAST_DOWN  = 14
        const F_PRIEST_CAST_UP    = 15
        const F_PRIEST_CAST_LEFT  = 16
        const F_PRIEST_CAST_RIGHT = 17
        const PRIEST_PAL = (1 * 32)


        const DARKSPARK_SPEED_HI = 2
        const DARKSPARK_SPEED_LO = 0
        const DARKSPARK_VEL_CAP_HI = 2
        const DARKSPARK_VEL_CAP_LO = 0
        const DARKSPARK_DAMAGE = 6
        const F_DARKSPARK_1 = 1
        const F_DARKSPARK_2 = 2
        const F_DARKSPARK_3 = 3
        const DARKSPARK_PAL = (0 * 32)

        ; SKELETAL KNIGHT
        const SKEL_HP          =  5
        const SKEL_VEL_CAP_HI  =  1
        const SKEL_VEL_CAP_LO  =  0
        const SKEL_DAMAGE      =  4
        const SKEL_DEF         =  0
        const SKEL_MDEF        =  2
        const SKEL_FRICTION_HI =  1
        const SKEL_FRICTION_LO =  0
        const SKEL_SPEED_HI    =  0
        const SKEL_SPEED_LO    = 128
        const SKEL_WALK_TIMER  = 20
        const SKEL_CAST_FRAMES = 20
        const SKEL_FLAGS       = %00000000
        const F_SKEL_DOWN_1     = 18
        const F_SKEL_DOWN_2     = 19
        const F_SKEL_UP_1       = 20
        const F_SKEL_UP_2       = 21
        const F_SKEL_LEFT_1     = 22
        const F_SKEL_LEFT_2     = 23
        const F_SKEL_RIGHT_1    = 24
        const F_SKEL_RIGHT_2    = 25
        const F_SKEL_CAST_DOWN  = 26
        const F_SKEL_CAST_UP    = 27
        const F_SKEL_CAST_LEFT  = 28
        const F_SKEL_CAST_RIGHT = 29
        const SKEL_PAL = (5 * 32)


        const SKELSWORD_DAMAGE = 3
        const RETRACT_FRAMES = 4

        ; GHOST
        const GHOST_HP = 5
        const GHOST_VEL_CAP_HI = 1
        const GHOST_VEL_CAP_LO = 0
        const GHOST_DAMAGE = 4
        const GHOST_DEF = 2
        const GHOST_MDEF = 0
        const GHOST_FRICTION_HI = 0
        const GHOST_FRICTION_LO = 0
        const GHOST_SPEED_HI = 0
        const GHOST_SPEED_LO = 128
        const GHOST_FLAGS = %00000100
        const F_GHOST_1 = 4
        const F_GHOST_2 = 5
        const GHOST_PAL_1 = (0 * 32)
        const GHOST_PAL_2 = (2 * 32)
        const GHOST_ANIM_TIMER = 4

        ; RED SLIME
        const RSLIME_DROP_RATE = 128
        const RSLIME_HP = 4
        const MRSLIME_HP = RSLIME_HP / 2
        const RSLIME_VEL_CAP_HI = 1
        const RSLIME_VEL_CAP_LO = 0
        const RSLIME_DAMAGE = 2
        const RSLIME_DEF = 255
        const RSLIME_MDEF = 0
        const MRSLIME_DEF = 0
        const MRSLIME_MDEF = 0
        const RSLIME_FRICTION_HI = 1
        const RSLIME_FRICTION_LO = 0
        const RSLIME_SPEED_HI = 0
        const RSLIME_SPEED_LO = 64
        const F_RSLIME_1 = 30
        const F_RSLIME_2 = 31
        const F_MRSLIME_1 = 32
        const F_MRSLIME_2 = 33
        const RSLIME_PAL = (7 * 32)

        ; Nix (Merman) frames
        const F_NIX_EMERGE = 0
        const F_NIX_ATTACK = 1
        const F_NIX_TAIL   = 2
        const F_NIX_TAIL2  = 3
        const F_NIX_SHADOW = 4
        const F_NIX_BLANK  = 5

        const NIX_WIDTH   = 28
        const NIX_HEIGHT  = 40
        const NIX_RANGE_X = 53
        const NIX_RANGE_Y = 74
        const NIX_OFFSET_X = NIX_RANGE_X / 2
        const NIX_OFFSET_Y = NIX_RANGE_Y / 2

        const NIX_ATK_TIME  = 20
        const NIX_ATK2_TIME = 20
        const NIX_TAIL_TIME = 20
        const NIX_PAL = 3

        const OCTOPUS_HP = 4
        const OCTOPUS_POP_TIMER  = 60
        const OCTOPUS_SWIM_TIMER = 20
        const OCTOPUS_SHOOT_FRAMES = 30

        const OCTO_PAL        = 2
        const OCTO_SHADOW_PAL = 4

        const F_OCTO_SHADOW  = 0
        const F_OCTO_POP     = 1
        const F_OCTO_POP_2   = 2
        const F_OCTO_SHOOT_D = 3
        const F_OCTO_SHOOT_U = 4
        const F_OCTO_SHOOT_L = 6
        const F_OCTO_SHOOT_R = 5

        const OCTOINK_SPEED_HI = 2
        const OCTOINK_SPEED_LO = 0
        const OCTOINK_DAMAGE   = 6
        const OCTOINK_VEL_CAP_HI = 2
        const OCTOINK_VEL_CAP_LO = 0
        const F_OCTOINK = 1
        const OCTOINK_PAL = (6 * 32)

        ; WARG
        const F_WARG_LEFT_1  = 0
        const F_WARG_RIGHT_1 = 2

        ; HARPY
        const HARPY_HP = 6
        const HARPY_SPEED_HI = 1
        const HARPY_SPEED_LO = 16
        const HARPY_VEL_CAP_HI = 1
        const HARPY_VEL_CAP_LO = 128
        const HARPY_FRICTION_HI = 0
        const HARPY_FRICTION_LO = 0
        const HARPY_DAMAGE = 8
        const HARPY_DEF = 0
        const HARPY_MDEF = 0
        const HARPY_FLAGS = %00000100
        const HARPY_DIVE_TIME = 20
        const F_HARPY_FLY_0 = 0
        const F_HARPY_FLY_1 = 1
        const F_HARPY_DIVE  = 1
        const F_HARPY_SH    = 12
        const F_HARPY_TALON = 15

        ; HARPY QUEEN
        const HARPY_QUEEN_HP = 15
        const HARPY_QUEEN_FLAGS = %10000100


        ; SPIDER
        const SPIDER_HP = 6
        const SPIDER_SPEED_HI = 1
        const SPIDER_SPEED_LO = 0
        const SPIDER_VEL_CAP_HI = 1
        const SPIDER_VEL_CAP_LO = 0
        const SPIDER_FRICTION_HI = 1
        const SPIDER_FRICTION_LO = 0
        const SPIDER_DAMAGE = 3
        const SPIDER_DEF = 0
        const SPIDER_MDEF = 0
        const SPIDER_DROP_TIME = 16
        const SPIDER_WALK_TIMER  = 10
        const F_SPIDER_CRAWL_H = 0
        const F_SPIDER_CRAWL_V = 0
        const F_SPIDER_UP    = 2
        const F_SPIDER_DOWN  = 0
        const F_SPIDER_LEFT  = 4
        const F_SPIDER_RIGHT = 6
        const SPIDER_PAL = 6

        ; HILL SLIME
        const HSLIME_HP = 6
        const MHSLIME_HP = (HSLIME_HP / 2)
        const HSLIME_SPEED_HI = 0
        const HSLIME_SPEED_LO = 64
        const HSLIME_VEL_CAP_HI = 1
        const HSLIME_VEL_CAP_LO = 0
        const HSLIME_FRICTION_HI = 1
        const HSLIME_FRICTION_LO = 0
        const HSLIME_DAMAGE = 8
        const HSLIME_DEF = 255
        const MHSLIME_DEF = 0
        const HSLIME_MDEF = 0
        const MHSLIME_MDEF = 0
        const F_HSLIME_1 = 8
        const F_HSLIME_2 = 9
        const F_MHSLIME_1 = 13
        const F_MHSLIME_2 = 14
        const HSLIME_PAL = 6
        const MHSLIME_PAL = 6

        ; FEUERMANN
        const HGHOST_HP = 6
        const HGHOST_SPEED_HI = 0
        const HGHOST_SPEED_LO = 64
        const HGHOST_VEL_CAP_HI = 1
        const HGHOST_VEL_CAP_LO = 0
        const HGHOST_FRICTION_HI = 0
        const HGHOST_FRICTION_LO = 0
        const HGHOST_DAMAGE = 3
        const HGHOST_DEF = 5
        const HGHOST_MDEF = 0
        const F_HGHOST_1 = 10
        const F_HGHOST_2 = 11
        const HGHOST_PAL_A = 6
        const HGHOST_PAL_B = 2
        const HGHOST_ANIM_TIME = 4

        ; BAT   
        const BAT_HP = 6
        const BAT_SPEED_HI = 0
        const BAT_SPEED_LO = 16
        const BAT_VEL_CAP_HI = 1
        const BAT_VEL_CAP_LO = 128
        const BAT_FRICTION_HI = 0
        const BAT_FRICTION_LO = 0
        const BAT_DAMAGE = 3
        const BAT_DEF = 5
        const BAT_MDEF = 0
        const F_BAT   = 0
        const F_BAT_R1 = 0
        const F_BAT_R2 = 1
        const F_BAT_L1 = 2
        const F_BAT_L2 = 3
        const BAT_PAL  = 6
        const BAT_SPAWN_TIME = 255


        ; FAMILIARS
        const FAIRY_SPEED_HI = 1
        const FAIRY_SPEED_LO = 0
        const FAIRY_HP = 255
        const FAIRY_VEL_CAP_HI = 1
        const FAIRY_VEL_CAP_LO = 128
        const FAIRY_FRICTION_HI = 0
        const FAIRY_FRICTION_LO = 128
        const FAIRY_DAMAGE = 0
        const FAIRY_DEF = 255
        const FAIRY_MDEF = 255

        const F_FAIRY_WING1 = 0
        const F_FAIRY_WING2 = 1
        const F_FAIRY_ITEM1 = 2
        const F_FAIRY_ITEM2 = 3

        const FAIRY_CHASE_X = 40
        const FAIRY_CHASE_Y = 54

        const FIREBALL_SPEED_HI = 2
        const FIREBALL_SPEED_LO = 0
        const FIREBALL_DAMAGE = 2
        const FIREBALL_MP_COST = 8
        const FIREBALL_MAX_FRAMES = 4

        ; AI POINTERS
        const torch_ai_lo     = #<.torch_tile_block
        const torch_ai_hi     = #>.torch_tile_block
        const wolf_ai_lo      = #<.wolf_ai
        const wolf_ai_hi      = #>.wolf_ai
        const warg_ai_lo      = #<.warg_ai
        const warg_ai_hi      = #>.warg_ai
        const nix_ai_lo       = #<.nix_ai
        const nix_ai_hi       = #>.nix_ai
        const octopus_ai_lo   = #<.octopus_ai
        const octopus_ai_hi   = #>.octopus_ai
        const slime_ai_lo     = #<.slime_ai
        const slime_ai_hi     = #>.slime_ai
        const mslime_ai_lo    = #<.slime_ai
        const mslime_ai_hi    = #>.slime_ai
        const raven_ai_lo     = #<.raven_ai
        const raven_ai_hi     = #>.raven_ai
        const priest_ai_lo    = #<.priest_ai
        const priest_ai_hi    = #>.priest_ai
        const redslime_ai_lo  = #<.redslime_ai
        const redslime_ai_hi  = #>.redslime_ai
        const mredslime_ai_lo = #<.redslime_ai
        const mredslime_ai_hi = #>.redslime_ai
        const ghost_ai_lo     = #<.ghost_ai
        const ghost_ai_hi     = #>.ghost_ai
        const rghost_ai_lo    = #<.rghost_ai
        const rghost_ai_hi    = #>.rghost_ai
        const harpy_ai_lo     = #<.harpy_ai
        const harpy_ai_hi     = #>.harpy_ai
        const spider_ai_lo    = #<.spider_ai
        const spider_ai_hi    = #>.spider_ai
        const hslime_ai_lo    = #<.hslime_ai
        const hslime_ai_hi    = #>.hslime_ai
        const mhslime_ai_lo    = #<.mhslime_ai
        const mhslime_ai_hi    = #>.mhslime_ai
        const hghost_ai_lo    = #<.hghost_ai
        const hghost_ai_hi    = #>.hghost_ai
        const harpy_queen_ai_lo = #<.harpy_queen_ai
        const harpy_queen_ai_hi = #>.harpy_queen_ai
        const hills_boss_ai_lo = #<.hills_boss_ai
        const hills_boss_ai_hi = #>.hills_boss_ai

        const fairy_ai_lo    = #<.fairy_ai
        const fairy_ai_hi    = #>.fairy_ai

        const skelsword_ai_lo = #<.skelsword_ai
        const skelsword_ai_hi = #>.skelsword_ai
        const darkspark_ai_lo = #<.fireball_ai
        const darkspark_ai_hi = #>.fireball_ai
        const octoink_ai_lo   = #<.fireball_ai
        const octoink_ai_hi   = #>.fireball_ai
        const fireball_ai_lo  = #<.fireball_ai
        const fireball_ai_hi  = #>.fireball_ai