;------------------------------------------------------------------------------
; SHARED PALETTES
;------------------------------------------------------------------------------
        const PAL_BLACK  = $00
        const PAL_DKPURP = $60
        const PAL_LTPURP = $76
        const PAL_WHITE  = $0F
        const PAL_DKBRWN = $10
        const PAL_LTBRWN = $23
        const PAL_SKIN   = $3B
        const PAL_DKRED  = $30
        const PAL_LTRED  = $45
        const PAL_GOLD   = $19
        const PAL_DKBLUE = $91
        const PAL_LTBLUE = $A3
        const PAL_COPPER = $D5

        const HAIR_COLOR = PAL_DKBRWN
        const CHANT_COLOR = $60
        const BAR_NORMAL_COLOR = $76    ; depreciated
        const BAR_FLASH_COLOR = $79     ; depreciated

;------------------------------------------------------------------------------
; FOREST
;------------------------------------------------------------------------------
        const PAL_F_GRND  = $F1 ; ground/shorelines
        const PAL_F_DKGRN = $C0 ; trees and slimes
        const PAL_F_LTGRN = $C3
        const PAL_F_DKGRY = $03 ; rocks and wolves
        const PAL_F_LTGRY = $06
        const PAL_F_WATER = $A1 ; water blue
        const PAL_F_LTWTR = $06 ; duplicate gray
        const PAL_F_DKBRN = $F0 ; scrapped browns (for now)
        const PAL_F_LTBRN = $F2

;------------------------------------------------------------------------------
; CATHEDRAL
;------------------------------------------------------------------------------
        const PAL_C_SKY    = $90
        const PAL_C_LIGHTN = $AA        ; lightning flash
        const PAL_C_DKWALL = $02
        const PAL_C_MDWALL = $03
        const PAL_C_LTWALL = $04
        const PAL_C_BRWALL = $05        ; walls during lightning flash
        const PAL_C_DKCARP = $40
        const PAL_C_LTCARP = $41
        const PAL_C_BRCARP = $42        ; window light on carpets
        const PAL_C_DKTILE = $A0
        const PAL_C_LTTILE = $A1
        const PAL_C_BRTILE = $A2        ; window light on tiles
        const PAL_C_SKELBL = $00        ; skeleton black
        const PAL_C_SKELAR = $33        ; skeleton armor
        const PAL_C_SKELWH = $0F        ; skeleton white
        const PAL_C_DKGOLD = $23
        const PAL_C_LTGOLD = $27

;------------------------------------------------------------------------------
; RIVER
;------------------------------------------------------------------------------
        const PAL_WFALL1 = $A1
        const PAL_WFALL2 = $A3
        const PAL_WFALL3 = $0F

;------------------------------------------------------------------------------
; HILLS
;------------------------------------------------------------------------------
        const PAL_H_GRND  = $06         ; medium gray
        const PAL_H_DKGRY = $03
        const PAL_H_LTGRY = $08
        const PAL_H_DIRT  = $F1         ; brown
        const PAL_H_VEG   = $C0         ; dark green
        const PAL_H_WATER = $A1         ; murky blue

        const PAL_H_SLIME_DK = $34
        const PAL_H_SLIME_LT = $37

;------------------------------------------------------------------------------
; CAVES
;------------------------------------------------------------------------------
        const PAL_CV_GRND  = $11
        const PAL_CV_DKGRN = $B1
        const PAL_CV_LTGRN = $B4
        const PAL_CV_DKBRN = $10
        const PAL_CV_WATER = $A1
        const PAL_CV_EYES  = $33        ; bat's eyes/wings