        ; pointers to inventories, used in menu code
        const m_item_inv_lo = #<m_item_inv
        const m_item_inv_hi = #>m_item_inv
        const m_item_qty_lo = #<m_item_qty
        const m_item_qty_hi = #>m_item_qty
        const m_sword_inv_lo = #<m_sword_inv
        const m_sword_inv_hi = #>m_sword_inv
        const m_shield_inv_lo = #<m_shield_inv
        const m_shield_inv_hi = #>m_shield_inv
        const m_armor_inv_lo = #<m_armor_inv
        const m_armor_inv_hi = #>m_armor_inv
        const m_charm_inv_lo = #<m_charm_inv
        const m_charm_inv_hi = #>m_charm_inv
        const m_relic_inv_lo = #<m_relic_inv
        const m_relic_inv_hi = #>m_relic_inv

        ; pointers to sprite plotting routines
        const plot_torch_lo     = #<.plot_torch
        const plot_torch_hi     = #>.plot_torch
        const plot_wolf_lo      = #<.plot_wolf
        const plot_wolf_hi      = #>.plot_wolf
        const plot_priest_lo    = #<.plot_priest
        const plot_priest_hi    = #>.plot_priest
        const plot_skeleton_lo  = #<.plot_skeleton
        const plot_skeleton_hi  = #>.plot_skeleton
        const plot_skelsword_lo = #<.plot_skelsword
        const plot_skelsword_hi = #>.plot_skelsword

        ; jump table for walkability tests
        const walkable_return_lo      = #<.walkable_return
        const walkable_return_hi      = #>.walkable_return
        const test_walkable_forest_lo = #<.test_walkable_forest
        const test_walkable_forest_hi = #>.test_walkable_forest
        const test_walkable_castle_lo = #<.test_walkable_castle
        const test_walkable_castle_hi = #>.test_walkable_castle
        const test_walkable_river_lo  = #<.test_walkable_river
        const test_walkable_river_hi  = #>.test_walkable_river
        const test_walkable_hills_lo  = #<.test_walkable_hills
        const test_walkable_hills_hi  = #>.test_walkable_hills