        ; pointers to inventories, used in menu code
        const m_item_inv_lo = #<m_item_inv
        const m_item_inv_hi = #>m_item_inv
        const m_item_qty_lo = #<m_item_qty
        const m_item_qty_hi = #>m_item_qty
        const m_sword_inv_lo = #<m_sword_inv
        const m_sword_inv_hi = #>m_sword_inv
        const m_shield_inv_lo = #<m_shield_inv
        const m_shield_inv_hi = #>m_shield_inv
        const m_armor_inv_lo = #<m_armor_inv
        const m_armor_inv_hi = #>m_armor_inv
        const m_charm_inv_lo = #<m_charm_inv
        const m_charm_inv_hi = #>m_charm_inv
        const m_relic_inv_lo = #<m_relic_inv
        const m_relic_inv_hi = #>m_relic_inv

        ; pointers to sprite plotting routines
        const plot_torch_lo     = #<.plot_torch
        const plot_torch_hi     = #>.plot_torch
        const plot_wolf_lo      = #<.plot_wolf
        const plot_wolf_hi      = #>.plot_wolf
        const plot_priest_lo    = #<.plot_priest
        const plot_priest_hi    = #>.plot_priest
        const plot_skeleton_lo  = #<.plot_skeleton
        const plot_skeleton_hi  = #>.plot_skeleton
        const plot_skelsword_lo = #<.plot_skelsword
        const plot_skelsword_hi = #>.plot_skelsword

        ; jump table for walkability tests
        const walkable_return_lo      = #<.walkable_return
        const walkable_return_hi      = #>.walkable_return
        const test_walkable_forest_lo = #<.test_walkable_forest
        const test_walkable_forest_hi = #>.test_walkable_forest
        const test_walkable_castle_lo = #<.test_walkable_castle
        const test_walkable_castle_hi = #>.test_walkable_castle
        const test_walkable_river_lo  = #<.test_walkable_river
        const test_walkable_river_hi  = #>.test_walkable_river
        const test_walkable_hills_lo  = #<.test_walkable_hills
        const test_walkable_hills_hi  = #>.test_walkable_hills

        ; object stats
        const obj_torch_stats_lo    = #<.obj_torch_stats
        const obj_torch_stats_hi    = #>.obj_torch_stats
        const obj_wolf_stats_lo     = #<.obj_wolf_stats
        const obj_wolf_stats_hi     = #>.obj_wolf_stats
        const obj_warg_stats_lo     = #<.obj_warg_stats
        const obj_warg_stats_hi     = #>.obj_warg_stats
        const obj_nix_stats_lo      = #<.obj_nix_stats
        const obj_nix_stats_hi      = #>.obj_nix_stats
        const obj_octo_stats_lo     = #<.obj_octo_stats
        const obj_octo_stats_hi     = #>.obj_octo_stats
        const obj_slime_stats_lo    = #<.obj_slime_stats
        const obj_slime_stats_hi    = #>.obj_slime_stats
        const obj_mslime_stats_lo   = #<.obj_slime_stats
        const obj_mslime_stats_hi   = #>.obj_slime_stats
        const obj_raven_stats_lo    = #<.obj_raven_stats
        const obj_raven_stats_hi    = #>.obj_raven_stats
        const obj_priest_stats_lo   = #<.obj_priest_stats
        const obj_priest_stats_hi   = #>.obj_priest_stats
        const obj_skel_stats_lo     = #<.obj_skel_stats
        const obj_skel_stats_hi     = #>.obj_skel_stats
        const obj_redslime_stats_lo = #<.obj_redslime_stats
        const obj_redslime_stats_hi = #>.obj_redslime_stats
        const obj_mredslime_stats_lo = #<.obj_redslime_stats
        const obj_mredslime_stats_hi = #>.obj_redslime_stats
        const obj_ghost_stats_lo    = #<.obj_ghost_stats
        const obj_ghost_stats_hi    = #>.obj_ghost_stats
        const obj_rghost_stats_lo   = #<.obj_rghost_stats
        const obj_rghost_stats_hi   = #>.obj_rghost_stats
        const obj_harpy_stats_lo    = #<.obj_harpy_stats
        const obj_harpy_stats_hi    = #>.obj_harpy_stats
        const obj_spider_stats_lo   = #<.obj_spider_stats
        const obj_spider_stats_hi   = #>.obj_spider_stats
        const obj_hslime_stats_lo   = #<.obj_hslime_stats
        const obj_hslime_stats_hi   = #>.obj_hslime_stats
        const obj_hghost_stats_lo   = #<.obj_hghost_stats
        const obj_hghost_stats_hi   = #>.obj_hghost_stats