        incgraphic gfx/tiles/forest_trees.png 160A 1 0 2 3 4    ; Reuse gfx
        incgraphic gfx/tiles/forest_rocks.png 160A 1 0 2 3 5    ; from
        incgraphic gfx/tiles/forest_water.png 160A 1 2 0 3 6    ; Forest
        incgraphic gfx/tiles/forest_ledges.png 160A 1 0 2 3 5
        incgraphic gfx/forest/hud.png 160A 0 3 1 2
        incgraphic gfx/forest/hud2.png 160A 0 3 1 2
        incgraphic gfx/tiles/river_deep.png 160A 1 0 2 4 5
        incgraphic gfx/tiles/river_waterf.png 160A 0 2 3 1 7
        incgraphic gfx/tiles/river_veg.png 160A 1 2 3 1 5
        incgraphic gfx/sprites/rghost0.png 160A 0 1 2 3
        incgraphic gfx/sprites/rghost1.png 160A 0 1 2 3
        incgraphic gfx/sprites/octopus0.png 160A
        incgraphic gfx/sprites/octopus1.png 160A
        incgraphic gfx/sprites/octopus2.png 160A
        incgraphic gfx/sprites/octopus3.png 160A
        incgraphic gfx/sprites/octopus4.png 160A
        incgraphic gfx/sprites/octopus5.png 160A
        incgraphic gfx/sprites/octopus6.png 160A
        incgraphic gfx/sprites/octoink.png 160A
        incgraphic gfx/sprites/nix0.png 160A
        incgraphic gfx/sprites/nix1.png 160A
        incgraphic gfx/sprites/nix2.png 160A 0 3 2 1
        incgraphic gfx/sprites/nix3.png 160A 0 3 2 1
        incgraphic gfx/sprites/nix4.png 160A
        incgraphic gfx/sprites/nix5.png 160A