        data sfx_poof2
        $10,$10,$00 ; version, priority, frames per chunk
        $0a,$08,$04 ; first chunk of freq,channel,volume
        $12,$08,$06
        $09,$08,$08
        $11,$08,$08
        $08,$08,$0a
        $10,$08,$0a
        $07,$08,$0a
        $0F,$08,$0a
        $06,$08,$08
        $0E,$08,$06
        $05,$08,$04
        $0D,$08,$02
        $00,$00,$00
end

        data sfx_strum
        $10,$10,$00 ; version, priority, frames per chunk
        $0c,$0c,$09 ; first chunk of freq,channel,volume
        $0c,$0c,$0f
        $0c,$0c,$0f
        $0c,$0c,$0f
        $0c,$0c,$0f
        $1e,$04,$0f
        $1e,$04,$0e
        $07,$0c,$0f
        $07,$0c,$0f
        $07,$0c,$0b
        $1e,$04,$0b
        $07,$0c,$0c
        $0c,$0c,$09
        $07,$0c,$07
        $07,$0c,$06
        $07,$0c,$05
        $07,$0c,$04
        $07,$0c,$04
        $07,$0c,$03
        $07,$0c,$03
        $07,$0c,$02
        $07,$0c,$02
        $07,$0c,$01
        $07,$0c,$01
        $00,$00,$00
end

        data sfx_bump
        $10,$10,$00 ; version, priority, frames per chunk
        $0b,$0f,$00 ; first chunk of freq,channel,volume
        $0c,$06,$0b
        $0a,$06,$0f
        $0b,$06,$0f
        $0a,$06,$0e
        $15,$0f,$0d
        $0e,$06,$0c
        $0d,$06,$0b
        $19,$0f,$0a
        $16,$0f,$09
        $19,$0f,$08
        $10,$06,$07
        $0d,$0c,$06
        $19,$0c,$05
        $1c,$0c,$04
        $1e,$0c,$03
        $06,$06,$02
        $06,$06,$01
        $00,$00,$00
end

        data sfx_nonobounce
        $10,$10,$01 ; version, priority, frames per chunk
        $0f,$0c,$04
        $00,$0e,$08
        $10,$0c,$08
        $02,$06,$06
        $10,$0c,$06
        $02,$06,$06
        $00,$0e,$08
        $10,$0c,$08
        $02,$06,$08
        $0f,$0c,$06
        $10,$0c,$06
        $02,$06,$06
        $10,$0c,$06
        $0f,$0c,$04
        $10,$0c,$04
        $0f,$0c,$04
        $00,$0e,$04
        $10,$0c,$04
        $10,$0c,$02
        0,0,0
end

        data sfx_gotthecoin
        $10,$10,$00 ; version, priority, frames per chunk
        $04,$0c,$0f ; first chunk of freq,channel,volume
        $04,$0c,$0f
        $0a,$04,$0e
        $0a,$04,$0f
        $0a,$04,$0f
        $0a,$04,$0d
        $0a,$04,$09
        $0a,$04,$09
        $0a,$04,$08
        $0a,$04,$07
        $0a,$04,$06
        $0a,$04,$05
        $0a,$04,$03
        $0a,$04,$07
        $0a,$04,$09
        $0a,$04,$03
        $0a,$04,$01
        $0a,$04,$01
        $0a,$04,$01
        $0a,$04,$00
        $0a,$04,$01
        $0a,$04,$01
        $0a,$04,$01
        $00,$00,$00
end

        data sfx_bubbleup
        $10,$10,$00 ; version, priority, frames per chunk
        $1e,$04,$0f ; first chunk of freq,channel,volume
        $1e,$04,$0f
        $12,$0c,$0e
        $19,$04,$06
        $10,$0c,$0f
        $10,$0c,$0d
        $1c,$04,$0f
        $1c,$04,$0e
        $10,$0c,$0f
        $10,$0c,$0f
        $10,$0c,$0f
        $1b,$04,$0a
        $1b,$04,$0e
        $1b,$04,$0b
        $0e,$0c,$0f
        $0e,$0c,$0e
        $10,$0c,$07
        $19,$04,$0c
        $19,$04,$08
        $0d,$0c,$07
        $0e,$0c,$07
        $0d,$0c,$0d
        $0d,$0c,$08
        $18,$04,$06
        $07,$0c,$04
        $0d,$0c,$07
        $0d,$0c,$0b
        $13,$04,$01
        $16,$04,$04
        $16,$04,$06
        $16,$04,$03
        $0c,$0c,$04
        $0c,$0c,$06
        $0c,$0c,$04
        $15,$04,$03
        $15,$04,$03
        $06,$0c,$01
        $0b,$0c,$02
        $0b,$0c,$04
        $0b,$0c,$02
        $00,$00,$00
end

        inline pokeysound.asm