        incgraphic gfx/menu/menu_map.png 320A           ; not used by title, here so cursor is in same spot as menu bank
        incgraphic gfx/menu/menu_cursor0.png 320A 0 1
        incgraphic gfx/title/font.png  320B 2 0 1 0 0
        incgraphic gfx/title/logo.png  320B 1 2 3 1 4
        incgraphic gfx/title/trees.png 320B 0 3 0 0 0
        incgraphic gfx/title/moon.png  320B 0 3 2 2 4
        incmapfile tiled/title_blackforest.tmx
        incmapfile tiled/title_black.tmx
        incmapfile tiled/title_forest.tmx

title_init
        stoprmt
        game_state = STATE_TITLE
        gosub clear_palettes
        menu_cursor_X = 60
        asm
          ldx #0
          stx music_playing
          stx object_timer
          inx
          stx menu_columns
          stx menu_max
          stx action_debounce
          stx menu_debounce
end
        displaymode 320B
        bg_color = $71
        clearscreen
        if burn_tutorial then goto spell_tutorial
        if demo_num = 2 || demo_num = 4 then goto title_credits
        characterset logo
        plotmapfile tiled/title_blackforest.tmx title_blackforest 0 0 40 10
        alphachars '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz @-'
        characterset font
        plotchars '@2024-2026 CHRIS WIESE' 0 36 12
        savescreen

title_handler
        restorescreen
        adjustvisible 0 4
        if burn_tutorial then title_controls
        asm
          inc object_timer
          bne .title_check_menu_change
          lda #1
          sta demoplay
          jmp .title_new_game
end

title_check_menu_change
        ; menu_change is set by title_flash, need to get 1 button input from player before drawing menu
        if !menu_change then title_flash

title_controls
        if !action_debounce && joy0fire0 && action_button = 0 then title_selection
        if !action_debounce && joy0fire1 && action_button = 1 then title_selection
        if up_debounce >= MENU_TAP_FRAMES || up_debounce = 1 then gosub menu_selection_up bank3
        if !up_debounce && joy0up then gosub menu_selection_up bank3
        if down_debounce >= MENU_TAP_FRAMES || down_debounce = 1 then gosub menu_selection_down bank3
        if !down_debounce && joy0down then gosub menu_selection_down bank3
        if menu_selection then menu_cursor_Y = 176 : goto title_menu
        menu_cursor_Y = 160

title_menu
        if demo_num = 2 || demo_num = 4 then goto main
        if burn_tutorial then goto main
        plotsprite menu_cursor0 0 menu_cursor_X menu_cursor_Y
        plotchars 'New Game' 0 64 10
        plotchars 'Continue' 0 64 11        
        goto main

title_selection
        if burn_tutorial then burn_tutorial = 0 : game_state = STATE_FIELD : reload_map = 1 : goto main bank2
        if demo_num = 2 || demo_num = 4 then demo_num++ : goto title_init
        asm
          lda #0
          sta demoplay
          sta object_timer
end
        if menu_selection then title_continue
        goto title_new_game

title_flash
;       if demo_num <> 2 then plotchars 'ALPHA 07-13-2026' 0 48 10
        if demo_num <> 2 && demo_num <> 4 then plotchars 'CLASSIC GAME FEST DEMO' 0 36 10
        ; Whether the player pushes 1 or 2 determine's the game's default action button
        if joy0fire0 && !action_debounce then action_button = 0 : menu_change = 1 : action_debounce = 1
        if joy0fire1 && !action_debounce then action_button = 1 : menu_change = 1 : action_debounce = 1
        if demo_num <> 2 && demo_num <> 4 && animation_frame then plotchars 'Push Button 1 or 2' 0 44 11 17
        
        goto main

title_continue
        gosub clear_palettes
        clearscreen
        if pw_index0 then pw_index = 24 : goto title_no_clear
        pw_index = 0
        ; password starts as all dashes
        for index = 0 to 23
        pw_index0[index] = 82
        next
        gosub load_hsc bank11
title_no_clear
        menu = MENU_PASSWORD
        asm
        lda #1
        sta action_debounce
        sta menu_debounce
        sta pause_debounce
end
        goto menu_init bank11

title_new_game
        if !demoplay then title_new_game_normal
        if demo_num = 2 then title_demo_2
        if demo_num = 3 then title_demo_3
        if demo_num = 4 then title_demo_4
        tileset = T_CASTLE
        player_sword = 1
        player_shield = 1
        player_armor = 1
        player_charm = 1
        player_spell = 1
        toggled_familiar = 0
        m_relic_bits_1  = %00010000
        m_relic_bits_2  = %00000000
        demo_num = 2
        goto init_field

title_demo_2
        tileset = T_RIVER
        player_sword = 3
        player_shield = 2
        player_armor = 2
        player_charm = 2
        player_spell = 2
        toggled_familiar = 1
        m_relic_bits_1  = %00010000
        m_relic_bits_2  = %00000001
        demo_num = 3
        goto init_field

title_demo_3
        tileset = T_HILLS
        player_sword = 3
        player_shield = 2
        player_armor = 3
        player_charm = 3
        player_spell = 4
        toggled_familiar = 4
        m_relic_bits_1  = %00010000
        m_relic_bits_2  = %00000001
        demo_num = 4
        goto init_field

title_demo_4
        tileset = T_CAVES
        player_sword = 5
        player_shield = 4
        player_armor = 5
        player_charm = 5
        player_spell = 4
        toggled_familiar = 0
        m_relic_bits_1  = %00010000
        m_relic_bits_2  = %00000001
        demo_num = 0
        goto init_field

title_new_game_normal
        tileset = T_FOREST
        player_sword = 1
        player_shield = 0
        player_armor = 1
        player_charm = 0
        player_spell = 1
        toggled_familiar = 0
        m_item_bits_1   = %00000001
        m_item_bits_2   = %00000111
        m_sword_bits_1  = %00000001
        m_sword_bits_2  = %00000000
        m_shield_bits_1 = %00000000
        m_shield_bits_2 = %00000000
        m_armor_bits_1  = %00000001
        m_armor_bits_2  = %00000000
        m_charm_bits_1  = %00000000
        m_charm_bits_2  = %00000000
        m_relic_bits_1  = %00000001
        m_relic_bits_2  = %00000000
        m_spell_bits_1  = %00000000
        m_spell_bits_2  = %00000000
        m_key_bits = 0
        m_map_bits = 0
        save_room_index = 0

init_field
        ; code shared by new game and continue options
        fade = FADE_NORMAL
        game_state = STATE_FIELD
        reload_map = 1
        first_load = 1
        player_state = STATE_STAND
        player_status = 0
        player_flags = 0
        object_speed = 2.0
        player_friction = object_speed
        player_vel_cap = 5.0
        object_elevation = 0
        player_max_hp = 48
        player_hp = 48
        player_mp = 48
        player_max_mp = 48
        ; make sure all toggled items have a quantity
        if m_item_bits_1{0} then m_item_qty[1] = 1
        if m_item_bits_1{1} then m_item_qty[2] = 1
        if m_item_bits_1{2} then m_item_qty[3] = 1
        if m_item_bits_1{3} then m_item_qty[4] = 1
        if m_item_bits_1{4} then m_item_qty[5] = 1
        if m_item_bits_2{0} then m_item_qty[6] = 1
        if m_item_bits_2{1} then m_item_qty[7] = 1
        if m_item_bits_2{2} then m_item_qty[8] = 1
        if m_item_bits_2{3} then m_item_qty[9] = 1
        if m_item_bits_2{4} then m_item_qty[10] = 1
        ; zero out the pickup string so it doesn't persist after death
        for index =  0 to PICKUP_STRING_LENGTH
        pickup_string[index] = 0
        if !demoplay then gosub encode_password bank11
        gosub sub_update_player_stats bank3
        ; clear stone timer so correct player graphics are used
        stone_duration = 0
        if player_status{1} then fade = FADE_DARKNESS else fade = FADE_NORMAL
        ; if you die in a room with an exit, stop it from taking you to the new map
        exit_tileset = 0
        ; retains the map in save rooms, continuing in same tileset
        if old_tileset = tileset then goto main
        gosub clear_menu_map
        goto main

set_title_top_pal
        BACKGRND = bg_color
        P0C1 = $80 : P0C2 = $0F : P0C3 = $90
        if demo_num = 2 || demo_num = 4 then set_title_credits_pal
        P4C1 = $80 : P4C2 = $0F : P4C3 = $08
        return thisbank

set_title_credits_pal
        P4C1 = $00 : P5C2 = $02 : P4C3 = $03
        return thisbank

set_title_bottom_pal
        P0C1 = $80 : P0C2 = $0F : P0C3 = $90
        P4C1 = $00 : P4C2 = $02 : P4C3 = $03
        return thisbank

title_credits
        P4C1 = $00 : P4C2 = $02 : P4C3 = $03
        alphachars '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz @-.`'
        characterset font
        bg_color = 0
        plotmap title_black  4  8 0 15 4
        plotmap title_forest 4 80 0 18 4
;        plotchars 'BLACK FOREST'       0 48 2
        plotchars 'GAME DESIGN'        4  8 4
        plotchars 'Chris Wiese'        0 80 4
;       plotchars 'MUSIC'              0  8 5
;       plotchars '    '               0 80 5
;       plotchars 'PACKAGING ART'      0  8 6
;       plotchars 'William Thorup'     0 80 6
        plotchars '7800BASIC'          4  8 5
        plotchars 'Mike Saarna'        0 80 5
        plotchars 'ATARI DEV STUDIO'   4  8 6
        plotchars 'Matthew Smith'      0 80 6
        plotchars 'QA TESTING'         4  8 7
        plotchars 'Nicole Blair'       0 80 7
        plotchars 'James Earl O`brien' 0 80 8
        plotchars 'Jesse Hardesty'     0 80 9
        plotchars 'SPECIAL THANKS'     4  8 10
        plotchars 'Steve Engelhardt'   0 80 10
        plotchars 'PROMOTION'          4  8 11
        plotchars 'Albert Yarusso'     0 80 11
        plotchars 'AtariAge'           0 80 12
        plotchars 'ZeroPage Homebrew'  0 80 13

        savescreen
        goto main

spell_tutorial

        alphachars '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz @-.`'
        characterset font
        bg_color = 0
        plotchars 'Fireball Tome Obtained'    0 36 3
        plotchars 'Hold the Action Button'    0 36 5
        plotchars 'until chanting begins'     0 36 6
        plotchars 'then press a direction'    0 36 7
        plotchars 'to cast the spell.'        0 44 8
        plotchars 'Fireballs can burn bushes' 0 28 10
        savescreen
        goto main
        