{
    "maps": [
        {
            "fileName": "castle_room_1.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": 224
        },
        {
            "fileName": "castle_room_2.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": 0
        },
        {
            "fileName": "castle_room_3.tmx",
            "height": 224,
            "width": 160,
            "x": 320,
            "y": 224
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
