{
    "maps": [
        {
            "fileName": "castle_room_1.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": 224
        },
        {
            "fileName": "castle_room_2.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": 0
        },
        {
            "fileName": "castle_room_3.tmx",
            "height": 224,
            "width": 160,
            "x": 320,
            "y": 224
        },
        {
            "fileName": "castle_room_4.tmx",
            "height": 224,
            "width": 160,
            "x": 480,
            "y": 224
        },
        {
            "fileName": "castle_room_5.tmx",
            "height": 224,
            "width": 160,
            "x": 480,
            "y": 0
        },
        {
            "fileName": "castle_room_6.tmx",
            "height": 224,
            "width": 160,
            "x": 480,
            "y": -224
        },
        {
            "fileName": "castle_room_7.tmx",
            "height": 224,
            "width": 160,
            "x": 640,
            "y": -224
        },
        {
            "fileName": "castle_room_8.tmx",
            "height": 224,
            "width": 160,
            "x": 800,
            "y": -224
        },
        {
            "fileName": "castle_room_9.tmx",
            "height": 224,
            "width": 160,
            "x": 800,
            "y": 0
        },
        {
            "fileName": "castle_room_10.tmx",
            "height": 224,
            "width": 160,
            "x": 800,
            "y": 224
        },
        {
            "fileName": "castle_room_11.tmx",
            "height": 224,
            "width": 160,
            "x": 480,
            "y": -448
        },
        {
            "fileName": "castle_room_12.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": -224
        },
        {
            "fileName": "castle_room_14.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": -448
        },
        {
            "fileName": "castle_room_13.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": -672
        },
        {
            "fileName": "castle_room_15.tmx",
            "height": 224,
            "width": 160,
            "x": 0,
            "y": -672
        },
        {
            "fileName": "castle_room_16.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": -896
        },
        {
            "fileName": "castle_room_17.tmx",
            "height": 224,
            "width": 160,
            "x": 320,
            "y": -672
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
