{
    "maps": [
        {
            "fileName": "caves_room_0.tmx",
            "height": 192,
            "width": 160,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "caves_room_1.tmx",
            "height": 192,
            "width": 160,
            "x": -160,
            "y": 0
        },
        {
            "fileName": "caves_room_2.tmx",
            "height": 192,
            "width": 160,
            "x": 160,
            "y": 192
        },
        {
            "fileName": "caves_room_3.tmx",
            "height": 192,
            "width": 160,
            "x": 320,
            "y": 192
        },
        {
            "fileName": "caves_room_4.tmx",
            "height": 192,
            "width": 160,
            "x": 0,
            "y": 192
        },
        {
            "fileName": "caves_room_5.tmx",
            "height": 192,
            "width": 160,
            "x": 320,
            "y": 384
        },
        {
            "fileName": "caves_room_6.tmx",
            "height": 192,
            "width": 160,
            "x": 160,
            "y": 384
        },
        {
            "fileName": "caves_room_7.tmx",
            "height": 192,
            "width": 160,
            "x": 0,
            "y": 384
        },
        {
            "fileName": "caves_room_8.tmx",
            "height": 192,
            "width": 160,
            "x": 0,
            "y": 576
        },
        {
            "fileName": "caves_room_9.tmx",
            "height": 192,
            "width": 160,
            "x": 160,
            "y": 576
        },
        {
            "fileName": "caves_room_10.tmx",
            "height": 192,
            "width": 160,
            "x": 320,
            "y": 576
        },
        {
            "fileName": "caves_room_11.tmx",
            "height": 192,
            "width": 160,
            "x": 480,
            "y": 576
        },
        {
            "fileName": "caves_room_12.tmx",
            "height": 192,
            "width": 160,
            "x": 480,
            "y": 768
        },
        {
            "fileName": "caves_room_13.tmx",
            "height": 192,
            "width": 160,
            "x": 320,
            "y": 768
        },
        {
            "fileName": "caves_room_14.tmx",
            "height": 192,
            "width": 160,
            "x": 160,
            "y": 768
        },
        {
            "fileName": "caves_room_15.tmx",
            "height": 192,
            "width": 160,
            "x": 0,
            "y": 768
        },
        {
            "fileName": "caves_room_16.tmx",
            "height": 192,
            "width": 160,
            "x": -160,
            "y": 768
        },
        {
            "fileName": "caves_room_17.tmx",
            "height": 192,
            "width": 160,
            "x": -160,
            "y": 576
        },
        {
            "fileName": "caves_room_18.tmx",
            "height": 192,
            "width": 160,
            "x": -320,
            "y": 768
        },
        {
            "fileName": "caves_room_19.tmx",
            "height": 192,
            "width": 160,
            "x": -480,
            "y": 768
        },
        {
            "fileName": "caves_room_20.tmx",
            "height": 192,
            "width": 160,
            "x": -480,
            "y": 960
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
