{
    "maps": [
        {
            "fileName": "caves_room_0.tmx",
            "height": 224,
            "width": 160,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "caves_room_1.tmx",
            "height": 224,
            "width": 160,
            "x": -160,
            "y": 0
        },
        {
            "fileName": "caves_room_2.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": 224
        },
        {
            "fileName": "caves_room_3.tmx",
            "height": 224,
            "width": 160,
            "x": 320,
            "y": 224
        },
        {
            "fileName": "caves_room_4.tmx",
            "height": 224,
            "width": 160,
            "x": 0,
            "y": 224
        },
        {
            "fileName": "caves_room_5.tmx",
            "height": 224,
            "width": 160,
            "x": 320,
            "y": 448
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
