{
    "maps": [
        {
            "fileName": "forest_room_10.tmx",
            "height": 192,
            "width": 160,
            "x": 1120,
            "y": 288
        },
        {
            "fileName": "forest_room_9.tmx",
            "height": 192,
            "width": 160,
            "x": 1120,
            "y": 96
        },
        {
            "fileName": "forest_room_8.tmx",
            "height": 192,
            "width": 160,
            "x": 1600,
            "y": -288
        },
        {
            "fileName": "forest_room_7.tmx",
            "height": 192,
            "width": 160,
            "x": 1440,
            "y": 96
        },
        {
            "fileName": "forest_room_6.tmx",
            "height": 192,
            "width": 160,
            "x": 1600,
            "y": -96
        },
        {
            "fileName": "forest_room_4.tmx",
            "height": 192,
            "width": 160,
            "x": 1440,
            "y": 288
        },
        {
            "fileName": "forest_room_5.tmx",
            "height": 192,
            "width": 160,
            "x": 1600,
            "y": 288
        },
        {
            "fileName": "forest_room_3.tmx",
            "height": 192,
            "width": 160,
            "x": 1440,
            "y": -96
        },
        {
            "fileName": "forest_room_2.tmx",
            "height": 192,
            "width": 160,
            "x": 1600,
            "y": 96
        },
        {
            "fileName": "forest_room_1.tmx",
            "height": 192,
            "width": 160,
            "x": 1280,
            "y": 288
        },
        {
            "fileName": "forest_room_12.tmx",
            "height": 192,
            "width": 160,
            "x": 1280,
            "y": -96
        },
        {
            "fileName": "forest_room_11.tmx",
            "height": 192,
            "width": 160,
            "x": 1280,
            "y": 96
        },
        {
            "fileName": "forest_room_13.tmx",
            "height": 192,
            "width": 160,
            "x": 1440,
            "y": 672
        },
        {
            "fileName": "forest_room_14.tmx",
            "height": 192,
            "width": 160,
            "x": 1600,
            "y": 672
        },
        {
            "fileName": "forest_room_15.tmx",
            "height": 192,
            "width": 160,
            "x": 1440,
            "y": 480
        },
        {
            "fileName": "forest_room_16.tmx",
            "height": 192,
            "width": 160,
            "x": 1280,
            "y": 672
        },
        {
            "fileName": "forest_room_17.tmx",
            "height": 192,
            "width": 160,
            "x": 1280,
            "y": 480
        },
        {
            "fileName": "forest_room_18.tmx",
            "height": 192,
            "width": 160,
            "x": 1600,
            "y": 480
        },
        {
            "fileName": "forest_room_19.tmx",
            "height": 192,
            "width": 160,
            "x": 1440,
            "y": 864
        },
        {
            "fileName": "forest_room_21.tmx",
            "height": 192,
            "width": 160,
            "x": 960,
            "y": 864
        },
        {
            "fileName": "forest_room_22.tmx",
            "height": 192,
            "width": 160,
            "x": 1120,
            "y": 864
        },
        {
            "fileName": "forest_room_20.tmx",
            "height": 192,
            "width": 160,
            "x": 1280,
            "y": 864
        },
        {
            "fileName": "forest_room_23.tmx",
            "height": 192,
            "width": 160,
            "x": 1600,
            "y": 864
        },
        {
            "fileName": "forest_room_24.tmx",
            "height": 192,
            "width": 160,
            "x": 960,
            "y": 288
        },
        {
            "fileName": "forest_room_25.tmx",
            "height": 192,
            "width": 160,
            "x": 1280,
            "y": -288
        },
        {
            "fileName": "forest_room_26.tmx",
            "height": 192,
            "width": 160,
            "x": 1440,
            "y": -288
        },
        {
            "fileName": "forest_room_27.tmx",
            "height": 192,
            "width": 160,
            "x": 1120,
            "y": -96
        },
        {
            "fileName": "forest_room_28.tmx",
            "height": 192,
            "width": 160,
            "x": 1944,
            "y": -112
        },
        {
            "fileName": "forest_room_29.tmx",
            "height": 192,
            "width": 160,
            "x": 1760,
            "y": -96
        },
        {
            "fileName": "forest_room_30.tmx",
            "height": 192,
            "width": 160,
            "x": 960,
            "y": 96
        },
        {
            "fileName": "forest_room_31.tmx",
            "height": 192,
            "width": 160,
            "x": 1760,
            "y": 288
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
