{
    "maps": [
        {
            "fileName": "hills_room_0.tmx",
            "height": 224,
            "width": 160,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "hills_room_1.tmx",
            "height": 224,
            "width": 160,
            "x": -160,
            "y": 0
        },
        {
            "fileName": "hills_room_2.tmx",
            "height": 224,
            "width": 160,
            "x": -160,
            "y": -224
        },
        {
            "fileName": "hills_room_3.tmx",
            "height": 224,
            "width": 160,
            "x": -160,
            "y": -448
        },
        {
            "fileName": "hills_room_4.tmx",
            "height": 224,
            "width": 160,
            "x": 0,
            "y": -448
        },
        {
            "fileName": "hills_room_5.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": -448
        },
        {
            "fileName": "hills_room_6.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": -224
        },
        {
            "fileName": "hills_room_7.tmx",
            "height": 224,
            "width": 160,
            "x": 160,
            "y": 0
        },
        {
            "fileName": "hills_room_8.tmx",
            "height": 224,
            "width": 160,
            "x": 320,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
