{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "river_room_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "river_room_0.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 73.30809622664552,
                "y": 197.90450604469413
            }
        },
        "river_room_0.tmx#forest_ledges": {
            "scaleInDock": 2
        },
        "river_room_0.tmx#forest_rocks": {
            "scaleInDock": 2
        },
        "river_room_0.tmx#forest_trees": {
            "scaleInDock": 2
        },
        "river_room_0.tmx#forest_water": {
            "scaleInDock": 1
        },
        "river_room_1.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738062
            }
        },
        "river_room_1.tmx#forest_ledges": {
            "scaleInDock": 2
        },
        "river_room_1.tmx#forest_rocks": {
            "scaleInDock": 2
        },
        "river_room_1.tmx#forest_trees": {
            "scaleInDock": 2
        },
        "river_room_1.tmx#forest_water": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "C:/Users/Chris/7800/bforest7800/gfx/tiles",
    "last.worldFilePath": "C:/Users/Chris/7800/bforest7800/tiled",
    "loadedWorlds": [
        "C:/Users/Chris/7800/bforest7800/tiled/river.world"
    ],
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "river_room_1.tmx",
        "river_room_0.tmx"
    ],
    "project": "river.tiled-project",
    "recentFiles": [
        "river_room_1.tmx",
        "river_room_0.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 8
    }
}
