{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "river_room_12.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "castle_room_0.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_0.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_0.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_0.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_1.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_1.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_1.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_1.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_1.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_10.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_10.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_10.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_10.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_11.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_11.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_11.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_11.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_12.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_12.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_12.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_12.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_12.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_13.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_13.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_13.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_13.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_13.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_14.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.5568445475638,
                "y": 111.60337037489316
            }
        },
        "castle_room_14.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_14.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_14.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_14.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_15.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_15.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_15.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_15.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_16.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_16.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_16.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_16.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_17.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_17.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_17.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_17.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_18.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_18.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_18.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_18.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_18.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_19.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_19.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_19.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_19.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_19.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_20.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_20.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_20.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_20.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_21.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_21.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_21.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_21.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_21.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_22.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_22.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_22.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_22.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_23.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_23.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_23.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_23.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_24.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_24.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_24.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_24.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_24.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_25.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_25.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_25.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_25.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_25.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_4.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_4.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_4.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_4.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_5.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_5.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_5.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_5.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_6.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_6.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_6.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_6.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_7.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_7.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_7.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_7.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_8.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_8.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_8.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_8.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_9.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "castle_room_9.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_9.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_9.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "forest_room_1.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_1.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_1.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_1.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_10.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_10.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_10.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_10.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_2.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_2.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_2.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_2.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_3.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_3.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_3.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_3.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_4.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_4.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_4.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_4.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_5.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_5.tmx#forest_ledges": {
            "scaleInDock": 1
        },
        "forest_room_5.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_5.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_5.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_6.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_6.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_6.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_6.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_7.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_7.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_7.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_7.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_8.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_8.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_8.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_8.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_9.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "forest_room_9.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_9.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_9.tmx#forest_water": {
            "scaleInDock": 1
        },
        "river_room_0.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "river_room_0.tmx#forest_ledges": {
            "scaleInDock": 2
        },
        "river_room_0.tmx#forest_rocks": {
            "scaleInDock": 2
        },
        "river_room_0.tmx#forest_trees": {
            "scaleInDock": 2
        },
        "river_room_0.tmx#forest_water": {
            "scaleInDock": 1
        },
        "river_room_1.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "river_room_1.tmx#forest_ledges": {
            "scaleInDock": 2
        },
        "river_room_1.tmx#forest_rocks": {
            "scaleInDock": 2
        },
        "river_room_1.tmx#forest_trees": {
            "scaleInDock": 2
        },
        "river_room_1.tmx#forest_water": {
            "scaleInDock": 2
        },
        "river_room_10.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -42.95815207401509,
                "y": -148.2262116291894
            }
        },
        "river_room_10.tmx#forest_ledges": {
            "scaleInDock": 4
        },
        "river_room_10.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "river_room_10.tmx#forest_trees": {
            "scaleInDock": 4
        },
        "river_room_10.tmx#forest_water": {
            "scaleInDock": 4
        },
        "river_room_10.tmx#river_veg": {
            "scaleInDock": 4
        },
        "river_room_11.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.30776300471786,
                "y": -60.93744255866676
            }
        },
        "river_room_11.tmx#forest_ledges": {
            "scaleInDock": 4
        },
        "river_room_11.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "river_room_11.tmx#forest_trees": {
            "scaleInDock": 4
        },
        "river_room_11.tmx#forest_water": {
            "scaleInDock": 4
        },
        "river_room_11.tmx#river_veg": {
            "scaleInDock": 4
        },
        "river_room_12.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.34832424483795,
                "y": -42.82090558176583
            }
        },
        "river_room_12.tmx#forest_ledges": {
            "scaleInDock": 5.5
        },
        "river_room_12.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "river_room_12.tmx#forest_trees": {
            "scaleInDock": 5.5
        },
        "river_room_12.tmx#forest_water": {
            "scaleInDock": 5.5
        },
        "river_room_12.tmx#river_veg": {
            "scaleInDock": 5.5
        },
        "river_room_12.tmx#river_waterf": {
            "scaleInDock": 5.5
        },
        "river_room_2.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738064
            }
        },
        "river_room_2.tmx#forest_ledges": {
            "scaleInDock": 3
        },
        "river_room_2.tmx#forest_rocks": {
            "scaleInDock": 3
        },
        "river_room_2.tmx#forest_trees": {
            "scaleInDock": 3
        },
        "river_room_2.tmx#forest_water": {
            "scaleInDock": 3
        },
        "river_room_2.tmx#river_deep": {
            "scaleInDock": 3
        },
        "river_room_2.tmx#river_veg": {
            "scaleInDock": 3
        },
        "river_room_3.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.01470498131243,
                "y": 111.99313767538756
            }
        },
        "river_room_3.tmx#forest_ledges": {
            "scaleInDock": 4
        },
        "river_room_3.tmx#forest_rocks": {
            "scaleInDock": 3
        },
        "river_room_3.tmx#forest_trees": {
            "scaleInDock": 4
        },
        "river_room_3.tmx#forest_water": {
            "scaleInDock": 4
        },
        "river_room_3.tmx#river_veg": {
            "scaleInDock": 4
        },
        "river_room_4.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.01470498131243,
                "y": 111.99313767538756
            }
        },
        "river_room_4.tmx#forest_ledges": {
            "scaleInDock": 3
        },
        "river_room_4.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "river_room_4.tmx#forest_trees": {
            "scaleInDock": 3
        },
        "river_room_4.tmx#forest_water": {
            "scaleInDock": 3
        },
        "river_room_4.tmx#river_veg": {
            "scaleInDock": 3
        },
        "river_room_5.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.01470498131243,
                "y": 111.99313767538756
            }
        },
        "river_room_5.tmx#forest_ledges": {
            "scaleInDock": 3
        },
        "river_room_5.tmx#forest_rocks": {
            "scaleInDock": 3
        },
        "river_room_5.tmx#forest_trees": {
            "scaleInDock": 3
        },
        "river_room_5.tmx#forest_water": {
            "scaleInDock": 1
        },
        "river_room_5.tmx#river_veg": {
            "scaleInDock": 1
        },
        "river_room_6.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.01470498131243,
                "y": 111.99313767538756
            }
        },
        "river_room_6.tmx#forest_ledges": {
            "scaleInDock": 4
        },
        "river_room_6.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "river_room_6.tmx#forest_trees": {
            "scaleInDock": 4
        },
        "river_room_6.tmx#forest_water": {
            "scaleInDock": 4
        },
        "river_room_6.tmx#river_veg": {
            "scaleInDock": 4
        },
        "river_room_7.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.01470498131243,
                "y": 111.99313767538756
            }
        },
        "river_room_7.tmx#forest_ledges": {
            "scaleInDock": 3
        },
        "river_room_7.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "river_room_7.tmx#forest_trees": {
            "scaleInDock": 3
        },
        "river_room_7.tmx#forest_water": {
            "scaleInDock": 3
        },
        "river_room_7.tmx#river_veg": {
            "scaleInDock": 3
        },
        "river_room_8.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 117.07125788860978,
                "y": 75.7600637215857
            }
        },
        "river_room_8.tmx#forest_ledges": {
            "scaleInDock": 3
        },
        "river_room_8.tmx#forest_rocks": {
            "scaleInDock": 3
        },
        "river_room_8.tmx#forest_trees": {
            "scaleInDock": 3
        },
        "river_room_8.tmx#forest_water": {
            "scaleInDock": 3
        },
        "river_room_8.tmx#river_veg": {
            "scaleInDock": 3
        },
        "river_room_9.tmx": {
            "scale": 3.643080357142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.01470498131243,
                "y": 111.99313767538756
            }
        },
        "river_room_9.tmx#forest_ledges": {
            "scaleInDock": 3
        },
        "river_room_9.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "river_room_9.tmx#forest_trees": {
            "scaleInDock": 3
        },
        "river_room_9.tmx#forest_water": {
            "scaleInDock": 3
        },
        "river_room_9.tmx#river_veg": {
            "scaleInDock": 3
        }
    },
    "last.imagePath": "C:/Users/Chris/7800/bforest7800/gfx/tiles",
    "last.worldFilePath": "C:/Users/Chris/7800/bforest7800/tiled",
    "loadedWorlds": [
        "C:/Users/Chris/7800/bforest7800/tiled/castle.world",
        "C:/Users/Chris/7800/bforest7800/tiled/river.world"
    ],
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "river_room_1.tmx",
        "river_room_0.tmx",
        "castle_room_1.tmx",
        "castle_room_15.tmx",
        "castle_room_4.tmx",
        "castle_room_5.tmx",
        "castle_room_6.tmx",
        "castle_room_11.tmx",
        "castle_room_7.tmx",
        "castle_room_8.tmx",
        "castle_room_9.tmx",
        "castle_room_10.tmx",
        "castle_room_14.tmx",
        "castle_room_17.tmx",
        "castle_room_18.tmx",
        "castle_room_20.tmx",
        "castle_room_21.tmx",
        "castle_room_19.tmx",
        "castle_room_23.tmx",
        "castle_room_12.tmx",
        "castle_room_13.tmx",
        "castle_room_22.tmx",
        "castle_room_16.tmx",
        "castle_room_24.tmx",
        "forest_room_10.tmx",
        "forest_room_1.tmx",
        "forest_room_2.tmx",
        "forest_room_3.tmx",
        "forest_room_4.tmx",
        "forest_room_5.tmx",
        "forest_room_6.tmx",
        "forest_room_7.tmx",
        "forest_room_8.tmx",
        "forest_room_9.tmx",
        "castle_room_0.tmx",
        "castle_room_25.tmx",
        "river_room_2.tmx",
        "river_room_3.tmx",
        "river_room_4.tmx",
        "river_room_5.tmx",
        "river_room_6.tmx",
        "river_room_7.tmx",
        "river_room_8.tmx",
        "river_room_9.tmx",
        "river_room_10.tmx",
        "river_room_11.tmx",
        "river_room_12.tmx"
    ],
    "project": "river.tiled-project",
    "recentFiles": [
        "river_room_1.tmx",
        "river_room_0.tmx",
        "castle_room_1.tmx",
        "castle_room_15.tmx",
        "castle_room_4.tmx",
        "castle_room_5.tmx",
        "castle_room_6.tmx",
        "castle_room_11.tmx",
        "castle_room_7.tmx",
        "castle_room_8.tmx",
        "castle_room_9.tmx",
        "castle_room_10.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 8
    }
}
