{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "river_room_2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "castle_room_0.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.5568445475638,
                "y": 111.87690804738062
            }
        },
        "castle_room_0.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_0.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_0.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_1.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.10391989253877,
                "y": 111.87690804738062
            }
        },
        "castle_room_1.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_1.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_1.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_1.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_10.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_10.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_10.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_10.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_11.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_11.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_11.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_11.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_12.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.41812187080231,
                "y": 111.87690804738062
            }
        },
        "castle_room_12.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_12.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_12.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_12.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_13.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_13.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_13.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_13.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_13.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_14.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.96519721577727,
                "y": 111.60337037489316
            }
        },
        "castle_room_14.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_14.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_14.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_14.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_15.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.60141653437537,
                "y": 111.87690804738062
            }
        },
        "castle_room_15.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_15.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_15.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_16.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_16.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_16.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_16.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_17.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.60141653437537,
                "y": 111.87690804738062
            }
        },
        "castle_room_17.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_17.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_17.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_18.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.41812187080231,
                "y": 111.87690804738062
            }
        },
        "castle_room_18.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_18.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_18.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_18.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_19.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_19.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_19.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_19.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_19.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_20.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.60141653437537,
                "y": 111.87690804738062
            }
        },
        "castle_room_20.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_20.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_20.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_21.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.41812187080231,
                "y": 111.87690804738062
            }
        },
        "castle_room_21.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_21.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_21.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_21.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_22.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.60141653437537,
                "y": 111.87690804738062
            }
        },
        "castle_room_22.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_22.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_22.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_23.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.60141653437537,
                "y": 111.87690804738062
            }
        },
        "castle_room_23.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_23.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_23.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_24.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.41812187080231,
                "y": 111.87690804738062
            }
        },
        "castle_room_24.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_24.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_24.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_24.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_25.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.41812187080231,
                "y": 111.87690804738062
            }
        },
        "castle_room_25.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_25.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_25.tmx#castle_tables": {
            "scaleInDock": 1
        },
        "castle_room_25.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_4.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_4.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_4.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_4.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_5.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_5.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_5.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_5.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_6.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_6.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_6.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_6.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_7.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_7.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_7.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_7.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_8.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_8.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_8.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_8.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "castle_room_9.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "castle_room_9.tmx#castle_carpet": {
            "scaleInDock": 1
        },
        "castle_room_9.tmx#castle_stone": {
            "scaleInDock": 1
        },
        "castle_room_9.tmx#castle_tile": {
            "scaleInDock": 1
        },
        "forest_room_1.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "forest_room_1.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_1.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_1.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_10.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.05434118940042,
                "y": 111.87690804738062
            }
        },
        "forest_room_10.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_10.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_10.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_2.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "forest_room_2.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_2.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_2.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_3.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "forest_room_3.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_3.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_3.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_4.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "forest_room_4.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_4.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_4.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_5.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63.87104652582733,
                "y": 111.87690804738062
            }
        },
        "forest_room_5.tmx#forest_ledges": {
            "scaleInDock": 1
        },
        "forest_room_5.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_5.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_5.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_6.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.14849187935035,
                "y": 111.87690804738062
            }
        },
        "forest_room_6.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_6.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_6.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_7.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "forest_room_7.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_7.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_7.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_8.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "forest_room_8.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_8.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_8.tmx#forest_water": {
            "scaleInDock": 1
        },
        "forest_room_9.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258884,
                "y": 111.87690804738062
            }
        },
        "forest_room_9.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "forest_room_9.tmx#forest_trees": {
            "scaleInDock": 1
        },
        "forest_room_9.tmx#forest_water": {
            "scaleInDock": 1
        },
        "river_room_0.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738062
            }
        },
        "river_room_0.tmx#forest_ledges": {
            "scaleInDock": 2
        },
        "river_room_0.tmx#forest_rocks": {
            "scaleInDock": 2
        },
        "river_room_0.tmx#forest_trees": {
            "scaleInDock": 2
        },
        "river_room_0.tmx#forest_water": {
            "scaleInDock": 1
        },
        "river_room_1.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 111.87690804738062
            }
        },
        "river_room_1.tmx#forest_ledges": {
            "scaleInDock": 2
        },
        "river_room_1.tmx#forest_rocks": {
            "scaleInDock": 2
        },
        "river_room_1.tmx#forest_trees": {
            "scaleInDock": 2
        },
        "river_room_1.tmx#forest_water": {
            "scaleInDock": 2
        },
        "river_room_2.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.36854316766394,
                "y": 43.082183416778605
            }
        },
        "river_room_2.tmx#forest_ledges": {
            "scaleInDock": 3
        },
        "river_room_2.tmx#forest_rocks": {
            "scaleInDock": 1
        },
        "river_room_2.tmx#forest_trees": {
            "scaleInDock": 3
        },
        "river_room_2.tmx#forest_water": {
            "scaleInDock": 3
        },
        "river_room_3.tmx": {
            "scale": 3.6558035714285713,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.36854316766394,
                "y": 370.506777384296
            }
        },
        "river_room_3.tmx#forest_ledges": {
            "scaleInDock": 3
        },
        "river_room_3.tmx#forest_rocks": {
            "scaleInDock": 3
        },
        "river_room_3.tmx#forest_trees": {
            "scaleInDock": 3
        },
        "river_room_3.tmx#forest_water": {
            "scaleInDock": 3
        }
    },
    "last.imagePath": "C:/Users/Chris/7800/bforest7800/gfx/tiles",
    "last.worldFilePath": "C:/Users/Chris/7800/bforest7800/tiled",
    "loadedWorlds": [
        "C:/Users/Chris/7800/bforest7800/tiled/castle.world",
        "C:/Users/Chris/7800/bforest7800/tiled/river.world"
    ],
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "river_room_1.tmx",
        "river_room_0.tmx",
        "castle_room_1.tmx",
        "castle_room_15.tmx",
        "castle_room_4.tmx",
        "castle_room_5.tmx",
        "castle_room_6.tmx",
        "castle_room_11.tmx",
        "castle_room_7.tmx",
        "castle_room_8.tmx",
        "castle_room_9.tmx",
        "castle_room_10.tmx",
        "castle_room_14.tmx",
        "castle_room_17.tmx",
        "castle_room_18.tmx",
        "castle_room_20.tmx",
        "castle_room_21.tmx",
        "castle_room_19.tmx",
        "castle_room_23.tmx",
        "castle_room_12.tmx",
        "castle_room_13.tmx",
        "castle_room_22.tmx",
        "castle_room_16.tmx",
        "castle_room_24.tmx",
        "forest_room_10.tmx",
        "forest_room_1.tmx",
        "forest_room_2.tmx",
        "forest_room_3.tmx",
        "forest_room_4.tmx",
        "forest_room_5.tmx",
        "forest_room_6.tmx",
        "forest_room_7.tmx",
        "forest_room_8.tmx",
        "forest_room_9.tmx",
        "castle_room_0.tmx",
        "castle_room_25.tmx",
        "river_room_2.tmx",
        "river_room_3.tmx"
    ],
    "project": "river.tiled-project",
    "recentFiles": [
        "river_room_1.tmx",
        "river_room_0.tmx",
        "castle_room_1.tmx",
        "castle_room_15.tmx",
        "castle_room_4.tmx",
        "castle_room_5.tmx",
        "castle_room_6.tmx",
        "castle_room_11.tmx",
        "castle_room_7.tmx",
        "castle_room_8.tmx",
        "castle_room_9.tmx",
        "castle_room_10.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 8
    }
}
